
state={
	id=10
	name="STATE_10"
	manpower = 7366519
	
	state_category = city
	resources={
		aluminium=2
		chromium=1
		oil=1
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		victory_points = { 282 1}
		victory_points = { 299 19}
		
		owner = KAW
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = KAW
	}

	provinces={
		259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 
	}
	local_supplies=0.0 
}
