
state={
	id=115
	name="STATE_115"
	manpower = 4069356
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 3405 11}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TAM
	}

	provinces={
		3402 3403 3404 3405 3406 3407 3408 3409 3410 3411 3412 3413 3414 3415 3416 3417 3418 3419 3420 3421 3422 3423 
	}
	local_supplies=0.0 
}
