
state={
	id=116
	name="STATE_116"
	manpower = 3650855
	
	state_category = town
	resources={
		aluminium=0
		chromium=1
		oil=2
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 3426 5}
		victory_points = { 3430 6}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TAM
	}

	provinces={
		3424 3425 3426 3427 3428 3429 3430 3431 3432 3433 3434 3435 3436 3437 3438 3439 
	}
	local_supplies=0.0 
}
