
state={
	id=121
	name="STATE_121"
	manpower = 1761640
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 3627 2}
		victory_points = { 3628 4}
		victory_points = { 3629 2}
		
		owner = TAM
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			3629 = {
				naval_base = 1
			}
			
		}
		add_core_of = TAM
	}

	provinces={
		3627 3628 3629 3630 
	}
	local_supplies=0.0 
}
