
state={
	id=123
	name="STATE_123"
	manpower = 4932046
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 3673 6}
		victory_points = { 3678 2}
		victory_points = { 3691 6}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = TAM
	}

	provinces={
		3673 3674 3675 3676 3677 3678 3679 3680 3681 3682 3683 3684 3685 3686 3687 3688 3689 3690 3691 3692 3693 3694 3695 
	}
	local_supplies=0.0 
}
