
state={
	id=130
	name="STATE_130"
	manpower = 7582264
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 3910 23}
		
		owner = KAW
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			3919 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		3882 3883 3884 3885 3886 3887 3888 3889 3890 3891 3892 3893 3894 3895 3896 3897 3898 3899 3900 3901 3902 3903 3904 3905 3906 3907 3908 3909 3910 3911 3912 3913 3914 3915 3916 3917 3918 3919 3920 3921 
	}
	local_supplies=0.0 
}
