
state={
	id=151
	name="STATE_151"
	manpower = 8008536
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=3
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 4323 21}
		victory_points = { 4352 5}
		
		owner = TAM
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 2
			
			4342 = {
				naval_base = 1
			}
			
		}
		add_core_of = TAM
	}

	provinces={
		4323 4324 4325 4326 4327 4328 4329 4330 4331 4332 4333 4334 4335 4336 4337 4338 4339 4340 4341 4342 4343 4344 4345 4346 4347 4348 4349 4350 4351 4352 4353 4354 4355 4356 4357 4358 4359 
	}
	local_supplies=0.0 
}
