
state={
	id=160
	name="STATE_160"
	manpower = 1009509
	
	state_category = pastoral
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 4498 1}
		
		owner = SHO
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			4497 = {
				naval_base = 1
			}
			
		}
		add_core_of = SHO
	}

	provinces={
		4497 4498 4499 4500 4501 4502 4503 4504 4505 4506 4507 4508 4509 4510 4511 4512 
	}
	local_supplies=0.0 
}
