
state={
	id=169
	name="STATE_169"
	manpower = 5651922
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=3
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 4794 15}
		
		owner = KNC
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			4792 = {
				naval_base = 1
			}
			
		}
		add_core_of = KNC
	}

	provinces={
		4789 4790 4791 4792 4793 4794 4795 4796 4797 4798 4799 4800 4801 4802 4803 4804 4805 4806 4807 4808 4809 4810 4811 4812 4813 4814 4815 4816 
	}
	local_supplies=0.0 
}
