
state={
	id=172
	name="STATE_172"
	manpower = 3343753
	
	state_category = rural
	resources={
		aluminium=1
		chromium=6
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 4871 5}
		victory_points = { 4875 2}
		victory_points = { 4877 1}
		
		owner = MAT
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MAT
	}

	provinces={
		4869 4870 4871 4872 4873 4874 4875 4876 4877 4878 4879 4880 4881 4882 4883 4884 4885 4886 
	}
	local_supplies=0.0 
}
