
state={
	id=174
	name="STATE_174"
	manpower = 2981904
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 4903 3}
		victory_points = { 4911 3}
		
		owner = MAT
		buildings = {
			infrastructure = 1
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MAT
	}

	provinces={
		4899 4900 4901 4902 4903 4904 4905 4906 4907 4908 4909 4910 4911 4912 4913 4914 
	}
	local_supplies=0.0 
}
