
state={
	id=177
	name="STATE_177"
	manpower = 3491648
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 4965 8}
		
		owner = LAB
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			4964 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAB
	}

	provinces={
		4958 4959 4960 4961 4962 4963 4964 4965 4966 4967 4968 4969 4970 4971 4972 4973 4974 4975 
	}
	local_supplies=0.0 
}
