
state={
	id=179
	name="STATE_179"
	manpower = 10445017
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=3
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		victory_points = { 5126 6}
		victory_points = { 5129 2}
		victory_points = { 5141 17}
		victory_points = { 5143 2}
		
		owner = ASI
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			5129 = {
				naval_base = 1
			}
			
		}
		add_core_of = ASI
	}

	provinces={
		5106 5107 5108 5109 5110 5111 5112 5113 5114 5115 5116 5117 5118 5119 5120 5121 5122 5123 5124 5125 5126 5127 5128 5129 5130 5131 5132 5133 5134 5135 5136 5137 5138 5139 5140 5141 5142 5143 5144 5145 5146 5147 5148 5149 5150 5151 5152 5153 5154 5155 5156 5157 5158 5159 5160 5161 
	}
	local_supplies=0.0 
}
