
state={
	id=185
	name="STATE_185"
	manpower = 7622531
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 5283 11}
		victory_points = { 5287 3}
		victory_points = { 5305 3}
		
		owner = LAB
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			5300 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAB
	}

	provinces={
		5274 5275 5276 5277 5278 5279 5280 5281 5282 5283 5284 5285 5286 5287 5288 5289 5290 5291 5292 5293 5294 5295 5296 5297 5298 5299 5300 5301 5302 5303 5304 5305 5306 5307 5308 5309 5310 5311 5312 5313 5314 5315 5316 5317 
	}
	local_supplies=0.0 
}
