
state={
	id=193
	name="STATE_193"
	manpower = 2951028
	
	state_category = pastoral
	resources={
		aluminium=5
		chromium=3
		oil=1
		rubber=0
		steel=4
		tungsten=3
	}

	history={
		victory_points = { 5564 3}
		victory_points = { 5574 2}
		
		owner = UAG
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UAG
	}

	provinces={
		5560 5561 5562 5563 5564 5565 5566 5567 5568 5569 5570 5571 5572 5573 5574 5575 5576 5577 5578 5579 5580 5581 5582 5583 5584 5585 5586 5587 5588 5589 5590 5591 5592 5593 5594 5595 5596 5597 5598 5599 5600 5601 5602 5603 5604 
	}
	local_supplies=0.0 
}
