
state={
	id=205
	name="STATE_205"
	manpower = 2028431
	
	state_category = pastoral
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 5849 2}
		victory_points = { 5852 1}
		victory_points = { 5858 1}
		
		owner = MAT
		buildings = {
			infrastructure = 1
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = MAT
	}

	provinces={
		5849 5850 5851 5852 5853 5854 5855 5856 5857 5858 5859 5860 
	}
	local_supplies=0.0 
}
