
state={
	id=208
	name="STATE_208"
	manpower = 4928396
	
	state_category = town
	resources={
		aluminium=1
		chromium=2
		oil=0
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		victory_points = { 5978 1}
		victory_points = { 5979 5}
		victory_points = { 5999 5}
		
		owner = MAT
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MAT
	}

	provinces={
		5974 5975 5976 5977 5978 5979 5980 5981 5982 5983 5984 5985 5986 5987 5988 5989 5990 5991 5992 5993 5994 5995 5996 5997 5998 5999 6000 6001 6002 6003 6004 6005 6006 6007 
	}
	local_supplies=0.0 
}
