
state={
	id=210
	name="STATE_210"
	manpower = 2594168
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 6026 4}
		
		owner = LAB
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			6029 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAB
	}

	provinces={
		6026 6027 6028 6029 6030 6031 6032 6033 6034 6035 6036 6037 6038 6039 6040 
	}
	local_supplies=0.0 
}
