
state={
	id=215
	name="STATE_215"
	manpower = 3670866
	
	state_category = rural
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		victory_points = { 6144 7}
		victory_points = { 6153 1}
		
		owner = DAW
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DAW
	}

	provinces={
		6136 6137 6138 6139 6140 6141 6142 6143 6144 6145 6146 6147 6148 6149 6150 6151 6152 6153 6154 6155 6156 6157 6158 
	}
	local_supplies=0.0 
}
