
state={
	id=226
	name="STATE_226"
	manpower = 2850670
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 6444 5}
		victory_points = { 6448 1}
		
		owner = ZAH
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			6445 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZAH
	}

	provinces={
		6439 6440 6441 6442 6443 6444 6445 6446 6447 6448 6449 6450 6451 
	}
	local_supplies=0.0 
}
