
state={
	id=229
	name="STATE_229"
	manpower = 3548948
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 6560 8}
		victory_points = { 6570 1}
		
		owner = LAB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			6566 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAB
	}

	provinces={
		6559 6560 6561 6562 6563 6564 6565 6566 6567 6568 6569 6570 6571 6572 6573 6574 6575 
	}
	local_supplies=0.0 
}
