
state={
	id=233
	name="STATE_233"
	manpower = 2707910
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		victory_points = { 6631 4}
		victory_points = { 6640 1}
		
		owner = TOD
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = TOD
	}

	provinces={
		6631 6632 6633 6634 6635 6636 6637 6638 6639 6640 6641 6642 6643 6644 6645 6646 6647 6648 
	}
	local_supplies=0.0 
}
