
state={
	id=248
	name="STATE_248"
	manpower = 3516762
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 7027 7}
		victory_points = { 7031 1}
		
		owner = DAW
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DAW
	}

	provinces={
		7019 7020 7021 7022 7023 7024 7025 7026 7027 7028 7029 7030 7031 7032 7033 7034 7035 7036 7037 7038 7039 7040 7041 7042 7043 7044 7045 
	}
	local_supplies=0.0 
}
