
state={
	id=251
	name="STATE_251"
	manpower = 3457176
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 7089 3}
		victory_points = { 7092 5}
		
		owner = LAB
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			7095 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAB
	}

	provinces={
		7084 7085 7086 7087 7088 7089 7090 7091 7092 7093 7094 7095 7096 7097 7098 7099 7100 
	}
	local_supplies=0.0 
}
