
state={
	id=269
	name="STATE_269"
	manpower = 6821882
	
	state_category = town
	resources={
		aluminium=2
		chromium=1
		oil=2
		rubber=0
		steel=4
		tungsten=2
	}

	history={
		victory_points = { 7512 2}
		victory_points = { 7520 4}
		victory_points = { 7525 7}
		
		owner = LAB
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			7488 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAB
	}

	provinces={
		7486 7487 7488 7489 7490 7491 7492 7493 7494 7495 7496 7497 7498 7499 7500 7501 7502 7503 7504 7505 7506 7507 7508 7509 7510 7511 7512 7513 7514 7515 7516 7517 7518 7519 7520 7521 7522 7523 7524 7525 7526 7527 7528 7529 7530 7531 7532 7533 7534 7535 7536 7537 7538 7539 
	}
	local_supplies=0.0 
}
