
state={
	id=271
	name="STATE_271"
	manpower = 3164619
	
	state_category = rural
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 7560 7}
		
		owner = LAB
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			7566 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAB
	}

	provinces={
		7556 7557 7558 7559 7560 7561 7562 7563 7564 7565 7566 7567 7568 7569 7570 7571 7572 
	}
	local_supplies=0.0 
}
