
state={
	id=275
	name="STATE_275"
	manpower = 2974277
	
	state_category = pastoral
	resources={
		aluminium=1
		chromium=1
		oil=2
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 7678 1}
		victory_points = { 7686 4}
		
		owner = LAB
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			7693 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAB
	}

	provinces={
		7675 7676 7677 7678 7679 7680 7681 7682 7683 7684 7685 7686 7687 7688 7689 7690 7691 7692 7693 7694 7695 7696 7697 
	}
	local_supplies=0.0 
}
