
state={
	id=283
	name="STATE_283"
	manpower = 3760518
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 7895 4}
		victory_points = { 7899 4}
		
		owner = TOD
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			7896 = {
				naval_base = 1
			}
			
		}
		add_core_of = TOD
	}

	provinces={
		7892 7893 7894 7895 7896 7897 7898 7899 7900 7901 7902 7903 7904 7905 7906 7907 7908 7909 
	}
	local_supplies=0.0 
}
