
state={
	id=287
	name="STATE_287"
	manpower = 3340900
	
	state_category = town
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 8010 7}
		victory_points = { 8013 1}
		
		owner = KNC
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			8010 = {
				naval_base = 1
			}
			
		}
		add_core_of = KNC
	}

	provinces={
		8003 8004 8005 8006 8007 8008 8009 8010 8011 8012 8013 8014 8015 8016 8017 
	}
	local_supplies=0.0 
}
