
state={
	id=299
	name="STATE_299"
	manpower = 8710981
	
	state_category = metropolis
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 8392 18}
		victory_points = { 8410 14}
		
		owner = MAA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			8419 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAA
	}

	provinces={
		8389 8390 8391 8392 8393 8394 8395 8396 8397 8398 8399 8400 8401 8402 8403 8404 8405 8406 8407 8408 8409 8410 8411 8412 8413 8414 8415 8416 8417 8418 8419 8420 8421 8422 8423 8424 
	}
	local_supplies=0.0 
}
