
state={
	id=30
	name="STATE_30"
	manpower = 2314774
	
	state_category = small_island
	resources={
		aluminium=3
		chromium=4
		oil=0
		rubber=0
		steel=6
		tungsten=3
	}

	history={
		victory_points = { 932 3}
		
		owner = LEA
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = LEA
	}

	provinces={
		895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 
	}
	local_supplies=0.0 
}
