
state={
	id=304
	name="STATE_304"
	manpower = 14629041
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 8486 39}
		victory_points = { 8509 3}
		victory_points = { 8529 11}
		
		owner = SHU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 5
			8497 = {
				naval_base = 1
			}
			
		}
		add_core_of = SHU
	}

	provinces={
		8467 8468 8469 8470 8471 8472 8473 8474 8475 8476 8477 8478 8479 8480 8481 8482 8483 8484 8485 8486 8487 8488 8489 8490 8491 8492 8493 8494 8495 8496 8497 8498 8499 8500 8501 8502 8503 8504 8505 8506 8507 8508 8509 8510 8511 8512 8513 8514 8515 8516 8517 8518 8519 8520 8521 8522 8523 8524 8525 8526 8527 8528 8529 8530 8531 
	}
	local_supplies=0.0 
}
