
state={
	id=310
	name="STATE_310"
	manpower = 4620619
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 8702 6}
		victory_points = { 8703 9}
		
		owner = MAA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = MAA
	}

	provinces={
		8689 8690 8691 8692 8693 8694 8695 8696 8697 8698 8699 8700 8701 8702 8703 8704 8705 8706 8707 8708 
	}
	local_supplies=0.0 
}
