
state={
	id=313
	name="STATE_313"
	manpower = 7302736
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 8813 3}
		victory_points = { 8825 13}
		victory_points = { 8826 5}
		victory_points = { 8830 4}
		
		owner = KFA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			8813 = {
				naval_base = 1
			}
			
		}
		add_core_of = KFA
	}

	provinces={
		8802 8803 8804 8805 8806 8807 8808 8809 8810 8811 8812 8813 8814 8815 8816 8817 8818 8819 8820 8821 8822 8823 8824 8825 8826 8827 8828 8829 8830 8831 
	}
	local_supplies=0.0 
}
