
state={
	id=315
	name="STATE_315"
	manpower = 7914657
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 8964 23}
		victory_points = { 8965 6}
		
		owner = MKA
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 2
			
			8967 = {
				naval_base = 1
			}
			
		}
		add_core_of = MKA
	}

	provinces={
		8960 8961 8962 8963 8964 8965 8966 8967 8968 8969 8970 8971 8972 8973 8974 8975 8976 8977 8978 8979 8980 8981 8982 8983 8984 8985 8986 8987 8988 8989 8990 8991 8992 
	}
	local_supplies=0.0 
}
