
state={
	id=324
	name="STATE_324"
	manpower = 2329491
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 9163 1}
		victory_points = { 9171 1}
		victory_points = { 9173 5}
		
		owner = MKA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MKA
	}

	provinces={
		9163 9164 9165 9166 9167 9168 9169 9170 9171 9172 9173 
	}
	local_supplies=0.0 
}
