
state={
	id=325
	name="STATE_325"
	manpower = 4215658
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 9176 7}
		victory_points = { 9182 2}
		victory_points = { 9184 4}
		
		owner = BAW
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = BAW
	}

	provinces={
		9174 9175 9176 9177 9178 9179 9180 9181 9182 9183 9184 9185 9186 9187 9188 9189 9190 9191 
	}
	local_supplies=0.0 
}
