
state={
	id=330
	name="STATE_330"
	manpower = 10318436
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=4
		oil=1
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		victory_points = { 9280 18}
		victory_points = { 9296 19}
		
		owner = SHU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 5
			
			
		}
		add_core_of = SHU
	}

	provinces={
		9253 9254 9255 9256 9257 9258 9259 9260 9261 9262 9263 9264 9265 9266 9267 9268 9269 9270 9271 9272 9273 9274 9275 9276 9277 9278 9279 9280 9281 9282 9283 9284 9285 9286 9287 9288 9289 9290 9291 9292 9293 9294 9295 9296 9297 9298 9299 9300 9301 
	}
	local_supplies=0.0 
}
