
state={
	id=342
	name="STATE_342"
	manpower = 3517278
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 9675 10}
		victory_points = { 9687 1}
		
		owner = MKA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			9687 = {
				naval_base = 1
			}
			
		}
		add_core_of = MKA
	}

	provinces={
		9674 9675 9676 9677 9678 9679 9680 9681 9682 9683 9684 9685 9686 9687 
	}
	local_supplies=0.0 
}
