
state={
	id=343
	name="STATE_343"
	manpower = 8704310
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 9688 15}
		victory_points = { 9689 2}
		victory_points = { 9701 2}
		victory_points = { 9714 12}
		
		owner = MAA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 3
			
			9701 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAA
	}

	provinces={
		9688 9689 9690 9691 9692 9693 9694 9695 9696 9697 9698 9699 9700 9701 9702 9703 9704 9705 9706 9707 9708 9709 9710 9711 9712 9713 9714 9715 9716 9717 9718 9719 9720 9721 9722 9723 
	}
	local_supplies=0.0 
}
