
state={
	id=354
	name="STATE_354"
	manpower = 6244572
	
	state_category = city
	resources={
		aluminium=1
		chromium=3
		oil=0
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		victory_points = { 9954 1}
		victory_points = { 9976 20}
		
		owner = KFA
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 0
			industrial_complex = 3
			
			9962 = {
				naval_base = 1
			}
			
		}
		add_core_of = KFA
	}

	provinces={
		9951 9952 9953 9954 9955 9956 9957 9958 9959 9960 9961 9962 9963 9964 9965 9966 9967 9968 9969 9970 9971 9972 9973 9974 9975 9976 9977 9978 9979 9980 9981 9982 
	}
	local_supplies=0.0 
}
