
state={
	id=355
	name="STATE_355"
	manpower = 3902158
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 9986 13}
		victory_points = { 9995 1}
		
		owner = SHU
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			9991 = {
				naval_base = 1
			}
			
		}
		add_core_of = SHU
	}

	provinces={
		9983 9984 9985 9986 9987 9988 9989 9990 9991 9992 9993 9994 9995 9996 9997 
	}
	local_supplies=0.0 
}
