
state={
	id=36
	name="STATE_36"
	manpower = 4841994
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=2
		oil=2
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 1178 12}
		victory_points = { 1188 2}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TAM
	}

	provinces={
		1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 
	}
	local_supplies=0.0 
}
