
state={
	id=360
	name="STATE_360"
	manpower = 6017957
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 10140 16}
		victory_points = { 10151 5}
		
		owner = MKA
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 1
			
			10136 = {
				naval_base = 1
			}
			
		}
		add_core_of = MKA
	}

	provinces={
		10128 10129 10130 10131 10132 10133 10134 10135 10136 10137 10138 10139 10140 10141 10142 10143 10144 10145 10146 10147 10148 10149 10150 10151 
	}
	local_supplies=0.0 
}
