
state={
	id=362
	name="STATE_362"
	manpower = 4389620
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 10183 8}
		victory_points = { 10184 3}
		victory_points = { 10189 4}
		
		owner = MKA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			10178 = {
				naval_base = 1
			}
			
		}
		add_core_of = MKA
	}

	provinces={
		10177 10178 10179 10180 10181 10182 10183 10184 10185 10186 10187 10188 10189 10190 10191 10192 10193 
	}
	local_supplies=0.0 
}
