
state={
	id=366
	name="STATE_366"
	manpower = 5544144
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 10265 19}
		
		owner = MKA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			10268 = {
				naval_base = 1
			}
			
		}
		add_core_of = MKA
	}

	provinces={
		10261 10262 10263 10264 10265 10266 10267 10268 10269 10270 10271 10272 10273 10274 10275 10276 10277 10278 10279 10280 10281 10282 10283 10284 10285 10286 
	}
	local_supplies=0.0 
}
