
state={
	id=367
	name="STATE_367"
	manpower = 1070168
	
	state_category = pastoral
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 10292 2}
		
		owner = KFA
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = KFA
	}

	provinces={
		10287 10288 10289 10290 10291 10292 10293 10294 10295 10296 10297 10298 10299 10300 10301 10302 10303 
	}
	local_supplies=0.0 
}
