
state={
	id=370
	name="STATE_370"
	manpower = 6139997
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 10349 21}
		
		owner = SHU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			10349 = {
				naval_base = 1
			}
			
		}
		add_core_of = SHU
	}

	provinces={
		10338 10339 10340 10341 10342 10343 10344 10345 10346 10347 10348 10349 10350 10351 10352 10353 10354 10355 10356 10357 10358 10359 10360 10361 10362 10363 10364 10365 
	}
	local_supplies=0.0 
}
