
state={
	id=372
	name="STATE_372"
	manpower = 3895157
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 10378 10}
		victory_points = { 10390 2}
		
		owner = BAW
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = BAW
	}

	provinces={
		10378 10379 10380 10381 10382 10383 10384 10385 10386 10387 10388 10389 10390 10391 10392 
	}
	local_supplies=0.0 
}
