
state={
	id=374
	name="STATE_374"
	manpower = 4538340
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		victory_points = { 10457 12}
		
		owner = LAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = LAN
	}

	provinces={
		10440 10441 10442 10443 10444 10445 10446 10447 10448 10449 10450 10451 10452 10453 10454 10455 10456 10457 10458 10459 10460 10461 10462 10463 10464 10465 10466 10467 
	}
	local_supplies=0.0 
}
