
state={
	id=379
	name="STATE_379"
	manpower = 6434527
	
	state_category = city
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 10581 9}
		victory_points = { 10588 9}
		
		owner = LAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			10573 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAN
	}

	provinces={
		10570 10571 10572 10573 10574 10575 10576 10577 10578 10579 10580 10581 10582 10583 10584 10585 10586 10587 10588 10589 10590 10591 10592 10593 10594 10595 10596 10597 10598 10599 10600 
	}
	local_supplies=0.0 
}
