
state={
	id=407
	name="STATE_407"
	manpower = 3980917
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=2
	}

	history={
		victory_points = { 11246 3}
		victory_points = { 11249 7}
		
		owner = LAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = LAN
	}

	provinces={
		11245 11246 11247 11248 11249 11250 11251 11252 11253 11254 11255 11256 11257 11258 11259 11260 11261 11262 11263 11264 11265 11266 
	}
	local_supplies=0.0 
}
