
state={
	id=409
	name="STATE_409"
	manpower = 6258143
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		victory_points = { 11327 3}
		victory_points = { 11328 16}
		
		owner = LAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			11336 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAN
	}

	provinces={
		11316 11317 11318 11319 11320 11321 11322 11323 11324 11325 11326 11327 11328 11329 11330 11331 11332 11333 11334 11335 11336 11337 11338 11339 11340 11341 11342 11343 11344 
	}
	local_supplies=0.0 
}
