
state={
	id=41
	name="STATE_41"
	manpower = 6773830
	
	state_category = city
	resources={
		aluminium=1
		chromium=2
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 1351 2}
		victory_points = { 1365 19}
		
		owner = KAW
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = KAW
	}

	provinces={
		1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 
	}
	local_supplies=0.0 
}
