
state={
	id=426
	name="STATE_426"
	manpower = 4978705
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 11682 1}
		victory_points = { 11685 11}
		victory_points = { 11690 2}
		
		owner = LAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = LAN
	}

	provinces={
		11673 11674 11675 11676 11677 11678 11679 11680 11681 11682 11683 11684 11685 11686 11687 11688 11689 11690 11691 11692 11693 11694 11695 11696 
	}
	local_supplies=0.0 
}
