
state={
	id=427
	name="STATE_427"
	manpower = 3159135
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 11709 8}
		
		owner = LAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			11704 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAN
	}

	provinces={
		11697 11698 11699 11700 11701 11702 11703 11704 11705 11706 11707 11708 11709 11710 
	}
	local_supplies=0.0 
}
