
state={
	id=434
	name="STATE_434"
	manpower = 3846816
	
	state_category = town
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 11895 11}
		
		owner = LAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			11887 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAN
	}

	provinces={
		11883 11884 11885 11886 11887 11888 11889 11890 11891 11892 11893 11894 11895 11896 11897 11898 11899 11900 
	}
	local_supplies=0.0 
}
