
state={
	id=442
	name="STATE_442"
	manpower = 4840908
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 12020 9}
		victory_points = { 12026 5}
		
		owner = PIG
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PIG
	}

	provinces={
		12019 12020 12021 12022 12023 12024 12025 12026 12027 12028 12029 12030 12031 12032 12033 12034 12035 12036 12037 12038 12039 12040 12041 
	}
	local_supplies=0.0 
}
