
state={
	id=454
	name="STATE_454"
	manpower = 9028167
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=5
		steel=2
		tungsten=2
	}

	history={
		victory_points = { 12509 8}
		victory_points = { 12521 4}
		victory_points = { 12537 16}
		
		owner = PON
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 3
			12505 = {
				naval_base = 1
			}
			
		}
		add_core_of = PON
	}

	provinces={
		12497 12498 12499 12500 12501 12502 12503 12504 12505 12506 12507 12508 12509 12510 12511 12512 12513 12514 12515 12516 12517 12518 12519 12520 12521 12522 12523 12524 12525 12526 12527 12528 12529 12530 12531 12532 12533 12534 12535 12536 12537 12538 12539 12540 
	}
	local_supplies=0.0 
}
