
state={
	id=458
	name="STATE_458"
	manpower = 6905325
	
	state_category = large_town
	resources={
		aluminium=3
		chromium=1
		oil=1
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 12627 3}
		victory_points = { 12634 15}
		
		owner = PON
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = PON
	}

	provinces={
		12604 12605 12606 12607 12608 12609 12610 12611 12612 12613 12614 12615 12616 12617 12618 12619 12620 12621 12622 12623 12624 12625 12626 12627 12628 12629 12630 12631 12632 12633 12634 12635 12636 12637 12638 12639 12640 12641 12642 12643 12644 
	}
	local_supplies=0.0 
}
