
state={
	id=464
	name="STATE_464"
	manpower = 3974615
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=2
	}

	history={
		victory_points = { 12759 1}
		victory_points = { 12769 1}
		victory_points = { 12771 7}
		
		owner = NAZ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			12759 = {
				naval_base = 1
			}
			
		}
		add_core_of = NAZ
	}

	provinces={
		12755 12756 12757 12758 12759 12760 12761 12762 12763 12764 12765 12766 12767 12768 12769 12770 12771 12772 12773 12774 12775 12776 12777 12778 12779 
	}
	local_supplies=0.0 
}
