
state={
	id=482
	name="STATE_482"
	manpower = 6262176
	
	state_category = large_town
	resources={
		aluminium=2
		chromium=3
		oil=2
		rubber=218
		steel=4
		tungsten=2
	}

	history={
		victory_points = { 13158 17}
		
		owner = PIG
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			13168 = {
				naval_base = 1
			}
			
		}
		add_core_of = PIG
	}

	provinces={
		13134 13135 13136 13137 13138 13139 13140 13141 13142 13143 13144 13145 13146 13147 13148 13149 13150 13151 13152 13153 13154 13155 13156 13157 13158 13159 13160 13161 13162 13163 13164 13165 13166 13167 13168 13169 13170 13171 13172 13173 
	}
	local_supplies=0.0 
}
