
state={
	id=489
	name="STATE_489"
	manpower = 3715096
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		victory_points = { 13320 10}
		victory_points = { 13325 4}
		
		owner = MES
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MES
	}

	provinces={
		13318 13319 13320 13321 13322 13323 13324 13325 13326 13327 13328 13329 13330 
	}
	local_supplies=0.0 
}
