
state={
	id=491
	name="STATE_491"
	manpower = 5763472
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 13373 2}
		victory_points = { 13384 20}
		
		owner = UUA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = UUA
	}

	provinces={
		13369 13370 13371 13372 13373 13374 13375 13376 13377 13378 13379 13380 13381 13382 13383 13384 13385 13386 13387 13388 13389 13390 13391 
	}
	local_supplies=0.0 
}
