
state={
	id=496
	name="STATE_496"
	manpower = 4194438
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 13518 6}
		victory_points = { 13532 10}
		
		owner = UUA
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 1
			industrial_complex = 1
			
			13526 = {
				naval_base = 1
			}
			
		}
		add_core_of = UUA
	}

	provinces={
		13518 13519 13520 13521 13522 13523 13524 13525 13526 13527 13528 13529 13530 13531 13532 
	}
	local_supplies=0.0 
}
