
state={
	id=498
	name="STATE_498"
	manpower = 5441032
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 13563 8}
		victory_points = { 13568 14}
		
		owner = UUA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 3
			
			13564 = {
				naval_base = 1
			}
			
		}
		add_core_of = UUA
	}

	provinces={
		13555 13556 13557 13558 13559 13560 13561 13562 13563 13564 13565 13566 13567 13568 13569 13570 13571 13572 13573 13574 13575 
	}
	local_supplies=0.0 
}
