
state={
	id=503
	name="STATE_503"
	manpower = 3541988
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 13633 2}
		victory_points = { 13635 1}
		victory_points = { 13641 10}
		
		owner = MES
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MES
	}

	provinces={
		13628 13629 13630 13631 13632 13633 13634 13635 13636 13637 13638 13639 13640 13641 
	}
	local_supplies=0.0 
}
