
state={
	id=508
	name="STATE_508"
	manpower = 2826715
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 13713 4}
		victory_points = { 13715 4}
		victory_points = { 13716 2}
		
		owner = KFA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KFA
	}

	provinces={
		13710 13711 13712 13713 13714 13715 13716 13717 13718 13719 
	}
	local_supplies=0.0 
}
