
state={
	id=516
	name="STATE_516"
	manpower = 6424713
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 13853 3}
		victory_points = { 13854 22}
		
		owner = KFA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 3
			
			
		}
		add_core_of = KFA
	}

	provinces={
		13840 13841 13842 13843 13844 13845 13846 13847 13848 13849 13850 13851 13852 13853 13854 13855 13856 13857 13858 13859 13860 13861 13862 13863 13864 
	}
	local_supplies=0.0 
}
