
state={
	id=537
	name="STATE_537"
	manpower = 6963554
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 14341 28}
		
		owner = UUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 3
			industrial_complex = 1
			
			
		}
		add_core_of = UUA
	}

	provinces={
		14333 14334 14335 14336 14337 14338 14339 14340 14341 14342 14343 14344 14345 14346 14347 14348 14349 14350 14351 14352 14353 14354 14355 14356 14357 14358 14359 
	}
	local_supplies=0.0 
}
