
state={
	id=543
	name="STATE_543"
	manpower = 6032333
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 14480 24}
		
		owner = UUA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = UUA
	}

	provinces={
		14477 14478 14479 14480 14481 14482 14483 14484 14485 14486 14487 14488 14489 14490 14491 14492 14493 14494 14495 14496 14497 14498 14499 14500 
	}
	local_supplies=0.0 
}
