
state={
	id=548
	name="STATE_548"
	manpower = 1711693
	
	state_category = pastoral
	resources={
		aluminium=2
		chromium=7
		oil=2
		rubber=0
		steel=5
		tungsten=2
	}

	history={
		victory_points = { 14705 1}
		
		owner = AZE
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			14718 = {
				naval_base = 1
			}
			
		}
		add_core_of = AZE
	}

	provinces={
		14682 14683 14684 14685 14686 14687 14688 14689 14690 14691 14692 14693 14694 14695 14696 14697 14698 14699 14700 14701 14702 14703 14704 14705 14706 14707 14708 14709 14710 14711 14712 14713 14714 14715 14716 14717 14718 14719 14720 14721 14722 
	}
	local_supplies=0.0 
}
