
state={
	id=555
	name="STATE_555"
	manpower = 1574588
	
	state_category = small_island
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 14876 1}
		
		owner = BAW
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			14878 = {
				naval_base = 1
			}
			
		}
		add_core_of = BAW
	}

	provinces={
		14858 14859 14860 14861 14862 14863 14864 14865 14866 14867 14868 14869 14870 14871 14872 14873 14874 14875 14876 14877 14878 14879 14880 
	}
	local_supplies=0.0 
}
