
state={
	id=560
	name="STATE_560"
	manpower = 4061131
	
	state_category = city
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 14949 4}
		victory_points = { 14954 9}
		victory_points = { 14960 4}
		
		owner = AZE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			14949 = {
				naval_base = 1
			}
			
		}
		add_core_of = AZE
	}

	provinces={
		14949 14950 14951 14952 14953 14954 14955 14956 14957 14958 14959 14960 
	}
	local_supplies=0.0 
}
