
state={
	id=562
	name="STATE_562"
	manpower = 3271820
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 15009 4}
		victory_points = { 15012 2}
		victory_points = { 15014 7}
		
		owner = AZE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			15014 = {
				naval_base = 1
			}
			
		}
		add_core_of = AZE
	}

	provinces={
		15007 15008 15009 15010 15011 15012 15013 15014 15015 15016 15017 
	}
	local_supplies=0.0 
}
