
state={
	id=568
	name="STATE_568"
	manpower = 8862052
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=3
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 15195 5}
		victory_points = { 15217 20}
		
		owner = KNC
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
			
			15213 = {
				naval_base = 1
			}
			
		}
		add_core_of = KNC
	}

	provinces={
		15193 15194 15195 15196 15197 15198 15199 15200 15201 15202 15203 15204 15205 15206 15207 15208 15209 15210 15211 15212 15213 15214 15215 15216 15217 15218 15219 15220 15221 15222 15223 15224 15225 15226 15227 15228 15229 15230 15231 15232 15233 
	}
	local_supplies=0.0 
}
