
state={
	id=586
	name="STATE_586"
	manpower = 4237855
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=7
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 15532 10}
		victory_points = { 15536 5}
		
		owner = AME
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			15541 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		15528 15529 15530 15531 15532 15533 15534 15535 15536 15537 15538 15539 15540 15541 15542 15543 15544 
	}
	local_supplies=0.0 
}
