
state={
	id=589
	name="STATE_589"
	manpower = 6928577
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 15567 24}
		
		owner = AME
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			15575 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		15561 15562 15563 15564 15565 15566 15567 15568 15569 15570 15571 15572 15573 15574 15575 15576 15577 15578 15579 15580 15581 15582 15583 15584 15585 15586 15587 15588 
	}
	local_supplies=0.0 
}
