
state={
	id=59
	name="STATE_59"
	manpower = 6684982
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 1836 3}
		victory_points = { 1840 17}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = TAM
	}

	provinces={
		1833 1834 1835 1836 1837 1838 1839 1840 1841 1842 1843 1844 1845 1846 1847 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 1859 1860 1861 1862 1863 1864 1865 1866 
	}
	local_supplies=0.0 
}
