
state={
	id=591
	name="STATE_591"
	manpower = 7541069
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=2
		oil=2
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 15631 26}
		
		owner = AME
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 2
			
			15613 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		15600 15601 15602 15603 15604 15605 15606 15607 15608 15609 15610 15611 15612 15613 15614 15615 15616 15617 15618 15619 15620 15621 15622 15623 15624 15625 15626 15627 15628 15629 15630 15631 
	}
	local_supplies=0.0 
}
