
state={
	id=600
	name="STATE_600"
	manpower = 3309366
	
	state_category = town
	resources={
		aluminium=2
		chromium=3
		oil=1
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 15744 2}
		victory_points = { 15747 2}
		victory_points = { 15754 2}
		victory_points = { 15755 2}
		
		owner = AME
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			15744 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		15742 15743 15744 15745 15746 15747 15748 15749 15750 15751 15752 15753 15754 15755 15756 15757 15758 15759 15760 15761 15762 15763 15764 15765 
	}
	local_supplies=0.0 
}
