
state={
	id=603
	name="STATE_603"
	manpower = 5231302
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 15788 9}
		victory_points = { 15793 4}
		victory_points = { 15802 4}
		
		owner = LAB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			15793 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAB
	}

	provinces={
		15784 15785 15786 15787 15788 15789 15790 15791 15792 15793 15794 15795 15796 15797 15798 15799 15800 15801 15802 
	}
	local_supplies=0.0 
}
