
state={
	id=622
	name="STATE_622"
	manpower = 1659981
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 15987 1}
		victory_points = { 15988 1}
		victory_points = { 15989 3}
		
		owner = AME
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			15988 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		15986 15987 15988 15989 
	}
	local_supplies=0.0 
}
