
state={
	id=631
	name="STATE_631"
	manpower = 3154786
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 16104 6}
		victory_points = { 16105 3}
		victory_points = { 16109 1}
		
		owner = AME
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AME
	}

	provinces={
		16098 16099 16100 16101 16102 16103 16104 16105 16106 16107 16108 16109 
	}
	local_supplies=0.0 
}
