
state={
	id=632
	name="STATE_632"
	manpower = 1502408
	
	state_category = rural
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 16116 3}
		
		owner = AME
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			16113 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		16110 16111 16112 16113 16114 16115 16116 16117 16118 16119 16120 16121 16122 
	}
	local_supplies=0.0 
}
