
state={
	id=7
	name="STATE_7"
	manpower = 3177181
	
	state_category = rural
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 153 1}
		victory_points = { 157 5}
		
		owner = LEA
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LEA
	}

	provinces={
		135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
	}
	local_supplies=0.0 
}
