
state={
	id=71
	name="STATE_71"
	manpower = 7814148
	
	state_category = city
	resources={
		aluminium=1
		chromium=5
		oil=2
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		victory_points = { 2097 13}
		victory_points = { 2123 6}
		victory_points = { 2124 4}
		
		owner = KAW
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = KAW
	}

	provinces={
		2097 2098 2099 2100 2101 2102 2103 2104 2105 2106 2107 2108 2109 2110 2111 2112 2113 2114 2115 2116 2117 2118 2119 2120 2121 2122 2123 2124 2125 2126 2127 2128 2129 2130 2131 2132 2133 2134 2135 2136 2137 2138 2139 
	}
	local_supplies=0.0 
}
