
state={
	id=75
	name="STATE_75"
	manpower = 2642366
	
	state_category = pastoral
	resources={
		aluminium=3
		chromium=8
		oil=5
		rubber=0
		steel=8
		tungsten=4
	}

	history={
		victory_points = { 2224 1}
		victory_points = { 2245 1}
		victory_points = { 2280 1}
		
		owner = KAW
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			2268 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		2220 2221 2222 2223 2224 2225 2226 2227 2228 2229 2230 2231 2232 2233 2234 2235 2236 2237 2238 2239 2240 2241 2242 2243 2244 2245 2246 2247 2248 2249 2250 2251 2252 2253 2254 2255 2256 2257 2258 2259 2260 2261 2262 2263 2264 2265 2266 2267 2268 2269 2270 2271 2272 2273 2274 2275 2276 2277 2278 2279 2280 
	}
	local_supplies=0.0 
}
