
state={
	id=92
	name="STATE_92"
	manpower = 7389617
	
	state_category = city
	resources={
		aluminium=1
		chromium=2
		oil=2
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 2728 4}
		victory_points = { 2734 11}
		victory_points = { 2751 8}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 3
			industrial_complex = 0
			
			
		}
		add_core_of = TAM
	}

	provinces={
		2722 2723 2724 2725 2726 2727 2728 2729 2730 2731 2732 2733 2734 2735 2736 2737 2738 2739 2740 2741 2742 2743 2744 2745 2746 2747 2748 2749 2750 2751 2752 2753 2754 2755 2756 2757 
	}
	local_supplies=0.0 
}
