
state={
	id=93
	name="STATE_93"
	manpower = 6518404
	
	state_category = town
	resources={
		aluminium=3
		chromium=0
		oil=2
		rubber=0
		steel=5
		tungsten=4
	}

	history={
		victory_points = { 2780 2}
		victory_points = { 2786 1}
		victory_points = { 2794 11}
		
		owner = SHO
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SHO
	}

	provinces={
		2758 2759 2760 2761 2762 2763 2764 2765 2766 2767 2768 2769 2770 2771 2772 2773 2774 2775 2776 2777 2778 2779 2780 2781 2782 2783 2784 2785 2786 2787 2788 2789 2790 2791 2792 2793 2794 2795 2796 2797 2798 2799 2800 2801 2802 2803 2804 2805 2806 2807 2808 2809 2810 2811 
	}
	local_supplies=0.0 
}
