strategic_region={
	id=10
	name="STRATEGICREGION_10"
	provinces={
		19561 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 10.0 15.0 }
			no_phenomenon=7.59111
			rain_light=1.39325
			rain_heavy=1.01564
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.34245
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 2.0 7.0 }
			no_phenomenon=7.59111
			rain_light=1.65596
			rain_heavy=0.75293
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.31618
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.0 2.0 }
			no_phenomenon=7.28246
			rain_light=1.84055
			rain_heavy=0.56834
			snow=0.30865
			blizzard=0
			arctic_water=0
			mud=0.29772
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.0 -4.0 }
			no_phenomenon=6.71725
			rain_light=2.02513
			rain_heavy=0.38376
			snow=0.67782
			blizzard=0.19604
			arctic_water=0
			mud=0.27926
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -14.0 -9.0 }
			no_phenomenon=6.06235
			rain_light=2.20972
			rain_heavy=0.19917
			snow=0.96356
			blizzard=0.56521
			arctic_water=0
			mud=0.26081
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=5.69525
			rain_light=2.39326
			rain_heavy=0.01562
			snow=0.96356
			blizzard=0.93231
			arctic_water=0
			mud=0.24245
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=5.664
			rain_light=2.40889
			rain_heavy=0
			snow=0.96356
			blizzard=0.96356
			arctic_water=0
			mud=0.24089
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=5.69525
			rain_light=2.39326
			rain_heavy=0.01562
			snow=0.96356
			blizzard=0.93231
			arctic_water=0
			mud=0.24245
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -14.0 -9.0 }
			no_phenomenon=6.06235
			rain_light=2.20972
			rain_heavy=0.19917
			snow=0.96356
			blizzard=0.56521
			arctic_water=0
			mud=0.26081
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.0 -4.0 }
			no_phenomenon=6.71725
			rain_light=2.02513
			rain_heavy=0.38376
			snow=0.67782
			blizzard=0.19604
			arctic_water=0
			mud=0.27926
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.0 2.0 }
			no_phenomenon=7.28246
			rain_light=1.84055
			rain_heavy=0.56834
			snow=0.30865
			blizzard=0
			arctic_water=0
			mud=0.29772
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 2.0 7.0 }
			no_phenomenon=7.59111
			rain_light=1.65596
			rain_heavy=0.75293
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.31618
			sandstorm=0
			min_snow_level=0
		}
	}
}
