strategic_region={
	id=100
	name="STRATEGICREGION_100"
	provinces={
		901 902 919 922 927 931 938 945 950 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -8.0 }
			no_phenomenon=9.40395
			rain_light=0.33114
			rain_heavy=0
			snow=0.13246
			blizzard=0.13246
			arctic_water=0
			mud=0.03311
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -8.0 }
			no_phenomenon=9.40395
			rain_light=0.33114
			rain_heavy=0
			snow=0.13246
			blizzard=0.13246
			arctic_water=0
			mud=0.03311
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -19.0 -8.0 }
			no_phenomenon=9.40873
			rain_light=0.32875
			rain_heavy=0.00239
			snow=0.13246
			blizzard=0.12767
			arctic_water=0
			mud=0.03335
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 -2.0 }
			no_phenomenon=9.46681
			rain_light=0.29971
			rain_heavy=0.03143
			snow=0.13246
			blizzard=0.06959
			arctic_water=0
			mud=0.03626
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.0 5.0 }
			no_phenomenon=9.59815
			rain_light=0.26603
			rain_heavy=0.06511
			snow=0.06847
			blizzard=0.00224
			arctic_water=0
			mud=0.03962
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 1.0 12.0 }
			no_phenomenon=9.66774
			rain_light=0.23236
			rain_heavy=0.09878
			snow=0.00112
			blizzard=0
			arctic_water=0
			mud=0.04299
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.0 20.0 }
			no_phenomenon=9.66886
			rain_light=0.19868
			rain_heavy=0.13246
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.04636
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 1.0 12.0 }
			no_phenomenon=9.66774
			rain_light=0.23236
			rain_heavy=0.09878
			snow=0.00112
			blizzard=0
			arctic_water=0
			mud=0.04299
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.0 5.0 }
			no_phenomenon=9.59815
			rain_light=0.26603
			rain_heavy=0.06511
			snow=0.06847
			blizzard=0.00224
			arctic_water=0
			mud=0.03962
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 -2.0 }
			no_phenomenon=9.46681
			rain_light=0.29971
			rain_heavy=0.03143
			snow=0.13246
			blizzard=0.06959
			arctic_water=0
			mud=0.03626
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 -8.0 }
			no_phenomenon=9.40873
			rain_light=0.32875
			rain_heavy=0.00239
			snow=0.13246
			blizzard=0.12767
			arctic_water=0
			mud=0.03335
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -8.0 }
			no_phenomenon=9.40395
			rain_light=0.33114
			rain_heavy=0
			snow=0.13246
			blizzard=0.13246
			arctic_water=0
			mud=0.03311
			sandstorm=0
			min_snow_level=0
		}
	}
}
