strategic_region={
	id=105
	name="STRATEGICREGION_105"
	provinces={
		12319 12320 12321 12322 12323 12324 12325 12326 12327 12328 12329 12330 12331 12332 12333 12334 12335 12336 12337 12338 12339 12340 12341 12342 12343 12344 12345 12346 12347 12348 12349 12350 12351 12352 12353 12354 12355 12356 12357 12358 12359 12360 12361 12362 12363 12364 12365 12366 12367 12368 12369 12370 12371 12372 12373 12374 12375 12376 12377 12378 12379 12380 12381 12382 12383 12384 12385 12386 12387 12388 12389 12390 12391 12392 12393 12394 12395 12396 12397 12398 12399 12400 12401 12402 12403 12404 12405 12406 12407 12408 12409 12410 12411 12412 12413 12414 12415 12416 12417 12418 12419 12420 12421 12422 12423 12424 12425 12426 12427 12428 12429 12430 12431 12432 12433 12434 12435 12497 12498 12499 12500 12501 12502 12503 12504 12505 12506 12507 12508 12509 12510 12511 12512 12513 12514 12515 12516 12517 12518 12519 12520 12521 12522 12523 12524 12525 12526 12527 12528 12529 12530 12531 12532 12533 12534 12535 12536 12537 12538 12539 12540 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.763928
			rain_light=0.131151
			rain_heavy=0.000000
			snow=0.052460
			blizzard=0.052460
			arctic_water=0.000
			mud=0.013115
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.763928
			rain_light=0.131151
			rain_heavy=0.000000
			snow=0.052460
			blizzard=0.052460
			arctic_water=0.000
			mud=0.013115
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.763928
			rain_light=0.131151
			rain_heavy=0.000000
			snow=0.052460
			blizzard=0.052460
			arctic_water=0.000
			mud=0.013115
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -17.0 -10.0 }
			no_phenomenon=0.776209
			rain_light=0.125011
			rain_heavy=0.006141
			snow=0.052460
			blizzard=0.040179
			arctic_water=0.000
			mud=0.013729
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.00 -1.00 }
			no_phenomenon=0.824020
			rain_light=0.109571
			rain_heavy=0.021581
			snow=0.035530
			blizzard=0.009299
			arctic_water=0.000
			mud=0.015273
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -0.00 7.000 }
			no_phenomenon=0.864199
			rain_light=0.094131
			rain_heavy=0.037021
			snow=0.004650
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016817
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 15.00 }
			no_phenomenon=0.868849
			rain_light=0.078691
			rain_heavy=0.052460
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018361
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -0.00 7.000 }
			no_phenomenon=0.864199
			rain_light=0.094131
			rain_heavy=0.037021
			snow=0.004650
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016817
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -8.00 -1.00 }
			no_phenomenon=0.824020
			rain_light=0.109571
			rain_heavy=0.021581
			snow=0.035530
			blizzard=0.009299
			arctic_water=0.000
			mud=0.015273
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -17.0 -10.0 }
			no_phenomenon=0.776209
			rain_light=0.125011
			rain_heavy=0.006141
			snow=0.052460
			blizzard=0.040179
			arctic_water=0.000
			mud=0.013729
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.763928
			rain_light=0.131151
			rain_heavy=0.000000
			snow=0.052460
			blizzard=0.052460
			arctic_water=0.000
			mud=0.013115
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.763928
			rain_light=0.131151
			rain_heavy=0.000000
			snow=0.052460
			blizzard=0.052460
			arctic_water=0.000
			mud=0.013115
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
