strategic_region={
	id=106
	name="STRATEGICREGION_106"
	provinces={
		2223 2227 2230 2231 2232 2233 2234 2235 2236 2237 2238 2239 2240 2241 2242 2243 2244 2245 2246 2247 2248 2249 2250 2251 2252 2253 2254 2256 2257 2258 2259 2260 2261 2262 2263 2264 2265 2266 2267 2268 2269 2270 2271 2272 2273 2274 2275 2276 2277 2278 2279 2280 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=9.34039
			rain_light=0.36645
			rain_heavy=0
			snow=0.14658
			blizzard=0.14658
			arctic_water=0
			mud=0.03665
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=9.34039
			rain_light=0.36645
			rain_heavy=0
			snow=0.14658
			blizzard=0.14658
			arctic_water=0
			mud=0.03665
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=9.34039
			rain_light=0.36645
			rain_heavy=0
			snow=0.14658
			blizzard=0.14658
			arctic_water=0
			mud=0.03665
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -6.0 }
			no_phenomenon=9.37976
			rain_light=0.34677
			rain_heavy=0.01969
			snow=0.14658
			blizzard=0.10721
			arctic_water=0
			mud=0.03861
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 0.0 }
			no_phenomenon=9.47018
			rain_light=0.31568
			rain_heavy=0.05077
			snow=0.11833
			blizzard=0.04504
			arctic_water=0
			mud=0.04172
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -4.0 6.0 }
			no_phenomenon=9.57739
			rain_light=0.2846
			rain_heavy=0.08186
			snow=0.05616
			blizzard=0
			arctic_water=0
			mud=0.04483
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 3.0 13.0 }
			no_phenomenon=9.63355
			rain_light=0.2451
			rain_heavy=0.12135
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.04878
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -4.0 6.0 }
			no_phenomenon=9.57739
			rain_light=0.2846
			rain_heavy=0.08186
			snow=0.05616
			blizzard=0
			arctic_water=0
			mud=0.04483
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -10.0 0.0 }
			no_phenomenon=9.47018
			rain_light=0.31568
			rain_heavy=0.05077
			snow=0.11833
			blizzard=0.04504
			arctic_water=0
			mud=0.04172
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -6.0 }
			no_phenomenon=9.37976
			rain_light=0.34677
			rain_heavy=0.01969
			snow=0.14658
			blizzard=0.10721
			arctic_water=0
			mud=0.03861
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=9.34039
			rain_light=0.36645
			rain_heavy=0
			snow=0.14658
			blizzard=0.14658
			arctic_water=0
			mud=0.03665
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=9.34039
			rain_light=0.36645
			rain_heavy=0
			snow=0.14658
			blizzard=0.14658
			arctic_water=0
			mud=0.03665
			sandstorm=0
			min_snow_level=0
		}
	}
}
