strategic_region={
	id=108
	name="STRATEGICREGION_108"
	provinces={
		209 210 213 217 218 220 224 225 229 230 3443 3447 3456 3469 3493 3500 3505 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.0 }
			no_phenomenon=8.97563
			rain_light=0.5691
			rain_heavy=0
			snow=0.22764
			blizzard=0.22764
			arctic_water=0
			mud=0.05691
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -9.0 }
			no_phenomenon=8.97563
			rain_light=0.5691
			rain_heavy=0
			snow=0.22764
			blizzard=0.22764
			arctic_water=0
			mud=0.05691
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -9.0 }
			no_phenomenon=8.9764
			rain_light=0.56871
			rain_heavy=0.00039
			snow=0.22764
			blizzard=0.22686
			arctic_water=0
			mud=0.05695
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -5.0 }
			no_phenomenon=9.04873
			rain_light=0.53255
			rain_heavy=0.03655
			snow=0.22764
			blizzard=0.15454
			arctic_water=0
			mud=0.06056
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.0 2.0 }
			no_phenomenon=9.21706
			rain_light=0.48028
			rain_heavy=0.08881
			snow=0.16383
			blizzard=0.05001
			arctic_water=0
			mud=0.06579
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -3.0 8.0 }
			no_phenomenon=9.37159
			rain_light=0.42802
			rain_heavy=0.14108
			snow=0.05931
			blizzard=0
			arctic_water=0
			mud=0.07102
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.0 15.0 }
			no_phenomenon=9.4309
			rain_light=0.36718
			rain_heavy=0.20191
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.0771
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -3.0 8.0 }
			no_phenomenon=9.37159
			rain_light=0.42802
			rain_heavy=0.14108
			snow=0.05931
			blizzard=0
			arctic_water=0
			mud=0.07102
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.0 2.0 }
			no_phenomenon=9.21706
			rain_light=0.48028
			rain_heavy=0.08881
			snow=0.16383
			blizzard=0.05001
			arctic_water=0
			mud=0.06579
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -5.0 }
			no_phenomenon=9.04873
			rain_light=0.53255
			rain_heavy=0.03655
			snow=0.22764
			blizzard=0.15454
			arctic_water=0
			mud=0.06056
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -9.0 }
			no_phenomenon=8.9764
			rain_light=0.56871
			rain_heavy=0.00039
			snow=0.22764
			blizzard=0.22686
			arctic_water=0
			mud=0.05695
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -9.0 }
			no_phenomenon=8.97563
			rain_light=0.5691
			rain_heavy=0
			snow=0.22764
			blizzard=0.22764
			arctic_water=0
			mud=0.05691
			sandstorm=0
			min_snow_level=0
		}
	}
}
