strategic_region={
	id=112
	name="STRATEGICREGION_112"
	provinces={
		15545 15546 15547 15548 15549 15550 15551 15552 15553 15554 15555 15556 15557 15558 15559 15560 15589 15590 15591 15592 15593 15594 15595 15596 15597 15598 15599 15652 15653 15654 15655 15656 15657 15658 15659 15660 15661 15662 15663 15664 15665 15666 15667 15676 15677 15678 15679 15680 15681 15682 15683 15684 15685 18087 18088 18089 18090 18091 18092 18093 18094 18095 18096 18097 18098 18099 18100 18101 18102 18103 18104 18105 18106 18107 18108 18109 18110 18275 18276 18277 18278 18279 18280 18281 18282 18283 18284 18285 18286 18287 18288 18289 18290 18291 18292 18293 18294 18295 18296 18297 18298 18299 18300 18301 18302 18303 18304 18305 18306 18307 18308 18309 18310 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 31.00 }
			no_phenomenon=0.658783
			rain_light=0.136487
			rain_heavy=0.204730
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054595
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.658783
			rain_light=0.169212
			rain_heavy=0.172005
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051322
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.658783
			rain_light=0.201937
			rain_heavy=0.139280
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.658783
			rain_light=0.234663
			rain_heavy=0.106555
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044777
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.601711
			rain_light=0.267388
			rain_heavy=0.073830
			snow=0.057071
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041505
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.481982
			rain_light=0.300113
			rain_heavy=0.041104
			snow=0.122522
			blizzard=0.054278
			arctic_water=0.000
			mud=0.038232
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.402567
			rain_light=0.332838
			rain_heavy=0.008379
			snow=0.136487
			blizzard=0.119729
			arctic_water=0.000
			mud=0.034960
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.481982
			rain_light=0.300113
			rain_heavy=0.041104
			snow=0.122522
			blizzard=0.054278
			arctic_water=0.000
			mud=0.038232
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.601711
			rain_light=0.267388
			rain_heavy=0.073830
			snow=0.057071
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041505
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.658783
			rain_light=0.234663
			rain_heavy=0.106555
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044777
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.658783
			rain_light=0.201937
			rain_heavy=0.139280
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.658783
			rain_light=0.169212
			rain_heavy=0.172005
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051322
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
