strategic_region={
	id=12
	name="STRATEGICREGION_12"
	provinces={
		8303 8304 8305 8306 8307 8308 8309 8310 8311 8312 8313 8314 8315 8316 8317 8318 8319 8320 8321 8322 8323 8324 8374 8375 8376 8377 8378 8379 8380 8381 8382 8383 8384 8385 8386 8387 8388 8593 8594 8595 8596 8597 8598 8599 8600 8601 8602 8603 8604 8605 8606 8607 8608 8609 8610 8611 8612 8613 8614 8615 8616 8617 8618 8619 8620 8621 8623 8624 8625 8626 8627 8628 8629 8630 8631 8632 8633 8634 8635 8636 8637 8638 8639 8640 8641 8642 8643 8644 8645 8646 8647 8648 10080 10101 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 28.0 42.0 }
			no_phenomenon=7.56406
			rain_light=0.76843
			rain_heavy=1.66751
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.41034
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 21.0 34.0 }
			no_phenomenon=7.56406
			rain_light=1.02586
			rain_heavy=1.41008
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3846
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 13.0 27.0 }
			no_phenomenon=7.56406
			rain_light=1.28329
			rain_heavy=1.15264
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.35886
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.0 20.0 }
			no_phenomenon=7.56406
			rain_light=1.54073
			rain_heavy=0.89521
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.33311
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.0 12.0 }
			no_phenomenon=7.37806
			rain_light=1.79816
			rain_heavy=0.63778
			snow=0.186
			blizzard=0
			arctic_water=0
			mud=0.30737
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -9.0 5.0 }
			no_phenomenon=6.64951
			rain_light=2.05559
			rain_heavy=0.38035
			snow=0.70087
			blizzard=0.21368
			arctic_water=0
			mud=0.28163
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -15.0 -1.0 }
			no_phenomenon=5.99471
			rain_light=2.24624
			rain_heavy=0.1897
			snow=0.97438
			blizzard=0.59498
			arctic_water=0
			mud=0.26256
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -9.0 5.0 }
			no_phenomenon=6.64951
			rain_light=2.05559
			rain_heavy=0.38035
			snow=0.70087
			blizzard=0.21368
			arctic_water=0
			mud=0.28163
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.0 12.0 }
			no_phenomenon=7.37806
			rain_light=1.79816
			rain_heavy=0.63778
			snow=0.186
			blizzard=0
			arctic_water=0
			mud=0.30737
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 6.0 20.0 }
			no_phenomenon=7.56406
			rain_light=1.54073
			rain_heavy=0.89521
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.33311
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 13.0 27.0 }
			no_phenomenon=7.56406
			rain_light=1.28329
			rain_heavy=1.15264
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.35886
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 21.0 34.0 }
			no_phenomenon=7.56406
			rain_light=1.02586
			rain_heavy=1.41008
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3846
			sandstorm=0
			min_snow_level=0
		}
	}
}
