strategic_region={
	id=145
	name="STRATEGICREGION_145"
	provinces={
		16406 17110 17111 17112 17113 17114 17115 17116 17117 17118 17119 17120 17121 17122 17123 17124 17125 17126 17176 17177 17178 17179 17180 17181 17182 17183 17184 17185 17186 17187 17188 17189 17190 17191 17192 17193 17194 17195 17196 17197 17198 17199 17200 17201 17282 17283 17284 17285 17286 17287 17288 17289 17290 17291 17330 17331 17332 17333 17334 17335 17336 17337 17338 17339 17340 17341 17342 17552 17553 17554 17555 17556 17557 17558 17559 17560 17561 17562 17563 17564 17565 17566 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.572043
			rain_light=0.237927
			rain_heavy=0.001563
			snow=0.095796
			blizzard=0.092671
			arctic_water=0.000
			mud=0.024105
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.603454
			rain_light=0.222222
			rain_heavy=0.017268
			snow=0.095796
			blizzard=0.061260
			arctic_water=0.000
			mud=0.025676
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.652915
			rain_light=0.206516
			rain_heavy=0.032974
			snow=0.077746
			blizzard=0.029848
			arctic_water=0.000
			mud=0.027246
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.714175
			rain_light=0.190811
			rain_heavy=0.048679
			snow=0.046335
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028817
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.745586
			rain_light=0.175105
			rain_heavy=0.064385
			snow=0.014924
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030388
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.760510
			rain_light=0.159400
			rain_heavy=0.080090
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031958
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.760510
			rain_light=0.143694
			rain_heavy=0.095796
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.760510
			rain_light=0.159400
			rain_heavy=0.080090
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031958
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.745586
			rain_light=0.175105
			rain_heavy=0.064385
			snow=0.014924
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030388
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.714175
			rain_light=0.190811
			rain_heavy=0.048679
			snow=0.046335
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028817
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.652915
			rain_light=0.206516
			rain_heavy=0.032974
			snow=0.077746
			blizzard=0.029848
			arctic_water=0.000
			mud=0.027246
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.603454
			rain_light=0.222222
			rain_heavy=0.017268
			snow=0.095796
			blizzard=0.061260
			arctic_water=0.000
			mud=0.025676
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
