strategic_region={
	id=15
	name="STRATEGICREGION_15"
	provinces={
		8467 8468 8469 8470 8471 8472 8473 8474 8475 8476 8477 8478 8479 8480 8481 8482 8483 8484 8485 8486 8487 8488 8489 8490 8491 8492 8493 8494 8495 8496 8497 8498 8499 8500 8501 8502 8503 8504 8505 8506 8507 8508 8509 8510 8511 8512 8513 8514 8515 8516 8517 8518 8519 8520 8521 8522 8523 8524 8525 8526 8527 8528 8529 8530 8531 10207 19549 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 20.0 32.0 }
			no_phenomenon=6.84016
			rain_light=1.34609
			rain_heavy=1.81375
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.49736
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 13.0 24.0 }
			no_phenomenon=6.84016
			rain_light=1.68859
			rain_heavy=1.47125
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.46311
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.0 17.0 }
			no_phenomenon=6.84016
			rain_light=2.01165
			rain_heavy=1.14819
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.4308
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.0 10.0 }
			no_phenomenon=6.59452
			rain_light=2.33471
			rain_heavy=0.82513
			snow=0.24564
			blizzard=0
			arctic_water=0
			mud=0.3985
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.0 3.0 }
			no_phenomenon=5.68863
			rain_light=2.65776
			rain_heavy=0.50208
			snow=0.89175
			blizzard=0.25978
			arctic_water=0
			mud=0.36619
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -16.0 -5.0 }
			no_phenomenon=4.67033
			rain_light=2.98082
			rain_heavy=0.17902
			snow=1.26394
			blizzard=0.90589
			arctic_water=0
			mud=0.33389
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -8.0 }
			no_phenomenon=4.34383
			rain_light=3.14407
			rain_heavy=0.01577
			snow=1.26394
			blizzard=1.2324
			arctic_water=0
			mud=0.31756
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -16.0 -5.0 }
			no_phenomenon=4.67033
			rain_light=2.98082
			rain_heavy=0.17902
			snow=1.26394
			blizzard=0.90589
			arctic_water=0
			mud=0.33389
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.0 3.0 }
			no_phenomenon=5.68863
			rain_light=2.65776
			rain_heavy=0.50208
			snow=0.89175
			blizzard=0.25978
			arctic_water=0
			mud=0.36619
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.0 10.0 }
			no_phenomenon=6.59452
			rain_light=2.33471
			rain_heavy=0.82513
			snow=0.24564
			blizzard=0
			arctic_water=0
			mud=0.3985
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.0 17.0 }
			no_phenomenon=6.84016
			rain_light=2.01165
			rain_heavy=1.14819
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.4308
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 13.0 24.0 }
			no_phenomenon=6.84016
			rain_light=1.68859
			rain_heavy=1.47125
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.46311
			sandstorm=0
			min_snow_level=0
		}
	}
}
