strategic_region={
	id=16
	name="STRATEGICREGION_16"
	provinces={
		15140 15141 15142 15143 15144 15145 15146 15147 15148 15149 15150 15151 15152 15153 15154 15155 15156 15157 15158 15159 15160 15161 15162 15163 15164 15165 15166 15167 15168 15169 15170 15171 15172 15173 15174 15175 15176 15177 15178 15179 15180 15181 15182 15183 15184 15185 15186 15187 15188 15189 15190 15191 15192 15299 15300 15301 15302 15303 19571 19574 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.727388
			rain_light=0.134763
			rain_heavy=0.137849
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041046
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.727388
			rain_light=0.161149
			rain_heavy=0.111463
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038407
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 13.00 }
			no_phenomenon=0.727388
			rain_light=0.182392
			rain_heavy=0.090220
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036283
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 8.000 }
			no_phenomenon=0.701775
			rain_light=0.203635
			rain_heavy=0.068977
			snow=0.025613
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034159
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.00 2.000 }
			no_phenomenon=0.645714
			rain_light=0.224878
			rain_heavy=0.047735
			snow=0.068098
			blizzard=0.013576
			arctic_water=0.000
			mud=0.032035
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -13.0 -3.00 }
			no_phenomenon=0.562282
			rain_light=0.246120
			rain_heavy=0.026492
			snow=0.109045
			blizzard=0.056061
			arctic_water=0.000
			mud=0.029910
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.520054
			rain_light=0.267234
			rain_heavy=0.005378
			snow=0.109045
			blizzard=0.098289
			arctic_water=0.000
			mud=0.027799
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -13.0 -3.00 }
			no_phenomenon=0.562282
			rain_light=0.246120
			rain_heavy=0.026492
			snow=0.109045
			blizzard=0.056061
			arctic_water=0.000
			mud=0.029910
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -8.00 2.000 }
			no_phenomenon=0.645714
			rain_light=0.224878
			rain_heavy=0.047735
			snow=0.068098
			blizzard=0.013576
			arctic_water=0.000
			mud=0.032035
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 8.000 }
			no_phenomenon=0.701775
			rain_light=0.203635
			rain_heavy=0.068977
			snow=0.025613
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034159
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 13.00 }
			no_phenomenon=0.727388
			rain_light=0.182392
			rain_heavy=0.090220
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036283
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.727388
			rain_light=0.161149
			rain_heavy=0.111463
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038407
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
