strategic_region={
	id=18
	name="STRATEGICREGION_18"
	provinces={
		8458 8459 8460 8462 8463 8464 8465 8466 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 3.0 7.0 }
			no_phenomenon=8.76848
			rain_light=0.8347
			rain_heavy=0.39682
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.16283
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.0 -1.0 }
			no_phenomenon=8.556
			rain_light=0.96831
			rain_heavy=0.26322
			snow=0.21248
			blizzard=0
			arctic_water=0
			mud=0.14947
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.0 -5.0 }
			no_phenomenon=8.32908
			rain_light=1.03349
			rain_heavy=0.19803
			snow=0.34285
			blizzard=0.09654
			arctic_water=0
			mud=0.14296
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -12.0 -8.0 }
			no_phenomenon=8.06833
			rain_light=1.09868
			rain_heavy=0.13285
			snow=0.47322
			blizzard=0.22692
			arctic_water=0
			mud=0.13644
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -16.0 -12.0 }
			no_phenomenon=7.91857
			rain_light=1.16387
			rain_heavy=0.06766
			snow=0.49261
			blizzard=0.35729
			arctic_water=0
			mud=0.12992
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=7.79128
			rain_light=1.22751
			rain_heavy=0.00401
			snow=0.49261
			blizzard=0.48459
			arctic_water=0
			mud=0.12355
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=7.78325
			rain_light=1.23153
			rain_heavy=0
			snow=0.49261
			blizzard=0.49261
			arctic_water=0
			mud=0.12315
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=7.79128
			rain_light=1.22751
			rain_heavy=0.00401
			snow=0.49261
			blizzard=0.48459
			arctic_water=0
			mud=0.12355
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -16.0 -12.0 }
			no_phenomenon=7.91857
			rain_light=1.16387
			rain_heavy=0.06766
			snow=0.49261
			blizzard=0.35729
			arctic_water=0
			mud=0.12992
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -12.0 -8.0 }
			no_phenomenon=8.06833
			rain_light=1.09868
			rain_heavy=0.13285
			snow=0.47322
			blizzard=0.22692
			arctic_water=0
			mud=0.13644
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.0 -5.0 }
			no_phenomenon=8.32908
			rain_light=1.03349
			rain_heavy=0.19803
			snow=0.34285
			blizzard=0.09654
			arctic_water=0
			mud=0.14296
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.0 -1.0 }
			no_phenomenon=8.556
			rain_light=0.96831
			rain_heavy=0.26322
			snow=0.21248
			blizzard=0
			arctic_water=0
			mud=0.14947
			sandstorm=0
			min_snow_level=0
		}
	}
}
