strategic_region={
	id=22
	name="STRATEGICREGION_22"
	provinces={
		13333 13334 13335 13339 13341 13342 13344 13345 13346 13347 13350 13351 13352 13354 13355 13356 13360 13363 13364 13759 13760 13761 13762 13763 13764 13765 13766 13767 13768 13769 13770 13771 13772 13773 13774 13775 13776 13777 13778 13779 13780 13781 13782 14391 14392 14393 14394 14395 14396 14397 14398 14399 14400 14401 14402 14403 14404 14405 14406 14407 14408 14409 19581 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.0 28.0 }
			no_phenomenon=6.5908
			rain_light=1.36368
			rain_heavy=2.04552
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.54547
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.0 22.0 }
			no_phenomenon=6.5908
			rain_light=1.66514
			rain_heavy=1.74406
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.51533
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.0 16.0 }
			no_phenomenon=6.5908
			rain_light=1.9666
			rain_heavy=1.4426
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.48518
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.0 10.0 }
			no_phenomenon=6.5908
			rain_light=2.26806
			rain_heavy=1.14114
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.45503
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.0 4.0 }
			no_phenomenon=6.22464
			rain_light=2.56952
			rain_heavy=0.83968
			snow=0.36616
			blizzard=0
			arctic_water=0
			mud=0.42489
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -9.0 -3.0 }
			no_phenomenon=5.33448
			rain_light=2.87098
			rain_heavy=0.53822
			snow=0.96908
			blizzard=0.28724
			arctic_water=0
			mud=0.39474
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -15.0 -9.0 }
			no_phenomenon=4.33697
			rain_light=3.17244
			rain_heavy=0.23676
			snow=1.36368
			blizzard=0.89016
			arctic_water=0
			mud=0.3646
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -9.0 -3.0 }
			no_phenomenon=5.33448
			rain_light=2.87098
			rain_heavy=0.53822
			snow=0.96908
			blizzard=0.28724
			arctic_water=0
			mud=0.39474
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.0 4.0 }
			no_phenomenon=6.22464
			rain_light=2.56952
			rain_heavy=0.83968
			snow=0.36616
			blizzard=0
			arctic_water=0
			mud=0.42489
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 10.0 }
			no_phenomenon=6.5908
			rain_light=2.26806
			rain_heavy=1.14114
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.45503
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.0 16.0 }
			no_phenomenon=6.5908
			rain_light=1.9666
			rain_heavy=1.4426
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.48518
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.0 22.0 }
			no_phenomenon=6.5908
			rain_light=1.66514
			rain_heavy=1.74406
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.51533
			sandstorm=0
			min_snow_level=0
		}
	}
}
