strategic_region={
	id=24
	name="STRATEGICREGION_24"
	provinces={
		13318 13319 13320 13321 13322 13323 13324 13325 13326 13327 13328 13329 13330 13421 13422 13423 13424 13425 13426 13427 13428 13429 13430 13431 13432 13433 13434 13435 13436 13437 13438 13493 13494 13495 13496 13497 13498 13499 13500 13501 13502 13503 13504 13505 13506 13507 13508 13509 13510 13511 13512 13513 13514 13515 13516 13517 13596 13597 13598 13599 14014 14015 14016 14017 14018 14019 14020 14021 14022 14023 14024 14025 14026 14027 14028 14029 14030 14031 14032 14033 14105 14106 14107 14108 14109 14110 14111 14112 14113 14114 14115 14116 14117 14118 14119 14120 14121 14122 14123 14124 14125 14126 14127 14128 19559 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 28.00 }
			no_phenomenon=0.658457
			rain_light=0.136617
			rain_heavy=0.204926
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054647
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.658457
			rain_light=0.166889
			rain_heavy=0.174654
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051620
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.658457
			rain_light=0.197160
			rain_heavy=0.144383
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048593
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.658457
			rain_light=0.227432
			rain_heavy=0.114111
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045565
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.621211
			rain_light=0.257703
			rain_heavy=0.083840
			snow=0.037246
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042538
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.531187
			rain_light=0.287975
			rain_heavy=0.053568
			snow=0.097789
			blizzard=0.029481
			arctic_water=0.000
			mud=0.039511
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -15.0 -9.00 }
			no_phenomenon=0.431816
			rain_light=0.318246
			rain_heavy=0.023297
			snow=0.136617
			blizzard=0.090024
			arctic_water=0.000
			mud=0.036484
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.531187
			rain_light=0.287975
			rain_heavy=0.053568
			snow=0.097789
			blizzard=0.029481
			arctic_water=0.000
			mud=0.039511
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.621211
			rain_light=0.257703
			rain_heavy=0.083840
			snow=0.037246
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042538
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.658457
			rain_light=0.227432
			rain_heavy=0.114111
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045565
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.658457
			rain_light=0.197160
			rain_heavy=0.144383
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048593
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.658457
			rain_light=0.166889
			rain_heavy=0.174654
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051620
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
