strategic_region={
	id=27
	name="STRATEGICREGION_27"
	provinces={
		8354 8355 8356 8357 8358 8359 8361 8362 8363 8364 8365 8366 8367 8368 8369 8370 8371 8372 8373 8742 8743 8744 8745 8746 8747 8748 8749 8750 8751 8752 8753 8754 8755 8756 8757 8758 8759 8760 8761 8762 8763 8764 8765 8766 8767 8768 8769 8770 8771 8772 8773 8774 8775 8776 8777 8778 8779 8780 8781 8782 8783 8784 8785 8786 8787 8788 8789 8790 8791 8792 8793 8794 8795 8796 8797 8798 8799 8800 8801 9044 9048 9049 9052 9053 9057 9058 9062 9063 9067 9070 9071 9072 9076 9211 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.0 25.0 }
			no_phenomenon=6.60389
			rain_light=1.35845
			rain_heavy=2.03767
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.54338
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 17.0 20.0 }
			no_phenomenon=6.60389
			rain_light=1.62175
			rain_heavy=1.77436
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.51705
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 11.0 14.0 }
			no_phenomenon=6.60389
			rain_light=1.88506
			rain_heavy=1.51105
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.49072
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.0 9.0 }
			no_phenomenon=6.60389
			rain_light=2.14837
			rain_heavy=1.24775
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.46439
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.0 4.0 }
			no_phenomenon=6.53509
			rain_light=2.41168
			rain_heavy=0.98444
			snow=0.06879
			blizzard=0
			arctic_water=0
			mud=0.43806
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.0 -2.0 }
			no_phenomenon=6.00848
			rain_light=2.67498
			rain_heavy=0.72113
			snow=0.59541
			blizzard=0
			arctic_water=0
			mud=0.41172
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -11.0 -7.0 }
			no_phenomenon=5.03906
			rain_light=2.93829
			rain_heavy=0.45782
			snow=1.12202
			blizzard=0.4428
			arctic_water=0
			mud=0.38539
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -5.0 -2.0 }
			no_phenomenon=6.00848
			rain_light=2.67498
			rain_heavy=0.72113
			snow=0.59541
			blizzard=0
			arctic_water=0
			mud=0.41172
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 0.0 4.0 }
			no_phenomenon=6.53509
			rain_light=2.41168
			rain_heavy=0.98444
			snow=0.06879
			blizzard=0
			arctic_water=0
			mud=0.43806
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 6.0 9.0 }
			no_phenomenon=6.60389
			rain_light=2.14837
			rain_heavy=1.24775
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.46439
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 11.0 14.0 }
			no_phenomenon=6.60389
			rain_light=1.88506
			rain_heavy=1.51105
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.49072
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 17.0 20.0 }
			no_phenomenon=6.60389
			rain_light=1.62175
			rain_heavy=1.77436
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.51705
			sandstorm=0
			min_snow_level=0
		}
	}
}
