strategic_region={
	id=32
	name="STRATEGICREGION_32"
	provinces={
		13293 13299 13306 13309 13518 13519 13520 13521 13522 13523 13524 13525 13526 13527 13528 13529 13530 13531 13532 13533 13534 13535 13536 13537 13538 13539 13540 13541 13542 13543 13544 13545 13546 13547 13548 13549 13550 13551 13552 13553 13554 13555 13556 13557 13558 13559 13560 13561 13562 13563 13564 13565 13566 13567 13568 13569 13570 13571 13572 13573 13574 13575 13576 13577 13578 13579 13580 13581 13582 13583 13584 13585 13586 13587 13588 13589 13590 13642 13643 13644 13645 13646 13647 13648 13649 13650 13651 13652 13653 13654 13655 13656 13657 13658 13659 13660 13661 13662 13663 13664 13665 13666 13796 13797 13798 13799 13800 13801 13802 13803 13804 13805 13806 13807 13808 13809 13810 13811 13812 13813 13840 13841 13842 13843 13844 13845 13846 13847 13848 13849 13850 13851 13852 13853 13854 13855 13856 13857 13858 13859 13860 13861 13862 13863 13864 13940 13941 13942 13943 13944 13945 13946 13947 13948 13949 13950 13951 13952 13953 13954 13955 13956 13957 13958 13959 13960 13961 13962 13963 13964 14034 14035 14036 14037 14038 14039 14040 14041 14042 14043 14044 14045 14046 14047 14048 14049 14050 14051 14052 14129 14130 14131 14132 14133 14134 14135 14136 14137 14138 14139 14140 14141 14142 14143 14144 14145 14146 14147 14333 14334 14335 14336 14337 14338 14339 14340 14341 14342 14343 14344 14345 14346 14347 14348 14349 14350 14351 14352 14353 14354 14355 14356 14357 14358 14359 19573 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.0 25.0 }
			no_phenomenon=6.78411
			rain_light=1.28636
			rain_heavy=1.92953
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.51454
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 17.0 19.0 }
			no_phenomenon=6.78411
			rain_light=1.5248
			rain_heavy=1.69109
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.4907
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 12.0 14.0 }
			no_phenomenon=6.78411
			rain_light=1.76324
			rain_heavy=1.45265
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.46685
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.0 9.0 }
			no_phenomenon=6.78411
			rain_light=2.00167
			rain_heavy=1.21421
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.44301
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.0 4.0 }
			no_phenomenon=6.78411
			rain_light=2.24011
			rain_heavy=0.97577
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.41917
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -4.0 -1.0 }
			no_phenomenon=6.32925
			rain_light=2.47855
			rain_heavy=0.73733
			snow=0.45487
			blizzard=0
			arctic_water=0
			mud=0.39532
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -9.0 -7.0 }
			no_phenomenon=5.5638
			rain_light=2.71699
			rain_heavy=0.49889
			snow=0.93175
			blizzard=0.28857
			arctic_water=0
			mud=0.37148
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -4.0 -1.0 }
			no_phenomenon=6.32925
			rain_light=2.47855
			rain_heavy=0.73733
			snow=0.45487
			blizzard=0
			arctic_water=0
			mud=0.39532
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.0 4.0 }
			no_phenomenon=6.78411
			rain_light=2.24011
			rain_heavy=0.97577
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.41917
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 6.0 9.0 }
			no_phenomenon=6.78411
			rain_light=2.00167
			rain_heavy=1.21421
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.44301
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 12.0 14.0 }
			no_phenomenon=6.78411
			rain_light=1.76324
			rain_heavy=1.45265
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.46685
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 17.0 19.0 }
			no_phenomenon=6.78411
			rain_light=1.5248
			rain_heavy=1.69109
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.4907
			sandstorm=0
			min_snow_level=0
		}
	}
}
