strategic_region={
	id=69
	name="STRATEGICREGION_69"
	provinces={
		12109 12110 12111 12112 12113 12114 12115 12116 12117 12118 12119 12120 12121 12122 12123 12124 12125 12126 12127 12128 12129 12130 12131 12132 12133 12134 12135 12136 12137 12138 12139 12140 12141 12142 12143 12144 12145 12146 12147 12148 12149 12150 12151 12152 12153 12154 12155 12156 12157 12158 12159 12160 12161 12162 12163 12164 12165 12166 12167 12168 12169 12170 12171 12172 12173 12174 12175 12176 12177 12178 12179 12180 12181 12182 12183 12184 12185 12186 12187 12495 12645 12646 12647 12648 12649 12650 12651 12652 12653 12654 12655 12656 12657 12658 12659 12660 12661 12662 12663 12664 12665 12666 12667 12668 12669 12670 12671 12672 12673 12674 12675 12676 12677 12678 12679 12680 12681 12682 12683 12684 12685 12686 12687 12688 12689 12690 12691 12692 12693 12694 12695 12696 12697 12698 12699 12700 12701 12702 12703 12704 12705 12754 13134 13135 13136 13137 13138 13139 13140 13141 13142 13143 13144 13145 13146 13147 13148 13149 13150 13151 13152 13153 13154 13155 13156 13157 13158 13159 13160 13161 13162 13163 13164 13165 13166 13167 13168 13169 13170 13171 13172 13173 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 -10.0 }
			no_phenomenon=6.5775
			rain_light=1.97753
			rain_heavy=0.26628
			snow=0.81372
			blizzard=0.36496
			arctic_water=0
			mud=0.25101
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -8.0 -7.0 }
			no_phenomenon=6.99833
			rain_light=1.87232
			rain_heavy=0.37149
			snow=0.60331
			blizzard=0.15455
			arctic_water=0
			mud=0.26153
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 -4.0 }
			no_phenomenon=7.36329
			rain_light=1.76712
			rain_heavy=0.4767
			snow=0.39289
			blizzard=0
			arctic_water=0
			mud=0.27205
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.0 0.0 }
			no_phenomenon=7.57371
			rain_light=1.66191
			rain_heavy=0.5819
			snow=0.18248
			blizzard=0
			arctic_water=0
			mud=0.28257
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.0 3.0 }
			no_phenomenon=7.75619
			rain_light=1.5567
			rain_heavy=0.68711
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.29309
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 5.0 6.0 }
			no_phenomenon=7.75619
			rain_light=1.45149
			rain_heavy=0.79232
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.30361
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.0 10.0 }
			no_phenomenon=7.75619
			rain_light=1.34629
			rain_heavy=0.89753
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.31413
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 5.0 6.0 }
			no_phenomenon=7.75619
			rain_light=1.45149
			rain_heavy=0.79232
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.30361
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.0 3.0 }
			no_phenomenon=7.75619
			rain_light=1.5567
			rain_heavy=0.68711
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.29309
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.0 0.0 }
			no_phenomenon=7.57371
			rain_light=1.66191
			rain_heavy=0.5819
			snow=0.18248
			blizzard=0
			arctic_water=0
			mud=0.28257
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.0 -4.0 }
			no_phenomenon=7.36329
			rain_light=1.76712
			rain_heavy=0.4767
			snow=0.39289
			blizzard=0
			arctic_water=0
			mud=0.27205
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -8.0 -7.0 }
			no_phenomenon=6.99833
			rain_light=1.87232
			rain_heavy=0.37149
			snow=0.60331
			blizzard=0.15455
			arctic_water=0
			mud=0.26153
			sandstorm=0
			min_snow_level=0
		}
	}
}
