strategic_region={
	id=72
	name="STRATEGICREGION_72"
	provinces={
		508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 1490 1491 1492 1493 1494 1495 1496 1497 1498 1499 1500 1501 2162 2163 2164 2166 2167 2348 2349 2350 2351 2352 2353 2354 2355 2356 2357 2358 2359 2360 2361 2362 2363 2364 2365 2366 2367 2368 2369 2370 2371 2372 2373 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 2390 2391 2392 2393 2394 2395 2396 2397 2398 2399 2400 2442 2443 2444 2445 2446 2447 2448 2449 2450 2451 2452 2453 2454 2455 2881 2882 2883 2884 2885 2886 2887 2888 2889 2890 2891 2892 2893 2894 2895 3510 3511 3512 3513 3514 3515 3516 3517 3518 3519 3520 3521 3522 3523 3524 3525 3526 3527 3528 3529 3530 3531 3532 3533 3534 3535 3536 3537 3538 3539 3540 3541 3542 3543 3544 3545 3546 3547 3548 3549 3550 3551 3552 3553 3554 3555 3556 3557 3558 3559 3560 3561 3562 3563 3564 3565 3566 3567 3568 3569 3570 3571 3572 3573 3574 3575 3576 3577 3578 3579 3580 3581 3582 3583 3584 3585 3586 3587 3588 3589 3590 3591 3592 3593 3594 3595 3596 3597 3598 3599 3600 3601 3602 3603 3604 3605 3606 3607 4050 4051 4052 4053 4054 4055 4315 4316 4317 4318 4319 4320 4321 4322 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -9.0 -8.0 }
			no_phenomenon=7.70769
			rain_light=1.39423
			rain_heavy=0.24808
			snow=0.48923
			blizzard=0.16077
			arctic_water=0
			mud=0.18904
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.0 -5.0 }
			no_phenomenon=8.03029
			rain_light=1.31332
			rain_heavy=0.32899
			snow=0.3274
			blizzard=0
			arctic_water=0
			mud=0.19713
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.0 -1.0 }
			no_phenomenon=8.19212
			rain_light=1.2324
			rain_heavy=0.40991
			snow=0.16557
			blizzard=0
			arctic_water=0
			mud=0.20522
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.0 2.0 }
			no_phenomenon=8.35395
			rain_light=1.15149
			rain_heavy=0.49082
			snow=0.00374
			blizzard=0
			arctic_water=0
			mud=0.21331
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.0 6.0 }
			no_phenomenon=8.35769
			rain_light=1.07057
			rain_heavy=0.57174
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2214
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.0 9.0 }
			no_phenomenon=8.35769
			rain_light=0.98966
			rain_heavy=0.65265
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2295
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.0 13.0 }
			no_phenomenon=8.35769
			rain_light=0.90874
			rain_heavy=0.73357
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.23759
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.0 9.0 }
			no_phenomenon=8.35769
			rain_light=0.98966
			rain_heavy=0.65265
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2295
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.0 6.0 }
			no_phenomenon=8.35769
			rain_light=1.07057
			rain_heavy=0.57174
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2214
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.0 2.0 }
			no_phenomenon=8.35395
			rain_light=1.15149
			rain_heavy=0.49082
			snow=0.00374
			blizzard=0
			arctic_water=0
			mud=0.21331
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.0 -1.0 }
			no_phenomenon=8.19212
			rain_light=1.2324
			rain_heavy=0.40991
			snow=0.16557
			blizzard=0
			arctic_water=0
			mud=0.20522
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.0 -5.0 }
			no_phenomenon=8.03029
			rain_light=1.31332
			rain_heavy=0.32899
			snow=0.3274
			blizzard=0
			arctic_water=0
			mud=0.19713
			sandstorm=0
			min_snow_level=0
		}
	}
}
