strategic_region={
	id=73
	name="STRATEGICREGION_73"
	provinces={
		12755 12756 12757 12758 12759 12760 12761 12762 12763 12764 12765 12766 12767 12768 12769 12770 12771 12772 12773 12774 12775 12776 12777 12778 12779 12875 12902 12903 12904 12905 12906 12907 12908 12909 12910 12911 12912 12913 12914 12915 12916 12917 12918 12919 12920 12921 12922 12923 12924 12925 12926 12927 12928 12929 12930 12931 12932 12933 12934 12935 12936 12937 12938 12939 12940 12941 12942 12943 12944 12945 12946 12947 12948 12949 12950 12951 12952 12953 12954 12955 12956 12957 13118 13119 13120 13121 13122 13123 13124 13125 13126 13127 13128 13129 13130 13131 13132 13133 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -16.0 }
			no_phenomenon=0.693697
			rain_light=0.171131
			rain_heavy=0.008666
			snow=0.071919
			blizzard=0.054587
			arctic_water=0.000
			mud=0.018846
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -11.0 }
			no_phenomenon=0.717238
			rain_light=0.160589
			rain_heavy=0.019208
			snow=0.069462
			blizzard=0.033503
			arctic_water=0.000
			mud=0.019901
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -7.00 }
			no_phenomenon=0.759407
			rain_light=0.150047
			rain_heavy=0.029750
			snow=0.048378
			blizzard=0.012418
			arctic_water=0.000
			mud=0.020955
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.792909
			rain_light=0.139505
			rain_heavy=0.040292
			snow=0.027294
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022009
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.813994
			rain_light=0.128963
			rain_heavy=0.050835
			snow=0.006209
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023063
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.820203
			rain_light=0.118420
			rain_heavy=0.061377
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024117
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.820203
			rain_light=0.107878
			rain_heavy=0.071919
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.820203
			rain_light=0.118420
			rain_heavy=0.061377
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024117
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.813994
			rain_light=0.128963
			rain_heavy=0.050835
			snow=0.006209
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023063
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.792909
			rain_light=0.139505
			rain_heavy=0.040292
			snow=0.027294
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022009
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -7.00 }
			no_phenomenon=0.759407
			rain_light=0.150047
			rain_heavy=0.029750
			snow=0.048378
			blizzard=0.012418
			arctic_water=0.000
			mud=0.020955
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -11.0 }
			no_phenomenon=0.717238
			rain_light=0.160589
			rain_heavy=0.019208
			snow=0.069462
			blizzard=0.033503
			arctic_water=0.000
			mud=0.019901
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
