strategic_region={
	id=76
	name="STRATEGICREGION_76"
	provinces={
		2140 2141 2143 2144 2145 2148 2584 2585 2586 2587 2588 2589 2590 2591 2592 2593 2594 2595 2596 2597 2598 2599 2600 2601 2602 2603 2604 2605 2606 2607 2608 2609 2610 2611 2612 2613 2614 2615 2616 2617 2618 2619 19547 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -7.0 -5.0 }
			no_phenomenon=6.56875
			rain_light=2.23933
			rain_heavy=0.5237
			snow=0.61041
			blizzard=0.05781
			arctic_water=0
			mud=0.32867
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -3.0 -2.0 }
			no_phenomenon=6.88947
			rain_light=2.10787
			rain_heavy=0.65516
			snow=0.3475
			blizzard=0
			arctic_water=0
			mud=0.34182
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 0.0 1.0 }
			no_phenomenon=7.15238
			rain_light=1.97642
			rain_heavy=0.78662
			snow=0.08459
			blizzard=0
			arctic_water=0
			mud=0.35496
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.0 5.0 }
			no_phenomenon=7.23697
			rain_light=1.84496
			rain_heavy=0.91807
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.36811
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 8.0 }
			no_phenomenon=7.23697
			rain_light=1.7135
			rain_heavy=1.04953
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.38126
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.0 11.0 }
			no_phenomenon=7.23697
			rain_light=1.58205
			rain_heavy=1.18098
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3944
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 15.0 }
			no_phenomenon=7.23697
			rain_light=1.45059
			rain_heavy=1.31244
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.40755
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 11.0 }
			no_phenomenon=7.23697
			rain_light=1.58205
			rain_heavy=1.18098
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3944
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 8.0 }
			no_phenomenon=7.23697
			rain_light=1.7135
			rain_heavy=1.04953
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.38126
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.0 5.0 }
			no_phenomenon=7.23697
			rain_light=1.84496
			rain_heavy=0.91807
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.36811
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 0.0 1.0 }
			no_phenomenon=7.15238
			rain_light=1.97642
			rain_heavy=0.78662
			snow=0.08459
			blizzard=0
			arctic_water=0
			mud=0.35496
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.0 -2.0 }
			no_phenomenon=6.88947
			rain_light=2.10787
			rain_heavy=0.65516
			snow=0.3475
			blizzard=0
			arctic_water=0
			mud=0.34182
			sandstorm=0
			min_snow_level=0
		}
	}
}
