strategic_region={
	id=79
	name="STRATEGICREGION_79"
	provinces={
		4976 4977 4978 4979 4980 4981 4982 4983 4984 4985 4986 4987 4988 4989 4990 4991 4992 4993 4994 4995 4996 4997 4998 4999 5000 5001 5002 5003 5004 5005 5006 5007 5008 5009 5010 5011 5012 5013 5014 5015 5016 5017 5018 5019 5020 5021 5022 5023 5024 5025 5026 5027 5028 5029 5030 5031 5032 5033 5034 5035 5036 5037 5038 5039 5040 5041 5042 5043 5044 5045 5046 5047 5048 5049 5050 5051 5052 5053 5054 5055 5056 5057 5058 5059 5060 5061 5062 5063 5064 5065 5066 5067 5068 5069 5070 5071 5072 5073 5074 5075 5076 5077 5078 5079 5080 5081 5082 5083 5084 5085 5086 5087 5088 5089 5090 5091 5092 5093 5094 5095 5096 5097 5098 5099 5100 5101 5102 5103 5104 5105 19555 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -16.0 }
			no_phenomenon=6.94133
			rain_light=1.70528
			rain_heavy=0.05412
			snow=0.70376
			blizzard=0.59552
			arctic_water=0
			mud=0.18135
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -12.0 }
			no_phenomenon=7.14606
			rain_light=1.60291
			rain_heavy=0.15648
			snow=0.70376
			blizzard=0.39079
			arctic_water=0
			mud=0.19159
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.0 -8.0 }
			no_phenomenon=7.54497
			rain_light=1.49345
			rain_heavy=0.26594
			snow=0.52376
			blizzard=0.17188
			arctic_water=0
			mud=0.20253
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.0 -4.0 }
			no_phenomenon=7.93576
			rain_light=1.384
			rain_heavy=0.37539
			snow=0.30485
			blizzard=0
			arctic_water=0
			mud=0.21348
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.0 1.0 }
			no_phenomenon=8.15467
			rain_light=1.27455
			rain_heavy=0.48485
			snow=0.08594
			blizzard=0
			arctic_water=0
			mud=0.22442
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.0 5.0 }
			no_phenomenon=8.24061
			rain_light=1.16509
			rain_heavy=0.5943
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.23537
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.0 9.0 }
			no_phenomenon=8.24061
			rain_light=1.05564
			rain_heavy=0.70376
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.24631
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.0 5.0 }
			no_phenomenon=8.24061
			rain_light=1.16509
			rain_heavy=0.5943
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.23537
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.0 1.0 }
			no_phenomenon=8.15467
			rain_light=1.27455
			rain_heavy=0.48485
			snow=0.08594
			blizzard=0
			arctic_water=0
			mud=0.22442
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.0 -4.0 }
			no_phenomenon=7.93576
			rain_light=1.384
			rain_heavy=0.37539
			snow=0.30485
			blizzard=0
			arctic_water=0
			mud=0.21348
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.0 -8.0 }
			no_phenomenon=7.54497
			rain_light=1.49345
			rain_heavy=0.26594
			snow=0.52376
			blizzard=0.17188
			arctic_water=0
			mud=0.20253
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -12.0 }
			no_phenomenon=7.14606
			rain_light=1.60291
			rain_heavy=0.15648
			snow=0.70376
			blizzard=0.39079
			arctic_water=0
			mud=0.19159
			sandstorm=0
			min_snow_level=0
		}
	}
}
