strategic_region={
	id=80
	name="STRATEGICREGION_80"
	provinces={
		300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 363 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 1752 1753 1754 1756 1757 1758 1759 1760 1761 1762 1763 1764 1765 1766 1767 1768 1769 1770 1771 1772 1773 1774 2654 2655 2656 2657 2658 2659 2660 2661 2662 2663 2664 2665 2666 2667 2668 2669 2670 2671 2672 2673 2674 2675 2676 2677 2678 2679 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -11.0 -10.0 }
			no_phenomenon=5.75117
			rain_light=2.49045
			rain_heavy=0.36603
			snow=0.98182
			blizzard=0.41053
			arctic_water=0
			mud=0.32225
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.0 -5.0 }
			no_phenomenon=6.45931
			rain_light=2.31342
			rain_heavy=0.54307
			snow=0.62775
			blizzard=0.05646
			arctic_water=0
			mud=0.33996
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.0 -1.0 }
			no_phenomenon=6.86983
			rain_light=2.13638
			rain_heavy=0.7201
			snow=0.27368
			blizzard=0
			arctic_water=0
			mud=0.35766
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.0 3.0 }
			no_phenomenon=7.14352
			rain_light=1.95935
			rain_heavy=0.89714
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.37536
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 8.0 }
			no_phenomenon=7.14352
			rain_light=1.78231
			rain_heavy=1.07417
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.39307
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 12.0 }
			no_phenomenon=7.14352
			rain_light=1.60528
			rain_heavy=1.25121
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.41077
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 16.0 }
			no_phenomenon=7.14352
			rain_light=1.42824
			rain_heavy=1.42824
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.42847
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.0 12.0 }
			no_phenomenon=7.14352
			rain_light=1.60528
			rain_heavy=1.25121
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.41077
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.0 8.0 }
			no_phenomenon=7.14352
			rain_light=1.78231
			rain_heavy=1.07417
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.39307
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 3.0 }
			no_phenomenon=7.14352
			rain_light=1.95935
			rain_heavy=0.89714
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.37536
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.0 -1.0 }
			no_phenomenon=6.86983
			rain_light=2.13638
			rain_heavy=0.7201
			snow=0.27368
			blizzard=0
			arctic_water=0
			mud=0.35766
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.0 -5.0 }
			no_phenomenon=6.45931
			rain_light=2.31342
			rain_heavy=0.54307
			snow=0.62775
			blizzard=0.05646
			arctic_water=0
			mud=0.33996
			sandstorm=0
			min_snow_level=0
		}
	}
}
