strategic_region={
	id=81
	name="STRATEGICREGION_81"
	provinces={
		992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1222 1223 1225 1226 1227 2281 2282 2283 2284 2285 2286 2287 2288 2289 2290 2291 2292 2293 2294 2295 2296 2297 2298 2299 2300 2301 2302 2303 2304 2305 2306 2307 2308 2309 2310 2311 2312 2313 2314 2990 2991 2992 2993 2994 2995 2996 2997 2998 2999 3000 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 3023 3424 3425 3426 3427 3428 3429 3430 3431 3432 3433 3434 3435 3436 3437 3438 3439 4113 4114 4115 4116 4117 4118 4119 4120 4121 4122 4123 4124 4125 4126 4127 4128 4129 4130 4131 4132 4133 4134 4136 4137 4138 4139 4140 4141 4142 4143 4144 4145 4146 4147 4148 4149 4150 4151 4152 4153 4154 4156 4157 4158 4159 4160 4161 4162 4163 4164 4165 4166 4167 4168 4169 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -17.0 }
			no_phenomenon=7.69341
			rain_light=1.28329
			rain_heavy=0.01663
			snow=0.51996
			blizzard=0.48671
			arctic_water=0
			mud=0.13165
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=7.84292
			rain_light=1.20853
			rain_heavy=0.09138
			snow=0.51996
			blizzard=0.3372
			arctic_water=0
			mud=0.13913
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -9.0 }
			no_phenomenon=8.10857
			rain_light=1.12281
			rain_heavy=0.1771
			snow=0.42575
			blizzard=0.16577
			arctic_water=0
			mud=0.1477
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.0 -4.0 }
			no_phenomenon=8.44577
			rain_light=1.0371
			rain_heavy=0.26282
			snow=0.25432
			blizzard=0
			arctic_water=0
			mud=0.15627
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.0 0.0 }
			no_phenomenon=8.6172
			rain_light=0.95138
			rain_heavy=0.34853
			snow=0.08288
			blizzard=0
			arctic_water=0
			mud=0.16484
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.0 5.0 }
			no_phenomenon=8.70009
			rain_light=0.86566
			rain_heavy=0.43425
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.17342
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.0 10.0 }
			no_phenomenon=8.70009
			rain_light=0.77995
			rain_heavy=0.51996
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.18199
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.0 5.0 }
			no_phenomenon=8.70009
			rain_light=0.86566
			rain_heavy=0.43425
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.17342
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.0 0.0 }
			no_phenomenon=8.6172
			rain_light=0.95138
			rain_heavy=0.34853
			snow=0.08288
			blizzard=0
			arctic_water=0
			mud=0.16484
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.0 -4.0 }
			no_phenomenon=8.44577
			rain_light=1.0371
			rain_heavy=0.26282
			snow=0.25432
			blizzard=0
			arctic_water=0
			mud=0.15627
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -9.0 }
			no_phenomenon=8.10857
			rain_light=1.12281
			rain_heavy=0.1771
			snow=0.42575
			blizzard=0.16577
			arctic_water=0
			mud=0.1477
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=7.84292
			rain_light=1.20853
			rain_heavy=0.09138
			snow=0.51996
			blizzard=0.3372
			arctic_water=0
			mud=0.13913
			sandstorm=0
			min_snow_level=0
		}
	}
}
