strategic_region={
	id=82
	name="STRATEGICREGION_82"
	provinces={
		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 65 66 67 68 69 70 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 3271 3272 3273 3274 3275 3276 3277 3278 3279 3280 3281 3282 3283 3284 3285 3286 3287 3289 3290 3291 3292 3293 3294 3295 3296 3297 3298 3299 3300 3301 3302 3303 3304 4217 4218 4219 4220 4221 4222 4223 4224 4225 4226 4227 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.0 -12.0 }
			no_phenomenon=5.44645
			rain_light=2.55832
			rain_heavy=0.25713
			snow=1.12618
			blizzard=0.61193
			arctic_water=0
			mud=0.30726
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.0 -8.0 }
			no_phenomenon=6.12558
			rain_light=2.37633
			rain_heavy=0.43912
			snow=0.81103
			blizzard=0.24795
			arctic_water=0
			mud=0.32546
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 -3.0 }
			no_phenomenon=6.7375
			rain_light=2.19434
			rain_heavy=0.62111
			snow=0.44705
			blizzard=0
			arctic_water=0
			mud=0.34365
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 2.0 }
			no_phenomenon=7.10148
			rain_light=2.01235
			rain_heavy=0.8031
			snow=0.08307
			blizzard=0
			arctic_water=0
			mud=0.36185
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.0 6.0 }
			no_phenomenon=7.18456
			rain_light=1.83036
			rain_heavy=0.98509
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.38005
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.0 11.0 }
			no_phenomenon=7.18456
			rain_light=1.64837
			rain_heavy=1.16708
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.39825
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 15.0 }
			no_phenomenon=7.18456
			rain_light=1.46638
			rain_heavy=1.34907
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.41645
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.0 11.0 }
			no_phenomenon=7.18456
			rain_light=1.64837
			rain_heavy=1.16708
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.39825
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.0 6.0 }
			no_phenomenon=7.18456
			rain_light=1.83036
			rain_heavy=0.98509
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.38005
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 2.0 }
			no_phenomenon=7.10148
			rain_light=2.01235
			rain_heavy=0.8031
			snow=0.08307
			blizzard=0
			arctic_water=0
			mud=0.36185
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.0 -3.0 }
			no_phenomenon=6.7375
			rain_light=2.19434
			rain_heavy=0.62111
			snow=0.44705
			blizzard=0
			arctic_water=0
			mud=0.34365
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.0 -8.0 }
			no_phenomenon=6.12558
			rain_light=2.37633
			rain_heavy=0.43912
			snow=0.81103
			blizzard=0.24795
			arctic_water=0
			mud=0.32546
			sandstorm=0
			min_snow_level=0
		}
	}
}
