strategic_region={
	id=83
	name="STRATEGICREGION_83"
	provinces={
		786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 856 857 858 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 4071 4072 4073 4074 4075 4076 4077 4078 4079 4080 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -13.0 -11.0 }
			no_phenomenon=6.83018
			rain_light=1.7826
			rain_heavy=0.1943
			snow=0.79076
			blizzard=0.40216
			arctic_water=0
			mud=0.21712
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -8.0 -7.0 }
			no_phenomenon=7.35283
			rain_light=1.65024
			rain_heavy=0.32666
			snow=0.53282
			blizzard=0.13744
			arctic_water=0
			mud=0.23036
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.0 -2.0 }
			no_phenomenon=7.75499
			rain_light=1.51789
			rain_heavy=0.45902
			snow=0.26811
			blizzard=0
			arctic_water=0
			mud=0.24359
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.0 3.0 }
			no_phenomenon=8.01971
			rain_light=1.38553
			rain_heavy=0.59138
			snow=0.00339
			blizzard=0
			arctic_water=0
			mud=0.25683
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 7.0 }
			no_phenomenon=8.0231
			rain_light=1.25317
			rain_heavy=0.72373
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.27006
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.0 12.0 }
			no_phenomenon=8.0231
			rain_light=1.12081
			rain_heavy=0.85609
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2833
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 17.0 }
			no_phenomenon=8.0231
			rain_light=0.98845
			rain_heavy=0.98845
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.29654
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 12.0 }
			no_phenomenon=8.0231
			rain_light=1.12081
			rain_heavy=0.85609
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2833
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.0 7.0 }
			no_phenomenon=8.0231
			rain_light=1.25317
			rain_heavy=0.72373
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.27006
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.0 3.0 }
			no_phenomenon=8.01971
			rain_light=1.38553
			rain_heavy=0.59138
			snow=0.00339
			blizzard=0
			arctic_water=0
			mud=0.25683
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.0 -2.0 }
			no_phenomenon=7.75499
			rain_light=1.51789
			rain_heavy=0.45902
			snow=0.26811
			blizzard=0
			arctic_water=0
			mud=0.24359
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -8.0 -7.0 }
			no_phenomenon=7.35283
			rain_light=1.65024
			rain_heavy=0.32666
			snow=0.53282
			blizzard=0.13744
			arctic_water=0
			mud=0.23036
			sandstorm=0
			min_snow_level=0
		}
	}
}
