strategic_region={
	id=84
	name="STRATEGICREGION_84"
	provinces={
		4777 4778 4779 4780 4781 4782 4783 4784 4785 4786 4787 4788 5730 5731 5732 5733 5734 5735 5736 5737 5738 5739 5740 5741 5742 5849 5850 5851 5852 5853 5854 5855 5856 5857 5858 5859 5860 5974 5975 5976 5977 5978 5979 5980 5981 5982 5983 5984 5985 5986 5987 5988 5989 5990 5991 5992 5993 5994 5995 5996 5997 5998 5999 6000 6001 6002 6003 6004 6005 6006 6007 6159 6160 6161 6162 6163 6164 6165 6166 6167 6168 6169 6170 6171 6172 6173 6174 6175 6176 7141 7142 7143 7144 7145 7146 7147 7148 7149 7150 7151 7152 7153 7154 7155 7180 7181 7182 7183 7184 7185 7186 7187 7188 7189 7190 7191 7192 7193 7194 7195 7196 7197 7198 7199 7200 7201 7202 7203 7204 7205 7206 7207 7208 7209 7210 19543 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=5.26711
			rain_light=2.65113
			rain_heavy=0.19572
			snow=1.13874
			blizzard=0.7473
			arctic_water=0
			mud=0.30426
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -8.0 }
			no_phenomenon=5.90765
			rain_light=2.44651
			rain_heavy=0.40034
			snow=0.90743
			blizzard=0.33806
			arctic_water=0
			mud=0.32472
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.0 -3.0 }
			no_phenomenon=6.65495
			rain_light=2.2419
			rain_heavy=0.60496
			snow=0.4982
			blizzard=0
			arctic_water=0
			mud=0.34518
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 2.0 }
			no_phenomenon=7.06418
			rain_light=2.03728
			rain_heavy=0.80957
			snow=0.08896
			blizzard=0
			arctic_water=0
			mud=0.36564
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 7.0 }
			no_phenomenon=7.15315
			rain_light=1.83266
			rain_heavy=1.01419
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3861
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.0 12.0 }
			no_phenomenon=7.15315
			rain_light=1.62804
			rain_heavy=1.21881
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.40657
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 17.0 }
			no_phenomenon=7.15315
			rain_light=1.42343
			rain_heavy=1.42343
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.42703
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 12.0 }
			no_phenomenon=7.15315
			rain_light=1.62804
			rain_heavy=1.21881
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.40657
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 7.0 }
			no_phenomenon=7.15315
			rain_light=1.83266
			rain_heavy=1.01419
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3861
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 2.0 }
			no_phenomenon=7.06418
			rain_light=2.03728
			rain_heavy=0.80957
			snow=0.08896
			blizzard=0
			arctic_water=0
			mud=0.36564
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.0 -3.0 }
			no_phenomenon=6.65495
			rain_light=2.2419
			rain_heavy=0.60496
			snow=0.4982
			blizzard=0
			arctic_water=0
			mud=0.34518
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -8.0 }
			no_phenomenon=5.90765
			rain_light=2.44651
			rain_heavy=0.40034
			snow=0.90743
			blizzard=0.33806
			arctic_water=0
			mud=0.32472
			sandstorm=0
			min_snow_level=0
		}
	}
}
