strategic_region={
	id=85
	name="STRATEGICREGION_85"
	provinces={
		3233 3831 3832 3836 3837 3841 3842 4212 4213 19544 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -14.0 }
			no_phenomenon=4.95106
			rain_light=2.81389
			rain_heavy=0.08035
			snow=1.1577
			blizzard=0.997
			arctic_water=0
			mud=0.29746
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -9.0 }
			no_phenomenon=5.42475
			rain_light=2.59093
			rain_heavy=0.30331
			snow=1.12993
			blizzard=0.55108
			arctic_water=0
			mud=0.31976
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.0 -3.0 }
			no_phenomenon=6.33551
			rain_light=2.36324
			rain_heavy=0.531
			snow=0.67455
			blizzard=0.0957
			arctic_water=0
			mud=0.34252
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.0 2.0 }
			no_phenomenon=6.88659
			rain_light=2.13555
			rain_heavy=0.75869
			snow=0.21917
			blizzard=0
			arctic_water=0
			mud=0.36529
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.0 8.0 }
			no_phenomenon=7.10576
			rain_light=1.90786
			rain_heavy=0.98638
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.38806
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.0 13.0 }
			no_phenomenon=7.10576
			rain_light=1.68017
			rain_heavy=1.21407
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.41083
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 19.0 }
			no_phenomenon=7.10576
			rain_light=1.45248
			rain_heavy=1.44176
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.4336
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.0 13.0 }
			no_phenomenon=7.10576
			rain_light=1.68017
			rain_heavy=1.21407
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.41083
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.0 8.0 }
			no_phenomenon=7.10576
			rain_light=1.90786
			rain_heavy=0.98638
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.38806
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.0 2.0 }
			no_phenomenon=6.88659
			rain_light=2.13555
			rain_heavy=0.75869
			snow=0.21917
			blizzard=0
			arctic_water=0
			mud=0.36529
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.0 -3.0 }
			no_phenomenon=6.33551
			rain_light=2.36324
			rain_heavy=0.531
			snow=0.67455
			blizzard=0.0957
			arctic_water=0
			mud=0.34252
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -9.0 }
			no_phenomenon=5.42475
			rain_light=2.59093
			rain_heavy=0.30331
			snow=1.12993
			blizzard=0.55108
			arctic_water=0
			mud=0.31976
			sandstorm=0
			min_snow_level=0
		}
	}
}
