strategic_region={
	id=87
	name="STRATEGICREGION_87"
	provinces={
		4887 4888 4889 4890 4891 4892 4893 4894 4895 4896 4897 4898 5393 5394 5395 5396 5397 5398 5399 5400 5401 5402 5403 5404 5405 5406 5407 5408 5409 5410 5411 5412 5413 5414 5415 5416 5417 5418 5419 5420 5421 5422 6026 6027 6028 6029 6030 6031 6032 6033 6034 6035 6036 6037 6038 6039 6040 6686 6687 6688 6689 6690 6691 6692 6693 6694 6695 6696 6697 6698 6699 6700 6701 6702 6703 6704 6705 6706 6707 6708 6709 6710 6711 6712 6713 6714 6715 6716 6717 6718 6719 6720 6721 6722 6723 6724 6725 6726 6727 6728 6729 6730 6731 6732 6733 6734 6735 6736 6737 6738 6828 6829 6830 6831 6832 6833 6834 6835 6836 6837 6838 6839 6840 6841 6842 6843 6844 6845 6846 6847 6848 6849 6850 6851 6852 6853 6854 6855 6856 6857 6858 6859 6860 6861 6862 6863 6864 6865 7357 7358 7359 7360 7361 7362 7363 7364 7365 7366 7367 7368 7369 7370 7371 7372 7373 7374 7375 7446 7447 7448 7449 7450 7451 7452 7453 7454 7455 7456 7457 7458 7459 7460 7461 19560 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -14.0 }
			no_phenomenon=5.0333
			rain_light=2.77212
			rain_heavy=0.11557
			snow=1.15508
			blizzard=0.92393
			arctic_water=0
			mud=0.30033
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -12.0 -8.0 }
			no_phenomenon=5.57243
			rain_light=2.55074
			rain_heavy=0.33695
			snow=1.05871
			blizzard=0.48117
			arctic_water=0
			mud=0.32246
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.0 -3.0 }
			no_phenomenon=6.45794
			rain_light=2.32936
			rain_heavy=0.55833
			snow=0.61595
			blizzard=0.03841
			arctic_water=0
			mud=0.3446
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.0 2.0 }
			no_phenomenon=6.93911
			rain_light=2.10798
			rain_heavy=0.77971
			snow=0.17319
			blizzard=0
			arctic_water=0
			mud=0.36674
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.0 8.0 }
			no_phenomenon=7.11231
			rain_light=1.8866
			rain_heavy=1.00109
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.38888
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.0 13.0 }
			no_phenomenon=7.11231
			rain_light=1.66522
			rain_heavy=1.22247
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.41102
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 18.0 }
			no_phenomenon=7.11231
			rain_light=1.44385
			rain_heavy=1.44385
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.43315
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 13.0 }
			no_phenomenon=7.11231
			rain_light=1.66522
			rain_heavy=1.22247
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.41102
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.0 8.0 }
			no_phenomenon=7.11231
			rain_light=1.8866
			rain_heavy=1.00109
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.38888
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.0 2.0 }
			no_phenomenon=6.93911
			rain_light=2.10798
			rain_heavy=0.77971
			snow=0.17319
			blizzard=0
			arctic_water=0
			mud=0.36674
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.0 -3.0 }
			no_phenomenon=6.45794
			rain_light=2.32936
			rain_heavy=0.55833
			snow=0.61595
			blizzard=0.03841
			arctic_water=0
			mud=0.3446
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -8.0 }
			no_phenomenon=5.57243
			rain_light=2.55074
			rain_heavy=0.33695
			snow=1.05871
			blizzard=0.48117
			arctic_water=0
			mud=0.32246
			sandstorm=0
			min_snow_level=0
		}
	}
}
