strategic_region={
	id=89
	name="STRATEGICREGION_89"
	provinces={
		1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1312 1313 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 2978 2979 2980 2981 2982 2983 2984 2985 2986 2987 2988 2989 3609 3610 3611 3612 3613 3614 3615 3616 3617 3618 3619 3620 3621 3622 3623 3624 3625 3626 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=8.09698
			rain_light=1.05723
			rain_heavy=0
			snow=0.42289
			blizzard=0.42289
			arctic_water=0
			mud=0.10572
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 -15.0 }
			no_phenomenon=8.11348
			rain_light=1.04899
			rain_heavy=0.00825
			snow=0.42289
			blizzard=0.4064
			arctic_water=0
			mud=0.10655
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -10.0 }
			no_phenomenon=8.24965
			rain_light=0.9809
			rain_heavy=0.07633
			snow=0.42289
			blizzard=0.27023
			arctic_water=0
			mud=0.11336
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.0 -4.0 }
			no_phenomenon=8.53743
			rain_light=0.89426
			rain_heavy=0.16297
			snow=0.30839
			blizzard=0.09695
			arctic_water=0
			mud=0.12202
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.0 1.0 }
			no_phenomenon=8.80765
			rain_light=0.80762
			rain_heavy=0.24961
			snow=0.13511
			blizzard=0
			arctic_water=0
			mud=0.13068
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 2.0 7.0 }
			no_phenomenon=8.94277
			rain_light=0.72098
			rain_heavy=0.33625
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.13935
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.0 13.0 }
			no_phenomenon=8.94277
			rain_light=0.63434
			rain_heavy=0.42289
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.14801
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 2.0 7.0 }
			no_phenomenon=8.94277
			rain_light=0.72098
			rain_heavy=0.33625
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.13935
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.0 1.0 }
			no_phenomenon=8.80765
			rain_light=0.80762
			rain_heavy=0.24961
			snow=0.13511
			blizzard=0
			arctic_water=0
			mud=0.13068
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.0 -4.0 }
			no_phenomenon=8.53743
			rain_light=0.89426
			rain_heavy=0.16297
			snow=0.30839
			blizzard=0.09695
			arctic_water=0
			mud=0.12202
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -15.0 -10.0 }
			no_phenomenon=8.24965
			rain_light=0.9809
			rain_heavy=0.07633
			snow=0.42289
			blizzard=0.27023
			arctic_water=0
			mud=0.11336
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -19.0 -15.0 }
			no_phenomenon=8.11348
			rain_light=1.04899
			rain_heavy=0.00825
			snow=0.42289
			blizzard=0.4064
			arctic_water=0
			mud=0.10655
			sandstorm=0
			min_snow_level=0
		}
	}
}
