strategic_region={
	id=90
	name="STRATEGICREGION_90"
	provinces={
		5373 5374 5375 5376 5377 5378 5379 5380 5381 5382 5383 5384 5385 5386 5387 5388 5389 5390 5391 5392 6452 6453 6454 6455 6456 6457 6458 6459 6460 6461 6462 6463 6464 6465 6466 6467 6468 6469 6470 6471 6472 6473 6474 6475 6476 6477 6478 6479 6480 6481 6482 6483 6484 6485 6486 6487 6488 6489 6490 6491 6492 6493 6494 6495 6496 6497 6498 6499 6500 6501 6502 6503 6504 6505 6506 6507 6508 6509 6510 6511 6512 6513 6514 6515 6516 6517 6518 6519 6520 6521 6522 6523 6524 6525 6526 6527 6528 6529 6530 6531 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -16.0 }
			no_phenomenon=8.44088
			rain_light=0.86824
			rain_heavy=0.01856
			snow=0.35472
			blizzard=0.3176
			arctic_water=0
			mud=0.09054
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -11.0 }
			no_phenomenon=8.54723
			rain_light=0.81507
			rain_heavy=0.07174
			snow=0.35472
			blizzard=0.21125
			arctic_water=0
			mud=0.09585
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.0 -6.0 }
			no_phenomenon=8.77874
			rain_light=0.74872
			rain_heavy=0.13809
			snow=0.25591
			blizzard=0.07855
			arctic_water=0
			mud=0.10249
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.0 -1.0 }
			no_phenomenon=8.98999
			rain_light=0.68236
			rain_heavy=0.20444
			snow=0.1232
			blizzard=0
			arctic_water=0
			mud=0.10912
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.0 4.0 }
			no_phenomenon=9.1132
			rain_light=0.61601
			rain_heavy=0.27079
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.11576
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.0 10.0 }
			no_phenomenon=9.1132
			rain_light=0.54966
			rain_heavy=0.33714
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.12239
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.0 15.0 }
			no_phenomenon=9.1132
			rain_light=0.48331
			rain_heavy=0.4035
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.12903
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 10.0 }
			no_phenomenon=9.1132
			rain_light=0.54966
			rain_heavy=0.33714
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.12239
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.0 4.0 }
			no_phenomenon=9.1132
			rain_light=0.61601
			rain_heavy=0.27079
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.11576
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.0 -1.0 }
			no_phenomenon=8.98999
			rain_light=0.68236
			rain_heavy=0.20444
			snow=0.1232
			blizzard=0
			arctic_water=0
			mud=0.10912
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.0 -6.0 }
			no_phenomenon=8.77874
			rain_light=0.74872
			rain_heavy=0.13809
			snow=0.25591
			blizzard=0.07855
			arctic_water=0
			mud=0.10249
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -11.0 }
			no_phenomenon=8.54723
			rain_light=0.81507
			rain_heavy=0.07174
			snow=0.35472
			blizzard=0.21125
			arctic_water=0
			mud=0.09585
			sandstorm=0
			min_snow_level=0
		}
	}
}
