strategic_region={
	id=92
	name="STRATEGICREGION_92"
	provinces={
		135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 154 155 156 157 158 159 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 886 887 888 889 890 891 892 893 894 1604 1605 1606 1607 1608 1609 1610 1611 1612 1613 1614 1615 1616 1789 1790 1791 1792 1793 1794 1795 1796 1797 1798 1799 1800 1801 1802 1803 1804 1805 1806 1807 1808 1809 1810 1811 1812 1813 1814 1815 1816 1817 1818 1819 1820 1821 1822 1823 1824 1825 1826 1827 1828 1829 1830 1831 1832 2680 2681 2682 2683 2684 2685 2686 2687 2688 2758 2759 2760 2761 2762 2763 2764 2765 2766 2767 2768 2769 2770 2771 2772 2773 2774 2775 2776 2777 2778 2779 2780 2781 2782 2783 2784 2785 2786 2787 2788 2789 2790 2791 2792 2793 2794 2795 2796 2797 2798 2799 2800 2801 2802 2803 2804 2805 2806 2807 2808 2809 2810 2811 3774 3775 3776 3777 3778 3779 3780 3781 3782 3783 3784 3785 3786 3787 3788 3789 3790 3791 3792 3793 3794 3795 3796 3797 3798 3799 3800 3801 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=7.54968
			rain_light=1.36129
			rain_heavy=0
			snow=0.54452
			blizzard=0.54452
			arctic_water=0
			mud=0.13613
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -15.0 }
			no_phenomenon=7.62229
			rain_light=1.32499
			rain_heavy=0.0363
			snow=0.54452
			blizzard=0.47191
			arctic_water=0
			mud=0.13976
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -10.0 }
			no_phenomenon=7.82669
			rain_light=1.22397
			rain_heavy=0.13732
			snow=0.54214
			blizzard=0.26988
			arctic_water=0
			mud=0.14986
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.0 -5.0 }
			no_phenomenon=8.23389
			rain_light=1.12217
			rain_heavy=0.23912
			snow=0.33854
			blizzard=0.06628
			arctic_water=0
			mud=0.16004
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.0 1.0 }
			no_phenomenon=8.50377
			rain_light=1.02037
			rain_heavy=0.34092
			snow=0.13494
			blizzard=0
			arctic_water=0
			mud=0.17022
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.0 6.0 }
			no_phenomenon=8.63871
			rain_light=0.91857
			rain_heavy=0.44272
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1804
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.0 11.0 }
			no_phenomenon=8.63871
			rain_light=0.81677
			rain_heavy=0.54452
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.19058
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.0 6.0 }
			no_phenomenon=8.63871
			rain_light=0.91857
			rain_heavy=0.44272
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1804
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.0 1.0 }
			no_phenomenon=8.50377
			rain_light=1.02037
			rain_heavy=0.34092
			snow=0.13494
			blizzard=0
			arctic_water=0
			mud=0.17022
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.0 -5.0 }
			no_phenomenon=8.23389
			rain_light=1.12217
			rain_heavy=0.23912
			snow=0.33854
			blizzard=0.06628
			arctic_water=0
			mud=0.16004
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -10.0 }
			no_phenomenon=7.82669
			rain_light=1.22397
			rain_heavy=0.13732
			snow=0.54214
			blizzard=0.26988
			arctic_water=0
			mud=0.14986
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -15.0 }
			no_phenomenon=7.62229
			rain_light=1.32499
			rain_heavy=0.0363
			snow=0.54452
			blizzard=0.47191
			arctic_water=0
			mud=0.13976
			sandstorm=0
			min_snow_level=0
		}
	}
}
