strategic_region={
	id=96
	name="STRATEGICREGION_96"
	provinces={
		1681 1682 1686 1687 1691 1692 1695 1696 1699 1700 1701 1705 1706 1710 1711 1715 1716 1717 1720 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=7.84809
			rain_light=1.1955
			rain_heavy=0
			snow=0.4782
			blizzard=0.4782
			arctic_water=0
			mud=0.11955
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=7.86275
			rain_light=1.18817
			rain_heavy=0.00733
			snow=0.4782
			blizzard=0.46354
			arctic_water=0
			mud=0.12028
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -10.0 }
			no_phenomenon=8.01486
			rain_light=1.11212
			rain_heavy=0.08339
			snow=0.4782
			blizzard=0.31143
			arctic_water=0
			mud=0.12789
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.0 -4.0 }
			no_phenomenon=8.33735
			rain_light=1.01341
			rain_heavy=0.18209
			snow=0.35312
			blizzard=0.11402
			arctic_water=0
			mud=0.13776
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.0 1.0 }
			no_phenomenon=8.64878
			rain_light=0.91471
			rain_heavy=0.28079
			snow=0.15571
			blizzard=0
			arctic_water=0
			mud=0.14763
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 2.0 7.0 }
			no_phenomenon=8.8045
			rain_light=0.81601
			rain_heavy=0.3795
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1575
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.0 13.0 }
			no_phenomenon=8.8045
			rain_light=0.7173
			rain_heavy=0.4782
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.16737
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 2.0 7.0 }
			no_phenomenon=8.8045
			rain_light=0.81601
			rain_heavy=0.3795
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1575
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.0 1.0 }
			no_phenomenon=8.64878
			rain_light=0.91471
			rain_heavy=0.28079
			snow=0.15571
			blizzard=0
			arctic_water=0
			mud=0.14763
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.0 -4.0 }
			no_phenomenon=8.33735
			rain_light=1.01341
			rain_heavy=0.18209
			snow=0.35312
			blizzard=0.11402
			arctic_water=0
			mud=0.13776
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -15.0 -10.0 }
			no_phenomenon=8.01486
			rain_light=1.11212
			rain_heavy=0.08339
			snow=0.4782
			blizzard=0.31143
			arctic_water=0
			mud=0.12789
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=7.86275
			rain_light=1.18817
			rain_heavy=0.00733
			snow=0.4782
			blizzard=0.46354
			arctic_water=0
			mud=0.12028
			sandstorm=0
			min_snow_level=0
		}
	}
}
