strategic_region={
	id=97
	name="STRATEGICREGION_97"
	provinces={
		4618 4619 4620 4621 4622 4623 4624 4625 4626 4627 4628 4629 4630 4631 4632 4633 4634 4635 4636 4637 4638 4639 4640 4642 4643 4644 4645 4646 4647 4648 4649 4650 4651 4652 4653 4654 4655 4656 4657 4658 4659 4660 4661 4662 4663 4664 4665 4666 4667 4668 4669 4670 4671 4672 4673 4674 4675 4676 4677 4678 4679 4680 4681 4682 4683 4684 4685 4686 4687 4688 4689 4690 4691 4692 4693 4694 4695 4696 4697 4698 4699 4700 4701 4702 4703 4704 4705 4706 4707 4708 4709 4710 4711 4712 4713 4714 4715 4716 4717 4718 4719 4720 4721 4722 4723 4724 4725 4726 4727 4728 4729 4730 4731 4732 4733 4734 4735 4736 4737 4738 4739 4740 4741 4742 4743 4744 4745 4746 4747 4748 4749 4750 4751 4752 4753 4754 4755 4756 4757 4758 4759 4760 4761 4762 4763 4764 4765 4766 4767 4768 4769 4770 4771 4772 4773 4774 4775 4776 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.0 }
			no_phenomenon=9.00347
			rain_light=0.55363
			rain_heavy=0
			snow=0.22145
			blizzard=0.22145
			arctic_water=0
			mud=0.05536
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -9.0 }
			no_phenomenon=9.00347
			rain_light=0.55363
			rain_heavy=0
			snow=0.22145
			blizzard=0.22145
			arctic_water=0
			mud=0.05536
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -19.0 -8.0 }
			no_phenomenon=9.01863
			rain_light=0.54605
			rain_heavy=0.00758
			snow=0.22145
			blizzard=0.20629
			arctic_water=0
			mud=0.05612
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -5.0 }
			no_phenomenon=9.06852
			rain_light=0.5211
			rain_heavy=0.03253
			snow=0.22145
			blizzard=0.1564
			arctic_water=0
			mud=0.05862
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -13.0 -2.0 }
			no_phenomenon=9.12277
			rain_light=0.49612
			rain_heavy=0.05751
			snow=0.21716
			blizzard=0.10644
			arctic_water=0
			mud=0.06111
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -10.0 1.0 }
			no_phenomenon=9.22292
			rain_light=0.47108
			rain_heavy=0.08255
			snow=0.16709
			blizzard=0.05636
			arctic_water=0
			mud=0.06362
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -3.0 8.0 }
			no_phenomenon=9.38612
			rain_light=0.41767
			rain_heavy=0.13597
			snow=0.06025
			blizzard=0
			arctic_water=0
			mud=0.06896
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -10.0 1.0 }
			no_phenomenon=9.22292
			rain_light=0.47108
			rain_heavy=0.08255
			snow=0.16709
			blizzard=0.05636
			arctic_water=0
			mud=0.06362
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -13.0 -2.0 }
			no_phenomenon=9.12277
			rain_light=0.49612
			rain_heavy=0.05751
			snow=0.21716
			blizzard=0.10644
			arctic_water=0
			mud=0.06111
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -5.0 }
			no_phenomenon=9.06852
			rain_light=0.5211
			rain_heavy=0.03253
			snow=0.22145
			blizzard=0.1564
			arctic_water=0
			mud=0.05862
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 -8.0 }
			no_phenomenon=9.01863
			rain_light=0.54605
			rain_heavy=0.00758
			snow=0.22145
			blizzard=0.20629
			arctic_water=0
			mud=0.05612
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -9.0 }
			no_phenomenon=9.00347
			rain_light=0.55363
			rain_heavy=0
			snow=0.22145
			blizzard=0.22145
			arctic_water=0
			mud=0.05536
			sandstorm=0
			min_snow_level=0
		}
	}
}
