
state={
	id=105
	name="STATE_105"
	manpower = 6978442
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=5
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 3125 14}
		victory_points = { 3127 1}
		victory_points = { 3137 1}
		victory_points = { 3141 7}
		
		owner = TAM
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			3137 = {
				naval_base = 1
			}
			
		}
		add_core_of = TAM
	}

	provinces={
		3110 3111 3112 3113 3114 3115 3116 3117 3118 3119 3120 3121 3122 3123 3124 3125 3126 3127 3128 3129 3130 3131 3132 3133 3134 3135 3136 3137 3138 3139 3140 3141 
	}
	local_supplies=0.0 
}
