
state={
	id=11
	name="STATE_11"
	manpower = 13157760
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 328 42}
		victory_points = { 352 1}
		
		owner = TAM
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 3
			industrial_complex = 2
			
			
		}
		add_core_of = TAM
	}

	provinces={
		300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 
	}
	local_supplies=0.0 
}
