
state={
	id=136
	name="STATE_136"
	manpower = 3939578
	
	state_category = rural
	resources={
		aluminium=4
		chromium=6
		oil=0
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		victory_points = { 4015 8}
		
		owner = TAM
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TAM
	}

	provinces={
		4003 4004 4005 4006 4007 4008 4009 4010 4011 4012 4013 4014 4015 4016 4017 4018 4019 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4033 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4049 
	}
	local_supplies=0.0 
}
