
state={
	id=15
	name="STATE_15"
	manpower = 4066305
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=1
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 489 3}
		victory_points = { 504 9}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TAM
	}

	provinces={
		489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 
	}
	local_supplies=0.0 
}
