
state={
	id=155
	name="STATE_155"
	manpower = 6488335
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		victory_points = { 4383 4}
		victory_points = { 4410 16}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			4399 = {
				naval_base = 1
			}
			
		}
		add_core_of = TAM
	}

	provinces={
		4380 4381 4382 4383 4384 4385 4386 4387 4388 4389 4390 4391 4392 4393 4394 4395 4396 4397 4398 4399 4400 4401 4402 4403 4404 4405 4406 4407 4408 4409 4410 4411 4412 4413 
	}
	local_supplies=0.0 
}
