
state={
	id=16
	name="STATE_16"
	manpower = 4366410
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 535 1}
		victory_points = { 537 11}
		
		owner = LEA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LEA
	}

	provinces={
		508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 
	}
	local_supplies=0.0 
}
