
state={
	id=163
	name="STATE_163"
	manpower = 2724191
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 4565 1}
		victory_points = { 4570 3}
		victory_points = { 4572 3}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TAM
	}

	provinces={
		4564 4565 4566 4567 4568 4569 4570 4571 4572 4573 4574 4575 4576 4577 
	}
	local_supplies=0.0 
}
