
state={
	id=189
	name="STATE_189"
	manpower = 5697448
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 5420 15}
		
		owner = LAB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LAB
	}

	provinces={
		5393 5394 5395 5396 5397 5398 5399 5400 5401 5402 5403 5404 5405 5406 5407 5408 5409 5410 5411 5412 5413 5414 5415 5416 5417 5418 5419 5420 5421 5422 
	}
	local_supplies=0.0 
}
