
state={
	id=192
	name="STATE_192"
	manpower = 4743979
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 5537 6}
		victory_points = { 5542 3}
		victory_points = { 5559 3}
		
		owner = LAB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LAB
	}

	provinces={
		5536 5537 5538 5539 5540 5541 5542 5543 5544 5545 5546 5547 5548 5549 5550 5551 5552 5553 5554 5555 5556 5557 5558 5559 
	}
	local_supplies=0.0 
}
