
state={
	id=195
	name="STATE_195"
	manpower = 5672112
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 5636 9}
		victory_points = { 5637 6}
		
		owner = KNC
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			5625 = {
				naval_base = 1
			}
			
		}
		add_core_of = KNC
	}

	provinces={
		5615 5616 5617 5618 5619 5620 5621 5622 5623 5624 5625 5626 5627 5628 5629 5630 5631 5632 5633 5634 5635 5636 5637 5638 5639 5640 5641 5642 5643 
	}
	local_supplies=0.0 
}
