
state={
	id=198
	name="STATE_198"
	manpower = 7850764
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 5658 9}
		victory_points = { 5678 2}
		victory_points = { 5682 9}
		
		owner = ASI
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			5694 = {
				naval_base = 1
			}
			
		}
		add_core_of = ASI
	}

	provinces={
		5657 5658 5659 5660 5661 5662 5663 5664 5665 5666 5667 5668 5669 5670 5671 5672 5673 5674 5675 5676 5677 5678 5679 5680 5681 5682 5683 5684 5685 5686 5687 5688 5689 5690 5691 5692 5693 5694 5695 5696 
	}
	local_supplies=0.0 
}
