
state={
	id=203
	name="STATE_203"
	manpower = 7945289
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 5806 9}
		victory_points = { 5810 12}
		
		owner = DAW
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			5811 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAW
	}

	provinces={
		5791 5792 5793 5794 5795 5796 5797 5798 5799 5800 5801 5802 5803 5804 5805 5806 5807 5808 5809 5810 5811 5812 5813 5814 5815 5816 5817 5818 5819 5820 5821 5822 5823 5824 5825 5826 5827 5828 5829 5830 5831 5832 
	}
	local_supplies=0.0 
}
