
state={
	id=219
	name="STATE_219"
	manpower = 5448964
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 6257 13}
		victory_points = { 6269 1}
		
		owner = TOD
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			6255 = {
				naval_base = 1
			}
			
		}
		add_core_of = TOD
	}

	provinces={
		6248 6249 6250 6251 6252 6253 6254 6255 6256 6257 6258 6259 6260 6261 6262 6263 6264 6265 6266 6267 6268 6269 6270 6271 6272 6273 6274 
	}
	local_supplies=0.0 
}
