
state={
	id=22
	name="STATE_22"
	manpower = 4403676
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 650 4}
		victory_points = { 651 1}
		victory_points = { 664 7}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TAM
	}

	provinces={
		644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 
	}
	local_supplies=0.0 
}
