
state={
	id=221
	name="STATE_221"
	manpower = 3095178
	
	state_category = rural
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 6288 3}
		victory_points = { 6292 1}
		victory_points = { 6293 3}
		
		owner = ZAH
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ZAH
	}

	provinces={
		6286 6287 6288 6289 6290 6291 6292 6293 6294 6295 6296 6297 6298 6299 6300 
	}
	local_supplies=0.0 
}
