
state={
	id=223
	name="STATE_223"
	manpower = 5174360
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 6310 1}
		victory_points = { 6318 11}
		
		owner = LAB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			6310 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAB
	}

	provinces={
		6302 6303 6304 6305 6306 6307 6308 6309 6310 6311 6312 6313 6314 6315 6316 6317 6318 6319 6320 6321 6322 6323 6324 6325 6326 
	}
	local_supplies=0.0 
}
