
state={
	id=224
	name="STATE_224"
	manpower = 4444465
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 6328 10}
		
		owner = MAT
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MAT
	}

	provinces={
		6327 6328 6329 6330 6331 6332 6333 6334 6335 6336 6337 6338 6339 6340 6341 6342 6343 6344 6345 6346 6347 6348 6349 6350 6351 
	}
	local_supplies=0.0 
}
