
state={
	id=228
	name="STATE_228"
	manpower = 4849020
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 6534 6}
		victory_points = { 6542 6}
		
		owner = UAG
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			6546 = {
				naval_base = 1
			}
			
		}
		add_core_of = UAG
	}

	provinces={
		6532 6533 6534 6535 6536 6537 6538 6539 6540 6541 6542 6543 6544 6545 6546 6547 6548 6549 6550 6551 6552 6553 6554 6555 6556 6557 6558 
	}
	local_supplies=0.0 
}
