
state={
	id=237
	name="STATE_237"
	manpower = 4746056
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 6745 1}
		victory_points = { 6757 11}
		
		owner = TOD
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TOD
	}

	provinces={
		6741 6742 6743 6744 6745 6746 6747 6748 6749 6750 6751 6752 6753 6754 6755 6756 6757 6758 6759 6760 6761 6762 6763 6764 6765 
	}
	local_supplies=0.0 
}
