
state={
	id=24
	name="STATE_24"
	manpower = 4123367
	
	state_category = rural
	resources={
		aluminium=2
		chromium=0
		oil=2
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 722 8}
		victory_points = { 744 1}
		
		owner = LEA
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LEA
	}

	provinces={
		712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 
	}
	local_supplies=0.0 
}
