
state={
	id=25
	name="STATE_25"
	manpower = 4518134
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 751 13}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			753 = {
				naval_base = 1
			}
			
		}
		add_core_of = TAM
	}

	provinces={
		748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 
	}
	local_supplies=0.0 
}
