
state={
	id=252
	name="STATE_252"
	manpower = 6643531
	
	state_category = town
	resources={
		aluminium=1
		chromium=2
		oil=1
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		victory_points = { 7127 16}
		
		owner = LAB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LAB
	}

	provinces={
		7101 7102 7103 7104 7105 7106 7107 7108 7109 7110 7111 7112 7113 7114 7115 7116 7117 7118 7119 7120 7121 7122 7123 7124 7125 7126 7127 7128 7129 7130 7131 7132 7133 7134 7135 7136 7137 7138 7139 7140 
	}
	local_supplies=0.0 
}
