
state={
	id=253
	name="STATE_253"
	manpower = 1995002
	
	state_category = pastoral
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 7143 2}
		victory_points = { 7146 1}
		victory_points = { 7149 1}
		
		owner = MAT
		buildings = {
			infrastructure = 1
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = MAT
	}

	provinces={
		7141 7142 7143 7144 7145 7146 7147 7148 7149 7150 7151 7152 7153 7154 7155 
	}
	local_supplies=0.0 
}
