
state={
	id=263
	name="STATE_263"
	manpower = 3746662
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 7357 2}
		victory_points = { 7362 4}
		victory_points = { 7365 3}
		
		owner = MAT
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MAT
	}

	provinces={
		7357 7358 7359 7360 7361 7362 7363 7364 7365 7366 7367 7368 7369 7370 7371 7372 7373 7374 7375 
	}
	local_supplies=0.0 
}
