
state={
	id=27
	name="STATE_27"
	manpower = 12417970
	
	state_category = metropolis
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		victory_points = { 803 12}
		victory_points = { 844 27}
		
		owner = LEA
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 3
			
			
		}
		add_core_of = LEA
	}

	provinces={
		786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 
	}
	local_supplies=0.0 
}
