
state={
	id=272
	name="STATE_272"
	manpower = 5631535
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 7576 14}
		
		owner = ASI
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ASI
	}

	provinces={
		7573 7574 7575 7576 7577 7578 7579 7580 7581 7582 7583 7584 7585 7586 7587 7588 7589 7590 7591 7592 7593 7594 7595 7596 7597 7598 7599 7600 7601 
	}
	local_supplies=0.0 
}
