
state={
	id=273
	name="STATE_273"
	manpower = 8228308
	
	state_category = large_town
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		victory_points = { 7606 9}
		victory_points = { 7608 9}
		victory_points = { 7639 1}
		
		owner = ASI
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			7639 = {
				naval_base = 1
			}
			
		}
		add_core_of = ASI
	}

	provinces={
		7602 7603 7604 7605 7606 7607 7608 7609 7610 7611 7612 7613 7614 7615 7616 7617 7618 7619 7620 7621 7622 7623 7624 7625 7626 7627 7628 7629 7630 7631 7632 7633 7634 7635 7636 7637 7638 7639 7640 7641 7642 7643 7644 7645 7646 7647 7648 7649 7650 7651 7652 7653 7654 
	}
	local_supplies=0.0 
}
