
state={
	id=274
	name="STATE_274"
	manpower = 4074012
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 7664 4}
		victory_points = { 7669 6}
		
		owner = LAB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			7662 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAB
	}

	provinces={
		7655 7656 7657 7658 7659 7660 7661 7662 7663 7664 7665 7666 7667 7668 7669 7670 7671 7672 7673 7674 
	}
	local_supplies=0.0 
}
