
state={
	id=276
	name="STATE_276"
	manpower = 4005946
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		victory_points = { 7699 4}
		victory_points = { 7706 5}
		
		owner = LAB
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			7714 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAB
	}

	provinces={
		7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7708 7709 7710 7711 7712 7713 7714 7715 7716 7717 
	}
	local_supplies=0.0 
}
