
state={
	id=285
	name="STATE_285"
	manpower = 8198485
	
	state_category = large_town
	resources={
		aluminium=3
		chromium=0
		oil=2
		rubber=0
		steel=4
		tungsten=2
	}

	history={
		victory_points = { 7962 18}
		victory_points = { 7988 2}
		
		owner = UAG
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			7962 = {
				naval_base = 1
			}
			
		}
		add_core_of = UAG
	}

	provinces={
		7942 7943 7944 7945 7946 7947 7948 7949 7950 7951 7952 7953 7954 7955 7956 7957 7958 7959 7960 7961 7962 7963 7964 7965 7966 7967 7968 7969 7970 7971 7972 7973 7974 7975 7976 7977 7978 7979 7980 7981 7982 7983 7984 7985 7986 7987 7988 7989 7990 
	}
	local_supplies=0.0 
}
