
state={
	id=289
	name="STATE_289"
	manpower = 5363728
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 8027 2}
		victory_points = { 8045 6}
		victory_points = { 8048 5}
		
		owner = MAT
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MAT
	}

	provinces={
		8024 8025 8026 8027 8028 8029 8030 8031 8032 8033 8034 8035 8036 8037 8038 8039 8040 8041 8042 8043 8044 8045 8046 8047 8048 8049 8050 8051 8052 8053 8054 8055 
	}
	local_supplies=0.0 
}
