
state={
	id=290
	name="STATE_290"
	manpower = 5028356
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 8057 10}
		victory_points = { 8070 2}
		
		owner = TOD
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			8066 = {
				naval_base = 1
			}
			
		}
		add_core_of = TOD
	}

	provinces={
		8056 8057 8058 8059 8060 8061 8062 8063 8064 8065 8066 8067 8068 8069 8070 8071 8072 8073 8074 8075 8076 8077 8078 8079 
	}
	local_supplies=0.0 
}
