
state={
	id=291
	name="STATE_291"
	manpower = 2308408
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		victory_points = { 8081 4}
		victory_points = { 8090 1}
		
		owner = LAB
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			8082 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAB
	}

	provinces={
		8080 8081 8082 8083 8084 8085 8086 8087 8088 8089 8090 
	}
	local_supplies=0.0 
}
