
state={
	id=292
	name="STATE_292"
	manpower = 10598972
	
	state_category = megalopolis
	resources={
		aluminium=3
		chromium=3
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 8098 2}
		victory_points = { 8108 28}
		victory_points = { 8127 7}
		
		owner = MAA
		buildings = {
			infrastructure = 4
			air_base = 4
			arms_factory = 1
			industrial_complex = 4
			
			8127 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAA
	}

	provinces={
		8091 8092 8093 8094 8095 8096 8097 8098 8099 8100 8101 8102 8103 8104 8105 8106 8107 8108 8109 8110 8111 8112 8113 8114 8115 8116 8117 8118 8119 8120 8121 8122 8123 8124 8125 8126 8127 8128 8129 8130 8131 8132 8133 8134 8135 
	}
	local_supplies=0.0 
}
