
state={
	id=3
	name="STATE_3"
	manpower = 3851516
	
	state_category = town
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 47 2}
		victory_points = { 50 3}
		victory_points = { 63 6}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TAM
	}

	provinces={
		43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 
	}
	local_supplies=0.0 
}
