
state={
	id=301
	name="STATE_301"
	manpower = 2323161
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 8441 7}
		victory_points = { 8442 2}
		
		owner = BAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			8442 = {
				naval_base = 1
			}
			
		}
		add_core_of = BAW
	}

	provinces={
		8440 8441 8442 8443 8444 8445 8446 
	}
	local_supplies=0.0 
}
