
state={
	id=31
	name="STATE_31"
	manpower = 2346821
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 967 1}
		victory_points = { 971 5}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			966 = {
				naval_base = 1
			}
			
		}
		add_core_of = TAM
	}

	provinces={
		964 965 966 967 968 969 970 971 972 973 
	}
	local_supplies=0.0 
}
