
state={
	id=321
	name="STATE_321"
	manpower = 4362400
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		victory_points = { 9060 9}
		victory_points = { 9067 4}
		victory_points = { 9072 1}
		
		owner = BAW
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = BAW
	}

	provinces={
		9044 9045 9046 9047 9048 9049 9050 9051 9052 9053 9054 9055 9056 9057 9058 9059 9060 9061 9062 9063 9064 9065 9066 9067 9068 9069 9070 9071 9072 9073 9074 9075 9076 
	}
	local_supplies=0.0 
}
