
state={
	id=347
	name="STATE_347"
	manpower = 3689512
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 9802 1}
		victory_points = { 9807 11}
		
		owner = BAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			9808 = {
				naval_base = 1
			}
			
		}
		add_core_of = BAW
	}

	provinces={
		9802 9803 9804 9805 9806 9807 9808 9809 9810 9811 9812 9813 9814 
	}
	local_supplies=0.0 
}
