
state={
	id=349
	name="STATE_349"
	manpower = 5685987
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 9833 4}
		victory_points = { 9839 4}
		victory_points = { 9840 4}
		victory_points = { 9849 8}
		
		owner = MAA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			9833 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAA
	}

	provinces={
		9827 9828 9829 9830 9831 9832 9833 9834 9835 9836 9837 9838 9839 9840 9841 9842 9843 9844 9845 9846 9847 9848 9849 9850 
	}
	local_supplies=0.0 
}
