
state={
	id=35
	name="STATE_35"
	manpower = 5974569
	
	state_category = town
	resources={
		aluminium=2
		chromium=2
		oil=5
		rubber=0
		steel=4
		tungsten=3
	}

	history={
		victory_points = { 1128 11}
		victory_points = { 1163 2}
		
		owner = TAM
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TAM
	}

	provinces={
		1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 
	}
	local_supplies=0.0 
}
