
state={
	id=351
	name="STATE_351"
	manpower = 7273926
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=3
		oil=2
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		victory_points = { 9867 8}
		victory_points = { 9871 8}
		victory_points = { 9876 8}
		
		owner = MAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = MAA
	}

	provinces={
		9864 9865 9866 9867 9868 9869 9870 9871 9872 9873 9874 9875 9876 9877 9878 9879 9880 9881 9882 9883 9884 9885 9886 9887 9888 9889 9890 9891 9892 9893 9894 9895 9896 9897 9898 9899 9900 9901 
	}
	local_supplies=0.0 
}
