
state={
	id=352
	name="STATE_352"
	manpower = 7839311
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		victory_points = { 9914 27}
		
		owner = MKA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			9930 = {
				naval_base = 1
			}
			
		}
		add_core_of = MKA
	}

	provinces={
		9902 9903 9904 9905 9906 9907 9908 9909 9910 9911 9912 9913 9914 9915 9916 9917 9918 9919 9920 9921 9922 9923 9924 9925 9926 9927 9928 9929 9930 9931 9932 9933 9934 9935 9936 9937 9938 
	}
	local_supplies=0.0 
}
