
state={
	id=357
	name="STATE_357"
	manpower = 4945244
	
	state_category = city
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 10042 1}
		victory_points = { 10056 17}
		
		owner = KFA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			10050 = {
				naval_base = 1
			}
			
		}
		add_core_of = KFA
	}

	provinces={
		10040 10041 10042 10043 10044 10045 10046 10047 10048 10049 10050 10051 10052 10053 10054 10055 10056 10057 10058 10059 
	}
	local_supplies=0.0 
}
