
state={
	id=358
	name="STATE_358"
	manpower = 8012200
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=4
		tungsten=0
	}

	history={
		victory_points = { 10061 11}
		victory_points = { 10067 11}
		victory_points = { 10069 5}
		
		owner = BAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 3
			industrial_complex = 1
			
			
		}
		add_core_of = BAW
	}

	provinces={
		10060 10061 10062 10063 10064 10065 10066 10067 10068 10069 10070 10071 10072 10073 10074 10075 10076 10077 10078 10079 10080 10081 10082 10083 10084 10085 10086 10087 10088 10089 10090 10091 10092 10093 10094 10095 10096 10097 10098 10099 10100 10101 
	}
	local_supplies=0.0 
}
