
state={
	id=363
	name="STATE_363"
	manpower = 2052676
	
	state_category = town
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 10195 2}
		victory_points = { 10196 2}
		victory_points = { 10199 2}
		
		owner = MKA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			10195 = {
				naval_base = 1
			}
			
		}
		add_core_of = MKA
	}

	provinces={
		10194 10195 10196 10197 10198 10199 10200 
	}
	local_supplies=0.0 
}
