
state={
	id=37
	name="STATE_37"
	manpower = 3713568
	
	state_category = rural
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 1205 1}
		victory_points = { 1209 1}
		victory_points = { 1214 6}
		
		owner = TAM
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TAM
	}

	provinces={
		1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227 
	}
	local_supplies=0.0 
}
