
state={
	id=375
	name="STATE_375"
	manpower = 5443620
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 10481 11}
		victory_points = { 10489 4}
		
		owner = CAS
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = CAS
	}

	provinces={
		10468 10469 10470 10471 10472 10473 10474 10475 10476 10477 10478 10479 10480 10481 10482 10483 10484 10485 10486 10487 10488 10489 10490 10491 10492 10493 
	}
	local_supplies=0.0 
}
