
state={
	id=378
	name="STATE_378"
	manpower = 4703296
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 10549 11}
		victory_points = { 10564 3}
		
		owner = LAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			10557 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAN
	}

	provinces={
		10548 10549 10550 10551 10552 10553 10554 10555 10556 10557 10558 10559 10560 10561 10562 10563 10564 10565 10566 10567 10568 10569 
	}
	local_supplies=0.0 
}
