
state={
	id=38
	name="STATE_38"
	manpower = 8491404
	
	state_category = city
	resources={
		aluminium=3
		chromium=0
		oil=2
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 1245 1}
		victory_points = { 1262 17}
		victory_points = { 1271 7}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = TAM
	}

	provinces={
		1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 1240 1241 1242 1243 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 
	}
	local_supplies=0.0 
}
