
state={
	id=380
	name="STATE_380"
	manpower = 6283467
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=4
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 10613 8}
		victory_points = { 10624 10}
		
		owner = LAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = LAN
	}

	provinces={
		10601 10602 10603 10604 10605 10606 10607 10608 10609 10610 10611 10612 10613 10614 10615 10616 10617 10618 10619 10620 10621 10622 10623 10624 10625 10626 10627 10628 10629 10630 10631 
	}
	local_supplies=0.0 
}
