
state={
	id=392
	name="STATE_392"
	manpower = 7195526
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		victory_points = { 10916 7}
		victory_points = { 10919 14}
		
		owner = CAS
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = CAS
	}

	provinces={
		10909 10910 10911 10912 10913 10914 10915 10916 10917 10918 10919 10920 10921 10922 10923 10924 10925 10926 10927 10928 10929 10930 10931 10932 10933 10934 10935 10936 10937 10938 10939 10940 10941 10942 10943 10944 
	}
	local_supplies=0.0 
}
