
state={
	id=393
	name="STATE_393"
	manpower = 3191610
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 10949 7}
		victory_points = { 10952 2}
		
		owner = LAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			10946 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAN
	}

	provinces={
		10945 10946 10947 10948 10949 10950 10951 10952 10953 10954 10955 10956 10957 10958 
	}
	local_supplies=0.0 
}
