
state={
	id=414
	name="STATE_414"
	manpower = 5769181
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=2
	}

	history={
		victory_points = { 11412 12}
		victory_points = { 11428 5}
		
		owner = CAS
		buildings = {
			infrastructure = 2
			air_base = 3
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = CAS
	}

	provinces={
		11410 11411 11412 11413 11414 11415 11416 11417 11418 11419 11420 11421 11422 11423 11424 11425 11426 11427 11428 11429 11430 11431 11432 11433 11434 11435 11436 11437 
	}
	local_supplies=0.0 
}
