
state={
	id=419
	name="STATE_419"
	manpower = 5262880
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 11509 15}
		
		owner = LAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LAN
	}

	provinces={
		11507 11508 11509 11510 11511 11512 11513 11514 11515 11516 11517 11518 11519 11520 11521 11522 11523 11524 11525 11526 11527 11528 11529 11530 11531 11532 11533 11534 
	}
	local_supplies=0.0 
}
