
state={
	id=422
	name="STATE_422"
	manpower = 3851098
	
	state_category = town
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 11575 6}
		victory_points = { 11582 3}
		
		owner = LAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			11568 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAN
	}

	provinces={
		11566 11567 11568 11569 11570 11571 11572 11573 11574 11575 11576 11577 11578 11579 11580 11581 11582 11583 11584 11585 
	}
	local_supplies=0.0 
}
