
state={
	id=430
	name="STATE_430"
	manpower = 4324511
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 11779 4}
		victory_points = { 11787 1}
		victory_points = { 11791 6}
		
		owner = CAS
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CAS
	}

	provinces={
		11771 11772 11773 11774 11775 11776 11777 11778 11779 11780 11781 11782 11783 11784 11785 11786 11787 11788 11789 11790 11791 11792 
	}
	local_supplies=0.0 
}
