
state={
	id=440
	name="STATE_440"
	manpower = 4642924
	
	state_category = town
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 11977 2}
		victory_points = { 12000 10}
		
		owner = NAZ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			11977 = {
				naval_base = 1
			}
			
		}
		add_core_of = NAZ
	}

	provinces={
		11973 11974 11975 11976 11977 11978 11979 11980 11981 11982 11983 11984 11985 11986 11987 11988 11989 11990 11991 11992 11993 11994 11995 11996 11997 11998 11999 12000 
	}
	local_supplies=0.0 
}
