
state={
	id=445
	name="STATE_445"
	manpower = 2347190
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 12104 6}
		
		owner = NYA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			12099 = {
				naval_base = 1
			}
			
		}
		add_core_of = NYA
	}

	provinces={
		12097 12098 12099 12100 12101 12102 12103 12104 12105 12106 12107 12108 
	}
	local_supplies=0.0 
}
