
state={
	id=455
	name="STATE_455"
	manpower = 5632406
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=1
		oil=2
		rubber=85
		steel=1
		tungsten=2
	}

	history={
		victory_points = { 12550 17}
		
		owner = PIG
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			12542 = {
				naval_base = 1
			}
			
		}
		add_core_of = PIG
	}

	provinces={
		12541 12542 12543 12544 12545 12546 12547 12548 12549 12550 12551 12552 12553 12554 12555 12556 12557 12558 12559 12560 12561 12562 12563 12564 12565 12566 
	}
	local_supplies=0.0 
}
