
state={
	id=467
	name="STATE_467"
	manpower = 2254323
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=8
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 12820 1}
		victory_points = { 12821 5}
		
		owner = NYA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			12819 = {
				naval_base = 1
			}
			
		}
		add_core_of = NYA
	}

	provinces={
		12816 12817 12818 12819 12820 12821 12822 12823 12824 12825 
	}
	local_supplies=0.0 
}
