
state={
	id=468
	name="STATE_468"
	manpower = 5639630
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=1
		oil=0
		rubber=8
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 12837 16}
		
		owner = NYA
		buildings = {
			infrastructure = 2
			air_base = 3
			arms_factory = 1
			industrial_complex = 1
			
			12831 = {
				naval_base = 1
			}
			
		}
		add_core_of = NYA
	}

	provinces={
		12826 12827 12828 12829 12830 12831 12832 12833 12834 12835 12836 12837 12838 12839 12840 12841 12842 12843 12844 12845 12846 12847 12848 12849 12850 12851 12852 
	}
	local_supplies=0.0 
}
