
state={
	id=470
	name="STATE_470"
	manpower = 2879384
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 12864 7}
		
		owner = PIG
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			12862 = {
				naval_base = 1
			}
			
		}
		add_core_of = PIG
	}

	provinces={
		12861 12862 12863 12864 12865 12866 12867 12868 12869 12870 12871 12872 12873 12874 
	}
	local_supplies=0.0 
}
