
state={
	id=473
	name="STATE_473"
	manpower = 4279613
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=112
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 12901 11}
		
		owner = PIG
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PIG
	}

	provinces={
		12877 12878 12879 12880 12881 12882 12883 12884 12885 12886 12887 12888 12889 12890 12891 12892 12893 12894 12895 12896 12897 12898 12899 12900 12901 
	}
	local_supplies=0.0 
}
