
state={
	id=476
	name="STATE_476"
	manpower = 6710694
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=4
		tungsten=3
	}

	history={
		victory_points = { 12997 17}
		victory_points = { 13006 1}
		
		owner = NAZ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = NAZ
	}

	provinces={
		12968 12969 12970 12971 12972 12973 12974 12975 12976 12977 12978 12979 12980 12981 12982 12983 12984 12985 12986 12987 12988 12989 12990 12991 12992 12993 12994 12995 12996 12997 12998 12999 13000 13001 13002 13003 13004 13005 13006 13007 13008 
	}
	local_supplies=0.0 
}
