
state={
	id=478
	name="STATE_478"
	manpower = 3360064
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 13063 1}
		victory_points = { 13064 7}
		
		owner = NYA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NYA
	}

	provinces={
		13062 13063 13064 13065 13066 13067 13068 13069 13070 13071 13072 13073 13074 13075 13076 
	}
	local_supplies=0.0 
}
