
state={
	id=480
	name="STATE_480"
	manpower = 2406384
	
	state_category = rural
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=29
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 13107 4}
		victory_points = { 13108 1}
		
		owner = NYA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			13115 = {
				naval_base = 1
			}
			
		}
		add_core_of = NYA
	}

	provinces={
		13107 13108 13109 13110 13111 13112 13113 13114 13115 13116 13117 
	}
	local_supplies=0.0 
}
