
state={
	id=490
	name="STATE_490"
	manpower = 9566408
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=4
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 13339 37}
		victory_points = { 13360 1}
		
		owner = UUA
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 1
			industrial_complex = 5
			
			
		}
		add_core_of = UUA
	}

	provinces={
		13331 13332 13333 13334 13335 13336 13337 13338 13339 13340 13341 13342 13343 13344 13345 13346 13347 13348 13349 13350 13351 13352 13353 13354 13355 13356 13357 13358 13359 13360 13361 13362 13363 13364 13365 13366 13367 13368 
	}
	local_supplies=0.0 
}
