
state={
	id=492
	name="STATE_492"
	manpower = 7286848
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 13403 29}
		
		owner = MES
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 3
			
			
		}
		add_core_of = MES
	}

	provinces={
		13392 13393 13394 13395 13396 13397 13398 13399 13400 13401 13402 13403 13404 13405 13406 13407 13408 13409 13410 13411 13412 13413 13414 13415 13416 13417 13418 13419 13420 
	}
	local_supplies=0.0 
}
