
state={
	id=493
	name="STATE_493"
	manpower = 4866505
	
	state_category = city
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 13428 16}
		victory_points = { 13431 3}
		
		owner = MES
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = MES
	}

	provinces={
		13421 13422 13423 13424 13425 13426 13427 13428 13429 13430 13431 13432 13433 13434 13435 13436 13437 13438 
	}
	local_supplies=0.0 
}
