
state={
	id=501
	name="STATE_501"
	manpower = 1762707
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 13596 2}
		victory_points = { 13597 6}
		
		owner = MES
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			13597 = {
				naval_base = 1
			}
			
		}
		add_core_of = MES
	}

	provinces={
		13596 13597 13598 13599 
	}
	local_supplies=0.0 
}
