
state={
	id=504
	name="STATE_504"
	manpower = 6138183
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 13663 2}
		victory_points = { 13666 20}
		
		owner = UUA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = UUA
	}

	provinces={
		13642 13643 13644 13645 13646 13647 13648 13649 13650 13651 13652 13653 13654 13655 13656 13657 13658 13659 13660 13661 13662 13663 13664 13665 13666 
	}
	local_supplies=0.0 
}
