
state={
	id=51
	name="STATE_51"
	manpower = 4194622
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 1537 10}
		victory_points = { 1562 1}
		
		owner = KAW
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			1553 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		1530 1531 1532 1533 1534 1535 1536 1537 1538 1539 1540 1541 1542 1543 1544 1545 1546 1547 1548 1549 1550 1551 1552 1553 1554 1555 1556 1557 1558 1559 1560 1561 1562 1563 
	}
	local_supplies=0.0 
}
