
state={
	id=510
	name="STATE_510"
	manpower = 4479511
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 13765 18}
		
		owner = UUA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = UUA
	}

	provinces={
		13759 13760 13761 13762 13763 13764 13765 13766 13767 13768 13769 13770 13771 13772 13773 13774 13775 
	}
	local_supplies=0.0 
}
