
state={
	id=518
	name="STATE_518"
	manpower = 4949131
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 13931 20}
		
		owner = MES
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = MES
	}

	provinces={
		13916 13917 13918 13919 13920 13921 13922 13923 13924 13925 13926 13927 13928 13929 13930 13931 13932 13933 13934 
	}
	local_supplies=0.0 
}
