
state={
	id=522
	name="STATE_522"
	manpower = 5254900
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 14023 14}
		victory_points = { 14026 7}
		
		owner = MES
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 3
			industrial_complex = 0
			
			
		}
		add_core_of = MES
	}

	provinces={
		14014 14015 14016 14017 14018 14019 14020 14021 14022 14023 14024 14025 14026 14027 14028 14029 14030 14031 14032 14033 
	}
	local_supplies=0.0 
}
