
state={
	id=524
	name="STATE_524"
	manpower = 7147023
	
	state_category = metropolis
	resources={
		aluminium=1
		chromium=3
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 14055 2}
		victory_points = { 14062 27}
		
		owner = UUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 3
			
			
		}
		add_core_of = UUA
	}

	provinces={
		14053 14054 14055 14056 14057 14058 14059 14060 14061 14062 14063 14064 14065 14066 14067 14068 14069 14070 14071 14072 14073 14074 14075 14076 14077 14078 14079 14080 
	}
	local_supplies=0.0 
}
