
state={
	id=528
	name="STATE_528"
	manpower = 2127256
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 14148 2}
		victory_points = { 14149 2}
		victory_points = { 14152 5}
		
		owner = MES
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			14148 = {
				naval_base = 1
			}
			
		}
		add_core_of = MES
	}

	provinces={
		14148 14149 14150 14151 14152 
	}
	local_supplies=0.0 
}
