
state={
	id=531
	name="STATE_531"
	manpower = 5688906
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 14201 7}
		victory_points = { 14203 15}
		
		owner = KFA
		buildings = {
			infrastructure = 3
			air_base = 6
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = KFA
	}

	provinces={
		14200 14201 14202 14203 14204 14205 14206 14207 14208 14209 14210 14211 14212 14213 14214 14215 14216 14217 14218 14219 14220 14221 
	}
	local_supplies=0.0 
}
