
state={
	id=534
	name="STATE_534"
	manpower = 7001684
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 14275 13}
		victory_points = { 14281 15}
		
		owner = MES
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 2
			industrial_complex = 2
			
			
		}
		add_core_of = MES
	}

	provinces={
		14268 14269 14270 14271 14272 14273 14274 14275 14276 14277 14278 14279 14280 14281 14282 14283 14284 14285 14286 14287 14288 14289 14290 14291 14292 14293 14294 14295 
	}
	local_supplies=0.0 
}
