
state={
	id=535
	name="STATE_535"
	manpower = 6646198
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 14299 2}
		victory_points = { 14305 24}
		
		owner = MES
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 3
			
			
		}
		add_core_of = MES
	}

	provinces={
		14296 14297 14298 14299 14300 14301 14302 14303 14304 14305 14306 14307 14308 14309 14310 14311 14312 14313 14314 14315 14316 14317 14318 14319 14320 
	}
	local_supplies=0.0 
}
