
state={
	id=536
	name="STATE_536"
	manpower = 3505571
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 14322 4}
		victory_points = { 14326 9}
		
		owner = KFA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = KFA
	}

	provinces={
		14321 14322 14323 14324 14325 14326 14327 14328 14329 14330 14331 14332 
	}
	local_supplies=0.0 
}
