
state={
	id=552
	name="STATE_552"
	manpower = 1301614
	
	state_category = small_island
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 14752 1}
		
		owner = MES
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			14769 = {
				naval_base = 1
			}
			
		}
		add_core_of = MES
	}

	provinces={
		14750 14751 14752 14753 14754 14755 14756 14757 14758 14759 14760 14761 14762 14763 14764 14765 14766 14767 14768 14769 14770 14771 14772 
	}
	local_supplies=0.0 
}
