
state={
	id=553
	name="STATE_553"
	manpower = 1050815
	
	state_category = small_island
	resources={
		aluminium=1
		chromium=1
		oil=1
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		victory_points = { 14780 1}
		
		owner = AZE
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			14778 = {
				naval_base = 1
			}
			
		}
		add_core_of = AZE
	}

	provinces={
		14773 14774 14775 14776 14777 14778 14779 14780 14781 14782 14783 14784 14785 14786 14787 14788 14789 
	}
	local_supplies=0.0 
}
