
state={
	id=563
	name="STATE_563"
	manpower = 8932685
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=6
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 15036 4}
		victory_points = { 15049 28}
		
		owner = AZE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 3
			
			
		}
		add_core_of = AZE
	}

	provinces={
		15018 15019 15020 15021 15022 15023 15024 15025 15026 15027 15028 15029 15030 15031 15032 15033 15034 15035 15036 15037 15038 15039 15040 15041 15042 15043 15044 15045 15046 15047 15048 15049 15050 15051 15052 15053 15054 
	}
	local_supplies=0.0 
}
