
state={
	id=572
	name="STATE_572"
	manpower = 2838105
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 15311 1}
		victory_points = { 15313 5}
		
		owner = KNC
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			15311 = {
				naval_base = 1
			}
			
		}
		add_core_of = KNC
	}

	provinces={
		15305 15306 15307 15308 15309 15310 15311 15312 15313 15314 15315 15316 
	}
	local_supplies=0.0 
}
