
state={
	id=574
	name="STATE_574"
	manpower = 8268193
	
	state_category = city
	resources={
		aluminium=0
		chromium=5
		oil=1
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 15344 10}
		victory_points = { 15360 3}
		victory_points = { 15374 10}
		
		owner = KNC
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			15360 = {
				naval_base = 1
			}
			
		}
		add_core_of = KNC
	}

	provinces={
		15344 15345 15346 15347 15348 15349 15350 15351 15352 15353 15354 15355 15356 15357 15358 15359 15360 15361 15362 15363 15364 15365 15366 15367 15368 15369 15370 15371 15372 15373 15374 15375 15376 15377 15378 15379 15380 15381 
	}
	local_supplies=0.0 
}
