
state={
	id=578
	name="STATE_578"
	manpower = 2197352
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 15434 5}
		victory_points = { 15439 2}
		
		owner = AME
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			15439 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		15433 15434 15435 15436 15437 15438 15439 15440 
	}
	local_supplies=0.0 
}
