
state={
	id=582
	name="STATE_582"
	manpower = 2656632
	
	state_category = town
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 15485 8}
		victory_points = { 15488 1}
		
		owner = AME
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			15492 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		15485 15486 15487 15488 15489 15490 15491 15492 15493 15494 
	}
	local_supplies=0.0 
}
