
state={
	id=585
	name="STATE_585"
	manpower = 2008633
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 15525 3}
		victory_points = { 15526 1}
		
		owner = AME
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			15522 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		15516 15517 15518 15519 15520 15521 15522 15523 15524 15525 15526 15527 
	}
	local_supplies=0.0 
}
