
state={
	id=590
	name="STATE_590"
	manpower = 2321072
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 15589 6}
		
		owner = AME
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			15595 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		15589 15590 15591 15592 15593 15594 15595 15596 15597 15598 15599 
	}
	local_supplies=0.0 
}
