
state={
	id=611
	name="STATE_611"
	manpower = 6719912
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 15854 6}
		victory_points = { 15864 12}
		victory_points = { 15871 6}
		
		owner = TOD
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 3
			
			15854 = {
				naval_base = 1
			}
			
		}
		add_core_of = TOD
	}

	provinces={
		15848 15849 15850 15851 15852 15853 15854 15855 15856 15857 15858 15859 15860 15861 15862 15863 15864 15865 15866 15867 15868 15869 15870 15871 
	}
	local_supplies=0.0 
}
