
state={
	id=620
	name="STATE_620"
	manpower = 5191212
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 15968 19}
		
		owner = AME
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			15960 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		15948 15949 15950 15951 15952 15953 15954 15955 15956 15957 15958 15959 15960 15961 15962 15963 15964 15965 15966 15967 15968 
	}
	local_supplies=0.0 
}
