
state={
	id=623
	name="STATE_623"
	manpower = 8007500
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		victory_points = { 15990 17}
		victory_points = { 16022 10}
		
		owner = LEA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			16014 = {
				naval_base = 1
			}
			
		}
		add_core_of = LEA
	}

	provinces={
		15990 15991 15992 15993 15994 15995 15996 15997 15998 15999 16000 16001 16002 16003 16004 16005 16006 16007 16008 16009 16010 16011 16012 16013 16014 16015 16016 16017 16018 16019 16020 16021 16022 16023 16024 16025 
	}
	local_supplies=0.0 
}
