
state={
	id=633
	name="STATE_633"
	manpower = 4133655
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=9
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 16125 6}
		victory_points = { 16138 6}
		
		owner = AME
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AME
	}

	provinces={
		16123 16124 16125 16126 16127 16128 16129 16130 16131 16132 16133 16134 16135 16136 16137 16138 16139 16140 16141 16142 16143 16144 
	}
	local_supplies=0.0 
}
