
state={
	id=640
	name="STATE_640"
	manpower = 6041812
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=2
	}

	history={
		victory_points = { 16208 10}
		victory_points = { 16209 1}
		victory_points = { 16220 10}
		
		owner = KAN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = KAN
	}

	provinces={
		16204 16205 16206 16207 16208 16209 16210 16211 16212 16213 16214 16215 16216 16217 16218 16219 16220 16221 16222 16223 16224 16225 16226 16227 16228 
	}
	local_supplies=0.0 
}
