
state={
	id=650
	name="STATE_650"
	manpower = 4578726
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 16294 16}
		
		owner = AME
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			16289 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		16288 16289 16290 16291 16292 16293 16294 16295 16296 16297 16298 16299 16300 16301 16302 16303 16304 16305 
	}
	local_supplies=0.0 
}
