
state={
	id=656
	name="STATE_656"
	manpower = 2880327
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=2
	}

	history={
		victory_points = { 16341 2}
		victory_points = { 16342 7}
		
		owner = KAN
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16341 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAN
	}

	provinces={
		16337 16338 16339 16340 16341 16342 16343 16344 16345 16346 16347 
	}
	local_supplies=0.0 
}
