
state={
	id=69
	name="STATE_69"
	manpower = 3907622
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 2059 8}
		victory_points = { 2066 2}
		victory_points = { 2069 1}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TAM
	}

	provinces={
		2056 2057 2058 2059 2060 2061 2062 2063 2064 2065 2066 2067 2068 2069 2070 2071 2072 2073 2074 2075 
	}
	local_supplies=0.0 
}
