
state={
	id=84
	name="STATE_84"
	manpower = 4526129
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 2564 8}
		victory_points = { 2570 3}
		victory_points = { 2583 2}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TAM
	}

	provinces={
		2562 2563 2564 2565 2566 2567 2568 2569 2570 2571 2572 2573 2574 2575 2576 2577 2578 2579 2580 2581 2582 2583 
	}
	local_supplies=0.0 
}
