
state={
	id=9
	name="STATE_9"
	manpower = 5982456
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 239 5}
		victory_points = { 241 4}
		victory_points = { 251 10}
		
		owner = LEA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			244 = {
				naval_base = 1
			}
			
		}
		add_core_of = LEA
	}

	provinces={
		233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 
	}
	local_supplies=0.0 
}
