strategic_region={
	id=100
	name="STRATEGICREGION_100"
	provinces={
		895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.940395
			rain_light=0.033114
			rain_heavy=0.000000
			snow=0.013246
			blizzard=0.013246
			arctic_water=0.000
			mud=0.003311
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.940395
			rain_light=0.033114
			rain_heavy=0.000000
			snow=0.013246
			blizzard=0.013246
			arctic_water=0.000
			mud=0.003311
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -19.0 -8.00 }
			no_phenomenon=0.940873
			rain_light=0.032875
			rain_heavy=0.000239
			snow=0.013246
			blizzard=0.012767
			arctic_water=0.000
			mud=0.003335
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.946681
			rain_light=0.029971
			rain_heavy=0.003143
			snow=0.013246
			blizzard=0.006959
			arctic_water=0.000
			mud=0.003626
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.959815
			rain_light=0.026603
			rain_heavy=0.006511
			snow=0.006847
			blizzard=0.000224
			arctic_water=0.000
			mud=0.003962
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.966774
			rain_light=0.023236
			rain_heavy=0.009878
			snow=0.000112
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004299
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 20.00 }
			no_phenomenon=0.966886
			rain_light=0.019868
			rain_heavy=0.013246
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004636
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.966774
			rain_light=0.023236
			rain_heavy=0.009878
			snow=0.000112
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004299
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.959815
			rain_light=0.026603
			rain_heavy=0.006511
			snow=0.006847
			blizzard=0.000224
			arctic_water=0.000
			mud=0.003962
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.946681
			rain_light=0.029971
			rain_heavy=0.003143
			snow=0.013246
			blizzard=0.006959
			arctic_water=0.000
			mud=0.003626
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 -8.00 }
			no_phenomenon=0.940873
			rain_light=0.032875
			rain_heavy=0.000239
			snow=0.013246
			blizzard=0.012767
			arctic_water=0.000
			mud=0.003335
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.940395
			rain_light=0.033114
			rain_heavy=0.000000
			snow=0.013246
			blizzard=0.013246
			arctic_water=0.000
			mud=0.003311
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
