strategic_region={
	id=104
	name="STRATEGICREGION_104"
	provinces={
		12188 12189 12190 12191 12192 12193 12194 12195 12196 12197 12198 12199 12200 12201 12202 12203 12204 12205 12206 12207 12208 12209 12210 12211 12212 12213 12214 12215 12216 12217 12218 12219 12220 12221 12222 12223 12224 12225 12226 12227 12228 12229 12230 12231 12232 12233 12234 12235 12236 12237 12238 12239 12240 12241 12242 12243 12244 12245 12246 12247 12248 12249 12250 12251 12252 12253 12254 12255 12256 12257 12258 12259 12260 12261 12262 12263 12264 12265 12266 12267 12268 12269 12270 12271 12272 12273 12274 12275 12276 12277 12278 12279 12280 12281 12282 12283 12284 12285 12286 12287 12288 12289 12290 12291 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.778652
			rain_light=0.122971
			rain_heavy=0.000000
			snow=0.049188
			blizzard=0.049188
			arctic_water=0.000
			mud=0.012297
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.778652
			rain_light=0.122971
			rain_heavy=0.000000
			snow=0.049188
			blizzard=0.049188
			arctic_water=0.000
			mud=0.012297
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.778652
			rain_light=0.122971
			rain_heavy=0.000000
			snow=0.049188
			blizzard=0.049188
			arctic_water=0.000
			mud=0.012297
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -6.00 }
			no_phenomenon=0.793369
			rain_light=0.115612
			rain_heavy=0.007358
			snow=0.049188
			blizzard=0.034471
			arctic_water=0.000
			mud=0.013033
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.00 2.000 }
			no_phenomenon=0.839265
			rain_light=0.101669
			rain_heavy=0.021302
			snow=0.031179
			blizzard=0.006585
			arctic_water=0.000
			mud=0.014427
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 0.000 10.00 }
			no_phenomenon=0.873737
			rain_light=0.087726
			rain_heavy=0.035245
			snow=0.003292
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015822
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 18.00 }
			no_phenomenon=0.877029
			rain_light=0.073783
			rain_heavy=0.049188
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017216
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 0.000 10.00 }
			no_phenomenon=0.873737
			rain_light=0.087726
			rain_heavy=0.035245
			snow=0.003292
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015822
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -8.00 2.000 }
			no_phenomenon=0.839265
			rain_light=0.101669
			rain_heavy=0.021302
			snow=0.031179
			blizzard=0.006585
			arctic_water=0.000
			mud=0.014427
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -6.00 }
			no_phenomenon=0.793369
			rain_light=0.115612
			rain_heavy=0.007358
			snow=0.049188
			blizzard=0.034471
			arctic_water=0.000
			mud=0.013033
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.778652
			rain_light=0.122971
			rain_heavy=0.000000
			snow=0.049188
			blizzard=0.049188
			arctic_water=0.000
			mud=0.012297
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.778652
			rain_light=0.122971
			rain_heavy=0.000000
			snow=0.049188
			blizzard=0.049188
			arctic_water=0.000
			mud=0.012297
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
