strategic_region={
	id=105
	name="STRATEGICREGION_105"
	provinces={
		8374 8377 8383 8387 8594 8596 8597 8598 8599 8601 8605 8611 8613 8615 8622 8623 8624 8629 8632 8633 8636 8641 8643 8647 9564 9569 9570 9572 9575 10304 10305 10309 10310 10311 10314 10315 10316 10318 10319 10320 10321 10322 10323 13316 13317 13594 13777 13782 19749 19750 20265 20266 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
