strategic_region={
	id=106
	name="STRATEGICREGION_106"
	provinces={
		2220 2221 2222 2223 2224 2225 2226 2227 2228 2229 2230 2231 2232 2233 2234 2235 2236 2237 2238 2239 2240 2241 2242 2243 2244 2245 2246 2247 2248 2249 2250 2251 2252 2253 2254 2255 2256 2257 2258 2259 2260 2261 2262 2263 2264 2265 2266 2267 2268 2269 2270 2271 2272 2273 2274 2275 2276 2277 2278 2279 2280 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.934039
			rain_light=0.036645
			rain_heavy=0.000000
			snow=0.014658
			blizzard=0.014658
			arctic_water=0.000
			mud=0.003665
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.934039
			rain_light=0.036645
			rain_heavy=0.000000
			snow=0.014658
			blizzard=0.014658
			arctic_water=0.000
			mud=0.003665
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.934039
			rain_light=0.036645
			rain_heavy=0.000000
			snow=0.014658
			blizzard=0.014658
			arctic_water=0.000
			mud=0.003665
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -16.0 -6.00 }
			no_phenomenon=0.937976
			rain_light=0.034677
			rain_heavy=0.001969
			snow=0.014658
			blizzard=0.010721
			arctic_water=0.000
			mud=0.003861
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 -0.00 }
			no_phenomenon=0.947018
			rain_light=0.031568
			rain_heavy=0.005077
			snow=0.011833
			blizzard=0.004504
			arctic_water=0.000
			mud=0.004172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -4.00 6.000 }
			no_phenomenon=0.957739
			rain_light=0.028460
			rain_heavy=0.008186
			snow=0.005616
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004483
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 3.000 13.00 }
			no_phenomenon=0.963355
			rain_light=0.024510
			rain_heavy=0.012135
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004878
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -4.00 6.000 }
			no_phenomenon=0.957739
			rain_light=0.028460
			rain_heavy=0.008186
			snow=0.005616
			blizzard=0.000000
			arctic_water=0.000
			mud=0.004483
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -10.0 -0.00 }
			no_phenomenon=0.947018
			rain_light=0.031568
			rain_heavy=0.005077
			snow=0.011833
			blizzard=0.004504
			arctic_water=0.000
			mud=0.004172
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -16.0 -6.00 }
			no_phenomenon=0.937976
			rain_light=0.034677
			rain_heavy=0.001969
			snow=0.014658
			blizzard=0.010721
			arctic_water=0.000
			mud=0.003861
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.934039
			rain_light=0.036645
			rain_heavy=0.000000
			snow=0.014658
			blizzard=0.014658
			arctic_water=0.000
			mud=0.003665
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.934039
			rain_light=0.036645
			rain_heavy=0.000000
			snow=0.014658
			blizzard=0.014658
			arctic_water=0.000
			mud=0.003665
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
