strategic_region={
	id=118
	name="STRATEGICREGION_118"
	provinces={
		8444 8649 8650 8651 8652 8653 8654 8655 8656 8657 8658 8659 8660 8662 8663 8664 8665 8666 8667 8668 8669 8670 8671 8672 8673 9528 9530 9531 9534 9535 9536 9538 9541 9546 9548 9550 9555 9560 9562 9563 9955 9956 9964 9965 9969 9971 9973 9978 10206 10207 19789 19790 19792 19793 19794 19796 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
