strategic_region={
	id=118
	name="STRATEGICREGION_118"
	provinces={
		15703 15704 15705 15706 15707 15708 15709 15710 15711 15712 15713 15714 15715 15716 15717 15718 15719 15720 15721 15722 15723 15724 15725 15726 15727 15728 15729 15730 15731 15732 15733 15734 15735 15736 15737 15738 15739 15740 15741 15742 15743 15744 15745 15746 15747 15748 15749 15750 15751 15752 15753 15754 15755 15756 15757 15758 15759 15760 15761 15762 15763 15764 15765 15766 15767 15768 15769 15770 15771 15772 15773 15774 15775 15776 15777 15778 15779 15780 15781 15782 15783 16261 16262 16263 16264 16265 16266 16267 16268 16269 16270 16271 17938 17939 17940 17941 17942 17943 17944 17945 17946 17947 17948 17949 17950 17951 17952 17953 17954 17955 17956 17957 17989 17990 17991 17992 17993 17994 17995 17996 17997 17998 17999 18000 18001 18002 18003 18004 18005 18006 18007 18008 18009 18010 18011 18012 18013 18014 18015 18016 18118 18119 18120 18121 18122 18123 18124 18125 18126 18127 18128 18129 18130 18131 18132 18133 18134 18135 18136 18137 18138 18139 18140 18141 18142 18143 18253 18254 18255 18256 18257 18258 18259 18260 18261 18262 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 31.00 }
			no_phenomenon=0.658429
			rain_light=0.136628
			rain_heavy=0.204942
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054651
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.658429
			rain_light=0.169342
			rain_heavy=0.172229
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051380
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.658429
			rain_light=0.202055
			rain_heavy=0.139515
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048109
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.658429
			rain_light=0.234769
			rain_heavy=0.106802
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044837
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.601663
			rain_light=0.267483
			rain_heavy=0.074088
			snow=0.056766
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041566
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.482357
			rain_light=0.300196
			rain_heavy=0.041375
			snow=0.122193
			blizzard=0.053879
			arctic_water=0.000
			mud=0.038295
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.402495
			rain_light=0.332910
			rain_heavy=0.008661
			snow=0.136628
			blizzard=0.119306
			arctic_water=0.000
			mud=0.035023
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.482357
			rain_light=0.300196
			rain_heavy=0.041375
			snow=0.122193
			blizzard=0.053879
			arctic_water=0.000
			mud=0.038295
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.601663
			rain_light=0.267483
			rain_heavy=0.074088
			snow=0.056766
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041566
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.658429
			rain_light=0.234769
			rain_heavy=0.106802
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044837
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.658429
			rain_light=0.202055
			rain_heavy=0.139515
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048109
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.658429
			rain_light=0.169342
			rain_heavy=0.172229
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051380
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
