strategic_region={
	id=131
	name="STRATEGICREGION_131"
	provinces={
		8543 8545 8547 8549 8554 8557 8561 8563 8569 8961 8962 8963 8964 8965 8966 8967 8968 8969 8970 8971 8974 8975 8976 8977 8979 8980 8981 8982 8983 8984 8985 8988 8989 8991 8992 9091 9139 9648 9655 19871 19872 19873 19874 19875 19876 20691 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
