strategic_region={
	id=140
	name="STRATEGICREGION_140"
	provinces={
		8303 8306 8307 8310 8311 8312 8313 8314 8316 8318 8319 8320 8321 8323 8324 8593 8595 8600 8602 8603 8604 8606 8607 8608 8609 8610 8612 8614 8616 8618 8619 8620 8621 8625 8626 8627 8628 8630 8631 8634 8635 8637 8638 8640 8642 8644 8645 8646 8648 9003 9005 9010 9011 9012 9015 9018 9020 9025 9026 9045 9074 9178 9180 9186 9517 10064 10096 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
