strategic_region={
	id=140
	name="STRATEGICREGION_140"
	provinces={
		16404 16445 16446 16447 16448 16449 16450 16451 16452 16453 16454 16455 16456 16457 16458 16459 16460 16461 16462 16463 16464 16465 16466 16467 16468 16469 16470 16471 16472 16473 16474 16475 16476 16477 16478 16479 16480 17100 17101 17102 17103 17104 17105 17106 17107 17108 17109 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.712943
			rain_light=0.191856
			rain_heavy=0.049784
			snow=0.045417
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029142
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -3.00 0.000 }
			no_phenomenon=0.728567
			rain_light=0.184044
			rain_heavy=0.057596
			snow=0.029793
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029924
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.744191
			rain_light=0.176232
			rain_heavy=0.065408
			snow=0.014169
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030705
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 5.000 }
			no_phenomenon=0.758360
			rain_light=0.168420
			rain_heavy=0.073220
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031486
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.758360
			rain_light=0.160608
			rain_heavy=0.081032
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032267
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.000 10.00 }
			no_phenomenon=0.758360
			rain_light=0.152796
			rain_heavy=0.088844
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033048
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.758360
			rain_light=0.144984
			rain_heavy=0.096656
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033830
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 6.000 10.00 }
			no_phenomenon=0.758360
			rain_light=0.152796
			rain_heavy=0.088844
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033048
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.758360
			rain_light=0.160608
			rain_heavy=0.081032
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032267
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 5.000 }
			no_phenomenon=0.758360
			rain_light=0.168420
			rain_heavy=0.073220
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031486
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.744191
			rain_light=0.176232
			rain_heavy=0.065408
			snow=0.014169
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030705
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.00 0.000 }
			no_phenomenon=0.728567
			rain_light=0.184044
			rain_heavy=0.057596
			snow=0.029793
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029924
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
