strategic_region={
	id=142
	name="STRATEGICREGION_142"
	provinces={
		8140 8165 8171 8178 8211 8218 8222 8244 8246 8254 8264 8265 8276 8282 8709 8713 8715 8717 8722 8725 8727 8730 8731 8733 8739 8740 9579 9581 9584 9586 9589 9590 9592 9595 9599 9600 9602 9606 9607 9612 9613 9614 9999 10000 10004 10010 10014 10024 10025 10026 10027 10029 10034 10035 10038 10369 10374 10376 19886 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
