strategic_region={
	id=15
	name="STRATEGICREGION_15"
	provinces={
		815 4329 4330 4332 4333 4334 4341 4349 4350 4352 4355 4356 8305 8457 8529 10209 10715 10779 10914 11112 11184 11266 11406 12076 12818 13611 13691 13927 13937 14152 14318 14349 14530 14582 14654 14669 14680 14730 14844 14858 14864 14865 15012 15669 19582 19583 19584 19585 19586 19587 19588 19589 19590 19611 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 15.0 }
			no_phenomenon=1.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0.2
			blizzard=0.05
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -5.0 20.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -20.0 5.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.4
			blizzard=0.2
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
