strategic_region={
	id=15
	name="STRATEGICREGION_15"
	provinces={
		8467 8468 8469 8470 8471 8472 8473 8474 8475 8476 8477 8478 8479 8480 8481 8482 8483 8484 8485 8486 8487 8488 8489 8490 8491 8492 8493 8494 8495 8496 8497 8498 8499 8500 8501 8502 8503 8504 8505 8506 8507 8508 8509 8510 8511 8512 8513 8514 8515 8516 8517 8518 8519 8520 8521 8522 8523 8524 8525 8526 8527 8528 8529 8530 8531 10152 10153 10154 10155 10156 10157 10158 10159 10160 10161 10162 10163 10164 10165 10166 10167 10168 10169 10170 10171 10172 10173 10174 10175 10176 10201 10202 10203 10204 10205 10206 10207 10208 10209 10210 19549 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 20.00 32.00 }
			no_phenomenon=0.684016
			rain_light=0.134609
			rain_heavy=0.181375
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049736
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 13.00 24.00 }
			no_phenomenon=0.684016
			rain_light=0.168859
			rain_heavy=0.147125
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046311
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.000 17.00 }
			no_phenomenon=0.684016
			rain_light=0.201165
			rain_heavy=0.114819
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043080
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 10.00 }
			no_phenomenon=0.659452
			rain_light=0.233471
			rain_heavy=0.082513
			snow=0.024564
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039850
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.568863
			rain_light=0.265776
			rain_heavy=0.050208
			snow=0.089175
			blizzard=0.025978
			arctic_water=0.000
			mud=0.036619
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -16.0 -5.00 }
			no_phenomenon=0.467033
			rain_light=0.298082
			rain_heavy=0.017902
			snow=0.126394
			blizzard=0.090589
			arctic_water=0.000
			mud=0.033389
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.434383
			rain_light=0.314407
			rain_heavy=0.001577
			snow=0.126394
			blizzard=0.123240
			arctic_water=0.000
			mud=0.031756
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -16.0 -5.00 }
			no_phenomenon=0.467033
			rain_light=0.298082
			rain_heavy=0.017902
			snow=0.126394
			blizzard=0.090589
			arctic_water=0.000
			mud=0.033389
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.568863
			rain_light=0.265776
			rain_heavy=0.050208
			snow=0.089175
			blizzard=0.025978
			arctic_water=0.000
			mud=0.036619
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 10.00 }
			no_phenomenon=0.659452
			rain_light=0.233471
			rain_heavy=0.082513
			snow=0.024564
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039850
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.000 17.00 }
			no_phenomenon=0.684016
			rain_light=0.201165
			rain_heavy=0.114819
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043080
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 13.00 24.00 }
			no_phenomenon=0.684016
			rain_light=0.168859
			rain_heavy=0.147125
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046311
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
