strategic_region={
	id=156
	name="STRATEGICREGION_156"
	provinces={
		13813 13865 13868 13870 13871 13872 13873 13874 13876 13877 13879 13880 13883 13884 13885 13886 13887 13889 13890 13891 13892 13893 13896 13898 13899 13900 13901 13902 13903 13904 13905 13906 13908 13910 13914 13915 14202 14203 14206 14207 14210 14211 14213 14214 14221 19566 19577 19967 19968 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
