strategic_region={
	id=157
	name="STRATEGICREGION_157"
	provinces={
		13533 13538 13539 13541 13542 13546 13548 13551 13553 13556 13558 13561 13562 13565 13569 13572 13573 13574 13575 13840 13841 13842 13843 13844 13845 13846 13847 13848 13849 13850 13851 13853 13854 13855 13857 13858 13859 13860 13861 13862 13864 13866 13867 13869 13875 13878 13881 13882 13888 13894 13895 13897 13907 13909 13911 13912 13913 19960 19961 19962 20352 20354 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 1.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 29.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
