strategic_region={
	id=175
	name="STRATEGICREGION_175"
	provinces={
		13441 13442 13443 13445 13446 13447 13452 13454 13458 13460 13463 13469 13473 13475 13476 13478 13481 13483 13487 13488 13600 13601 13602 13603 13604 13605 13606 13607 13608 13610 13612 13613 13614 13615 13616 13618 13619 13620 13621 13622 13623 13624 13625 13626 13627 13725 13726 13728 13734 13745 13758 13796 13800 13802 13803 13804 13807 13810 19557 19963 19964 20358 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
