strategic_region={
	id=182
	name="STRATEGICREGION_182"
	provinces={
		13628 13631 13632 13633 13634 13635 13636 13637 13638 13639 13640 13703 13704 13708 13709 13814 13815 13816 13818 13819 13825 13826 13828 13833 13834 13837 13838 14191 14197 14256 14271 14273 14291 14378 14379 14380 14381 14382 14383 14384 14385 14387 14388 14389 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
