strategic_region={
	id=184
	name="STRATEGICREGION_184"
	provinces={
		13394 13405 13439 13444 13449 13451 13453 13455 13457 13459 13465 13466 13467 13470 13472 13474 13479 13485 13486 13489 13490 13705 13706 13721 13723 13732 13733 13736 13739 13742 13743 13744 13748 13750 13751 13752 13756 14222 14226 14227 14230 14231 14232 14233 14234 14236 14237 14238 14240 14241 14242 14243 14244 14245 14246 14257 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
