strategic_region={
	id=190
	name="STRATEGICREGION_190"
	provinces={
		10818 10830 10831 10832 10841 11025 11027 11036 11047 11730 11731 11734 11736 11737 11739 11740 11742 11743 11745 11747 11748 11751 11752 11755 11758 11759 11760 11761 11762 11763 11764 11767 11769 11770 11814 11815 11816 11817 11819 11820 11821 11822 11824 11826 11828 11829 11832 11833 11834 11835 11838 11840 11841 11843 11844 11848 11849 11850 11851 11852 11853 11855 11857 11859 11862 11864 11866 11867 11868 11870 11873 11874 11875 19697 19698 19699 19700 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 27.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.4
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 1.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 29.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
