strategic_region={
	id=192
	name="STRATEGICREGION_192"
	provinces={
		10567 10945 10946 10947 10948 10949 10950 10951 10952 10953 10954 10955 10956 10957 10958 11050 11051 11052 11053 11054 11057 11058 11060 11062 11063 11064 11067 11068 11069 11070 11071 11073 11074 11075 11076 11077 11078 11079 11080 11081 11083 11467 11477 11478 11674 11675 11677 11679 11681 11682 11684 11685 11686 11688 11689 11691 11692 11694 11695 11696 11883 11884 11885 11886 11887 11888 11889 11890 11891 11892 11893 11894 11895 11896 11897 11898 11899 11900 11903 11904 11913 11926 11931 11936 19701 19702 20384 20385 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 27.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.4
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 1.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 29.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
