strategic_region={
	id=193
	name="STRATEGICREGION_193"
	provinces={
		854 10525 10526 10528 10529 10530 10531 10532 10533 10534 10538 10539 10540 10541 10542 10543 10544 10545 10546 10547 11055 11056 11059 11061 11065 11066 11072 11082 11084 11085 11370 11371 11372 11374 11377 11380 11381 11384 11386 11390 11391 11394 11395 11396 11398 11399 11400 11401 11902 11905 11914 11916 11922 11923 11925 11930 11935 20393 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 27.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.4
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 1.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 29.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
