strategic_region={
	id=198
	name="STRATEGICREGION_198"
	provinces={
		10527 10535 10536 10537 11120 11121 11122 11123 11124 11125 11126 11127 11128 11130 11131 11133 11134 11135 11136 11137 11138 11139 11140 11142 11143 11144 11147 11148 11149 11150 11151 11152 11153 11154 11155 11156 11157 11158 11160 11161 11162 11163 11164 11165 11167 11168 11169 11320 11332 11375 11376 11378 11379 11383 11385 11388 11392 11393 11397 11402 11490 11503 20397 20402 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 27.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.4
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 1.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 29.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
