strategic_region={
	id=199
	name="STRATEGICREGION_199"
	provinces={
		11129 11132 11141 11145 11146 11159 11166 11316 11317 11318 11319 11321 11322 11323 11324 11325 11326 11327 11328 11329 11330 11331 11333 11334 11335 11336 11337 11338 11339 11340 11341 11342 11343 11344 11405 11535 11536 11537 11538 11539 11540 11541 11697 11698 11700 11701 11702 11703 11705 11706 11707 11708 11710 19711 19712 19713 19714 19715 19716 19717 19718 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ 29.0 37.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ 27.0 33.0 }
			no_phenomenon=1.5
			rain_light=0.4
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
