strategic_region={
	id=20
	name="STRATEGICREGION_20"
	provinces={
		2099 2112 2120 2133 3235 3831 3833 3835 3836 3837 3839 3841 3842 3843 3844 3847 3848 3849 3851 3852 3854 3855 3857 3858 3859 3862 3863 3864 3865 3866 3869 3871 3874 3875 3877 3878 3879 3880 20045 20046 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 15.0 }
			no_phenomenon=1.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0.2
			blizzard=0.05
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -5.0 20.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -20.0 5.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.4
			blizzard=0.2
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
