strategic_region={
	id=200
	name="STRATEGICREGION_200"
	provinces={
		10571 10572 10573 10574 10575 10576 10579 10583 10584 10585 10588 10589 10592 10593 10594 10597 10598 10600 10849 10852 10856 10857 10858 10860 10861 10863 10865 10866 10869 10870 10871 10877 10879 10880 10882 10884 11568 11571 11572 11699 11704 11709 19719 19720 19722 19723 19724 19725 19726 20031 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ 29.0 37.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ 27.0 33.0 }
			no_phenomenon=1.5
			rain_light=0.4
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
