strategic_region={
	id=203
	name="STRATEGICREGION_203"
	provinces={
		10403 10412 10441 10442 10443 10444 10445 10446 10448 10449 10450 10452 10455 10456 10457 10460 10462 10463 10465 10466 10467 11245 11255 11265 11509 11510 11511 11512 11513 11514 11515 11516 11517 11519 11522 11523 11524 11525 11526 11527 11529 11530 11531 11532 11533 11534 11592 11616 19677 19678 20415 20428 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ 29.0 37.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ 27.0 33.0 }
			no_phenomenon=1.5
			rain_light=0.4
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
