strategic_region={
	id=21
	name="STRATEGICREGION_21"
	provinces={
		13916 13917 13918 13919 13920 13921 13922 13923 13924 13925 13926 13927 13928 13929 13930 13931 13932 13933 13934 14053 14054 14055 14056 14057 14058 14059 14060 14061 14062 14063 14064 14065 14066 14067 14068 14069 14070 14071 14072 14073 14074 14075 14076 14077 14078 14079 14080 14148 14149 14150 14151 14152 14410 14411 14412 14413 14414 14415 14416 14417 14418 14419 14420 14421 14422 14423 14424 14425 14426 14427 14428 14429 14430 14431 14432 14433 14434 14435 14436 14437 14438 14439 14440 14441 14442 14443 14444 14445 14446 14447 14448 14449 14450 14451 14452 14453 14454 14455 14456 14457 14458 14459 14460 14461 14462 14463 14464 14465 14466 14467 14468 14469 14470 14471 14472 14473 14474 14475 14476 14477 14478 14479 14480 14481 14482 14483 14484 14485 14486 14487 14488 14489 14490 14491 14492 14493 14494 14495 14496 14497 14498 14499 14500 19552 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 28.00 }
			no_phenomenon=0.660271
			rain_light=0.135892
			rain_heavy=0.203838
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054357
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.660271
			rain_light=0.165441
			rain_heavy=0.174289
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051402
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.660271
			rain_light=0.194989
			rain_heavy=0.144740
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048447
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.660271
			rain_light=0.224538
			rain_heavy=0.115191
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045492
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.627718
			rain_light=0.254087
			rain_heavy=0.085643
			snow=0.032552
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042537
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.544917
			rain_light=0.283636
			rain_heavy=0.056094
			snow=0.091650
			blizzard=0.023704
			arctic_water=0.000
			mud=0.039582
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -15.0 -9.00 }
			no_phenomenon=0.441577
			rain_light=0.313184
			rain_heavy=0.026545
			snow=0.135892
			blizzard=0.082801
			arctic_water=0.000
			mud=0.036627
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.544917
			rain_light=0.283636
			rain_heavy=0.056094
			snow=0.091650
			blizzard=0.023704
			arctic_water=0.000
			mud=0.039582
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.627718
			rain_light=0.254087
			rain_heavy=0.085643
			snow=0.032552
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042537
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.660271
			rain_light=0.224538
			rain_heavy=0.115191
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045492
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.660271
			rain_light=0.194989
			rain_heavy=0.144740
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048447
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.660271
			rain_light=0.165441
			rain_heavy=0.174289
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051402
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
