strategic_region={
	id=210
	name="STRATEGICREGION_210"
	provinces={
		10468 10470 10471 10473 10476 10477 10478 10479 10481 10482 10485 10486 10487 10488 10489 10490 10492 10700 10712 10968 11358 11359 11360 11361 11362 11363 11364 11365 11367 11368 11369 11411 11413 11421 11432 11434 11712 11713 11716 11717 11718 11720 11721 11722 11723 11724 11725 11953 11957 11961 11964 11965 11967 11968 11969 11970 11971 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ 29.0 37.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ 27.0 33.0 }
			no_phenomenon=1.5
			rain_light=0.4
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
