strategic_region={
	id=212
	name="STRATEGICREGION_212"
	provinces={
		10630 10816 10817 10819 10820 10821 10822 10824 10827 10833 10834 10835 10836 10837 10839 10840 10842 10843 10845 10846 10847 10975 10985 11004 11010 11091 11096 11100 11114 11115 11772 11773 11775 11776 11777 11778 11779 11781 11782 11783 11785 11786 11787 11789 11790 11791 11792 11830 11831 11837 11845 11860 11861 11865 11876 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 27.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.4
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 1.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 29.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
