strategic_region={
	id=214
	name="STRATEGICREGION_214"
	provinces={
		10632 10633 10634 10635 10637 10638 10639 10640 10641 10642 10645 10648 10650 10652 10653 10655 10656 10658 10660 10662 10664 10665 10666 10667 10668 10669 10670 10671 10683 10689 10696 10891 10903 11468 11471 11474 11475 11476 11479 11673 11676 11678 11680 11683 11687 11690 11693 11906 11907 11908 11910 11912 11915 11918 11919 11921 11924 11929 11932 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ 29.0 37.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ 27.0 33.0 }
			no_phenomenon=1.5
			rain_light=0.4
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
