strategic_region={
	id=215
	name="STRATEGICREGION_215"
	provinces={
		10677 10681 10686 10687 10690 10692 10697 10887 10888 10890 10892 10893 10894 10896 10898 10899 10900 10901 10902 10904 10905 10906 10907 10908 11373 11382 11387 11389 11403 11404 11901 11909 11911 11917 11920 11927 11928 11933 11934 19709 19710 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ 29.0 37.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ 27.0 33.0 }
			no_phenomenon=1.5
			rain_light=0.4
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
