strategic_region={
	id=216
	name="STRATEGICREGION_216"
	provinces={
		10570 10577 10578 10580 10581 10582 10586 10587 10590 10591 10595 10596 10599 10674 10680 10688 10694 10699 10889 10895 10897 11480 11481 11482 11483 11484 11485 11486 11487 11488 11489 11491 11492 11493 11494 11495 11496 11497 11498 11499 11500 11501 11502 11504 11505 11506 11567 11574 11576 11577 11578 11582 11584 11586 11612 11617 11620 11938 11939 11940 11941 11942 11943 11945 11946 11947 11950 11951 20414 20423 20443 20448 20451 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ 29.0 37.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ 27.0 33.0 }
			no_phenomenon=1.5
			rain_light=0.4
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
