strategic_region={
	id=226
	name="STRATEGICREGION_226"
	provinces={
		5393 5394 5397 5398 5399 5400 5401 5403 5404 5405 5406 5407 5408 5409 5411 5412 5414 5415 5416 5417 5418 5419 5421 5422 6026 6027 6028 6029 6030 6031 6032 6033 6034 6035 6036 6037 6038 6039 6040 6559 6560 6562 6563 6564 6565 6566 6568 6569 6570 6571 6572 6573 6574 6575 6828 6830 6834 6835 6837 6839 6841 6842 6844 6845 6847 6850 6851 6853 6854 6855 6857 6858 6861 6863 7471 7482 7498 7502 7514 7516 7519 7532 7539 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
