strategic_region={
	id=23
	name="STRATEGICREGION_23"
	provinces={
		1368 1369 1370 1371 1372 1373 1375 1376 1377 4207 20047 20048 20050 20051 20243 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 1.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 29.0 }
			temperature={ -5.0 20.0 }
			no_phenomenon=1.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0.2
			blizzard=0.05
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0.05
		}
	}
}
