strategic_region={
	id=230
	name="STRATEGICREGION_230"
	provinces={
		5262 5263 5264 5265 5266 5267 5268 5269 5270 5271 5272 5273 5285 5289 5297 5299 5312 5313 5644 6866 6869 6874 6881 6887 6888 6891 6894 6896 6904 6907 6908 6912 7304 7306 7307 7308 7309 7310 7311 7312 7314 7315 7316 7318 7319 7320 7321 7322 7323 7325 7326 7328 7329 7330 7331 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
