strategic_region={
	id=235
	name="STRATEGICREGION_235"
	provinces={
		4843 4844 4845 4846 4847 4848 4849 4850 4851 4853 4854 4855 4856 4858 4859 4860 4862 4863 4864 4865 4866 4868 5250 5252 5255 5258 5259 5260 5861 5862 5863 5865 5866 5867 6767 6768 6769 6770 6778 6781 6783 6786 7156 7157 7158 7159 7160 7161 7162 7163 7164 7664 7672 8080 8081 8082 8083 8084 8085 8086 8087 8088 8089 8090 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
