strategic_region={
	id=236
	name="STRATEGICREGION_236"
	provinces={
		5538 5539 5541 5542 5544 5546 5549 5550 5553 5554 5555 5556 5558 5714 5718 5791 5793 5794 5796 5797 5798 5799 5800 5801 5804 5806 5809 5810 5812 5813 5815 5816 5817 5819 5821 5822 5824 5826 5827 5828 5829 5831 5832 5864 7655 7657 7658 7660 7661 7662 7663 7665 7666 7668 7670 7671 7673 7674 19634 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
