strategic_region={
	id=24
	name="STRATEGICREGION_24"
	provinces={
		73 89 93 96 115 1374 3234 3840 3846 3853 3860 3861 3870 3872 3876 4193 4194 4195 4196 4197 4198 4199 4200 4201 4202 4203 4204 4205 4206 4208 4209 4210 4211 4212 4213 4214 4215 4216 20242 20244 20245 20246 20247 20528 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 1.2 }
			temperature={ -10.0 15.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.3
			blizzard=0.1
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0.05
		}
		period={
			between={ 0.0 29.0 }
			temperature={ -5.0 20.0 }
			no_phenomenon=1.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0.2
			blizzard=0.05
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0.05
		}
	}
}
