strategic_region={
	id=243
	name="STRATEGICREGION_243"
	provinces={
		5106 5109 5110 5111 5112 5113 5114 5115 5116 5117 5119 5120 5121 5122 5123 5125 5127 5129 5130 5131 5133 5135 5137 5138 5140 5141 5144 5145 5146 5148 5149 5151 5152 5153 5155 5157 5158 5159 5160 5161 7048 7051 7056 7817 7819 7820 7821 7822 7823 7824 7825 7827 7829 7830 7831 7832 7833 7834 7835 7836 7837 7838 7839 7840 7841 7842 7843 7845 7846 7848 7849 7850 7851 7852 7854 7855 7856 7857 7858 7860 7861 7863 7865 7866 7867 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
