strategic_region={
	id=254
	name="STRATEGICREGION_254"
	provinces={
		5124 5132 5139 5142 5143 5426 5427 5431 5437 5445 5451 5452 5458 5464 5476 5477 5485 5493 5495 5503 5657 5658 5659 5660 5661 5662 5663 5664 5665 5666 5667 5668 5670 5671 5672 5673 5674 5675 5676 5678 5680 5681 5682 5683 5684 5686 5687 5688 5689 5690 5691 5692 5693 5694 5695 5696 7573 7574 7575 7576 7577 7578 7580 7581 7582 7583 7584 7585 7586 7588 7589 7590 7591 7592 7593 7594 7595 7596 7598 7599 7600 7601 19569 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 1.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 29.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
