strategic_region={
	id=256
	name="STRATEGICREGION_256"
	provinces={
		5162 5574 5580 6532 6540 6541 6543 6544 6546 6549 6552 6554 6555 6556 6557 7283 7284 7285 7286 7287 7289 7290 7291 7292 7293 7294 7295 7296 7297 7298 7299 7300 7301 7302 7303 7912 7918 7926 7938 7942 7943 7944 7945 7946 7948 7950 7951 7953 7954 7955 7956 7957 7958 7959 7960 7961 7962 7963 7964 7966 7968 7969 7970 7971 7972 7973 7974 7975 7976 7977 7978 7979 7982 7983 7984 7985 7986 7989 7990 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
