strategic_region={
	id=257
	name="STRATEGICREGION_257"
	provinces={
		5561 5563 5564 5567 5576 5577 5581 5582 5586 5591 5593 5595 5601 6533 6534 6535 6536 6537 6538 6539 6542 6545 6547 6548 6550 6551 6553 6558 6917 6919 6921 6922 6923 6927 6930 6932 6933 6935 6938 6940 6942 6948 6954 6957 6961 6962 6965 6967 6972 6975 6976 6978 6980 7288 20508 20694 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
