strategic_region={
	id=262
	name="STRATEGICREGION_262"
	provinces={
		6653 6655 6657 6658 6661 6673 6676 6678 6682 6683 6685 6686 6688 6689 6690 6691 6692 6693 6694 6696 6697 6699 6700 6702 6703 6704 6705 6706 6707 6709 6711 6713 6714 6715 6717 6718 6719 6720 6721 6722 6723 6725 6726 6727 6728 6729 6730 6731 6732 6733 6735 6736 6737 6738 6832 6836 6838 6859 6862 6865 7488 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 1.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 29.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
