strategic_region={
	id=264
	name="STRATEGICREGION_264"
	provinces={
		5164 5165 5166 5167 5168 5170 5171 5172 5173 5175 5177 5178 5180 5181 5182 5183 5184 5185 5186 5187 5189 5191 5193 5194 5195 5196 5197 5198 5199 5410 6200 6201 6203 6206 6207 6208 6213 6214 6216 6219 6223 6224 6225 6228 6231 6232 6234 6235 6237 6238 6239 6241 6243 6247 6578 6584 6585 6589 6590 6592 6871 6882 6883 6884 6895 6903 7103 7104 7106 7115 7119 7120 7129 7131 7133 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
