strategic_region={
	id=265
	name="STRATEGICREGION_265"
	provinces={
		6043 6046 6059 6060 6063 6870 6872 6877 6879 6885 6889 6890 6892 6893 6899 6901 6905 6906 6914 7101 7102 7105 7107 7108 7110 7111 7112 7113 7114 7116 7117 7118 7121 7122 7123 7124 7125 7126 7127 7132 7134 7135 7136 7137 7138 7139 7140 7347 7355 7869 7873 7877 7878 7880 7883 7886 7889 8025 8026 8027 8028 8031 8032 8034 8035 8036 8037 8039 8040 8043 8044 8045 8046 8047 8049 8050 8051 8052 8053 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
