strategic_region={
	id=266
	name="STRATEGICREGION_266"
	provinces={
		4958 4962 4969 5645 5648 5649 5650 5651 5656 6042 6044 6047 6049 6051 6052 6053 6054 6058 6061 6062 6328 6329 6330 6335 6339 6340 6343 6345 6346 6348 6812 6814 6818 6819 6820 6822 6826 6827 7019 7031 7868 7871 7872 7875 7881 7884 7887 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
