strategic_region={
	id=267
	name="STRATEGICREGION_267"
	provinces={
		5646 5647 5652 5653 5654 5655 5703 5721 5726 5759 5787 5789 5818 6143 6145 6152 7021 7022 7023 7028 7030 7034 7035 7036 7037 7042 7045 7067 7072 7075 7078 7081 7718 7722 7724 7725 7726 7728 7732 7735 7737 7740 7741 7742 7743 7748 7750 7752 7754 7756 7757 7761 20409 20410 20411 20413 20416 20421 20425 20432 20437 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
