strategic_region={
	id=268
	name="STRATEGICREGION_268"
	provinces={
		5326 5340 5344 5605 5607 5609 5610 5611 5614 5758 5760 5763 5764 5765 5766 5767 5768 5770 5771 5772 5773 5774 5775 5776 5777 5780 5781 5782 5783 5784 5785 5786 5788 5790 5834 5835 5836 5837 5840 5841 5842 5843 5844 5845 5847 5848 6191 6286 6288 6289 6296 6299 6300 6593 6596 6599 6600 6602 6603 6608 6609 6610 6611 6613 6615 6616 6617 6618 6631 6632 6633 6634 6635 6636 6637 6638 6639 6641 6642 6643 6644 6645 6646 6647 6648 6988 6989 6994 7000 7066 7070 7071 7074 7077 7080 7082 7892 7991 7992 7993 7994 7995 7996 7997 7998 7999 8000 8001 8002 20395 20403 20405 20406 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 1.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 29.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
