strategic_region={
	id=27
	name="STRATEGICREGION_27"
	provinces={
		1532 1535 1550 1553 1557 2926 2927 2928 2929 2930 2931 2932 2933 2936 2937 2939 2940 2943 2944 2945 2946 2947 2948 2949 2951 2953 2954 2955 2956 2958 2959 2960 2961 2962 2966 2967 2968 2969 2970 2971 2974 2975 2976 2977 3151 3154 3155 3167 3183 3188 3195 3198 3208 3215 3217 3220 3225 3227 20077 20079 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
