strategic_region={
	id=271
	name="STRATEGICREGION_271"
	provinces={
		5202 5203 5204 5205 5207 5209 5212 5213 5214 5216 5217 5218 5220 5221 5222 5223 5224 5225 5226 5227 5228 5230 5233 5234 5237 5238 5239 5240 5242 5243 5244 5245 5246 5247 5571 6389 6390 6391 6396 6412 6413 6418 7611 7627 7631 7638 7648 7910 7911 7913 7914 7915 7916 7917 7919 7920 7921 7922 7924 7925 7928 7929 7931 7932 7935 7936 7937 7939 7940 7941 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 1.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 29.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
