strategic_region={
	id=28
	name="STRATEGICREGION_28"
	provinces={
		1530 1533 1534 1536 1537 1538 1539 1540 1541 1543 1544 1545 1546 1547 1551 1554 1555 1559 1560 1561 1562 2935 3145 3146 3150 3159 3160 3161 3162 3172 3175 3176 3177 3181 3182 3184 3186 3189 3190 3196 3200 3204 3207 3210 3212 3213 3214 3229 3230 3231 20668 20669 20670 20671 20672 20673 20674 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
