strategic_region={
	id=281
	name="STRATEGICREGION_281"
	provinces={
		5868 5869 5871 5874 5878 5879 5882 5883 5885 5891 5893 5894 5898 5899 5903 5905 5906 5907 5909 5911 5914 5915 5917 5918 5920 5922 5924 5926 5933 5936 5937 5938 5942 5944 5946 5947 5948 5949 5953 5955 5957 5959 5960 5961 5963 5964 5965 5966 5969 5970 5972 6107 6109 6112 6113 6120 6121 6124 6126 6128 6135 6365 6378 6388 6395 6407 6421 6434 6790 6794 6796 6798 6800 7397 7398 7401 7404 7405 7407 7409 7415 7416 7417 7422 7424 7428 7431 7433 7434 7439 7440 7441 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
