strategic_region={
	id=29
	name="STRATEGICREGION_29"
	provinces={
		162 164 167 168 169 170 172 173 174 175 176 177 178 181 184 185 186 187 188 189 190 191 192 195 197 199 200 202 204 206 207 211 212 214 215 216 217 218 219 220 223 224 225 226 228 229 230 232 1531 1542 1548 1549 1552 1556 1558 1563 2266 2268 3157 3165 3166 3179 3192 3205 3223 20641 20648 20649 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
