strategic_region={
	id=296
	name="STRATEGICREGION_296"
	provinces={
		11974 11975 11976 11977 11978 11980 11981 11982 11983 11984 11985 11986 11987 11988 11989 11990 11991 11992 11994 11995 11996 11997 11998 11999 12000 12292 12295 12302 12309 12317 12968 12970 12972 12973 12974 12977 12979 12981 12982 12984 12987 12989 12990 12991 12993 12994 12997 12998 12999 13001 13002 13003 13005 13079 13082 13085 13087 13090 13094 13095 13098 13104 13105 13203 13206 13223 13228 13231 13247 20517 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
