strategic_region={
	id=297
	name="STRATEGICREGION_297"
	provinces={
		12452 12467 12961 12965 13077 13078 13080 13081 13083 13084 13086 13088 13092 13096 13097 13100 13101 13102 13106 13174 13175 13177 13178 13179 13180 13182 13183 13184 13185 13187 13188 13189 13190 13192 13193 13197 13198 13199 13201 13212 13216 13217 13218 13219 13220 13222 13226 13234 13238 13239 13240 13241 13244 13245 13246 13249 13252 13253 13255 13256 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
