strategic_region={
	id=301
	name="STRATEGICREGION_301"
	provinces={
		12042 12047 12048 12049 12052 12056 12057 12058 12059 12061 12062 12064 12065 12066 12068 12070 12071 12073 12074 12078 12079 12081 12088 12090 12093 12095 12320 12323 12324 12328 12330 12335 12337 12341 12342 12343 12346 12350 12355 12362 12364 12366 12369 12379 12380 12386 12390 12396 12399 12400 12401 12406 12408 12409 12412 12416 12418 12420 12426 12432 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
