strategic_region={
	id=31
	name="STRATEGICREGION_31"
	provinces={
		768 770 772 773 774 775 776 777 779 781 782 900 901 904 906 907 908 910 912 922 925 930 931 935 936 939 940 946 948 949 951 956 957 961 1618 1620 1621 1622 1623 1624 1628 1629 1630 1631 1632 1633 1638 1639 1640 1641 1642 1644 1645 1646 1649 1650 1652 1653 1657 1658 1659 1660 1666 1667 1669 1671 1672 1674 1677 1679 20601 20614 20620 20638 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 1.2 }
			temperature={ -15.0 10.0 }
			no_phenomenon=1.5
			rain_light=0.28
			rain_heavy=0.1
			snow=0.6
			blizzard=0.3
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.0 29.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
