strategic_region={
	id=319
	name="STRATEGICREGION_319"
	provinces={
		14522 14527 14529 14532 14533 14537 14540 14545 14546 14549 14552 14553 14554 14560 14561 14564 14565 14570 14571 14572 14574 14576 14579 14586 14589 14590 14597 14600 14604 14606 14614 14617 14624 14626 14629 14631 14640 14643 14655 14660 14671 14682 14685 14686 14687 14688 14689 14690 14692 14693 14694 14695 14699 14702 14704 14705 14707 14709 14710 14714 14715 14716 14719 14721 14770 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 1.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 29.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
