strategic_region={
	id=35
	name="STRATEGICREGION_35"
	provinces={
		2329 2331 2334 2336 2338 2339 2341 2342 2344 2345 2346 2347 4497 4498 4500 4502 4503 4504 4505 4507 4508 4509 4510 4511 20080 20081 20082 20602 20605 20608 20609 20612 20615 20616 20618 20621 20622 20624 20630 20636 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 1.2 }
			temperature={ -15.0 10.0 }
			no_phenomenon=1.5
			rain_light=0.28
			rain_heavy=0.1
			snow=0.6
			blizzard=0.3
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.0 29.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
