strategic_region={
	id=359
	name="STRATEGICREGION_359"
	provinces={
		16812 16813 16814 16815 16816 16817 16818 16819 16820 16821 16822 16823 16824 16826 16827 16828 16829 16830 16831 16832 16833 16834 16835 16836 17425 17430 17437 17441 17739 17742 17744 17748 17752 17755 17756 17759 17760 17763 17771 17773 17774 17776 17783 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
