strategic_region={
	id=39
	name="STRATEGICREGION_39"
	provinces={
		790 816 1054 1057 1062 1101 1110 2459 2461 2463 2465 2468 2470 2474 2475 2480 2481 2482 2484 2487 2488 2491 2498 2504 2506 2507 2510 2513 2518 2521 2525 2527 2530 2531 2535 2538 2540 2541 2542 2543 2544 2547 2548 2549 2558 2561 4061 4065 4075 4079 4084 4086 4652 20053 20054 20524 20531 20540 20543 20546 20550 20553 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
