strategic_region={
	id=41
	name="STRATEGICREGION_41"
	provinces={
		508 511 512 513 515 516 517 519 521 522 523 524 525 526 529 530 531 534 537 797 823 839 853 858 2348 2349 2350 2353 2354 2355 2356 2357 2359 2360 2361 2362 2363 2365 2367 2368 2369 2371 2372 2373 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2388 2389 2391 2394 2395 2398 2399 2400 2443 2449 2586 2590 2591 2599 2602 2607 2608 2613 3077 3084 4320 20471 20472 20473 20475 20477 20485 20494 20503 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 15.0 }
			no_phenomenon=1.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0.2
			blizzard=0.05
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -5.0 20.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -20.0 5.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.4
			blizzard=0.2
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
