strategic_region={
	id=435
	name="STRATEGICREGION_435"
	provinces={
		18625 18626 18627 18629 18630 18633 18634 18635 18636 18637 18638 18639 18640 18641 18642 18643 18644 18645 18646 18647 18649 18650 18651 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 1.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 29.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
