strategic_region={
	id=5
	name="STRATEGICREGION_5"
	provinces={
		364 365 369 371 372 384 387 388 389 390 394 396 399 410 413 416 418 422 1867 1869 1871 1872 1873 1874 1875 1878 1879 1880 1881 1882 1883 1885 1886 1888 1889 3608 4272 19984 19985 19988 19989 19992 19993 20087 20090 20091 20100 20103 20105 20109 20119 20122 20386 20387 20388 20389 20391 20396 20398 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 15.0 }
			no_phenomenon=1.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0.2
			blizzard=0.05
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -5.0 20.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -20.0 5.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.4
			blizzard=0.2
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
