strategic_region={
	id=51
	name="STRATEGICREGION_51"
	provinces={
		862 867 876 882 884 1415 1416 1417 1418 1419 1420 1421 1422 2056 2058 2060 2061 2065 2067 2074 2075 2689 2691 2692 2693 2695 2696 2697 2698 2702 2705 4375 4377 4379 20464 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 15.0 }
			no_phenomenon=1.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0.2
			blizzard=0.05
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -5.0 20.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -20.0 5.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.4
			blizzard=0.2
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
