strategic_region={
	id=516
	name="STRATEGICREGION_516"
	provinces={
		20011 20012 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 15.0 }
			no_phenomenon=1.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0.2
			blizzard=0.05
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -5.0 20.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -20.0 5.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.4
			blizzard=0.2
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
