strategic_region={
	id=53
	name="STRATEGICREGION_53"
	provinces={
		475 480 488 491 492 494 495 497 498 499 500 501 503 504 505 507 1564 1567 1568 1570 1576 1577 1579 1582 1583 1585 1587 1589 1590 1593 1594 1598 1599 1601 1602 1603 1754 1993 1997 1998 1999 2000 2004 2005 2011 2707 2708 2709 2710 2711 2712 2713 2714 2715 2716 2717 2718 2719 2720 2721 2896 2899 2900 2901 2903 2904 2908 2909 2910 2912 2916 2917 2919 2921 2924 3645 3652 20022 20023 20210 20212 20214 20215 20216 20218 20219 20220 20455 20456 20461 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.0 1.2 }
			temperature={ -10.0 15.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.3
			blizzard=0.1
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0.05
		}
		period={
			between={ 0.0 29.0 }
			temperature={ -5.0 20.0 }
			no_phenomenon=1.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0.2
			blizzard=0.05
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0.05
		}
	}
}
