strategic_region={
	id=54
	name="STRATEGICREGION_54"
	provinces={
		483 489 490 496 502 506 1378 1385 1386 1387 1388 1392 1398 1400 1401 1402 1406 1753 1756 1759 1761 1764 1766 1767 1771 2656 2667 2673 2676 2726 2733 2744 2748 2897 2898 2905 2906 2907 2911 2913 2914 2915 2918 2920 2922 2923 4452 4453 4454 4456 4458 4459 4460 4461 4462 4463 4465 4468 4470 4471 4474 4475 4476 4479 4480 4482 4483 4486 20029 20032 20223 20225 20227 20229 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 15.0 }
			no_phenomenon=1.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0.2
			blizzard=0.05
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -5.0 20.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -20.0 5.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.4
			blizzard=0.2
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
