strategic_region={
	id=6
	name="STRATEGICREGION_6"
	provinces={
		367 368 370 373 374 375 376 377 378 379 383 385 386 391 393 397 401 402 403 404 406 408 409 411 412 414 415 417 419 420 421 1868 1870 1876 1877 1884 1887 3966 3969 4270 4271 19986 19987 19990 19991 20086 20088 20089 20094 20095 20098 20108 20110 20116 20124 20127 20394 20399 20401 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 15.0 }
			no_phenomenon=1.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0.2
			blizzard=0.05
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -5.0 20.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -20.0 5.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.4
			blizzard=0.2
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
