strategic_region={
	id=63
	name="STRATEGICREGION_63"
	provinces={
		3440 3440 3441 3442 3443 3444 3445 3447 3451 3452 3453 3454 3455 3456 3457 3458 3459 3460 3461 3462 3463 3464 3465 3466 3467 3468 3470 3471 3472 3473 3474 3475 3478 3479 3480 3481 3482 3483 3484 3485 3485 3486 3487 3488 3489 3490 3491 3492 3493 3494 3495 3496 3497 3498 3499 3500 3501 3502 3503 3504 3504 3505 3506 3507 3508 3509 4380 4381 4382 4383 4384 4385 4386 4387 4388 4389 4390 4391 4392 4393 4394 4395 4396 4397 4398 4399 4400 4401 4402 4403 4404 4405 4406 4407 4408 4409 4410 4411 4412 4413 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.0 -1.0 }
			no_phenomenon=7.17
			rain_light=1.89707
			rain_heavy=0.51328
			snow=0.41965
			blizzard=0
			arctic_water=0
			mud=0.29236
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -3.0 1.0 }
			no_phenomenon=7.32029
			rain_light=1.82192
			rain_heavy=0.58843
			snow=0.26936
			blizzard=0
			arctic_water=0
			mud=0.29988
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.0 3.0 }
			no_phenomenon=7.47058
			rain_light=1.74678
			rain_heavy=0.66357
			snow=0.11907
			blizzard=0
			arctic_water=0
			mud=0.30739
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.0 6.0 }
			no_phenomenon=7.58965
			rain_light=1.67164
			rain_heavy=0.73871
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.31491
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.0 8.0 }
			no_phenomenon=7.58965
			rain_light=1.5965
			rain_heavy=0.81385
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.32242
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.0 10.0 }
			no_phenomenon=7.58965
			rain_light=1.52135
			rain_heavy=0.889
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.32993
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.0 12.0 }
			no_phenomenon=7.58965
			rain_light=1.44621
			rain_heavy=0.96414
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.33745
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 6.0 10.0 }
			no_phenomenon=7.58965
			rain_light=1.52135
			rain_heavy=0.889
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.32993
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.0 8.0 }
			no_phenomenon=7.58965
			rain_light=1.5965
			rain_heavy=0.81385
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.32242
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.0 6.0 }
			no_phenomenon=7.58965
			rain_light=1.67164
			rain_heavy=0.73871
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.31491
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.0 3.0 }
			no_phenomenon=7.47058
			rain_light=1.74678
			rain_heavy=0.66357
			snow=0.11907
			blizzard=0
			arctic_water=0
			mud=0.30739
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.0 1.0 }
			no_phenomenon=7.32029
			rain_light=1.82192
			rain_heavy=0.58843
			snow=0.26936
			blizzard=0
			arctic_water=0
			mud=0.29988
			sandstorm=0
			min_snow_level=0
		}
	}
}
