strategic_region={
	id=76
	name="STRATEGICREGION_76"
	provinces={
		574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 1775 1776 1777 1778 1779 1780 1781 1782 1783 1784 1785 1786 1787 1788 2140 2141 2142 2143 2144 2145 2146 2147 2148 2149 2150 2151 2152 2153 2154 2155 2156 2157 2158 2159 2160 2161 2584 2585 2586 2587 2588 2589 2590 2591 2592 2593 2594 2595 2596 2597 2598 2599 2600 2601 2602 2603 2604 2605 2606 2607 2608 2609 2610 2611 2612 2613 2614 2615 2616 2617 2618 2619 3062 3063 3064 3065 3066 3067 3068 3069 3070 3071 3072 3073 3074 3075 3076 3077 3078 3079 3080 3081 3082 3083 3084 3085 3347 3348 3349 3350 3351 3352 3353 3354 3355 3356 3357 3358 3359 3360 3361 3362 3363 3364 3365 3366 3367 3368 3369 3370 3371 3372 3373 3374 3375 3376 3377 3378 3379 3673 3674 3675 3676 3677 3678 3679 3680 3681 3682 3683 3684 3685 3686 3687 3688 3689 3690 3691 3692 3693 3694 3695 4273 4274 4275 4276 4277 4278 4279 4280 4281 4282 4283 4284 4285 4286 4287 4288 4289 4290 4291 4292 4293 4294 4295 4296 4297 4298 4299 4300 4301 4302 4303 19547 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -7.00 -5.00 }
			no_phenomenon=0.656875
			rain_light=0.223933
			rain_heavy=0.052370
			snow=0.061041
			blizzard=0.005781
			arctic_water=0.000
			mud=0.032867
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -3.00 -2.00 }
			no_phenomenon=0.688947
			rain_light=0.210787
			rain_heavy=0.065516
			snow=0.034750
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034182
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.715238
			rain_light=0.197642
			rain_heavy=0.078662
			snow=0.008459
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035496
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.723697
			rain_light=0.184496
			rain_heavy=0.091807
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036811
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.723697
			rain_light=0.171350
			rain_heavy=0.104953
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038126
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 11.00 }
			no_phenomenon=0.723697
			rain_light=0.158205
			rain_heavy=0.118098
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039440
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.00 15.00 }
			no_phenomenon=0.723697
			rain_light=0.145059
			rain_heavy=0.131244
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040755
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 11.00 }
			no_phenomenon=0.723697
			rain_light=0.158205
			rain_heavy=0.118098
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039440
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.723697
			rain_light=0.171350
			rain_heavy=0.104953
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038126
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.723697
			rain_light=0.184496
			rain_heavy=0.091807
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036811
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.715238
			rain_light=0.197642
			rain_heavy=0.078662
			snow=0.008459
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035496
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.00 -2.00 }
			no_phenomenon=0.688947
			rain_light=0.210787
			rain_heavy=0.065516
			snow=0.034750
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034182
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
