strategic_region={
	id=79
	name="STRATEGICREGION_79"
	provinces={
		4976 4977 4978 4979 4980 4981 4982 4983 4984 4985 4986 4987 4988 4989 4990 4991 4992 4993 4994 4995 4996 4997 4998 4999 5000 5001 5002 5003 5004 5005 5006 5007 5008 5009 5010 5011 5012 5013 5014 5015 5016 5017 5018 5019 5020 5021 5022 5023 5024 5025 5026 5027 5028 5029 5030 5031 5032 5033 5034 5035 5036 5037 5038 5039 5040 5041 5042 5043 5044 5045 5046 5047 5048 5049 5050 5051 5052 5053 5054 5055 5056 5057 5058 5059 5060 5061 5062 5063 5064 5065 5066 5067 5068 5069 5070 5071 5072 5073 5074 5075 5076 5077 5078 5079 5080 5081 5082 5083 5084 5085 5086 5087 5088 5089 5090 5091 5092 5093 5094 5095 5096 5097 5098 5099 5100 5101 5102 5103 5104 5105 19555 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -16.0 }
			no_phenomenon=0.694133
			rain_light=0.170528
			rain_heavy=0.005412
			snow=0.070376
			blizzard=0.059552
			arctic_water=0.000
			mud=0.018135
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -12.0 }
			no_phenomenon=0.714606
			rain_light=0.160291
			rain_heavy=0.015648
			snow=0.070376
			blizzard=0.039079
			arctic_water=0.000
			mud=0.019159
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -8.00 }
			no_phenomenon=0.754497
			rain_light=0.149345
			rain_heavy=0.026594
			snow=0.052376
			blizzard=0.017188
			arctic_water=0.000
			mud=0.020253
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.793576
			rain_light=0.138400
			rain_heavy=0.037539
			snow=0.030485
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021348
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.815467
			rain_light=0.127455
			rain_heavy=0.048485
			snow=0.008594
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022442
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.824061
			rain_light=0.116509
			rain_heavy=0.059430
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023537
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.824061
			rain_light=0.105564
			rain_heavy=0.070376
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.024631
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.824061
			rain_light=0.116509
			rain_heavy=0.059430
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.023537
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.815467
			rain_light=0.127455
			rain_heavy=0.048485
			snow=0.008594
			blizzard=0.000000
			arctic_water=0.000
			mud=0.022442
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.793576
			rain_light=0.138400
			rain_heavy=0.037539
			snow=0.030485
			blizzard=0.000000
			arctic_water=0.000
			mud=0.021348
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -8.00 }
			no_phenomenon=0.754497
			rain_light=0.149345
			rain_heavy=0.026594
			snow=0.052376
			blizzard=0.017188
			arctic_water=0.000
			mud=0.020253
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -12.0 }
			no_phenomenon=0.714606
			rain_light=0.160291
			rain_heavy=0.015648
			snow=0.070376
			blizzard=0.039079
			arctic_water=0.000
			mud=0.019159
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
