strategic_region={
	id=81
	name="STRATEGICREGION_81"
	provinces={
		992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227 2281 2282 2283 2284 2285 2286 2287 2288 2289 2290 2291 2292 2293 2294 2295 2296 2297 2298 2299 2300 2301 2302 2303 2304 2305 2306 2307 2308 2309 2310 2311 2312 2313 2314 2990 2991 2992 2993 2994 2995 2996 2997 2998 2999 3000 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 3023 3424 3425 3426 3427 3428 3429 3430 3431 3432 3433 3434 3435 3436 3437 3438 3439 4113 4114 4115 4116 4117 4118 4119 4120 4121 4122 4123 4124 4125 4126 4127 4128 4129 4130 4131 4132 4133 4134 4135 4136 4137 4138 4139 4140 4141 4142 4143 4144 4145 4146 4147 4148 4149 4150 4151 4152 4153 4154 4155 4156 4157 4158 4159 4160 4161 4162 4163 4164 4165 4166 4167 4168 4169 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -17.0 }
			no_phenomenon=0.769341
			rain_light=0.128329
			rain_heavy=0.001663
			snow=0.051996
			blizzard=0.048671
			arctic_water=0.000
			mud=0.013165
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.784292
			rain_light=0.120853
			rain_heavy=0.009138
			snow=0.051996
			blizzard=0.033720
			arctic_water=0.000
			mud=0.013913
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.810857
			rain_light=0.112281
			rain_heavy=0.017710
			snow=0.042575
			blizzard=0.016577
			arctic_water=0.000
			mud=0.014770
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.844577
			rain_light=0.103710
			rain_heavy=0.026282
			snow=0.025432
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015627
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.861720
			rain_light=0.095138
			rain_heavy=0.034853
			snow=0.008288
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016484
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.870009
			rain_light=0.086566
			rain_heavy=0.043425
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017342
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.870009
			rain_light=0.077995
			rain_heavy=0.051996
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.018199
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.870009
			rain_light=0.086566
			rain_heavy=0.043425
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.017342
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.861720
			rain_light=0.095138
			rain_heavy=0.034853
			snow=0.008288
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016484
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.844577
			rain_light=0.103710
			rain_heavy=0.026282
			snow=0.025432
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015627
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -9.00 }
			no_phenomenon=0.810857
			rain_light=0.112281
			rain_heavy=0.017710
			snow=0.042575
			blizzard=0.016577
			arctic_water=0.000
			mud=0.014770
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.784292
			rain_light=0.120853
			rain_heavy=0.009138
			snow=0.051996
			blizzard=0.033720
			arctic_water=0.000
			mud=0.013913
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
