strategic_region={
	id=82
	name="STRATEGICREGION_82"
	provinces={
		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 65 66 67 68 69 70 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 3271 3272 3273 3274 3275 3276 3277 3278 3279 3280 3281 3282 3283 3284 3285 3286 3287 3288 3289 3290 3291 3292 3293 3294 3295 3296 3297 3298 3299 3300 3301 3302 3303 3304 4217 4218 4219 4220 4221 4222 4223 4224 4225 4226 4227 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.0 -12.0 }
			no_phenomenon=0.544645
			rain_light=0.255832
			rain_heavy=0.025713
			snow=0.112618
			blizzard=0.061193
			arctic_water=0.000
			mud=0.030726
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.00 -8.00 }
			no_phenomenon=0.612558
			rain_light=0.237633
			rain_heavy=0.043912
			snow=0.081103
			blizzard=0.024795
			arctic_water=0.000
			mud=0.032546
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.673750
			rain_light=0.219434
			rain_heavy=0.062111
			snow=0.044705
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034365
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.710148
			rain_light=0.201235
			rain_heavy=0.080310
			snow=0.008307
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036185
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.718456
			rain_light=0.183036
			rain_heavy=0.098509
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038005
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.718456
			rain_light=0.164837
			rain_heavy=0.116708
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039825
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 15.00 }
			no_phenomenon=0.718456
			rain_light=0.146638
			rain_heavy=0.134907
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041645
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.718456
			rain_light=0.164837
			rain_heavy=0.116708
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039825
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.718456
			rain_light=0.183036
			rain_heavy=0.098509
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038005
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.710148
			rain_light=0.201235
			rain_heavy=0.080310
			snow=0.008307
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036185
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.673750
			rain_light=0.219434
			rain_heavy=0.062111
			snow=0.044705
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034365
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.00 -8.00 }
			no_phenomenon=0.612558
			rain_light=0.237633
			rain_heavy=0.043912
			snow=0.081103
			blizzard=0.024795
			arctic_water=0.000
			mud=0.032546
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
