strategic_region={
	id=84
	name="STRATEGICREGION_84"
	provinces={
		4777 4778 4779 4780 4781 4782 4783 4784 4785 4786 4787 4788 5730 5731 5732 5733 5734 5735 5736 5737 5738 5739 5740 5741 5742 5849 5850 5851 5852 5853 5854 5855 5856 5857 5858 5859 5860 5974 5975 5976 5977 5978 5979 5980 5981 5982 5983 5984 5985 5986 5987 5988 5989 5990 5991 5992 5993 5994 5995 5996 5997 5998 5999 6000 6001 6002 6003 6004 6005 6006 6007 6159 6160 6161 6162 6163 6164 6165 6166 6167 6168 6169 6170 6171 6172 6173 6174 6175 6176 7141 7142 7143 7144 7145 7146 7147 7148 7149 7150 7151 7152 7153 7154 7155 7180 7181 7182 7183 7184 7185 7186 7187 7188 7189 7190 7191 7192 7193 7194 7195 7196 7197 7198 7199 7200 7201 7202 7203 7204 7205 7206 7207 7208 7209 7210 19543 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.526711
			rain_light=0.265113
			rain_heavy=0.019572
			snow=0.113874
			blizzard=0.074730
			arctic_water=0.000
			mud=0.030426
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.590765
			rain_light=0.244651
			rain_heavy=0.040034
			snow=0.090743
			blizzard=0.033806
			arctic_water=0.000
			mud=0.032472
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.665495
			rain_light=0.224190
			rain_heavy=0.060496
			snow=0.049820
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034518
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.706418
			rain_light=0.203728
			rain_heavy=0.080957
			snow=0.008896
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036564
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.715315
			rain_light=0.183266
			rain_heavy=0.101419
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038610
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.715315
			rain_light=0.162804
			rain_heavy=0.121881
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040657
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.715315
			rain_light=0.142343
			rain_heavy=0.142343
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042703
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.715315
			rain_light=0.162804
			rain_heavy=0.121881
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040657
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.715315
			rain_light=0.183266
			rain_heavy=0.101419
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038610
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.706418
			rain_light=0.203728
			rain_heavy=0.080957
			snow=0.008896
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036564
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.665495
			rain_light=0.224190
			rain_heavy=0.060496
			snow=0.049820
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034518
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.590765
			rain_light=0.244651
			rain_heavy=0.040034
			snow=0.090743
			blizzard=0.033806
			arctic_water=0.000
			mud=0.032472
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
