strategic_region={
	id=85
	name="STRATEGICREGION_85"
	provinces={
		15703 15704 15705 15706 15710 15711 15712 15713 15715 15716 15718 15719 15720 15722 15723 15724 15725 15726 15727 15729 15733 15735 15736 15738 15739 15740 15741 15749 15750 15751 15752 15757 15759 15762 15766 15767 15768 15769 15770 15771 15772 15773 15774 15775 15776 15777 15778 15779 15780 15781 15782 15783 16231 16233 16234 16270 19891 19892 19909 19911 20296 20297 20303 20306 20310 20311 20313 20316 20317 20335 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
