strategic_region={
	id=88
	name="STRATEGICREGION_88"
	provinces={
		644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 3743 3744 3745 3746 3747 3748 3749 3750 3751 3752 3753 3754 3755 3756 3757 3758 3759 3760 3761 3762 3763 3764 3765 3766 3767 3768 3769 3770 3771 3772 3773 4003 4004 4005 4006 4007 4008 4009 4010 4011 4012 4013 4014 4015 4016 4017 4018 4019 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4033 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4049 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.582910
			rain_light=0.233929
			rain_heavy=0.019907
			snow=0.101534
			blizzard=0.061720
			arctic_water=0.000
			mud=0.027374
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.638724
			rain_light=0.217237
			rain_heavy=0.036599
			snow=0.079104
			blizzard=0.028336
			arctic_water=0.000
			mud=0.029044
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.702265
			rain_light=0.199635
			rain_heavy=0.054201
			snow=0.043899
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.737469
			rain_light=0.182033
			rain_heavy=0.071804
			snow=0.008694
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032564
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.746164
			rain_light=0.164430
			rain_heavy=0.089406
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034324
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.746164
			rain_light=0.146828
			rain_heavy=0.107008
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036084
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.746164
			rain_light=0.129226
			rain_heavy=0.124611
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037845
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.746164
			rain_light=0.146828
			rain_heavy=0.107008
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036084
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.746164
			rain_light=0.164430
			rain_heavy=0.089406
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034324
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.737469
			rain_light=0.182033
			rain_heavy=0.071804
			snow=0.008694
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032564
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.702265
			rain_light=0.199635
			rain_heavy=0.054201
			snow=0.043899
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.638724
			rain_light=0.217237
			rain_heavy=0.036599
			snow=0.079104
			blizzard=0.028336
			arctic_water=0.000
			mud=0.029044
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
