strategic_region={
	id=89
	name="STRATEGICREGION_89"
	provinces={
		1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 2978 2979 2980 2981 2982 2983 2984 2985 2986 2987 2988 2989 3609 3610 3611 3612 3613 3614 3615 3616 3617 3618 3619 3620 3621 3622 3623 3624 3625 3626 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.809698
			rain_light=0.105723
			rain_heavy=0.000000
			snow=0.042289
			blizzard=0.042289
			arctic_water=0.000
			mud=0.010572
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 -15.0 }
			no_phenomenon=0.811348
			rain_light=0.104899
			rain_heavy=0.000825
			snow=0.042289
			blizzard=0.040640
			arctic_water=0.000
			mud=0.010655
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -10.0 }
			no_phenomenon=0.824965
			rain_light=0.098090
			rain_heavy=0.007633
			snow=0.042289
			blizzard=0.027023
			arctic_water=0.000
			mud=0.011336
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.853743
			rain_light=0.089426
			rain_heavy=0.016297
			snow=0.030839
			blizzard=0.009695
			arctic_water=0.000
			mud=0.012202
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.880765
			rain_light=0.080762
			rain_heavy=0.024961
			snow=0.013511
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013068
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.894277
			rain_light=0.072098
			rain_heavy=0.033625
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013935
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 13.00 }
			no_phenomenon=0.894277
			rain_light=0.063434
			rain_heavy=0.042289
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014801
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.894277
			rain_light=0.072098
			rain_heavy=0.033625
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013935
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.880765
			rain_light=0.080762
			rain_heavy=0.024961
			snow=0.013511
			blizzard=0.000000
			arctic_water=0.000
			mud=0.013068
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.853743
			rain_light=0.089426
			rain_heavy=0.016297
			snow=0.030839
			blizzard=0.009695
			arctic_water=0.000
			mud=0.012202
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -15.0 -10.0 }
			no_phenomenon=0.824965
			rain_light=0.098090
			rain_heavy=0.007633
			snow=0.042289
			blizzard=0.027023
			arctic_water=0.000
			mud=0.011336
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -19.0 -15.0 }
			no_phenomenon=0.811348
			rain_light=0.104899
			rain_heavy=0.000825
			snow=0.042289
			blizzard=0.040640
			arctic_water=0.000
			mud=0.010655
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
