strategic_region={
	id=9
	name="STRATEGICREGION_9"
	provinces={
		238 254 1490 1491 1503 1506 1508 1510 1513 1514 1515 1516 1518 1519 1520 1521 1522 1524 1525 1526 1527 1528 2881 2882 2883 2884 2885 2886 2887 2888 2889 2890 2891 2892 2893 2894 2895 3062 3063 3064 3065 3070 3075 3076 3082 3083 3086 3088 3090 3091 3092 3093 3094 3097 3099 3100 3101 3103 3104 3106 3107 3108 3109 20007 20008 20018 20021 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 15.0 }
			no_phenomenon=1.5
			rain_light=0.3
			rain_heavy=0.1
			snow=0.2
			blizzard=0.05
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -5.0 20.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -20.0 5.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.4
			blizzard=0.2
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
