strategic_region={
	id=91
	name="STRATEGICREGION_91"
	provinces={
		15510 15545 15546 15547 15548 15549 15550 15551 15554 15559 15560 15589 15590 15591 15592 15593 15594 15596 15597 15598 15599 15653 15654 15658 15659 15660 15662 15665 15672 15674 15675 15676 15677 15678 15681 15682 15683 15684 15685 15687 15691 15692 15695 15696 15698 15699 19902 19903 20291 20294 20300 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 30.6 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
