strategic_region={
	id=94
	name="STRATEGICREGION_94"
	provinces={
		1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 2435 2436 2437 2438 2439 2440 2441 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.500506
			rain_light=0.277496
			rain_heavy=0.000000
			snow=0.110999
			blizzard=0.110999
			arctic_water=0.000
			mud=0.027750
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.524794
			rain_light=0.265353
			rain_heavy=0.012144
			snow=0.110999
			blizzard=0.086711
			arctic_water=0.000
			mud=0.028964
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -3.00 }
			no_phenomenon=0.594865
			rain_light=0.240032
			rain_heavy=0.037465
			snow=0.091569
			blizzard=0.036069
			arctic_water=0.000
			mud=0.031496
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.681577
			rain_light=0.214711
			rain_heavy=0.062785
			snow=0.040927
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034028
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.722504
			rain_light=0.189390
			rain_heavy=0.088106
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036560
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 16.00 }
			no_phenomenon=0.722504
			rain_light=0.164069
			rain_heavy=0.113427
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039092
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 23.00 }
			no_phenomenon=0.722504
			rain_light=0.138748
			rain_heavy=0.138748
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041624
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 16.00 }
			no_phenomenon=0.722504
			rain_light=0.164069
			rain_heavy=0.113427
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039092
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.722504
			rain_light=0.189390
			rain_heavy=0.088106
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036560
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.681577
			rain_light=0.214711
			rain_heavy=0.062785
			snow=0.040927
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034028
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -3.00 }
			no_phenomenon=0.594865
			rain_light=0.240032
			rain_heavy=0.037465
			snow=0.091569
			blizzard=0.036069
			arctic_water=0.000
			mud=0.031496
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.524794
			rain_light=0.265353
			rain_heavy=0.012144
			snow=0.110999
			blizzard=0.086711
			arctic_water=0.000
			mud=0.028964
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
