strategic_region={
	id=96
	name="STRATEGICREGION_96"
	provinces={
		1680 1681 1682 1683 1684 1685 1686 1687 1688 1689 1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 1715 1716 1717 1718 1719 1720 1721 1722 1723 1724 1725 1726 1727 1728 1729 1730 1731 1732 1733 1734 1735 1736 1737 1738 1739 1740 1741 1742 1743 1744 1745 1746 1747 1748 1749 1750 3699 3700 3701 3702 3703 3704 3705 3706 3707 3708 3709 3710 3711 3712 3713 3714 3715 3716 3717 3718 3719 3720 3721 3722 3723 3724 3725 3726 3727 3728 3729 3730 3731 3732 3733 3734 3735 3736 3737 3738 3739 3740 3741 3742 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.784809
			rain_light=0.119550
			rain_heavy=0.000000
			snow=0.047820
			blizzard=0.047820
			arctic_water=0.000
			mud=0.011955
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.786275
			rain_light=0.118817
			rain_heavy=0.000733
			snow=0.047820
			blizzard=0.046354
			arctic_water=0.000
			mud=0.012028
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -10.0 }
			no_phenomenon=0.801486
			rain_light=0.111212
			rain_heavy=0.008339
			snow=0.047820
			blizzard=0.031143
			arctic_water=0.000
			mud=0.012789
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.833735
			rain_light=0.101341
			rain_heavy=0.018209
			snow=0.035312
			blizzard=0.011402
			arctic_water=0.000
			mud=0.013776
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.00 1.000 }
			no_phenomenon=0.864878
			rain_light=0.091471
			rain_heavy=0.028079
			snow=0.015571
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014763
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.880450
			rain_light=0.081601
			rain_heavy=0.037950
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015750
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 13.00 }
			no_phenomenon=0.880450
			rain_light=0.071730
			rain_heavy=0.047820
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.016737
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.880450
			rain_light=0.081601
			rain_heavy=0.037950
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.015750
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.00 1.000 }
			no_phenomenon=0.864878
			rain_light=0.091471
			rain_heavy=0.028079
			snow=0.015571
			blizzard=0.000000
			arctic_water=0.000
			mud=0.014763
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.833735
			rain_light=0.101341
			rain_heavy=0.018209
			snow=0.035312
			blizzard=0.011402
			arctic_water=0.000
			mud=0.013776
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -15.0 -10.0 }
			no_phenomenon=0.801486
			rain_light=0.111212
			rain_heavy=0.008339
			snow=0.047820
			blizzard=0.031143
			arctic_water=0.000
			mud=0.012789
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.786275
			rain_light=0.118817
			rain_heavy=0.000733
			snow=0.047820
			blizzard=0.046354
			arctic_water=0.000
			mud=0.012028
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
