air_wings = {
		384 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "CAS" amount = 50 version_name = "Malki Mk 2" }

	}
	382 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "CAS" amount = 50 version_name = "Malki Mk 2" }

	}
	392 = { 								
		small_plane_airframe_0 = { owner = "CAS" amount = 50 version_name = "Malki Mk 2" }

	}
	414 = { 								
		small_plane_cas_airframe_0 = { owner = "CAS" amount = 50 version_name = "Malki Mk 2" }

	}
	428 = { 								
		medium_plane_airframe_0 = { owner = "CAS" amount = 50 version_name = "Raml Mk 2" }

	}
	421 = { 								
		small_plane_airframe_0 = { owner = "CAS" amount = 50 version_name = "Malki Mk 2" }

	}
	431 = { 								
		medium_plane_airframe_0 = { owner = "CAS" amount = 50 version_name = "Raml Mk 2" }

	}
	430 = { 								
		small_plane_cas_airframe_0 = { owner = "CAS" amount = 50 version_name = "Malki Mk 2" }

	}


}
