division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 2 y = 0 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "1nd 'Hran' Militia Division"
		location = 1718
		division_template = "Militia Division"
		start_experience_factor = 0.076053
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Stroda' Militia Division"
		location = 3847
		division_template = "Militia Division"
		start_experience_factor = 0.927299
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Herod' Militia Division"
		location = 83
		division_template = "Militia Division"
		start_experience_factor = 0.007185
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Halanrohota' Militia Division"
		location = 1542
		division_template = "Militia Division"
		start_experience_factor = 0.972585
		start_equipment_factor = 0.976298
	}
	division= {
		name = "5th 'Vatra' Militia Division"
		location = 3771
		division_template = "Militia Division"
		start_experience_factor = 0.713646
		start_equipment_factor = 0.924359
	}
	division= {
		name = "6th 'Masa' Militia Division"
		location = 228
		division_template = "Militia Division"
		start_experience_factor = 0.568815
		start_equipment_factor = 1.000000
	}
	division= {
		name = "7th 'Olost' Militia Division"
		location = 3716
		division_template = "Militia Division"
		start_experience_factor = 0.968364
		start_equipment_factor = 0.896282
	}
	division= {
		name = "1nd 'Hran' Infantry Division"
		location = 1743
		division_template = "Infantry Division"
		start_experience_factor = 0.013322
		start_equipment_factor = 0.878431
	}
	division= {
		name = "2rd 'Alisinawjar' Infantry Division"
		location = 3760
		division_template = "Infantry Division"
		start_experience_factor = 0.729009
		start_equipment_factor = 0.929343
	}
	division= {
		name = "3th 'Bera' Infantry Division"
		location = 3146
		division_template = "Infantry Division"
		start_experience_factor = 0.989385
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Alisinawjar' Cavalry Division"
		location = 3729
		division_template = "Cavalry Division"
		start_experience_factor = 0.247344
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Alisinawjar' Cavalry Division"
		location = 217
		division_template = "Cavalry Division"
		start_experience_factor = 0.738707
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Alisinawjar' Cavalry Division"
		location = 230
		division_template = "Cavalry Division"
		start_experience_factor = 0.699864
		start_equipment_factor = 0.887959
	}
	division= {
		name = "4th 'Batahra' Cavalry Division"
		location = 3204
		division_template = "Cavalry Division"
		start_experience_factor = 0.705888
		start_equipment_factor = 0.869344
	}
	division= {
		name = "5th 'Hran' Cavalry Division"
		location = 1717
		division_template = "Cavalry Division"
		start_experience_factor = 0.088991
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Nazku' Cavalry Division"
		location = 1370
		division_template = "Cavalry Division"
		start_experience_factor = 0.633739
		start_equipment_factor = 0.908034
	}
	division= {
		name = "7th 'Nalaq' Cavalry Division"
		location = 2139
		division_template = "Cavalry Division"
		start_experience_factor = 0.667531
		start_equipment_factor = 1.000000
	}

}
