air_wings = {
		566 = { 								
		small_plane_airframe_1 = { owner = "KNC" amount = 25 version_name = "Perom Mk 1" }
small_plane_airframe_0 = { owner = "KNC" amount = 25 version_name = "Vecnostina Mk 1" }

	}
	568 = { 								
		small_plane_cas_airframe_1 = { owner = "KNC" amount = 31 version_name = "Sumbang Mk 2" }

	}
	567 = { 								
		small_plane_naval_bomber_airframe_1 = { owner = "KNC" amount = 22 version_name = "Ljubangga Mk 2" }

	}
	685 = { 								
		small_plane_cas_airframe_0 = { owner = "KNC" amount = 30 version_name = "Tuhasao Mk 0" }

	}
	195 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "KNC" amount = 22 version_name = "Sverahlian Mk 2" }

	}


}
