units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Matabro Fleet"			
		naval_base = 15819
		task_force = {
			name = "Matabro Fleet"
			location = 15819
			
						ship = { name = "Ghara" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAT version_name = "Sahrah Class" } }	}
			ship = { name = "Ghara 2" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAT version_name = "Sahrah Class" } }	}
			ship = { name = "Sahrah" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAT version_name = "Sahrah Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
