air_wings = {
		440 = { 								
		small_plane_cas_airframe_0 = { owner = "NAZ" amount = 11 version_name = "Bakia Mk 2" }
large_plane_airframe_0 = { owner = "NAZ" amount = 12 version_name = "Ahalmeno Mk 0" }

	}
	476 = { 								
		medium_plane_airframe_0 = { owner = "NAZ" amount = 13 version_name = "Bara Mk 0" }

	}
	471 = { 								
		small_plane_airframe_1 = { owner = "NAZ" amount = 10 version_name = "Bakia Mk 1" }

	}
	481 = { 								
		small_plane_cas_airframe_1 = { owner = "NAZ" amount = 10 version_name = "Ahalmeno Mk 0" }
large_plane_airframe_1 = { owner = "NAZ" amount = 8 version_name = "Mili Mk 1" }
small_plane_airframe_0 = { owner = "NAZ" amount = 10 version_name = "Mili Mk 1" }

	}


}
