division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 2 y = 0 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }
			artillery_brigade = {  x = 3 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "1nd 'Bellum' Militia Division"
		location = 12807
		division_template = "Militia Division"
		start_experience_factor = 0.548127
		start_equipment_factor = 0.970658
	}
	division= {
		name = "2rd 'Takeano' Militia Division"
		location = 12569
		division_template = "Militia Division"
		start_experience_factor = 0.539596
		start_equipment_factor = 0.912508
	}
	division= {
		name = "3th 'Beli' Militia Division"
		location = 13227
		division_template = "Militia Division"
		start_experience_factor = 0.424588
		start_equipment_factor = 0.873851
	}
	division= {
		name = "1nd 'Kifu' Infantry Division"
		location = 13243
		division_template = "Infantry Division"
		start_experience_factor = 0.704408
		start_equipment_factor = 0.921698
	}
	division= {
		name = "2rd 'Saua' Infantry Division"
		location = 12603
		division_template = "Infantry Division"
		start_experience_factor = 0.259794
		start_equipment_factor = 0.918873
	}
	division= {
		name = "1nd 'Rohotisharvu' Cavalry Division"
		location = 12833
		division_template = "Cavalry Division"
		start_experience_factor = 0.221889
		start_equipment_factor = 0.914545
	}

}
