air_wings = {
		674 = { 								
		fighter_equipment_0 = { owner = "QIM" amount = 40 version_name = "Leart Mk 2" }

	}
	676 = { 								
		strat_bomber_equipment_0 = { owner = "QIM" amount = 35 version_name = "Buar Mk 0" }

	}
	4 = { 								
		tac_bomber_equipment_0 = { owner = "QIM" amount = 43 version_name = "Leatraidhura Mk 0" }

	}
	119 = { 								
		strat_bomber_equipment_0 = { owner = "QIM" amount = 46 version_name = "Leart Mk 2" }
tac_bomber_equipment_0 = { owner = "QIM" amount = 40 version_name = "Brehrahna Mk 1" }

	}
	166 = { 								
		CAS_equipment_0 = { owner = "QIM" amount = 35 version_name = "Hamizhi Mk 2" }

	}


}
