air_wings = {
		674 = { 								
		small_plane_airframe_0 = { owner = "QIM" amount = 40 version_name = "Leart Mk 2" }

	}
	676 = { 								
		large_plane_airframe_1 = { owner = "QIM" amount = 35 version_name = "Buar Mk 0" }

	}
	4 = { 								
		medium_plane_airframe_1 = { owner = "QIM" amount = 43 version_name = "Leatraidhura Mk 0" }

	}
	119 = { 								
		large_plane_airframe_0 = { owner = "QIM" amount = 46 version_name = "Leart Mk 2" }
medium_plane_airframe_0 = { owner = "QIM" amount = 40 version_name = "Brehrahna Mk 1" }

	}
	166 = { 								
		small_plane_cas_airframe_0 = { owner = "QIM" amount = 35 version_name = "Hamizhi Mk 2" }

	}


}
