units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Tama Fleet"			
		naval_base = 16410
		task_force = {
			name = "Tama Fleet"
			location = 16410
			
						ship = { name = "Alapakt" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = TAM version_name = "Alapakt Class" } }	}
			ship = { name = "Truq" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = TAM version_name = "Alapakt Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
