air_wings = {
		3 = { 								
		small_plane_cas_airframe_1 = { owner = "TAM" amount = 50 version_name = "Prad Mk 0" }

	}
	6 = { 								
		small_plane_airframe_1 = { owner = "TAM" amount = 50 version_name = "Ribuk Mk 2" }

	}
	15 = { 								
		small_plane_cas_airframe_0 = { owner = "TAM" amount = 50 version_name = "Ribuk Mk 2" }

	}
	47 = { 								
		small_plane_airframe_0 = { owner = "TAM" amount = 50 version_name = "Naku Mk 1" }
large_plane_airframe_0 = { owner = "TAM" amount = 50 version_name = "Naku Mk 0" }

	}
	88 = { 								
		large_plane_airframe_0 = { owner = "TAM" amount = 50 version_name = "Naku Mk 0" }

	}
	110 = { 								
		large_plane_airframe_1 = { owner = "TAM" amount = 50 version_name = "Armlj Mk 2" }
large_plane_airframe_1 = { owner = "TAM" amount = 50 version_name = "Armlj Mk 2" }

	}
	95 = { 								
		medium_plane_airframe_0 = { owner = "TAM" amount = 50 version_name = "Ghiagno Mk 1" }

	}
	114 = { 								
		large_plane_airframe_1 = { owner = "TAM" amount = 50 version_name = "Armlj Mk 2" }
small_plane_airframe_0 = { owner = "TAM" amount = 50 version_name = "Naku Mk 1" }

	}
	121 = { 								
		small_plane_cas_airframe_1 = { owner = "TAM" amount = 50 version_name = "Prad Mk 0" }

	}
	135 = { 								
		small_plane_airframe_1 = { owner = "TAM" amount = 50 version_name = "Ribuk Mk 2" }

	}
	158 = { 								
		small_plane_cas_airframe_0 = { owner = "TAM" amount = 50 version_name = "Ribuk Mk 2" }

	}
	132 = { 								
		medium_plane_airframe_0 = { owner = "TAM" amount = 50 version_name = "Ghiagno Mk 1" }

	}
	149 = { 								
		small_plane_cas_airframe_1 = { owner = "TAM" amount = 50 version_name = "Prad Mk 0" }

	}
	154 = { 								
		large_plane_airframe_0 = { owner = "TAM" amount = 50 version_name = "Naku Mk 0" }

	}


}
