division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 2 y = 0 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 2 y = 0 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "1nd 'Matabro' Militia Division"
		location = 7914
		division_template = "Militia Division"
		start_experience_factor = 0.006508
		start_equipment_factor = 0.955201
	}
	division= {
		name = "1nd 'Matabro' Infantry Division"
		location = 5216
		division_template = "Infantry Division"
		start_experience_factor = 0.196843
		start_equipment_factor = 0.945985
	}
	division= {
		name = "2rd 'Negima' Infantry Division"
		location = 6553
		division_template = "Infantry Division"
		start_experience_factor = 0.200832
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Spam' Artillery Division"
		location = 7937
		division_template = "Artillery Division"
		start_experience_factor = 0.844407
		start_equipment_factor = 0.816327
	}
	division= {
		name = "1nd 'Nyum' Cavalry Division"
		location = 5583
		division_template = "Cavalry Division"
		start_experience_factor = 0.641300
		start_equipment_factor = 0.894475
	}
	division= {
		name = "2rd 'Ango' Cavalry Division"
		location = 5560
		division_template = "Cavalry Division"
		start_experience_factor = 0.125990
		start_equipment_factor = 0.908592
	}

}
