air_wings = {
		384 = { 								
		nav_bomber_equipment_0 = { owner = "CAS" amount = 50 version_name = "Malki Mk 2" }

	}
	382 = { 								
		nav_bomber_equipment_0 = { owner = "CAS" amount = 50 version_name = "Malki Mk 2" }

	}
	392 = { 								
		fighter_equipment_0 = { owner = "CAS" amount = 50 version_name = "Malki Mk 2" }

	}
	414 = { 								
		CAS_equipment_0 = { owner = "CAS" amount = 50 version_name = "Malki Mk 2" }

	}
	428 = { 								
		tac_bomber_equipment_0 = { owner = "CAS" amount = 50 version_name = "Raml Mk 2" }

	}
	421 = { 								
		fighter_equipment_0 = { owner = "CAS" amount = 50 version_name = "Malki Mk 2" }

	}
	431 = { 								
		tac_bomber_equipment_0 = { owner = "CAS" amount = 50 version_name = "Raml Mk 2" }

	}
	430 = { 								
		CAS_equipment_0 = { owner = "CAS" amount = 50 version_name = "Malki Mk 2" }

	}


}
