division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 1 y = 3 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "1nd 'Fukweli' Militia Division"
		location = 11778
		division_template = "Militia Division"
		start_experience_factor = 0.668768
		start_equipment_factor = 0.978684
	}
	division= {
		name = "2rd 'Naja' Militia Division"
		location = 11200
		division_template = "Militia Division"
		start_experience_factor = 0.870163
		start_equipment_factor = 0.964772
	}
	division= {
		name = "3th 'Taika' Militia Division"
		location = 11774
		division_template = "Militia Division"
		start_experience_factor = 0.210002
		start_equipment_factor = 0.995572
	}
	division= {
		name = "4th 'Taika' Militia Division"
		location = 10973
		division_template = "Militia Division"
		start_experience_factor = 0.092682
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Nanst' Militia Division"
		location = 10929
		division_template = "Militia Division"
		start_experience_factor = 0.493804
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Uagu' Militia Division"
		location = 11359
		division_template = "Militia Division"
		start_experience_factor = 0.533060
		start_equipment_factor = 0.915030
	}
	division= {
		name = "7th 'Naja' Militia Division"
		location = 10476
		division_template = "Militia Division"
		start_experience_factor = 0.914903
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Voconte' Infantry Division"
		location = 10705
		division_template = "Infantry Division"
		start_experience_factor = 0.677761
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Mapaga' Infantry Division"
		location = 11805
		division_template = "Infantry Division"
		start_experience_factor = 0.120253
		start_equipment_factor = 0.956281
	}
	division= {
		name = "3th 'Fukweli' Infantry Division"
		location = 11550
		division_template = "Infantry Division"
		start_experience_factor = 0.331996
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Nigladzbina' Cavalry Division"
		location = 10919
		division_template = "Cavalry Division"
		start_experience_factor = 0.651633
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Nanst' Cavalry Division"
		location = 10704
		division_template = "Cavalry Division"
		start_experience_factor = 0.986544
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Samangozi' Cavalry Division"
		location = 11418
		division_template = "Cavalry Division"
		start_experience_factor = 0.430751
		start_equipment_factor = 0.925293
	}
	division= {
		name = "4th 'Taika' Cavalry Division"
		location = 11713
		division_template = "Cavalry Division"
		start_experience_factor = 0.878682
		start_equipment_factor = 0.941421
	}

}
