air_wings = {
		313 = { 								
		nav_bomber_equipment_0 = { owner = "KFA" amount = 50 version_name = "Turu Mk 0" }

	}
	332 = { 								
		tac_bomber_equipment_0 = { owner = "KFA" amount = 50 version_name = "Sarb Mk 1" }

	}
	354 = { 								
		CAS_equipment_0 = { owner = "KFA" amount = 50 version_name = "Lano Mk 2" }
nav_bomber_equipment_0 = { owner = "KFA" amount = 50 version_name = "Turu Mk 0" }
nav_bomber_equipment_0 = { owner = "KFA" amount = 50 version_name = "Msiwangozi Mk 0" }

	}
	367 = { 								
		CAS_equipment_0 = { owner = "KFA" amount = 50 version_name = "Nizamt Mk 2" }

	}
	488 = { 								
		CAS_equipment_0 = { owner = "KFA" amount = 50 version_name = "Lano Mk 2" }
nav_bomber_equipment_0 = { owner = "KFA" amount = 50 version_name = "Msiwangozi Mk 0" }

	}
	499 = { 								
		tac_bomber_equipment_0 = { owner = "KFA" amount = 50 version_name = "Sarb Mk 1" }

	}
	500 = { 								
		fighter_equipment_0 = { owner = "KFA" amount = 50 version_name = "Wasi Mk 0" }

	}
	514 = { 								
		CAS_equipment_0 = { owner = "KFA" amount = 50 version_name = "Nizamt Mk 2" }

	}
	508 = { 								
		fighter_equipment_0 = { owner = "KFA" amount = 50 version_name = "Wasi Mk 0" }

	}
	531 = { 								
		fighter_equipment_0 = { owner = "KFA" amount = 50 version_name = "Wasi Mk 0" }
fighter_equipment_0 = { owner = "KFA" amount = 50 version_name = "Wasi Mk 0" }

	}


}
