division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			artillery_brigade = {  x = 2 y = 0 }
			artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			mot_artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}


units = {
	division= {
		name = "1nd 'Sheleej' Militia Division"
		location = 13851
		division_template = "Militia Division"
		start_experience_factor = 0.345733
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Jaba' Militia Division"
		location = 9355
		division_template = "Militia Division"
		start_experience_factor = 0.897637
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Lano' Militia Division"
		location = 8811
		division_template = "Militia Division"
		start_experience_factor = 0.996455
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Maano' Militia Division"
		location = 8651
		division_template = "Militia Division"
		start_experience_factor = 0.588038
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Msiwangozi' Militia Division"
		location = 13869
		division_template = "Militia Division"
		start_experience_factor = 0.613234
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Hawjaria' Infantry Division"
		location = 9526
		division_template = "Infantry Division"
		start_experience_factor = 0.413469
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Mustab' Infantry Division"
		location = 9967
		division_template = "Infantry Division"
		start_experience_factor = 0.036252
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Kishfa' Infantry Division"
		location = 8806
		division_template = "Infantry Division"
		start_experience_factor = 0.838221
		start_equipment_factor = 0.999945
	}
	division= {
		name = "1nd 'Noumbe' Supported Infantry Division"
		location = 9332
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.107159
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Kijra' Supported Infantry Division"
		location = 14174
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.325777
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Bach' Artillery Division"
		location = 9533
		division_template = "Artillery Division"
		start_experience_factor = 0.174564
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Hawjaria' Cavalry Division"
		location = 10289
		division_template = "Cavalry Division"
		start_experience_factor = 0.483474
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Sarb' Cavalry Division"
		location = 13887
		division_template = "Cavalry Division"
		start_experience_factor = 0.626222
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Lano' Cavalry Division"
		location = 13813
		division_template = "Cavalry Division"
		start_experience_factor = 0.738680
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Kisikalj' Motorized Division"
		location = 8661
		division_template = "Motorized Division"
		start_experience_factor = 0.221913
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Mchaml' Supported Motorized Division"
		location = 8670
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.373669
		start_equipment_factor = 1.000000
	}

}
