air_wings = {
		313 = { 								
		small_plane_naval_bomber_airframe_1 = { owner = "KFA" amount = 50 version_name = "Turu Mk 0" }

	}
	332 = { 								
		medium_plane_airframe_0 = { owner = "KFA" amount = 50 version_name = "Sarb Mk 1" }

	}
	354 = { 								
		small_plane_cas_airframe_1 = { owner = "KFA" amount = 50 version_name = "Lano Mk 2" }
small_plane_naval_bomber_airframe_1 = { owner = "KFA" amount = 50 version_name = "Turu Mk 0" }
small_plane_naval_bomber_airframe_0 = { owner = "KFA" amount = 50 version_name = "Msiwangozi Mk 0" }

	}
	367 = { 								
		small_plane_cas_airframe_0 = { owner = "KFA" amount = 50 version_name = "Nizamt Mk 2" }

	}
	488 = { 								
		small_plane_cas_airframe_1 = { owner = "KFA" amount = 50 version_name = "Lano Mk 2" }
small_plane_naval_bomber_airframe_0 = { owner = "KFA" amount = 50 version_name = "Msiwangozi Mk 0" }

	}
	499 = { 								
		medium_plane_airframe_0 = { owner = "KFA" amount = 50 version_name = "Sarb Mk 1" }

	}
	500 = { 								
		small_plane_airframe_1 = { owner = "KFA" amount = 50 version_name = "Wasi Mk 0" }

	}
	514 = { 								
		small_plane_cas_airframe_0 = { owner = "KFA" amount = 50 version_name = "Nizamt Mk 2" }

	}
	508 = { 								
		small_plane_airframe_1 = { owner = "KFA" amount = 50 version_name = "Wasi Mk 0" }

	}
	531 = { 								
		small_plane_airframe_0 = { owner = "KFA" amount = 50 version_name = "Wasi Mk 0" }
small_plane_airframe_0 = { owner = "KFA" amount = 50 version_name = "Wasi Mk 0" }

	}


}
