division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			artillery_brigade = {  x = 2 y = 0 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "1nd 'Porito' Militia Division"
		location = 6338
		division_template = "Militia Division"
		start_experience_factor = 0.151718
		start_equipment_factor = 0.869183
	}
	division= {
		name = "2rd 'Scae' Militia Division"
		location = 6472
		division_template = "Militia Division"
		start_experience_factor = 0.127424
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Nyanda' Militia Division"
		location = 6483
		division_template = "Militia Division"
		start_experience_factor = 0.020405
		start_equipment_factor = 0.853889
	}
	division= {
		name = "4th 'Dincamahr' Militia Division"
		location = 4899
		division_template = "Militia Division"
		start_experience_factor = 0.499947
		start_equipment_factor = 0.999920
	}
	division= {
		name = "5th 'Chia' Militia Division"
		location = 5070
		division_template = "Militia Division"
		start_experience_factor = 0.178742
		start_equipment_factor = 0.886511
	}
	division= {
		name = "6th 'Dincamahr' Militia Division"
		location = 7358
		division_template = "Militia Division"
		start_experience_factor = 0.683197
		start_equipment_factor = 0.909454
	}
	division= {
		name = "1nd 'Kito' Infantry Division"
		location = 8024
		division_template = "Infantry Division"
		start_experience_factor = 0.245397
		start_equipment_factor = 0.918100
	}
	division= {
		name = "2rd 'Sampione' Infantry Division"
		location = 6364
		division_template = "Infantry Division"
		start_experience_factor = 0.989372
		start_equipment_factor = 0.930848
	}
	division= {
		name = "3th 'Ombrana' Infantry Division"
		location = 5072
		division_template = "Infantry Division"
		start_experience_factor = 0.058631
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Guero' Infantry Division"
		location = 5002
		division_template = "Infantry Division"
		start_experience_factor = 0.017164
		start_equipment_factor = 0.884736
	}
	division= {
		name = "1nd 'Ghara' Supported Infantry Division"
		location = 6705
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.303639
		start_equipment_factor = 0.828907
	}
	division= {
		name = "2rd 'Chia' Supported Infantry Division"
		location = 7444
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.606447
		start_equipment_factor = 0.970964
	}
	division= {
		name = "3th 'Cortus' Supported Infantry Division"
		location = 6004
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.516290
		start_equipment_factor = 0.949315
	}
	division= {
		name = "4th 'Cortus' Supported Infantry Division"
		location = 6004
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.119882
		start_equipment_factor = 0.839736
	}
	division= {
		name = "5th 'Dincamahr' Supported Infantry Division"
		location = 7438
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.010466
		start_equipment_factor = 0.895496
	}
	division= {
		name = "1nd 'Dawatilm' Artillery Division"
		location = 4886
		division_template = "Artillery Division"
		start_experience_factor = 0.747062
		start_equipment_factor = 0.946496
	}
	division= {
		name = "2rd 'Kobi' Artillery Division"
		location = 6679
		division_template = "Artillery Division"
		start_experience_factor = 0.812349
		start_equipment_factor = 0.994018
	}
	division= {
		name = "3th 'Gara' Artillery Division"
		location = 6490
		division_template = "Artillery Division"
		start_experience_factor = 0.909351
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Cortus' Artillery Division"
		location = 7141
		division_template = "Artillery Division"
		start_experience_factor = 0.602750
		start_equipment_factor = 0.971055
	}
	division= {
		name = "1nd 'Chechechara' Cavalry Division"
		location = 7766
		division_template = "Cavalry Division"
		start_experience_factor = 0.547662
		start_equipment_factor = 0.904671
	}
	division= {
		name = "2rd 'Chia' Cavalry Division"
		location = 6435
		division_template = "Cavalry Division"
		start_experience_factor = 0.074011
		start_equipment_factor = 0.872830
	}

}
