units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Meste Fleet"			
		naval_base = 14769
		task_force = {
			name = "Meste Fleet"
			location = 14769
			
						ship = { name = "Suradempesim" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = MES version_name = "Nivak Class" } }	}
			ship = { name = "Suradempesim 2" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MES version_name = "Suradempesim Class" } }	}
			ship = { name = "Suradempesim 3" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = MES version_name = "Nivak Class" } }	}
			ship = { name = "Nivak" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MES version_name = "Suradempesim Class" } }	}
			ship = { name = "Suradempesim 4" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MES version_name = "Suradempesim Class" } }	}
			ship = { name = "Kusce" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = MES version_name = "Nivak Class" } }	}
			ship = { name = "Nivak 2" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MES version_name = "Kusce Class" } }	}
			ship = { name = "Suradempesim 5" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MES version_name = "Kusce Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
