units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Nazi Fleet"			
		naval_base = 13099
		task_force = {
			name = "Nazi Fleet"
			location = 13099
			
						ship = { name = "Beleta" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = NAZ version_name = "Beleta Class" } }	}
			ship = { name = "Foni" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NAZ version_name = "Ahalmeno Class" } }	}
			ship = { name = "Mchortabera" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NAZ version_name = "Ahalmeno Class" } }	}
			ship = { name = "Bara" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NAZ version_name = "Ahalmeno Class" } }	}
			ship = { name = "Mchortabera 2" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = NAZ version_name = "Foni Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
