division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "1nd 'Denirt' Militia Division"
		location = 13284
		division_template = "Militia Division"
		start_experience_factor = 0.431694
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Umunt' Militia Division"
		location = 13277
		division_template = "Militia Division"
		start_experience_factor = 0.999929
		start_equipment_factor = 0.960960
	}
	division= {
		name = "3th 'Yurt' Militia Division"
		location = 13281
		division_template = "Militia Division"
		start_experience_factor = 0.065232
		start_equipment_factor = 0.927032
	}
	division= {
		name = "1nd 'Tisli' Infantry Division"
		location = 15844
		division_template = "Infantry Division"
		start_experience_factor = 0.069702
		start_equipment_factor = 0.907112
	}
	division= {
		name = "2rd 'Tina' Infantry Division"
		location = 13155
		division_template = "Infantry Division"
		start_experience_factor = 0.315982
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Ulken' Cavalry Division"
		location = 12546
		division_template = "Cavalry Division"
		start_experience_factor = 0.842787
		start_equipment_factor = 0.894480
	}
	division= {
		name = "2rd 'Tisli' Cavalry Division"
		location = 15841
		division_template = "Cavalry Division"
		start_experience_factor = 0.192281
		start_equipment_factor = 1.000000
	}

}
