focus_tree = {
	id = LAB_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = LAB
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 1500 }
	
####### FOCI ########
	focus = {
		id = LAB_add_political_power_1173
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 9
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_political_power = 150

		}
	}
	focus = {
		id = LAB_add_stability_1168
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_political_power_1173 }
		
		x = 0
		y = 1
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.125

		}
	}
	focus = {
		id = LAB_develop_naval_industry_1159
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 100
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			260 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_add_war_support_1184
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_stability_1168 }
		
		x = 0
		y = 2
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.125

		}
	}
	focus = {
		id = LAB_attract_immigrants_1160
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_develop_naval_industry_1159 }
		
		x = 0
		y = 1
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_ideas = { immigration_bonus_LAB_0 }

		}
	}
	focus = {
		id = LAB_attack_opposing_ideology_neighbour_adjacent_1248
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 136
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
            modifier = {
				set_temp_variable = { my_var = 1.0 }
                    if = {
                        limit = {
                            strength_ratio = { tag = UAG ratio > 2.0 }
                        }
                        set_temp_variable = { my_var = 2.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = UAG ratio > 1.5 }
                        }
                        set_temp_variable = { my_var = 1.5 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = UAG ratio > 1.25 }
                        }
                        set_temp_variable = { my_var = 1.25 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = UAG ratio > 1.0 }
                        }
                        set_temp_variable = { my_var = 1.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = UAG ratio > 0.75 }
                        }
                        set_temp_variable = { my_var = 0.75 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = UAG ratio > 0.5 }
                        }
                        set_temp_variable = { my_var = 0.5 }
                    }
				factor = my_var
            }

			modifier = {
				set_temp_variable = { my_var = 1.0 }
				UAG = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 0.5 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ROOT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 0.1 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 0.25 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 1.0 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 0.1 }
				ROOT = {
					if = {
						limit = {
							check_variable = { date > 1943.01.01 }
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							date > 1941.01.01
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							date > 1939.06.06
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							date > 1938.06.06
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							date > 1937.06.06
						}
						set_temp_variable = { my_var = 0.35 }
					}
					else_if = {
						limit = {
							date > 1936.06.06
						}
						set_temp_variable = { my_var = 0.2 }
					}
				}
				factor = my_var
			}
		}
		
		available = {
			
			LAB = {
				has_government = democratic
			}

		}

		bypass = {
			OR = {

			UAG = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}

			UAG = {
				has_government = democratic
			}

		}

		}

		complete_tooltip = {

		}

		completion_reward = {
			
			create_wargoal = {
				type = annex_everything
				target = UAG
			}

		}
	}
	focus = {
		id = LAB_add_navy_experience_1209
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 53
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 20
		}
	}
	focus = {
		id = LAB_add_army_experience_1193
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 31
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 25
		}
	}
	focus = {
		id = LAB_attack_opposing_ideology_neighbour_1246
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_attack_opposing_ideology_neighbour_adjacent_1248 }
		
		x = 0
		y = 1
		relative_position_id = LAB_attack_opposing_ideology_neighbour_adjacent_1248
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
            modifier = {
				set_temp_variable = { my_var = 1.0 }
                    if = {
                        limit = {
                            strength_ratio = { tag = MAT ratio > 2.0 }
                        }
                        set_temp_variable = { my_var = 2.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MAT ratio > 1.5 }
                        }
                        set_temp_variable = { my_var = 1.5 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MAT ratio > 1.25 }
                        }
                        set_temp_variable = { my_var = 1.25 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MAT ratio > 1.0 }
                        }
                        set_temp_variable = { my_var = 1.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MAT ratio > 0.75 }
                        }
                        set_temp_variable = { my_var = 0.75 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MAT ratio > 0.5 }
                        }
                        set_temp_variable = { my_var = 0.5 }
                    }
				factor = my_var
            }

			modifier = {
				set_temp_variable = { my_var = 1.0 }
				MAT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 0.5 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ROOT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 0.1 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 0.25 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 1.0 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 0.1 }
				ROOT = {
					if = {
						limit = {
							check_variable = { date > 1943.01.01 }
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							date > 1941.01.01
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							date > 1939.06.06
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							date > 1938.06.06
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							date > 1937.06.06
						}
						set_temp_variable = { my_var = 0.35 }
					}
					else_if = {
						limit = {
							date > 1936.06.06
						}
						set_temp_variable = { my_var = 0.2 }
					}
				}
				factor = my_var
			}
		}
		
		available = {
			
			LAB = {
				has_government = democratic
			}

		}

		bypass = {
			OR = {

			MAT = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}

			MAT = {
				has_government = democratic
			}

		}

		}

		complete_tooltip = {

		}

		completion_reward = {
			
			create_wargoal = {
				type = annex_everything
				target = MAT
			}

		}
	}
	focus = {
		id = LAB_add_war_support_1167
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_political_power_1173 }
		
		x = 2
		y = 1
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.075

		}
	}
	focus = {
		id = LAB_add_political_power_1185
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_war_support_1184 }
		prerequisite = { focus = LAB_add_stability_1168 }
		
		x = 0
		y = 3
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_political_power = 125

		}
	}
	focus = {
		id = LAB_add_stability_1175
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_war_support_1184 }
		
		x = 2
		y = 3
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.075

		}
	}
	focus = {
		id = LAB_add_air_experience_1229
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 76
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 35
		}
	}
	focus = {
		id = LAB_add_army_experience_1190
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1193 }
		
		x = 0
		y = 1
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 30
		}
	}
	focus = {
		id = LAB_add_army_experience_1199
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1190 }
		prerequisite = { focus = LAB_add_army_experience_1193 }
		
		x = 0
		y = 2
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 30
		}
	}
	focus = {
		id = LAB_add_navy_experience_1206
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_navy_experience_1209 }
		
		x = 0
		y = 1
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 20
		}
	}
	focus = {
		id = LAB_add_navy_experience_1219
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_navy_experience_1206 }
		
		x = 0
		y = 2
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 35
		}
	}
	focus = {
		id = LAB_add_air_experience_1241
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1229 }
		
		x = 0
		y = 1
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 35
		}
	}
	focus = {
		id = LAB_develop_arms_industry_1148
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_attract_immigrants_1160 }
		
		x = 0
		y = 2
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			291 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_add_stability_1180
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_political_power_1185 }
		
		x = 0
		y = 4
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.125

		}
	}
	focus = {
		id = LAB_add_army_experience_1205
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1199 }
		
		x = 0
		y = 3
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 30
		}
	}
	focus = {
		id = LAB_add_war_support_1178
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_political_power_1185 }
		prerequisite = { focus = LAB_add_war_support_1167 }
		
		x = 2
		y = 4
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.075

		}
	}
	focus = {
		id = LAB_add_army_experience_1186
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1199 }
		prerequisite = { focus = LAB_add_army_experience_1190 }
		
		x = 2
		y = 3
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 40
		}
	}
	focus = {
		id = LAB_add_army_experience_1202
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1190 }
		
		x = 2
		y = 2
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 25
		}
	}
	focus = {
		id = LAB_sponsor_navy_1224
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_navy_experience_1206 }
		prerequisite = { focus = LAB_add_navy_experience_1209 }
		
		x = 2
		y = 2
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			184 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_sponsor_navy_1220
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_sponsor_navy_1224 }
		prerequisite = { focus = LAB_add_navy_experience_1219 }
		
		x = 2
		y = 3
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			236 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_add_navy_experience_1212
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_navy_experience_1219 }
		
		x = 0
		y = 3
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 25
		}
	}
	focus = {
		id = LAB_develop_arms_industry_1151
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_attract_immigrants_1160 }
		
		x = 2
		y = 2
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			239 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_add_stability_1176
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_stability_1175 }
		
		x = 4
		y = 4
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.05

		}
	}
	focus = {
		id = LAB_add_air_experience_1235
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1229 }
		prerequisite = { focus = LAB_add_air_experience_1241 }
		
		x = 2
		y = 2
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 40
		}
	}
	focus = {
		id = LAB_add_navy_experience_1210
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_sponsor_navy_1220 }
		prerequisite = { focus = LAB_add_navy_experience_1212 }
		
		x = 2
		y = 4
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 40
		}
	}
	focus = {
		id = LAB_develop_civilian_industry_1153
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_develop_arms_industry_1151 }
		
		x = 2
		y = 3
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			199 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_add_army_experience_1201
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1205 }
		
		x = 0
		y = 4
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 25
		}
	}
	focus = {
		id = LAB_sponsor_navy_1218
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_navy_experience_1210 }
		
		x = 2
		y = 5
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			243 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_develop_civilian_industry_1157
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_develop_civilian_industry_1153 }
		
		x = 2
		y = 4
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			266 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_add_stability_1182
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_stability_1176 }
		prerequisite = { focus = LAB_add_stability_1175 }
		
		x = 4
		y = 5
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.125

		}
	}
	focus = {
		id = LAB_develop_research_sector_1149
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_develop_naval_industry_1159 }
		
		x = 2
		y = 1
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
		add_research_slot = 1
		}
	}
	focus = {
		id = LAB_sponsor_navy_1214
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_navy_experience_1209 }
		prerequisite = { focus = LAB_add_navy_experience_1212 }
		
		x = 2
		y = 4
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			262 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_add_navy_experience_1223
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_sponsor_navy_1224 }
		
		x = 4
		y = 3
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 20
		}
	}
	focus = {
		id = LAB_add_air_experience_1239
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1241 }
		
		x = 0
		y = 2
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 35
		}
	}
	focus = {
		id = LAB_add_army_experience_1204
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1186 }
		
		x = 2
		y = 4
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 30
		}
	}
	focus = {
		id = LAB_add_air_experience_1227
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1235 }
		
		x = 2
		y = 3
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 30
		}
	}
	focus = {
		id = LAB_add_political_power_1177
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_stability_1175 }
		
		x = 6
		y = 4
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_political_power = 75

		}
	}
	focus = {
		id = LAB_add_air_experience_1240
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1227 }
		
		x = 2
		y = 4
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 30
		}
	}
	focus = {
		id = LAB_develop_civilian_industry_1158
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_develop_research_sector_1149 }
		prerequisite = { focus = LAB_develop_arms_industry_1151 }
		
		x = 4
		y = 3
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			199 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_add_air_experience_1243
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1235 }
		
		x = 4
		y = 3
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 25
		}
	}
	focus = {
		id = LAB_develop_resource_extraction_1155
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_develop_arms_industry_1151 }
		prerequisite = { focus = LAB_develop_civilian_industry_1153 }
		
		x = 4
		y = 4
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
			607 = {
				is_controlled_by = ROOT
			}

		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			607 = {
				add_resource = {
					type = chromium
					amount = 9
				}
			}

		}
	}
	focus = {
		id = LAB_add_air_experience_1244
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1240 }
		
		x = 2
		y = 5
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 20
		}
	}
	focus = {
		id = LAB_add_air_experience_1233
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1227 }
		
		x = 4
		y = 4
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 40
		}
	}
	focus = {
		id = LAB_add_navy_experience_1213
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_sponsor_navy_1218 }
		
		x = 2
		y = 6
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 35
		}
	}
	focus = {
		id = LAB_add_army_experience_1187
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1201 }
		
		x = 0
		y = 5
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 40
		}
	}
	focus = {
		id = LAB_add_navy_experience_1215
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_sponsor_navy_1220 }
		
		x = 4
		y = 4
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 20
		}
	}
	focus = {
		id = LAB_sponsor_navy_1211
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_sponsor_navy_1218 }
		prerequisite = { focus = LAB_add_navy_experience_1223 }
		
		x = 4
		y = 6
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			276 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_add_navy_experience_1225
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_navy_experience_1213 }
		
		x = 2
		y = 7
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 35
		}
	}
	focus = {
		id = LAB_add_war_support_1166
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_stability_1176 }
		prerequisite = { focus = LAB_add_political_power_1177 }
		
		x = 6
		y = 5
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.05

		}
	}
	focus = {
		id = LAB_add_political_power_1172
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_war_support_1167 }
		
		x = 2
		y = 2
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_political_power = 150

		}
	}
	focus = {
		id = LAB_sponsor_navy_1221
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_navy_experience_1210 }
		
		x = 4
		y = 5
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			196 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_add_army_experience_1195
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1186 }
		
		x = 4
		y = 4
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 20
		}
	}
	focus = {
		id = LAB_sponsor_navy_1216
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_navy_experience_1213 }
		
		x = 4
		y = 7
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			682 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_develop_naval_industry_1150
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_develop_research_sector_1149 }
		
		x = 6
		y = 2
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			616 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_add_army_experience_1200
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1205 }
		
		x = 6
		y = 4
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 35
		}
	}
	focus = {
		id = LAB_add_stability_1170
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_political_power_1172 }
		
		x = 4
		y = 3
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.1

		}
	}
	focus = {
		id = LAB_add_air_experience_1231
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1243 }
		
		x = 6
		y = 4
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 40
		}
	}
	focus = {
		id = LAB_add_air_experience_1242
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1243 }
		
		x = 8
		y = 4
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 25
		}
	}
	focus = {
		id = LAB_add_political_power_1169
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_war_support_1166 }
		prerequisite = { focus = LAB_add_political_power_1172 }
		
		x = 6
		y = 6
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_political_power = 125

		}
	}
	focus = {
		id = LAB_add_air_experience_1238
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1239 }
		prerequisite = { focus = LAB_add_air_experience_1240 }
		
		x = 0
		y = 5
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 25
		}
	}
	focus = {
		id = LAB_add_army_experience_1191
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1204 }
		
		x = 2
		y = 5
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 30
		}
	}
	focus = {
		id = LAB_add_war_support_1181
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_stability_1180 }
		
		x = 0
		y = 5
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.1

		}
	}
	focus = {
		id = LAB_sponsor_navy_1208
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_sponsor_navy_1211 }
		
		x = 6
		y = 7
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			266 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_develop_civilian_industry_1156
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_develop_arms_industry_1148 }
		
		x = 0
		y = 3
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			260 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_attack_opposing_ideology_neighbour_1247
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_attack_opposing_ideology_neighbour_adjacent_1248 }
		
		x = 2
		y = 1
		relative_position_id = LAB_attack_opposing_ideology_neighbour_adjacent_1248
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
            modifier = {
				set_temp_variable = { my_var = 1.0 }
                    if = {
                        limit = {
                            strength_ratio = { tag = DAW ratio > 2.0 }
                        }
                        set_temp_variable = { my_var = 2.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = DAW ratio > 1.5 }
                        }
                        set_temp_variable = { my_var = 1.5 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = DAW ratio > 1.25 }
                        }
                        set_temp_variable = { my_var = 1.25 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = DAW ratio > 1.0 }
                        }
                        set_temp_variable = { my_var = 1.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = DAW ratio > 0.75 }
                        }
                        set_temp_variable = { my_var = 0.75 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = DAW ratio > 0.5 }
                        }
                        set_temp_variable = { my_var = 0.5 }
                    }
				factor = my_var
            }

			modifier = {
				set_temp_variable = { my_var = 1.0 }
				DAW = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 0.5 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ROOT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 0.1 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 0.25 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 1.0 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 0.1 }
				ROOT = {
					if = {
						limit = {
							check_variable = { date > 1943.01.01 }
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							date > 1941.01.01
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							date > 1939.06.06
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							date > 1938.06.06
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							date > 1937.06.06
						}
						set_temp_variable = { my_var = 0.35 }
					}
					else_if = {
						limit = {
							date > 1936.06.06
						}
						set_temp_variable = { my_var = 0.2 }
					}
				}
				factor = my_var
			}
		}
		
		available = {
			
			LAB = {
				has_government = democratic
			}

		}

		bypass = {
			OR = {

			DAW = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}

			DAW = {
				has_government = democratic
			}

		}

		}

		complete_tooltip = {

		}

		completion_reward = {
			
			create_wargoal = {
				type = annex_everything
				target = DAW
			}

		}
	}
	focus = {
		id = LAB_add_war_support_1179
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_stability_1182 }
		prerequisite = { focus = LAB_add_war_support_1181 }
		
		x = 4
		y = 6
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.05

		}
	}
	focus = {
		id = LAB_add_air_experience_1226
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1238 }
		
		x = 0
		y = 6
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 40
		}
	}
	focus = {
		id = LAB_add_air_experience_1236
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1231 }
		prerequisite = { focus = LAB_add_air_experience_1244 }
		
		x = 6
		y = 6
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 35
		}
	}
	focus = {
		id = LAB_add_army_experience_1188
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1191 }
		
		x = 2
		y = 6
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 35
		}
	}
	focus = {
		id = LAB_add_stability_1174
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_stability_1180 }
		
		x = 2
		y = 5
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.1

		}
	}
	focus = {
		id = LAB_add_army_experience_1192
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1193 }
		
		x = 2
		y = 1
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 30
		}
	}
	focus = {
		id = LAB_add_army_experience_1198
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1187 }
		
		x = 0
		y = 6
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 20
		}
	}
	focus = {
		id = LAB_add_air_experience_1232
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1240 }
		
		x = 4
		y = 5
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 20
		}
	}
	focus = {
		id = LAB_develop_arms_industry_1162
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_develop_naval_industry_1150 }
		
		x = 6
		y = 3
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			243 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_add_navy_experience_1217
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_navy_experience_1215 }
		
		x = 6
		y = 5
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 20
		}
	}
	focus = {
		id = LAB_add_army_experience_1196
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1202 }
		prerequisite = { focus = LAB_add_army_experience_1187 }
		
		x = 4
		y = 6
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 40
		}
	}
	focus = {
		id = LAB_add_army_experience_1197
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1191 }
		prerequisite = { focus = LAB_add_army_experience_1201 }
		
		x = 4
		y = 6
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 35
		}
	}
	focus = {
		id = LAB_add_army_experience_1194
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1188 }
		
		x = 2
		y = 7
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 20
		}
	}
	focus = {
		id = LAB_add_air_experience_1234
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1231 }
		
		x = 8
		y = 5
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 20
		}
	}
	focus = {
		id = LAB_add_army_experience_1203
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1195 }
		
		x = 4
		y = 5
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 20
		}
	}
	focus = {
		id = LAB_develop_arms_industry_1154
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_develop_naval_industry_1150 }
		
		x = 8
		y = 3
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			184 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_develop_state_civilian_industry_1152
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_develop_resource_extraction_1155 }
		prerequisite = { focus = LAB_develop_arms_industry_1162 }
		
		x = 4
		y = 5
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			if = {
				limit = {
					252 = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				252 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			252 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_develop_naval_industry_1164
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_develop_civilian_industry_1157 }
		prerequisite = { focus = LAB_develop_civilian_industry_1156 }
		
		x = 2
		y = 5
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			244 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_add_army_experience_1189
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_army_experience_1195 }
		
		x = 6
		y = 5
		relative_position_id = LAB_add_army_experience_1193
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 35
		}
	}
	focus = {
		id = LAB_add_navy_experience_1207
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_navy_experience_1223 }
		
		x = 6
		y = 4
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 40
		}
	}
	focus = {
		id = LAB_add_air_experience_1228
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1236 }
		
		x = 6
		y = 7
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 30
		}
	}
	focus = {
		id = LAB_add_war_support_1171
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_stability_1170 }
		
		x = 8
		y = 4
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.05

		}
	}
	focus = {
		id = LAB_develop_naval_industry_1161
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_develop_civilian_industry_1153 }
		prerequisite = { focus = LAB_develop_arms_industry_1148 }
		
		x = 4
		y = 4
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			218 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_develop_state_civilian_1165
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_develop_civilian_industry_1158 }
		prerequisite = { focus = LAB_develop_civilian_industry_1157 }
		
		x = 6
		y = 5
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			if = {
				limit = {
					236 = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				236 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

		}
	}
	focus = {
		id = LAB_add_navy_experience_1222
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_sponsor_navy_1214 }
		
		x = 8
		y = 5
		relative_position_id = LAB_add_navy_experience_1209
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 25
		}
	}
	focus = {
		id = LAB_add_air_experience_1245
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1232 }
		
		x = 4
		y = 6
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 20
		}
	}
	focus = {
		id = LAB_add_air_experience_1230
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1245 }
		
		x = 4
		y = 7
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 35
		}
	}
	focus = {
		id = LAB_develop_civilian_industry_1163
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_develop_arms_industry_1148 }
		prerequisite = { focus = LAB_develop_arms_industry_1162 }
		
		x = 10
		y = 4
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			603 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_develop_state_civilian_industry_1147
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_develop_state_civilian_industry_1152 }
		prerequisite = { focus = LAB_develop_civilian_industry_1156 }
		
		x = 4
		y = 6
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			if = {
				limit = {
					232 = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				232 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			232 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = LAB_develop_state_civilian_1146
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_develop_resource_extraction_1155 }
		
		x = 6
		y = 5
		relative_position_id = LAB_develop_naval_industry_1159
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			if = {
				limit = {
					254 = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				254 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

		}
	}
	focus = {
		id = LAB_add_stability_1183
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_stability_1168 }
		prerequisite = { focus = LAB_add_stability_1170 }
		
		x = 4
		y = 4
		relative_position_id = LAB_add_political_power_1173
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.15

		}
	}
	focus = {
		id = LAB_add_air_experience_1237
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LAB_add_air_experience_1244 }
		prerequisite = { focus = LAB_add_air_experience_1226 }
		
		x = 2
		y = 7
		relative_position_id = LAB_add_air_experience_1229
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 40
		}
	}
	focus = {
		id = LAB_allow_found_faction_1249
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 120
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			set_rule = { can_create_factions = yes }
		}
	}

	
	
}
