focus_tree = {
	id = SHU_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SHU
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 1500 }
	
####### FOCI ########
	focus = {
		id = SHU_develop_state_civilian_2628
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 104
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			if = {
				limit = {
					547 = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				547 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

		}
	}
	focus = {
		id = SHU_sponsor_navy_2686
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 53
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			304 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_add_navy_experience_2676
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_sponsor_navy_2686 }
		
		x = 0
		y = 1
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 25
		}
	}
	focus = {
		id = SHU_add_army_experience_2669
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 31
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 25
		}
	}
	focus = {
		id = SHU_attack_opposing_ideology_neighbour_2717
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 141
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
            modifier = {
				set_temp_variable = { my_var = 1.0 }
                    if = {
                        limit = {
                            strength_ratio = { tag = MKA ratio > 2.0 }
                        }
                        set_temp_variable = { my_var = 2.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MKA ratio > 1.5 }
                        }
                        set_temp_variable = { my_var = 1.5 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MKA ratio > 1.25 }
                        }
                        set_temp_variable = { my_var = 1.25 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MKA ratio > 1.0 }
                        }
                        set_temp_variable = { my_var = 1.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MKA ratio > 0.75 }
                        }
                        set_temp_variable = { my_var = 0.75 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MKA ratio > 0.5 }
                        }
                        set_temp_variable = { my_var = 0.5 }
                    }
				factor = my_var
            }

			modifier = {
				set_temp_variable = { my_var = 1.0 }
				MKA = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 0.5 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ROOT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 0.1 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 0.25 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 1.0 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 0.1 }
				ROOT = {
					if = {
						limit = {
							check_variable = { date > 1943.01.01 }
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							date > 1941.01.01
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							date > 1939.06.06
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							date > 1938.06.06
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							date > 1937.06.06
						}
						set_temp_variable = { my_var = 0.35 }
					}
					else_if = {
						limit = {
							date > 1936.06.06
						}
						set_temp_variable = { my_var = 0.2 }
					}
				}
				factor = my_var
			}
		}
		
		available = {
			
			SHU = {
				has_government = neutrality
			}

		}

		bypass = {
			OR = {

			MKA = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}

			MKA = {
				has_government = neutrality
			}

		}

		}

		complete_tooltip = {

		}

		completion_reward = {
			
			create_wargoal = {
				type = annex_everything
				target = MKA
			}

		}
	}
	focus = {
		id = SHU_sponsor_navy_2688
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_navy_experience_2676 }
		prerequisite = { focus = SHU_sponsor_navy_2686 }
		
		x = 0
		y = 2
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			309 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_sponsor_navy_2681
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_sponsor_navy_2688 }
		prerequisite = { focus = SHU_add_navy_experience_2676 }
		
		x = 0
		y = 3
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			300 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_add_stability_2653
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 9
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.15

		}
	}
	focus = {
		id = SHU_add_army_experience_2663
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2669 }
		
		x = 0
		y = 1
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 40
		}
	}
	focus = {
		id = SHU_add_navy_experience_2680
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_sponsor_navy_2686 }
		
		x = 2
		y = 1
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 20
		}
	}
	focus = {
		id = SHU_add_political_power_2645
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_stability_2653 }
		
		x = 0
		y = 1
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_political_power = 125

		}
	}
	focus = {
		id = SHU_sponsor_navy_2675
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_navy_experience_2680 }
		
		x = 2
		y = 2
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			317 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_add_air_experience_2713
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 78
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 35
		}
	}
	focus = {
		id = SHU_attract_immigrants_2614
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_develop_state_civilian_2628 }
		
		x = 0
		y = 1
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_ideas = { immigration_bonus_SHU_0 }

		}
	}
	focus = {
		id = SHU_add_stability_2637
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_political_power_2645 }
		
		x = 0
		y = 2
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.1

		}
	}
	focus = {
		id = SHU_add_air_experience_2696
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2713 }
		
		x = 0
		y = 1
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 25
		}
	}
	focus = {
		id = SHU_add_army_experience_2660
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2669 }
		
		x = 2
		y = 1
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 40
		}
	}
	focus = {
		id = SHU_develop_research_sector_2621
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_develop_state_civilian_2628 }
		
		x = 2
		y = 1
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
		add_research_slot = 1
		}
	}
	focus = {
		id = SHU_add_air_experience_2695
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2713 }
		
		x = 2
		y = 1
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 35
		}
	}
	focus = {
		id = SHU_sponsor_navy_2682
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_navy_experience_2680 }
		prerequisite = { focus = SHU_sponsor_navy_2675 }
		
		x = 4
		y = 3
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			304 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_add_navy_experience_2684
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_sponsor_navy_2688 }
		
		x = 2
		y = 3
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 25
		}
	}
	focus = {
		id = SHU_add_air_experience_2700
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2695 }
		
		x = 2
		y = 2
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 35
		}
	}
	focus = {
		id = SHU_add_army_experience_2666
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2663 }
		
		x = 0
		y = 2
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 20
		}
	}
	focus = {
		id = SHU_add_air_experience_2707
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2696 }
		
		x = 0
		y = 2
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 40
		}
	}
	focus = {
		id = SHU_sponsor_navy_2677
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_navy_experience_2684 }
		
		x = 2
		y = 4
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			309 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_add_navy_experience_2689
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_sponsor_navy_2675 }
		prerequisite = { focus = SHU_add_navy_experience_2684 }
		
		x = 4
		y = 4
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 35
		}
	}
	focus = {
		id = SHU_add_navy_experience_2693
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_sponsor_navy_2677 }
		
		x = 2
		y = 5
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 40
		}
	}
	focus = {
		id = SHU_add_stability_2634
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_stability_2653 }
		
		x = 2
		y = 1
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.125

		}
	}
	focus = {
		id = SHU_add_war_support_2652
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_political_power_2645 }
		
		x = 2
		y = 2
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.125

		}
	}
	focus = {
		id = SHU_attack_opposing_ideology_neighbour_2716
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_attack_opposing_ideology_neighbour_2717 }
		
		x = 0
		y = 1
		relative_position_id = SHU_attack_opposing_ideology_neighbour_2717
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
            modifier = {
				set_temp_variable = { my_var = 1.0 }
                    if = {
                        limit = {
                            strength_ratio = { tag = KFA ratio > 2.0 }
                        }
                        set_temp_variable = { my_var = 2.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = KFA ratio > 1.5 }
                        }
                        set_temp_variable = { my_var = 1.5 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = KFA ratio > 1.25 }
                        }
                        set_temp_variable = { my_var = 1.25 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = KFA ratio > 1.0 }
                        }
                        set_temp_variable = { my_var = 1.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = KFA ratio > 0.75 }
                        }
                        set_temp_variable = { my_var = 0.75 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = KFA ratio > 0.5 }
                        }
                        set_temp_variable = { my_var = 0.5 }
                    }
				factor = my_var
            }

			modifier = {
				set_temp_variable = { my_var = 1.0 }
				KFA = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 0.5 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ROOT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 0.1 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 0.25 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 1.0 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 0.1 }
				ROOT = {
					if = {
						limit = {
							check_variable = { date > 1943.01.01 }
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							date > 1941.01.01
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							date > 1939.06.06
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							date > 1938.06.06
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							date > 1937.06.06
						}
						set_temp_variable = { my_var = 0.35 }
					}
					else_if = {
						limit = {
							date > 1936.06.06
						}
						set_temp_variable = { my_var = 0.2 }
					}
				}
				factor = my_var
			}
		}
		
		available = {
			
			SHU = {
				has_government = neutrality
			}

		}

		bypass = {
			OR = {

			KFA = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}

			KFA = {
				has_government = neutrality
			}

		}

		}

		complete_tooltip = {

		}

		completion_reward = {
			
			create_wargoal = {
				type = annex_everything
				target = KFA
			}

		}
	}
	focus = {
		id = SHU_develop_state_civilian_industry_2618
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_attract_immigrants_2614 }
		
		x = 0
		y = 2
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			if = {
				limit = {
					547 = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				547 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			547 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_add_army_experience_2670
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2663 }
		prerequisite = { focus = SHU_add_army_experience_2660 }
		
		x = 2
		y = 2
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 25
		}
	}
	focus = {
		id = SHU_add_stability_2647
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_stability_2634 }
		
		x = 4
		y = 2
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.05

		}
	}
	focus = {
		id = SHU_add_army_experience_2664
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2660 }
		
		x = 4
		y = 2
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 25
		}
	}
	focus = {
		id = SHU_add_air_experience_2697
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2696 }
		
		x = 4
		y = 2
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 30
		}
	}
	focus = {
		id = SHU_add_navy_experience_2692
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_sponsor_navy_2677 }
		prerequisite = { focus = SHU_add_navy_experience_2693 }
		
		x = 4
		y = 6
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 40
		}
	}
	focus = {
		id = SHU_add_war_support_2642
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_war_support_2652 }
		
		x = 2
		y = 3
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.125

		}
	}
	focus = {
		id = SHU_add_army_experience_2661
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2666 }
		
		x = 0
		y = 3
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 30
		}
	}
	focus = {
		id = SHU_add_army_experience_2654
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2661 }
		
		x = 0
		y = 4
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 25
		}
	}
	focus = {
		id = SHU_develop_civilian_industry_2622
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_develop_research_sector_2621 }
		
		x = 2
		y = 2
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			355 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_sponsor_navy_2685
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_navy_experience_2676 }
		
		x = 6
		y = 2
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			300 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_add_war_support_2643
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_stability_2637 }
		
		x = 0
		y = 3
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.15

		}
	}
	focus = {
		id = SHU_add_air_experience_2711
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2697 }
		prerequisite = { focus = SHU_add_air_experience_2700 }
		
		x = 4
		y = 3
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 40
		}
	}
	focus = {
		id = SHU_add_war_support_2646
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_stability_2634 }
		prerequisite = { focus = SHU_add_war_support_2652 }
		
		x = 6
		y = 3
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.075

		}
	}
	focus = {
		id = SHU_develop_naval_industry_2620
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_develop_civilian_industry_2622 }
		prerequisite = { focus = SHU_attract_immigrants_2614 }
		
		x = 2
		y = 3
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			300 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_add_army_experience_2662
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2661 }
		prerequisite = { focus = SHU_add_army_experience_2666 }
		
		x = 2
		y = 4
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 35
		}
	}
	focus = {
		id = SHU_add_air_experience_2712
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2695 }
		
		x = 6
		y = 2
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 35
		}
	}
	focus = {
		id = SHU_add_air_experience_2706
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2697 }
		
		x = 6
		y = 3
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 25
		}
	}
	focus = {
		id = SHU_add_stability_2638
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_war_support_2643 }
		prerequisite = { focus = SHU_add_war_support_2642 }
		
		x = 0
		y = 4
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.15

		}
	}
	focus = {
		id = SHU_add_navy_experience_2690
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_sponsor_navy_2681 }
		prerequisite = { focus = SHU_add_navy_experience_2693 }
		
		x = 0
		y = 6
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 30
		}
	}
	focus = {
		id = SHU_add_stability_2641
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_war_support_2652 }
		prerequisite = { focus = SHU_add_stability_2647 }
		
		x = 4
		y = 3
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.1

		}
	}
	focus = {
		id = SHU_develop_arms_industry_2616
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_attract_immigrants_2614 }
		prerequisite = { focus = SHU_develop_research_sector_2621 }
		
		x = 4
		y = 2
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			370 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_add_air_experience_2699
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2700 }
		
		x = 2
		y = 3
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 20
		}
	}
	focus = {
		id = SHU_add_army_experience_2672
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2666 }
		
		x = 2
		y = 3
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 40
		}
	}
	focus = {
		id = SHU_add_stability_2644
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_war_support_2643 }
		prerequisite = { focus = SHU_add_stability_2647 }
		
		x = 2
		y = 4
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.15

		}
	}
	focus = {
		id = SHU_attack_opposing_ideology_neighbour_adjacent_2718
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_attack_opposing_ideology_neighbour_2717 }
		
		x = 2
		y = 1
		relative_position_id = SHU_attack_opposing_ideology_neighbour_2717
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
            modifier = {
				set_temp_variable = { my_var = 1.0 }
                    if = {
                        limit = {
                            strength_ratio = { tag = AZE ratio > 2.0 }
                        }
                        set_temp_variable = { my_var = 2.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = AZE ratio > 1.5 }
                        }
                        set_temp_variable = { my_var = 1.5 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = AZE ratio > 1.25 }
                        }
                        set_temp_variable = { my_var = 1.25 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = AZE ratio > 1.0 }
                        }
                        set_temp_variable = { my_var = 1.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = AZE ratio > 0.75 }
                        }
                        set_temp_variable = { my_var = 0.75 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = AZE ratio > 0.5 }
                        }
                        set_temp_variable = { my_var = 0.5 }
                    }
				factor = my_var
            }

			modifier = {
				set_temp_variable = { my_var = 1.0 }
				AZE = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 0.5 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ROOT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 0.1 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 0.25 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 1.0 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 0.1 }
				ROOT = {
					if = {
						limit = {
							check_variable = { date > 1943.01.01 }
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							date > 1941.01.01
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							date > 1939.06.06
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							date > 1938.06.06
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							date > 1937.06.06
						}
						set_temp_variable = { my_var = 0.35 }
					}
					else_if = {
						limit = {
							date > 1936.06.06
						}
						set_temp_variable = { my_var = 0.2 }
					}
				}
				factor = my_var
			}
		}
		
		available = {
			
			SHU = {
				has_government = neutrality
			}

		}

		bypass = {
			OR = {

			AZE = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}

			AZE = {
				has_government = neutrality
			}

		}

		}

		complete_tooltip = {

		}

		completion_reward = {
			
			create_wargoal = {
				type = annex_everything
				target = AZE
			}

		}
	}
	focus = {
		id = SHU_add_army_experience_2671
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2664 }
		prerequisite = { focus = SHU_add_army_experience_2654 }
		
		x = 4
		y = 5
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 30
		}
	}
	focus = {
		id = SHU_add_army_experience_2655
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2654 }
		
		x = 0
		y = 5
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 35
		}
	}
	focus = {
		id = SHU_develop_naval_industry_2617
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_develop_research_sector_2621 }
		
		x = 6
		y = 2
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			370 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_add_air_experience_2709
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2707 }
		
		x = 0
		y = 3
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 25
		}
	}
	focus = {
		id = SHU_attack_opposing_ideology_neighbour_adjacent_2720
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_attack_opposing_ideology_neighbour_2716 }
		prerequisite = { focus = SHU_attack_opposing_ideology_neighbour_adjacent_2718 }
		
		x = 0
		y = 2
		relative_position_id = SHU_attack_opposing_ideology_neighbour_2717
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
            modifier = {
				set_temp_variable = { my_var = 1.0 }
                    if = {
                        limit = {
                            strength_ratio = { tag = UUA ratio > 2.0 }
                        }
                        set_temp_variable = { my_var = 2.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = UUA ratio > 1.5 }
                        }
                        set_temp_variable = { my_var = 1.5 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = UUA ratio > 1.25 }
                        }
                        set_temp_variable = { my_var = 1.25 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = UUA ratio > 1.0 }
                        }
                        set_temp_variable = { my_var = 1.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = UUA ratio > 0.75 }
                        }
                        set_temp_variable = { my_var = 0.75 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = UUA ratio > 0.5 }
                        }
                        set_temp_variable = { my_var = 0.5 }
                    }
				factor = my_var
            }

			modifier = {
				set_temp_variable = { my_var = 1.0 }
				UUA = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 0.5 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ROOT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 0.1 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 0.25 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 1.0 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 0.1 }
				ROOT = {
					if = {
						limit = {
							check_variable = { date > 1943.01.01 }
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							date > 1941.01.01
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							date > 1939.06.06
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							date > 1938.06.06
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							date > 1937.06.06
						}
						set_temp_variable = { my_var = 0.35 }
					}
					else_if = {
						limit = {
							date > 1936.06.06
						}
						set_temp_variable = { my_var = 0.2 }
					}
				}
				factor = my_var
			}
		}
		
		available = {
			
			SHU = {
				has_government = neutrality
			}

		}

		bypass = {
			OR = {

			UUA = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}

			UUA = {
				has_government = neutrality
			}

		}

		}

		complete_tooltip = {

		}

		completion_reward = {
			
			create_wargoal = {
				type = annex_everything
				target = UUA
			}

		}
	}
	focus = {
		id = SHU_add_army_experience_2673
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2670 }
		prerequisite = { focus = SHU_add_army_experience_2672 }
		
		x = 6
		y = 4
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 40
		}
	}
	focus = {
		id = SHU_develop_resource_extraction_2626
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_develop_naval_industry_2617 }
		
		x = 6
		y = 3
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
			314 = {
				is_controlled_by = ROOT
			}

		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			314 = {
				add_resource = {
					type = chromium
					amount = 27
				}
			}

		}
	}
	focus = {
		id = SHU_develop_state_civilian_2630
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_develop_state_civilian_industry_2618 }
		
		x = 0
		y = 3
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			if = {
				limit = {
					304 = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				304 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

		}
	}
	focus = {
		id = SHU_add_air_experience_2694
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2707 }
		
		x = 8
		y = 3
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 40
		}
	}
	focus = {
		id = SHU_add_political_power_2635
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_war_support_2646 }
		
		x = 6
		y = 4
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_political_power = 125

		}
	}
	focus = {
		id = SHU_add_army_experience_2659
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2671 }
		prerequisite = { focus = SHU_add_army_experience_2655 }
		
		x = 4
		y = 6
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 35
		}
	}
	focus = {
		id = SHU_develop_resource_extraction_2633
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_develop_naval_industry_2617 }
		prerequisite = { focus = SHU_develop_resource_extraction_2626 }
		
		x = 8
		y = 4
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
			300 = {
				is_controlled_by = ROOT
			}

		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			300 = {
				add_resource = {
					type = chromium
					amount = 36
				}
			}

		}
	}
	focus = {
		id = SHU_add_stability_2649
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_stability_2638 }
		
		x = 0
		y = 5
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.15

		}
	}
	focus = {
		id = SHU_add_stability_2636
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_stability_2649 }
		
		x = 0
		y = 6
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.15

		}
	}
	focus = {
		id = SHU_allow_found_faction_2721
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 124
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			set_rule = { can_create_factions = yes }
		}
	}
	focus = {
		id = SHU_add_air_experience_2702
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2709 }
		prerequisite = { focus = SHU_add_air_experience_2699 }
		
		x = 0
		y = 4
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 40
		}
	}
	focus = {
		id = SHU_add_army_experience_2656
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2659 }
		prerequisite = { focus = SHU_add_army_experience_2655 }
		
		x = 4
		y = 7
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 20
		}
	}
	focus = {
		id = SHU_attack_opposing_ideology_neighbour_2714
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_attack_opposing_ideology_neighbour_adjacent_2718 }
		prerequisite = { focus = SHU_attack_opposing_ideology_neighbour_2716 }
		
		x = 2
		y = 2
		relative_position_id = SHU_attack_opposing_ideology_neighbour_2717
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
            modifier = {
				set_temp_variable = { my_var = 1.0 }
                    if = {
                        limit = {
                            strength_ratio = { tag = MES ratio > 2.0 }
                        }
                        set_temp_variable = { my_var = 2.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MES ratio > 1.5 }
                        }
                        set_temp_variable = { my_var = 1.5 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MES ratio > 1.25 }
                        }
                        set_temp_variable = { my_var = 1.25 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MES ratio > 1.0 }
                        }
                        set_temp_variable = { my_var = 1.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MES ratio > 0.75 }
                        }
                        set_temp_variable = { my_var = 0.75 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MES ratio > 0.5 }
                        }
                        set_temp_variable = { my_var = 0.5 }
                    }
				factor = my_var
            }

			modifier = {
				set_temp_variable = { my_var = 1.0 }
				MES = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 0.5 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ROOT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 0.1 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 0.25 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 1.0 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 0.1 }
				ROOT = {
					if = {
						limit = {
							check_variable = { date > 1943.01.01 }
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							date > 1941.01.01
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							date > 1939.06.06
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							date > 1938.06.06
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							date > 1937.06.06
						}
						set_temp_variable = { my_var = 0.35 }
					}
					else_if = {
						limit = {
							date > 1936.06.06
						}
						set_temp_variable = { my_var = 0.2 }
					}
				}
				factor = my_var
			}
		}
		
		available = {
			
			SHU = {
				has_government = neutrality
			}

		}

		bypass = {
			OR = {

			MES = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}

			MES = {
				has_government = neutrality
			}

		}

		}

		complete_tooltip = {

		}

		completion_reward = {
			
			create_wargoal = {
				type = annex_everything
				target = MES
			}

		}
	}
	focus = {
		id = SHU_add_navy_experience_2687
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_navy_experience_2684 }
		
		x = 4
		y = 4
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 20
		}
	}
	focus = {
		id = SHU_add_war_support_2639
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_stability_2637 }
		
		x = 6
		y = 3
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.15

		}
	}
	focus = {
		id = SHU_add_air_experience_2701
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2712 }
		prerequisite = { focus = SHU_add_air_experience_2706 }
		
		x = 10
		y = 4
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 25
		}
	}
	focus = {
		id = SHU_add_air_experience_2703
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2711 }
		
		x = 4
		y = 4
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 25
		}
	}
	focus = {
		id = SHU_add_air_experience_2708
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2709 }
		prerequisite = { focus = SHU_add_air_experience_2712 }
		
		x = 2
		y = 4
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 30
		}
	}
	focus = {
		id = SHU_sponsor_navy_2691
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_navy_experience_2687 }
		
		x = 6
		y = 5
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			330 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_develop_state_civilian_industry_2627
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_develop_resource_extraction_2633 }
		prerequisite = { focus = SHU_develop_resource_extraction_2626 }
		
		x = 8
		y = 5
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			if = {
				limit = {
					317 = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				317 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			317 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_attack_opposing_ideology_neighbour_adjacent_2719
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_attack_opposing_ideology_neighbour_2714 }
		
		x = 2
		y = 3
		relative_position_id = SHU_attack_opposing_ideology_neighbour_2717
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
            modifier = {
				set_temp_variable = { my_var = 1.0 }
                    if = {
                        limit = {
                            strength_ratio = { tag = BAW ratio > 2.0 }
                        }
                        set_temp_variable = { my_var = 2.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = BAW ratio > 1.5 }
                        }
                        set_temp_variable = { my_var = 1.5 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = BAW ratio > 1.25 }
                        }
                        set_temp_variable = { my_var = 1.25 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = BAW ratio > 1.0 }
                        }
                        set_temp_variable = { my_var = 1.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = BAW ratio > 0.75 }
                        }
                        set_temp_variable = { my_var = 0.75 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = BAW ratio > 0.5 }
                        }
                        set_temp_variable = { my_var = 0.5 }
                    }
				factor = my_var
            }

			modifier = {
				set_temp_variable = { my_var = 1.0 }
				BAW = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 0.5 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ROOT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 0.1 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 0.25 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 1.0 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 0.1 }
				ROOT = {
					if = {
						limit = {
							check_variable = { date > 1943.01.01 }
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							date > 1941.01.01
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							date > 1939.06.06
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							date > 1938.06.06
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							date > 1937.06.06
						}
						set_temp_variable = { my_var = 0.35 }
					}
					else_if = {
						limit = {
							date > 1936.06.06
						}
						set_temp_variable = { my_var = 0.2 }
					}
				}
				factor = my_var
			}
		}
		
		available = {
			
			SHU = {
				has_government = neutrality
			}

		}

		bypass = {
			OR = {

			BAW = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}

			BAW = {
				has_government = neutrality
			}

		}

		}

		complete_tooltip = {

		}

		completion_reward = {
			
			create_wargoal = {
				type = annex_everything
				target = BAW
			}

		}
	}
	focus = {
		id = SHU_add_army_experience_2665
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2672 }
		
		x = 4
		y = 4
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 35
		}
	}
	focus = {
		id = SHU_add_air_experience_2704
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2703 }
		
		x = 4
		y = 5
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 30
		}
	}
	focus = {
		id = SHU_develop_civilian_industry_2629
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_develop_state_civilian_2630 }
		prerequisite = { focus = SHU_develop_civilian_industry_2622 }
		
		x = 0
		y = 4
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			355 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_add_army_experience_2668
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2662 }
		
		x = 2
		y = 5
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 40
		}
	}
	focus = {
		id = SHU_develop_state_civilian_2624
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_develop_civilian_industry_2629 }
		
		x = 0
		y = 5
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			if = {
				limit = {
					314 = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				314 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

		}
	}
	focus = {
		id = SHU_add_political_power_2648
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_war_support_2646 }
		
		x = 8
		y = 4
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_political_power = 150

		}
	}
	focus = {
		id = SHU_add_army_experience_2667
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2662 }
		
		x = 4
		y = 5
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 30
		}
	}
	focus = {
		id = SHU_add_stability_2650
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_stability_2641 }
		prerequisite = { focus = SHU_add_stability_2649 }
		
		x = 4
		y = 6
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.125

		}
	}
	focus = {
		id = SHU_add_war_support_2651
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_political_power_2635 }
		
		x = 6
		y = 5
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.05

		}
	}
	focus = {
		id = SHU_add_army_experience_2658
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2659 }
		
		x = 6
		y = 7
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 40
		}
	}
	focus = {
		id = SHU_add_air_experience_2705
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2706 }
		prerequisite = { focus = SHU_add_air_experience_2699 }
		
		x = 6
		y = 4
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 30
		}
	}
	focus = {
		id = SHU_add_air_experience_2710
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2712 }
		
		x = 12
		y = 3
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 20
		}
	}
	focus = {
		id = SHU_develop_state_civilian_2631
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_develop_resource_extraction_2633 }
		
		x = 10
		y = 5
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			if = {
				limit = {
					309 = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				309 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

		}
	}
	focus = {
		id = SHU_sponsor_navy_2683
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_sponsor_navy_2691 }
		prerequisite = { focus = SHU_sponsor_navy_2685 }
		
		x = 6
		y = 6
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			317 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_develop_state_civilian_industry_2619
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_develop_civilian_industry_2622 }
		prerequisite = { focus = SHU_develop_state_civilian_2630 }
		
		x = 4
		y = 4
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			if = {
				limit = {
					330 = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				330 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			330 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_sponsor_navy_2679
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_sponsor_navy_2682 }
		
		x = 6
		y = 4
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			355 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_develop_naval_industry_2632
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_develop_state_civilian_industry_2627 }
		
		x = 8
		y = 6
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			317 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_develop_state_civilian_industry_2615
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_develop_resource_extraction_2626 }
		
		x = 6
		y = 4
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			if = {
				limit = {
					300 = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				300 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			300 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_add_air_experience_2698
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_air_experience_2710 }
		
		x = 12
		y = 4
		relative_position_id = SHU_add_air_experience_2713
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 30
		}
	}
	focus = {
		id = SHU_add_army_experience_2657
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_army_experience_2656 }
		prerequisite = { focus = SHU_add_army_experience_2667 }
		
		x = 4
		y = 8
		relative_position_id = SHU_add_army_experience_2669
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 30
		}
	}
	focus = {
		id = SHU_add_political_power_2640
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_political_power_2635 }
		
		x = 8
		y = 5
		relative_position_id = SHU_add_stability_2653
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_political_power = 50

		}
	}
	focus = {
		id = SHU_develop_arms_industry_2623
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_develop_state_civilian_industry_2627 }
		
		x = 10
		y = 6
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			370 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_sponsor_navy_2674
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_add_navy_experience_2687 }
		
		x = 8
		y = 5
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			309 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = SHU_attack_opposing_ideology_neighbour_2715
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_attack_opposing_ideology_neighbour_2714 }
		
		x = 4
		y = 3
		relative_position_id = SHU_attack_opposing_ideology_neighbour_2717
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
            modifier = {
				set_temp_variable = { my_var = 1.0 }
                    if = {
                        limit = {
                            strength_ratio = { tag = MAA ratio > 2.0 }
                        }
                        set_temp_variable = { my_var = 2.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MAA ratio > 1.5 }
                        }
                        set_temp_variable = { my_var = 1.5 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MAA ratio > 1.25 }
                        }
                        set_temp_variable = { my_var = 1.25 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MAA ratio > 1.0 }
                        }
                        set_temp_variable = { my_var = 1.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MAA ratio > 0.75 }
                        }
                        set_temp_variable = { my_var = 0.75 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MAA ratio > 0.5 }
                        }
                        set_temp_variable = { my_var = 0.5 }
                    }
				factor = my_var
            }

			modifier = {
				set_temp_variable = { my_var = 1.0 }
				MAA = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 0.5 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ROOT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 0.1 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 0.25 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 1.0 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 0.1 }
				ROOT = {
					if = {
						limit = {
							check_variable = { date > 1943.01.01 }
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							date > 1941.01.01
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							date > 1939.06.06
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							date > 1938.06.06
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							date > 1937.06.06
						}
						set_temp_variable = { my_var = 0.35 }
					}
					else_if = {
						limit = {
							date > 1936.06.06
						}
						set_temp_variable = { my_var = 0.2 }
					}
				}
				factor = my_var
			}
		}
		
		available = {
			
			SHU = {
				has_government = neutrality
			}

		}

		bypass = {
			OR = {

			MAA = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}

			MAA = {
				has_government = neutrality
			}

		}

		}

		complete_tooltip = {

		}

		completion_reward = {
			
			create_wargoal = {
				type = annex_everything
				target = MAA
			}

		}
	}
	focus = {
		id = SHU_add_navy_experience_2678
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_sponsor_navy_2681 }
		
		x = 8
		y = 4
		relative_position_id = SHU_sponsor_navy_2686
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 40
		}
	}
	focus = {
		id = SHU_develop_state_civilian_2625
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SHU_develop_state_civilian_industry_2618 }
		prerequisite = { focus = SHU_develop_naval_industry_2632 }
		
		x = 10
		y = 7
		relative_position_id = SHU_develop_state_civilian_2628
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			if = {
				limit = {
					304 = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				304 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

		}
	}

	
	
}
