focus_tree = {
	id = TOD_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = TOD
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 1500 }
	
####### FOCI ########
	focus = {
		id = TOD_develop_state_civilian_2837
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 101
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			if = {
				limit = {
					283 = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				283 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

		}
	}
	focus = {
		id = TOD_sponsor_navy_2893
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 53
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			186 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_add_air_experience_2907
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 77
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 25
		}
	}
	focus = {
		id = TOD_develop_resource_extraction_2828
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_develop_state_civilian_2837 }
		
		x = 0
		y = 1
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
			231 = {
				is_controlled_by = ROOT
			}

		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			231 = {
				add_resource = {
					type = chromium
					amount = 18
				}
			}

		}
	}
	focus = {
		id = TOD_attack_opposing_ideology_neighbour_2932
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 136
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
            modifier = {
				set_temp_variable = { my_var = 1.0 }
                    if = {
                        limit = {
                            strength_ratio = { tag = LIN ratio > 2.0 }
                        }
                        set_temp_variable = { my_var = 2.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = LIN ratio > 1.5 }
                        }
                        set_temp_variable = { my_var = 1.5 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = LIN ratio > 1.25 }
                        }
                        set_temp_variable = { my_var = 1.25 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = LIN ratio > 1.0 }
                        }
                        set_temp_variable = { my_var = 1.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = LIN ratio > 0.75 }
                        }
                        set_temp_variable = { my_var = 0.75 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = LIN ratio > 0.5 }
                        }
                        set_temp_variable = { my_var = 0.5 }
                    }
				factor = my_var
            }

			modifier = {
				set_temp_variable = { my_var = 1.0 }
				LIN = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 0.5 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ROOT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 0.1 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 0.25 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 1.0 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 0.1 }
				ROOT = {
					if = {
						limit = {
							check_variable = { date > 1943.01.01 }
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							date > 1941.01.01
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							date > 1939.06.06
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							date > 1938.06.06
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							date > 1937.06.06
						}
						set_temp_variable = { my_var = 0.35 }
					}
					else_if = {
						limit = {
							date > 1936.06.06
						}
						set_temp_variable = { my_var = 0.2 }
					}
				}
				factor = my_var
			}
		}
		
		available = {
			
			TOD = {
				has_government = democratic
			}

		}

		bypass = {
			OR = {

			LIN = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}

			LIN = {
				has_government = democratic
			}

		}

		}

		complete_tooltip = {

		}

		completion_reward = {
			
			create_wargoal = {
				type = annex_everything
				target = LIN
			}

		}
	}
	focus = {
		id = TOD_add_political_power_2860
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 8
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_political_power = 50

		}
	}
	focus = {
		id = TOD_sponsor_navy_2891
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_sponsor_navy_2893 }
		
		x = 0
		y = 1
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			186 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_add_navy_experience_2889
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_sponsor_navy_2891 }
		prerequisite = { focus = TOD_sponsor_navy_2893 }
		
		x = 0
		y = 2
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 20
		}
	}
	focus = {
		id = TOD_add_war_support_2851
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_political_power_2860 }
		
		x = 0
		y = 1
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.075

		}
	}
	focus = {
		id = TOD_add_army_experience_2880
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 30
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 35
		}
	}
	focus = {
		id = TOD_add_air_experience_2920
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2907 }
		
		x = 0
		y = 1
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 30
		}
	}
	focus = {
		id = TOD_develop_resource_extraction_2832
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_develop_state_civilian_2837 }
		
		x = 2
		y = 1
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
			233 = {
				is_controlled_by = ROOT
			}

		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			233 = {
				add_resource = {
					type = steel
					amount = 38
				}
			}

		}
	}
	focus = {
		id = TOD_sponsor_navy_2905
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_sponsor_navy_2893 }
		
		x = 2
		y = 1
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			233 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_sponsor_navy_2895
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_sponsor_navy_2891 }
		prerequisite = { focus = TOD_sponsor_navy_2905 }
		
		x = 2
		y = 2
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			219 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_sponsor_navy_2894
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_sponsor_navy_2895 }
		prerequisite = { focus = TOD_sponsor_navy_2905 }
		
		x = 2
		y = 3
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			233 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_develop_civilian_industry_2839
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_develop_resource_extraction_2832 }
		prerequisite = { focus = TOD_develop_resource_extraction_2828 }
		
		x = 2
		y = 2
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			219 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_add_army_experience_2867
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2880 }
		
		x = 0
		y = 1
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 35
		}
	}
	focus = {
		id = TOD_add_air_experience_2925
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2920 }
		prerequisite = { focus = TOD_add_air_experience_2907 }
		
		x = 0
		y = 2
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 30
		}
	}
	focus = {
		id = TOD_add_air_experience_2919
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2920 }
		
		x = 2
		y = 2
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 40
		}
	}
	focus = {
		id = TOD_add_air_experience_2908
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2907 }
		prerequisite = { focus = TOD_add_air_experience_2919 }
		
		x = 2
		y = 3
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 20
		}
	}
	focus = {
		id = TOD_add_air_experience_2914
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2919 }
		
		x = 2
		y = 3
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 35
		}
	}
	focus = {
		id = TOD_develop_state_civilian_industry_2830
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_develop_civilian_industry_2839 }
		
		x = 2
		y = 3
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			if = {
				limit = {
					611 = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				611 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			611 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_add_army_experience_2882
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2867 }
		prerequisite = { focus = TOD_add_army_experience_2880 }
		
		x = 0
		y = 2
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 35
		}
	}
	focus = {
		id = TOD_add_army_experience_2885
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2867 }
		
		x = 2
		y = 2
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 30
		}
	}
	focus = {
		id = TOD_attack_opposing_ideology_neighbour_2930
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_attack_opposing_ideology_neighbour_2932 }
		
		x = 0
		y = 1
		relative_position_id = TOD_attack_opposing_ideology_neighbour_2932
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
            modifier = {
				set_temp_variable = { my_var = 1.0 }
                    if = {
                        limit = {
                            strength_ratio = { tag = ZAH ratio > 2.0 }
                        }
                        set_temp_variable = { my_var = 2.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = ZAH ratio > 1.5 }
                        }
                        set_temp_variable = { my_var = 1.5 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = ZAH ratio > 1.25 }
                        }
                        set_temp_variable = { my_var = 1.25 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = ZAH ratio > 1.0 }
                        }
                        set_temp_variable = { my_var = 1.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = ZAH ratio > 0.75 }
                        }
                        set_temp_variable = { my_var = 0.75 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = ZAH ratio > 0.5 }
                        }
                        set_temp_variable = { my_var = 0.5 }
                    }
				factor = my_var
            }

			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ZAH = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 0.5 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ROOT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 0.1 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 0.25 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 1.0 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 0.1 }
				ROOT = {
					if = {
						limit = {
							check_variable = { date > 1943.01.01 }
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							date > 1941.01.01
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							date > 1939.06.06
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							date > 1938.06.06
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							date > 1937.06.06
						}
						set_temp_variable = { my_var = 0.35 }
					}
					else_if = {
						limit = {
							date > 1936.06.06
						}
						set_temp_variable = { my_var = 0.2 }
					}
				}
				factor = my_var
			}
		}
		
		available = {
			
			TOD = {
				has_government = democratic
			}

		}

		bypass = {
			OR = {

			ZAH = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}

			ZAH = {
				has_government = democratic
			}

		}

		}

		complete_tooltip = {

		}

		completion_reward = {
			
			create_wargoal = {
				type = annex_everything
				target = ZAH
			}

		}
	}
	focus = {
		id = TOD_develop_civilian_industry_2845
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_develop_state_civilian_industry_2830 }
		prerequisite = { focus = TOD_develop_resource_extraction_2828 }
		
		x = 2
		y = 4
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			194 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_add_war_support_2854
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_war_support_2851 }
		
		x = 0
		y = 2
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.125

		}
	}
	focus = {
		id = TOD_add_army_experience_2869
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2882 }
		prerequisite = { focus = TOD_add_army_experience_2885 }
		
		x = 0
		y = 3
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 35
		}
	}
	focus = {
		id = TOD_attack_opposing_ideology_neighbour_2927
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_attack_opposing_ideology_neighbour_2930 }
		
		x = 0
		y = 2
		relative_position_id = TOD_attack_opposing_ideology_neighbour_2932
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
            modifier = {
				set_temp_variable = { my_var = 1.0 }
                    if = {
                        limit = {
                            strength_ratio = { tag = UAG ratio > 2.0 }
                        }
                        set_temp_variable = { my_var = 2.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = UAG ratio > 1.5 }
                        }
                        set_temp_variable = { my_var = 1.5 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = UAG ratio > 1.25 }
                        }
                        set_temp_variable = { my_var = 1.25 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = UAG ratio > 1.0 }
                        }
                        set_temp_variable = { my_var = 1.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = UAG ratio > 0.75 }
                        }
                        set_temp_variable = { my_var = 0.75 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = UAG ratio > 0.5 }
                        }
                        set_temp_variable = { my_var = 0.5 }
                    }
				factor = my_var
            }

			modifier = {
				set_temp_variable = { my_var = 1.0 }
				UAG = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 0.5 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ROOT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 0.1 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 0.25 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 1.0 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 0.1 }
				ROOT = {
					if = {
						limit = {
							check_variable = { date > 1943.01.01 }
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							date > 1941.01.01
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							date > 1939.06.06
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							date > 1938.06.06
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							date > 1937.06.06
						}
						set_temp_variable = { my_var = 0.35 }
					}
					else_if = {
						limit = {
							date > 1936.06.06
						}
						set_temp_variable = { my_var = 0.2 }
					}
				}
				factor = my_var
			}
		}
		
		available = {
			
			TOD = {
				has_government = democratic
			}

		}

		bypass = {
			OR = {

			UAG = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}

			UAG = {
				has_government = democratic
			}

		}

		}

		complete_tooltip = {

		}

		completion_reward = {
			
			create_wargoal = {
				type = annex_everything
				target = UAG
			}

		}
	}
	focus = {
		id = TOD_add_political_power_2866
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_war_support_2854 }
		
		x = 0
		y = 3
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_political_power = 50

		}
	}
	focus = {
		id = TOD_add_air_experience_2912
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2925 }
		
		x = 0
		y = 3
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 35
		}
	}
	focus = {
		id = TOD_add_political_power_2861
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_war_support_2851 }
		
		x = 2
		y = 2
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_political_power = 75

		}
	}
	focus = {
		id = TOD_add_air_experience_2922
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2925 }
		prerequisite = { focus = TOD_add_air_experience_2912 }
		
		x = 4
		y = 4
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 20
		}
	}
	focus = {
		id = TOD_add_army_experience_2871
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2885 }
		
		x = 2
		y = 3
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 35
		}
	}
	focus = {
		id = TOD_add_navy_experience_2898
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_sponsor_navy_2894 }
		
		x = 2
		y = 4
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 35
		}
	}
	focus = {
		id = TOD_add_stability_2862
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_political_power_2866 }
		
		x = 0
		y = 4
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.15

		}
	}
	focus = {
		id = TOD_add_war_support_2847
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_political_power_2860 }
		prerequisite = { focus = TOD_add_political_power_2866 }
		
		x = 2
		y = 4
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.125

		}
	}
	focus = {
		id = TOD_develop_civilian_industry_2829
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_develop_state_civilian_industry_2830 }
		
		x = 4
		y = 4
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			186 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_add_political_power_2849
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_war_support_2854 }
		
		x = 2
		y = 3
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_political_power = 50

		}
	}
	focus = {
		id = TOD_add_army_experience_2881
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2869 }
		
		x = 0
		y = 4
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 30
		}
	}
	focus = {
		id = TOD_attack_opposing_ideology_neighbour_2929
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_attack_opposing_ideology_neighbour_2927 }
		prerequisite = { focus = TOD_attack_opposing_ideology_neighbour_2930 }
		
		x = 0
		y = 3
		relative_position_id = TOD_attack_opposing_ideology_neighbour_2932
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
            modifier = {
				set_temp_variable = { my_var = 1.0 }
                    if = {
                        limit = {
                            strength_ratio = { tag = DAW ratio > 2.0 }
                        }
                        set_temp_variable = { my_var = 2.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = DAW ratio > 1.5 }
                        }
                        set_temp_variable = { my_var = 1.5 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = DAW ratio > 1.25 }
                        }
                        set_temp_variable = { my_var = 1.25 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = DAW ratio > 1.0 }
                        }
                        set_temp_variable = { my_var = 1.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = DAW ratio > 0.75 }
                        }
                        set_temp_variable = { my_var = 0.75 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = DAW ratio > 0.5 }
                        }
                        set_temp_variable = { my_var = 0.5 }
                    }
				factor = my_var
            }

			modifier = {
				set_temp_variable = { my_var = 1.0 }
				DAW = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 0.5 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ROOT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 0.1 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 0.25 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 1.0 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 0.1 }
				ROOT = {
					if = {
						limit = {
							check_variable = { date > 1943.01.01 }
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							date > 1941.01.01
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							date > 1939.06.06
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							date > 1938.06.06
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							date > 1937.06.06
						}
						set_temp_variable = { my_var = 0.35 }
					}
					else_if = {
						limit = {
							date > 1936.06.06
						}
						set_temp_variable = { my_var = 0.2 }
					}
				}
				factor = my_var
			}
		}
		
		available = {
			
			TOD = {
				has_government = democratic
			}

		}

		bypass = {
			OR = {

			DAW = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}

			DAW = {
				has_government = democratic
			}

		}

		}

		complete_tooltip = {

		}

		completion_reward = {
			
			create_wargoal = {
				type = annex_everything
				target = DAW
			}

		}
	}
	focus = {
		id = TOD_sponsor_navy_2896
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_sponsor_navy_2895 }
		
		x = 4
		y = 3
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			694 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_add_air_experience_2911
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2922 }
		prerequisite = { focus = TOD_add_air_experience_2914 }
		
		x = 4
		y = 5
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 25
		}
	}
	focus = {
		id = TOD_add_army_experience_2872
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2882 }
		
		x = 4
		y = 3
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 30
		}
	}
	focus = {
		id = TOD_add_stability_2856
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_political_power_2861 }
		prerequisite = { focus = TOD_add_stability_2862 }
		
		x = 4
		y = 5
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.125

		}
	}
	focus = {
		id = TOD_add_war_support_2864
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_stability_2856 }
		
		x = 4
		y = 6
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.1

		}
	}
	focus = {
		id = TOD_develop_naval_industry_2840
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_develop_civilian_industry_2839 }
		
		x = 4
		y = 3
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			219 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_add_navy_experience_2897
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_sponsor_navy_2894 }
		
		x = 4
		y = 4
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 35
		}
	}
	focus = {
		id = TOD_attack_opposing_ideology_neighbour_2928
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_attack_opposing_ideology_neighbour_2927 }
		
		x = 2
		y = 3
		relative_position_id = TOD_attack_opposing_ideology_neighbour_2932
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
            modifier = {
				set_temp_variable = { my_var = 1.0 }
                    if = {
                        limit = {
                            strength_ratio = { tag = MAT ratio > 2.0 }
                        }
                        set_temp_variable = { my_var = 2.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MAT ratio > 1.5 }
                        }
                        set_temp_variable = { my_var = 1.5 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MAT ratio > 1.25 }
                        }
                        set_temp_variable = { my_var = 1.25 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MAT ratio > 1.0 }
                        }
                        set_temp_variable = { my_var = 1.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MAT ratio > 0.75 }
                        }
                        set_temp_variable = { my_var = 0.75 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = MAT ratio > 0.5 }
                        }
                        set_temp_variable = { my_var = 0.5 }
                    }
				factor = my_var
            }

			modifier = {
				set_temp_variable = { my_var = 1.0 }
				MAT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 0.5 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ROOT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 0.1 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 0.25 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 1.0 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 0.1 }
				ROOT = {
					if = {
						limit = {
							check_variable = { date > 1943.01.01 }
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							date > 1941.01.01
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							date > 1939.06.06
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							date > 1938.06.06
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							date > 1937.06.06
						}
						set_temp_variable = { my_var = 0.35 }
					}
					else_if = {
						limit = {
							date > 1936.06.06
						}
						set_temp_variable = { my_var = 0.2 }
					}
				}
				factor = my_var
			}
		}
		
		available = {
			
			TOD = {
				has_government = democratic
			}

		}

		bypass = {
			OR = {

			MAT = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}

			MAT = {
				has_government = democratic
			}

		}

		}

		complete_tooltip = {

		}

		completion_reward = {
			
			create_wargoal = {
				type = annex_everything
				target = MAT
			}

		}
	}
	focus = {
		id = TOD_add_stability_2850
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_political_power_2849 }
		
		x = 2
		y = 4
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.15

		}
	}
	focus = {
		id = TOD_add_navy_experience_2887
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_navy_experience_2897 }
		prerequisite = { focus = TOD_add_navy_experience_2898 }
		
		x = 4
		y = 5
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 40
		}
	}
	focus = {
		id = TOD_add_navy_experience_2903
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_navy_experience_2887 }
		
		x = 4
		y = 6
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 20
		}
	}
	focus = {
		id = TOD_add_navy_experience_2892
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_navy_experience_2897 }
		
		x = 6
		y = 5
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 40
		}
	}
	focus = {
		id = TOD_develop_naval_industry_2835
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_develop_naval_industry_2840 }
		prerequisite = { focus = TOD_develop_civilian_industry_2829 }
		
		x = 6
		y = 5
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			233 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_develop_civilian_industry_2836
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_develop_civilian_industry_2845 }
		
		x = 2
		y = 5
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			283 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_add_army_experience_2877
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2871 }
		
		x = 2
		y = 4
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 30
		}
	}
	focus = {
		id = TOD_develop_state_civilian_industry_2838
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_develop_resource_extraction_2828 }
		
		x = 0
		y = 2
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			if = {
				limit = {
					231 = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				231 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			231 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_add_navy_experience_2888
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_sponsor_navy_2896 }
		
		x = 6
		y = 4
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 40
		}
	}
	focus = {
		id = TOD_add_war_support_2857
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_political_power_2866 }
		
		x = 4
		y = 4
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.075

		}
	}
	focus = {
		id = TOD_add_air_experience_2921
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2914 }
		
		x = 2
		y = 4
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 35
		}
	}
	focus = {
		id = TOD_develop_research_sector_2833
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_develop_civilian_industry_2836 }
		
		x = 2
		y = 6
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
		add_research_slot = 1
		}
	}
	focus = {
		id = TOD_attract_immigrants_2842
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_develop_naval_industry_2840 }
		
		x = 8
		y = 4
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_ideas = { immigration_bonus_TOD_0 }

		}
	}
	focus = {
		id = TOD_add_air_experience_2923
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2922 }
		
		x = 6
		y = 5
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 35
		}
	}
	focus = {
		id = TOD_add_political_power_2858
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_stability_2856 }
		
		x = 6
		y = 6
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_political_power = 50

		}
	}
	focus = {
		id = TOD_add_air_experience_2915
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2908 }
		
		x = 4
		y = 4
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 35
		}
	}
	focus = {
		id = TOD_add_army_experience_2879
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2880 }
		
		x = 2
		y = 1
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 20
		}
	}
	focus = {
		id = TOD_add_air_experience_2918
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2923 }
		prerequisite = { focus = TOD_add_air_experience_2921 }
		
		x = 6
		y = 6
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 30
		}
	}
	focus = {
		id = TOD_add_army_experience_2876
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2879 }
		
		x = 4
		y = 2
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 30
		}
	}
	focus = {
		id = TOD_add_navy_experience_2899
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_sponsor_navy_2896 }
		prerequisite = { focus = TOD_add_navy_experience_2892 }
		
		x = 8
		y = 6
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 25
		}
	}
	focus = {
		id = TOD_add_political_power_2865
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_war_support_2847 }
		prerequisite = { focus = TOD_add_political_power_2858 }
		
		x = 2
		y = 7
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_political_power = 125

		}
	}
	focus = {
		id = TOD_add_army_experience_2884
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2877 }
		
		x = 2
		y = 5
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 30
		}
	}
	focus = {
		id = TOD_add_air_experience_2910
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2911 }
		prerequisite = { focus = TOD_add_air_experience_2912 }
		
		x = 4
		y = 6
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 20
		}
	}
	focus = {
		id = TOD_sponsor_navy_2902
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_navy_experience_2892 }
		
		x = 6
		y = 6
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			219 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_add_navy_experience_2900
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_navy_experience_2898 }
		
		x = 2
		y = 5
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 40
		}
	}
	focus = {
		id = TOD_develop_arms_industry_2844
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_attract_immigrants_2842 }
		prerequisite = { focus = TOD_develop_civilian_industry_2829 }
		
		x = 8
		y = 5
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			194 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_add_navy_experience_2906
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_sponsor_navy_2902 }
		prerequisite = { focus = TOD_add_navy_experience_2900 }
		
		x = 6
		y = 7
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 20
		}
	}
	focus = {
		id = TOD_add_air_experience_2909
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2911 }
		
		x = 8
		y = 6
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 25
		}
	}
	focus = {
		id = TOD_add_stability_2859
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_political_power_2865 }
		
		x = 2
		y = 8
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.15

		}
	}
	focus = {
		id = TOD_add_stability_2852
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_stability_2862 }
		
		x = 0
		y = 5
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.15

		}
	}
	focus = {
		id = TOD_add_political_power_2848
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_stability_2850 }
		prerequisite = { focus = TOD_add_political_power_2849 }
		
		x = 4
		y = 5
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_political_power = 50

		}
	}
	focus = {
		id = TOD_attract_immigrants_2834
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_develop_civilian_industry_2829 }
		
		x = 4
		y = 5
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_ideas = { immigration_bonus_TOD_1 }

		}
	}
	focus = {
		id = TOD_add_army_experience_2886
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2872 }
		
		x = 4
		y = 4
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 25
		}
	}
	focus = {
		id = TOD_develop_state_civilian_industry_2841
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_develop_civilian_industry_2836 }
		
		x = 4
		y = 6
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			if = {
				limit = {
					194 = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				194 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			194 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_add_stability_2853
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_political_power_2865 }
		
		x = 4
		y = 8
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_stability = 0.075

		}
	}
	focus = {
		id = TOD_attack_opposing_ideology_neighbour_2931
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_attack_opposing_ideology_neighbour_2930 }
		
		x = 2
		y = 2
		relative_position_id = TOD_attack_opposing_ideology_neighbour_2932
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
            modifier = {
				set_temp_variable = { my_var = 1.0 }
                    if = {
                        limit = {
                            strength_ratio = { tag = KNC ratio > 2.0 }
                        }
                        set_temp_variable = { my_var = 2.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = KNC ratio > 1.5 }
                        }
                        set_temp_variable = { my_var = 1.5 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = KNC ratio > 1.25 }
                        }
                        set_temp_variable = { my_var = 1.25 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = KNC ratio > 1.0 }
                        }
                        set_temp_variable = { my_var = 1.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = KNC ratio > 0.75 }
                        }
                        set_temp_variable = { my_var = 0.75 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = KNC ratio > 0.5 }
                        }
                        set_temp_variable = { my_var = 0.5 }
                    }
				factor = my_var
            }

			modifier = {
				set_temp_variable = { my_var = 1.0 }
				KNC = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 0.5 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ROOT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 0.1 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 0.25 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 1.0 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 0.1 }
				ROOT = {
					if = {
						limit = {
							check_variable = { date > 1943.01.01 }
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							date > 1941.01.01
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							date > 1939.06.06
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							date > 1938.06.06
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							date > 1937.06.06
						}
						set_temp_variable = { my_var = 0.35 }
					}
					else_if = {
						limit = {
							date > 1936.06.06
						}
						set_temp_variable = { my_var = 0.2 }
					}
				}
				factor = my_var
			}
		}
		
		available = {
			
			TOD = {
				has_government = democratic
			}

		}

		bypass = {
			OR = {

			KNC = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}

			KNC = {
				has_government = democratic
			}

		}

		}

		complete_tooltip = {

		}

		completion_reward = {
			
			create_wargoal = {
				type = annex_everything
				target = KNC
			}

		}
	}
	focus = {
		id = TOD_develop_state_civilian_industry_2827
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_attract_immigrants_2834 }
		
		x = 6
		y = 6
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			if = {
				limit = {
					219 = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				219 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			219 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_add_air_experience_2917
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2909 }
		prerequisite = { focus = TOD_add_air_experience_2923 }
		
		x = 8
		y = 7
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 30
		}
	}
	focus = {
		id = TOD_add_army_experience_2878
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2869 }
		prerequisite = { focus = TOD_add_army_experience_2871 }
		
		x = 6
		y = 4
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 20
		}
	}
	focus = {
		id = TOD_add_air_experience_2924
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2909 }
		
		x = 10
		y = 7
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 30
		}
	}
	focus = {
		id = TOD_add_army_experience_2875
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2876 }
		prerequisite = { focus = TOD_add_army_experience_2877 }
		
		x = 6
		y = 5
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 40
		}
	}
	focus = {
		id = TOD_add_navy_experience_2904
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_navy_experience_2900 }
		
		x = 2
		y = 6
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 20
		}
	}
	focus = {
		id = TOD_attack_opposing_ideology_neighbour_2933
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_attack_opposing_ideology_neighbour_2932 }
		
		x = 2
		y = 1
		relative_position_id = TOD_attack_opposing_ideology_neighbour_2932
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
            modifier = {
				set_temp_variable = { my_var = 1.0 }
                    if = {
                        limit = {
                            strength_ratio = { tag = ASI ratio > 2.0 }
                        }
                        set_temp_variable = { my_var = 2.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = ASI ratio > 1.5 }
                        }
                        set_temp_variable = { my_var = 1.5 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = ASI ratio > 1.25 }
                        }
                        set_temp_variable = { my_var = 1.25 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = ASI ratio > 1.0 }
                        }
                        set_temp_variable = { my_var = 1.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = ASI ratio > 0.75 }
                        }
                        set_temp_variable = { my_var = 0.75 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = ASI ratio > 0.5 }
                        }
                        set_temp_variable = { my_var = 0.5 }
                    }
				factor = my_var
            }

			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ASI = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 0.5 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ROOT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 0.1 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 0.25 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 1.0 }
					}
				}
				factor = my_var
			}
			modifier = {
				set_temp_variable = { my_var = 0.1 }
				ROOT = {
					if = {
						limit = {
							check_variable = { date > 1943.01.01 }
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							date > 1941.01.01
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							date > 1939.06.06
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							date > 1938.06.06
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							date > 1937.06.06
						}
						set_temp_variable = { my_var = 0.35 }
					}
					else_if = {
						limit = {
							date > 1936.06.06
						}
						set_temp_variable = { my_var = 0.2 }
					}
				}
				factor = my_var
			}
		}
		
		available = {
			
			TOD = {
				has_government = democratic
			}

		}

		bypass = {
			OR = {

			ASI = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}

			ASI = {
				has_government = democratic
			}

		}

		}

		complete_tooltip = {

		}

		completion_reward = {
			
			create_wargoal = {
				type = annex_everything
				target = ASI
			}

		}
	}
	focus = {
		id = TOD_add_army_experience_2868
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2879 }
		
		x = 6
		y = 2
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 25
		}
	}
	focus = {
		id = TOD_add_navy_experience_2890
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_navy_experience_2888 }
		
		x = 8
		y = 5
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 40
		}
	}
	focus = {
		id = TOD_add_air_experience_2916
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2923 }
		
		x = 10
		y = 6
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 20
		}
	}
	focus = {
		id = TOD_add_air_experience_2926
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2924 }
		
		x = 10
		y = 8
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 25
		}
	}
	focus = {
		id = TOD_add_army_experience_2870
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2884 }
		
		x = 2
		y = 6
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 40
		}
	}
	focus = {
		id = TOD_add_war_support_2855
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_war_support_2864 }
		prerequisite = { focus = TOD_add_stability_2852 }
		
		x = 4
		y = 7
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.05

		}
	}
	focus = {
		id = TOD_add_war_support_2863
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_stability_2859 }
		
		x = 2
		y = 9
		relative_position_id = TOD_add_political_power_2860
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			add_war_support = 0.15

		}
	}
	focus = {
		id = TOD_develop_arms_industry_2831
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_develop_state_civilian_industry_2841 }
		
		x = 4
		y = 7
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			290 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_add_army_experience_2874
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2870 }
		
		x = 2
		y = 7
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 35
		}
	}
	focus = {
		id = TOD_develop_civilian_industry_2843
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_develop_civilian_industry_2845 }
		
		x = 6
		y = 5
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			217 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = TOD_allow_found_faction_2934
		icon = GFX_goal_generic_construct_civ_factory
		
		x = 120
		y = 0
		
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			set_rule = { can_create_factions = yes }
		}
	}
	focus = {
		id = TOD_add_army_experience_2883
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2872 }
		prerequisite = { focus = TOD_add_army_experience_2868 }
		
		x = 8
		y = 4
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 40
		}
	}
	focus = {
		id = TOD_add_air_experience_2913
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_air_experience_2917 }
		
		x = 8
		y = 8
		relative_position_id = TOD_add_air_experience_2907
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			air_experience = 30
		}
	}
	focus = {
		id = TOD_add_army_experience_2873
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_army_experience_2878 }
		
		x = 6
		y = 5
		relative_position_id = TOD_add_army_experience_2880
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			army_experience = 20
		}
	}
	focus = {
		id = TOD_add_navy_experience_2901
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_add_navy_experience_2890 }
		prerequisite = { focus = TOD_add_navy_experience_2888 }
		
		x = 8
		y = 6
		relative_position_id = TOD_sponsor_navy_2893
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			navy_experience = 35
		}
	}
	focus = {
		id = TOD_develop_naval_industry_2846
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TOD_develop_research_sector_2833 }
		
		x = 2
		y = 7
		relative_position_id = TOD_develop_state_civilian_2837
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes

		
		ai_will_do = {
			
		}
		
		available = {
			
		}

		bypass = {
			
		}

		complete_tooltip = {

		}

		completion_reward = {
			
			694 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}

		}
	}

	
	
}
