state={
	id=1
	name="STATE_1"

	provinces={
		1 4 8 10 12 14 18 22 23 4218 4219 4221 4226 
	}
	manpower = 1029122
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = large_town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CAE
		add_core_of = CAE

		victory_points = {
			1
			15
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 0
			1 = {
				naval_base = 2
			}
			
		}
	}
}
