state={
	id=10
	name="STATE_10"
	provinces={
		274 2108 2139 3233 3832 3850 3868 3873 3881 3884 3891 3911 3914 
	}
	manpower = 745621
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 12
		rubber = 0
		tungsten = 0
		steel = 15
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC


		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
