state={
	id=100
	name="STATE_100"
	provinces={
		670 681 684 689 690 702 703 704 20153 20155 20156 20162 20412 
	}
	manpower = 1082171
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = EQL
		add_core_of = EQL

		victory_points = {
			702
			5
		}
		victory_points = {
			3968
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			3968 = {
				naval_base = 0
			}
			
		}
	}
}
