state={
	id=1000
	name="STATE_1000"
	provinces={
		19709 19710 
	}
	manpower = 5435320
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = AMO

		victory_points = {
			19710
			30
		}
		victory_points = {
			
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 7
			radar_station = 0
			dockyard = 0
			air_base = 4
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
