state={
	id=1001
	name="STATE_1001"
	provinces={
		19703 19704 19705 
	}
	manpower = 4873511
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 8
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 2

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = AMO

		victory_points = {
			19704
			20
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
