state={
	id=1002
	name="STATE_1002"
	provinces={
		19706 19707 19708 19729 
	}
	manpower = 7483321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 12

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = AMO

		victory_points = {
			19729
			30
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 5
			radar_station = 0
			dockyard = 0
			air_base = 5
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
