state={
	id=1003
	name="STATE_1003"
	provinces={
		19677 19678 
	}
	manpower = 3832891
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 2
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 4

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = AMO

		victory_points = {
			19677
			30
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			radar_station = 1
			dockyard = 0
			air_base = 3
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
