state={
	id=1004
	name="STATE_1004"
	provinces={
		19681 19684 20006 
	}
	manpower = 5732121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			20006
			30
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 5
			radar_station = 0
			dockyard = 0
			air_base = 4
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
