state={
	id=1007
	name="STATE_1007"
	provinces={
		19723 19724 19725 19726 20031 
	}
manpower = 3504321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = HIT
		victory_points = {
			19724
			20
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 5
		}
	}
}
