state={
	id=1009
	name="STATE_1009"
	provinces={
		1098 19591 19592 19754 
	}
	manpower = 1686631
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 5

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			1098
			5
		}
		victory_points = {
			19754
			20
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 10
			11554 = {
				naval_base = 0
			}
			
		}
	}
}
