state={
	id=101
	name="STATE_101"
	provinces={
		675 680 683 686 694 698 700 709 3968 20154 
	}
	manpower = 873273
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 15
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 2
		coal = 0

	}

	history = {
		owner = EQL
		add_core_of = EQL

		victory_points = {
			683
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			407 = {
				naval_base = 0
			}
			
		}
	}
}
