state={
	id=1010
	name="STATE_1010"
	provinces={
		886 19594 19596 19599 19751 19995 
	}
	manpower = 5465461
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			19599
			15
		}
		victory_points = {
			19596
			5
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 0
			11554 = {
				naval_base = 0
			}
			
		}
	}
}
