state={
	id=1011
	name="STATE_1011"
	provinces={
		3971 6351 7327 19727 19728 19996 
	}
	manpower = 10294234
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			3971
			5
		}
		victory_points = {
			19996
			20
		}
		victory_points = {
			6351
			5
		}


		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 0
			11554 = {
				naval_base = 0
			}
			
		}
	}
}
