state={
	id=1012
	name="STATE_1012"
	provinces={
		380 699 7282 10396 19598 19842 
	}
	manpower = 8943751
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			7282
			30
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			11554 = {
				naval_base = 0
			}
			
		}
	}
}
