state={
	id=1013
	name="STATE_1013"
	provinces={
		381 826 10509 10519 11664 19593 19731 
	}
	manpower = 4353412
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			11664
			5
		}
		victory_points = {
			381
			5
		}


		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			11554 = {
				naval_base = 0
			}
			
		}
	}
}
