state={
	id=1014
	name="STATE_1014"
	provinces={
		4527 10495 10524 19600 19736 19994 
	}
	manpower = 9345022
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			381
			5
		}
		victory_points = {
			19994
			10
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 10
			11554 = {
				naval_base = 0
			}
			
		}
	}
}
