state={
	id=1015
	name="STATE_1015"
	provinces={
		2902 4512 11659 19597 
	}
	manpower = 3020212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 22
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			19597
			20
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 0
			11554 = {
				naval_base = 0
			}
			
		}
	}
}
