state={
	id=1016
	name="STATE_1016"
	provinces={
		3959 10414 10430 14771 19595 19601 
	}
	manpower = 19292122
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			19595
			5
		}
		victory_points = {
			10414
			20
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11554 = {
				naval_base = 0
			}
			
		}
	}
}
