state={
	id=1017
	name="STATE_1017"
	provinces={
		19679 
	}
	manpower = 2192142
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = large_city


	resources = {
		oil = 15
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 5

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			19679
			10
		}


		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			radar_station = 5
			dockyard = 0
			air_base = 4
			11554 = {
				naval_base = 0
			}
			
		}
	}
}
