state={
	id=1018
	name="STATE_1018"
	provinces={
		16306 16308 16309 16314 
	}
	manpower = 859432
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			16314
			5
		}
		victory_points = {
			16309
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			16309 = {
				naval_base = 1
			}
			
		}
	}
}
