state={
	id=102
	name="STATE_102"
	provinces={
		666 682 697 706 711 1492 1494 1495 1496 1498 1499 1500 1501 3970 
	}
	manpower = 987211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = YAN
		add_core_of = YAN 

		victory_points = {
			3970
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3970 = {
				naval_base = 1
			}
			
		}
	}
}
