state={
	id=1020
	name="STATE_1020"
	provinces={
		818 16307 16311 16312 
	}
	manpower = 121202
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 5

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			818
			5
		}
	


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11554 = {
				naval_base = 0
			}
			
		}
	}
}
