state={
	id=103
	name="STATE_103"
	provinces={
		1490 1491 2883 2885 2888 2890 2891 2893 3093 3099 3106 
	}
	manpower = 763162
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 13
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 7

	}

	history = {
		owner = YAN
		add_core_of = YAN 

		victory_points = {
			3099
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			254 = {
				naval_base = 0
			}
			
		}
	}
}
