state={
	id=1030
	name="STATE_1030"
	provinces={
		7211 7216 7222 7227 7229 7232 7236 7678 7685 7688 7689 7697 
	}
	manpower = 273621
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7232
			3
		}
		victory_points = {
			7688
			1
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			7232 = {
				naval_base = 0
			}
			
		}
	}
}
