state={
	id=1032
	name="STATE_1032"
	provinces={
		7212 7213 7217 7231 7233 7234 7235 7493 7499 7504 7524 7535 
	}
	manpower = 253521
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 2
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7212
			3
		}
		victory_points = {
			7493
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			7493 = {
				naval_base = 1
			}
			
		}
	}
}
