state={
	id=1035
	name="STATE_1035"
	provinces={
		6559 6560 6563 6564 6565 6566 6569 6571 6573 6574 6575 7471 7482 
	}
	manpower = 525212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6569
			3
		}
		victory_points = {
			6565
			3
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			6565 = {
				naval_base = 1
			}
			
		}
	}
}
