state={
	id=1036
	name="STATE_1036"
	provinces={
		4818 4819 4829 4834 4838 4842 7464 7467 7468 7473 7476 7484 7485 
	}
	manpower = 1226421
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7484
			3
		}
		victory_points = {
			4819
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
