state={
	id=1037
	name="STATE_1037"

	provinces={
		4821 4822 4823 4825 4826 4828 4830 4835 4836 4839 
	}
	manpower = 745621
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 12
		rubber = 0
		tungsten = 0
		steel = 15
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
