state={
	id=1038
	name="STATE_1038"
	provinces={
		4817 4820 4824 4827 4831 4832 4833 4837 4840 4841 6622 6624 6626 7566 
	}
	manpower = 263512
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 3
		steel = 0
		coal = 1

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6624
			3
		}
		victory_points = {
			4831
			3
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
