state={
	id=1039
	name="STATE_1039"
	provinces={
		6619 6625 6627 6628 6629 6766 7556 7558 7559 7560 7561 7562 7567 7568 7569 7570 7572 
	}
	manpower = 262712
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 8
		steel = 15
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		victory_points = {
			7570
			3
		}
		victory_points = {
			7568
			1
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
