state={
	id=104
	name="STATE_104"
	provinces={
		238 254 1510 1513 1514 1518 2889 3108 
	}
	manpower = 434321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CRE
		add_core_of = CRE

		victory_points = {
			254
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			254 = {
				naval_base = 1
			}
			
		}
	}
}
