state={
	id=1040
	name="STATE_1040"
	provinces={
		7313 7317 7324 7445 7557 7564 7571 
	}
	manpower = 263021
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		victory_points = {
			7557
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 2
			air_base = 0
			7557 = {
				naval_base = 1
			}
			
		}
	}
}
