state={
	id=1041
	name="STATE_1041"
	provinces={
		7306 7307 7310 7315 7318 7322 7323 7326 7328 7330 
	}
	manpower = 263621
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7326
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 1
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
