state={
	id=1042
	name="STATE_1042"
	provinces={
		5262 5263 5265 5267 5268 5269 5270 5271 5273 7304 
	}
	manpower = 735632
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 2
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5269
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			5269 = {
				naval_base = 1
			}
			
		}
	}
}
