state={
	id=1043
	name="STATE_1043"
	provinces={
		5264 5266 5272 5289 5297 5313 5644 7316 7321 7331 
	}
	manpower = 725251
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 2
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
