state={
	id=1045
	name="STATE_1045"
	provinces={
		4964 4967 4974 5278 5279 5286 5293 5296 5300 5302 5304 5305 5311 5315 5316 6056 
	}
	manpower = 452423
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 2
		steel = 7
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5300
			3
		}
		victory_points = {
			5296
			1
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
