state={
	id=1046
	name="STATE_1046"
	provinces={
		4959 4960 4961 4963 4966 4968 4970 4971 4972 5705 5708 5724 5729 6048 6057 
	}
	manpower = 483821
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 13
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5705
			3
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			5705 = {
				naval_base = 1
			}
			
		}
	}
}
