state={
	id=1047
	name="STATE_1047"
	provinces={
		5699 5702 5706 5716 5717 5719 5722 7085 7088 7094 7095 7096 7098 7099 
	}
	manpower = 1947347
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7085
			3
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 0
			7085 = {
				naval_base = 1
			}
			
		}
	}
}
