state={
	id=1048
	name="STATE_1048"
	provinces={
		7084 7086 7089 7091 7092 7093 7097 7100 7706 7710 7715 
	}
	manpower = 1137821
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7086
			3
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 2
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
