state={
	id=1049
	name="STATE_1049"
	provinces={
		7698 7699 7701 7702 7703 7704 7708 7711 7712 7713 7714 7716 7717 
	}
	manpower = 73622
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 7
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7714
			3
		}
		victory_points = {
			7698
			5
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
