state={
	id=105
	name="STATE_105"
	provinces={
		233 235 239 242 243 246 250 253 256 257 1509 
	}
	manpower = 765212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = MAY
		add_core_of = MAY

		victory_points = {
			239
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			239 = {
				naval_base = 1
			}
			
		}
	}
}
