state={
	id=1051
	name="STATE_1051"
	provinces={
		6303 6304 6311 6312 6315 6318 6319 6323 6324 
	}
	manpower = 544312
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6304
			3
		}
		victory_points = {
			6311
			1
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			6304 = {
				naval_base = 1
			}
			
		}
	}
}
