state={
	id=1053
	name="STATE_1053"
	provinces={
		4843 4844 4847 4848 4850 4851 4853 4855 4859 4860 4863 4864 
	}
	manpower = 1490812
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 2
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			4859
			5
		}
		victory_points = {
			4860
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
