state={
	id=1054
	name="STATE_1054"
	provinces={
		4845 4846 4854 4856 4866 4868 7160 8082 8083 8087 8088 
	}
	manpower = 362612
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			8088
			3
		}
	

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
