state={
	id=1057
	name="STATE_1057"
	provinces={
		5546 5553 5558 5791 5794 5796 5797 5798 5800 5801 5804 5806 5809 5813 5815 5817 5822 5824 5827 5829 5831 5832 
	}
	manpower = 732323
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 12
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
