state={
	id=1058
	name="STATE_1058"
	provinces={
		5795 5802 5805 5807 5808 5811 5823 5825 6248 6260 6261 6274 7721 7733 7753 
	}
	manpower = 435632
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6274
			5
		}
		victory_points = {
			5808
			3
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			6274 = {
				naval_base = 1
			}
			
		}
	}
}
