state={
	id=1059
	name="STATE_1059"
	provinces={
		6250 6251 6253 6254 6255 6256 6264 6267 6268 6269 6271 7731 7758 
	}
	manpower = 725351
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6267
			5
		}



		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			6274 = {
				naval_base = 0
			}
			
		}
	}
}
