state={
	id=106
	name="STATE_106"
	provinces={
		234 237 240 241 244 247 249 251 255 
	}
	manpower = 552312
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = MAY
		add_core_of = MAY

		victory_points = {
			247
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
