state={
	id=1060
	name="STATE_1060"
	provinces={
		6177 6179 6185 6190 6193 6194 6196 6258 6265 6273 
	}
	manpower = 402731
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 6
		tungsten = 0
		steel = 7
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6185
			3
		}



		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			6185 = {
				naval_base = 1
			}
			
		}
	}
}
