state={
	id=1062
	name="STATE_1062"
	provinces={
		7893 7896 7899 7901 7909 
	}
	manpower = 256121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7896
			5
		}



		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			7896 = {
				naval_base = 1
			}
			
		}
	}
}
