state={
	id=1063
	name="STATE_1063"
	provinces={
		4933 4937 4941 4945 4947 4952 4957 6990 6991 6995 7894 7903 7907 7908 
	}
	manpower = 126352
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6995
			5
		}

		victory_points = {
			4941
			3
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			6274 = {
				naval_base = 0
			}
			
		}
	}
}
