state={
	id=1064
	name="STATE_1064"
	provinces={
		4934 4943 4950 4954 4956 8056 8058 8061 8064 8070 8072 8077 8078 
	}
	manpower = 289572
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 3
		coal = 1

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			8064
			5
		}
		victory_points = {
			4950
			3
		}



		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			8064 = {
				naval_base = 1
			}
			
		}
	}
}
