state={
	id=1066
	name="STATE_1066"
	provinces={
		4797 4800 5615 5617 5618 5621 5622 5624 5625 5629 5632 5633 5636 5637 5638 5639 5643 8063 8065 8067 8076 
	}
	manpower = 1525351
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 10
		tungsten = 0
		steel = 7
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5643
			5
		}
		victory_points = {
			4800
			3
		}
		victory_points = {
			8063
			3
		}
		victory_points = {
			5629
			3
		}



		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			8063 = {
				naval_base = 1
			}

		}
	}
}
