state={
	id=1067
	name="STATE_1067"
	provinces={
		4790 4792 4794 4802 4803 4806 4807 4810 4811 4812 5630 5640 
	}
	manpower = 2784621
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 2
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			4812
			5
		}
		victory_points = {
			4802
			3
		}



		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0

			
		}
	}
}
