state={
	id=1068
	name="STATE_1068"
	provinces={
		4789 4791 4793 4795 4796 4798 4799 4801 4804 4808 4813 4814 4816 8005 8009 8016 
	}
	manpower = 325231
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			4799
			5
		}
		victory_points = {
			4789
			3
		}




		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			4799 = {
				naval_base = 1
			}
			
		}
	}
}
