state={
	id=107
	name="STATE_107"
	provinces={
		252 3807 3808 3811 3814 3815 3819 3821 3822 3826 
	}
	manpower = 986216
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 2
		steel = 17
		coal = 0

	}

	history = {
		owner = MAY
		add_core_of = MAY

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
