state={
	id=1076
	name="STATE_1076"
	provinces={
		6439 6446 7046 7047 7049 7050 7057 7058 7060 7061 7062 7064 7065 7340 
	}
	manpower = 636362
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			7061 = {
				naval_base = 1
			}
			
		}
	}
}
