state={
	id=1077
	name="STATE_1077"
	provinces={
		5110 5115 5116 5122 5125 5129 5138 5145 5155 7048 7051 7056 
	}
	manpower = 452521
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		victory_points = {
			5115
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
