state={
	id=1078
	name="STATE_1078"
	provinces={
		5141 7819 7822 7823 7829 7838 7845 7848 7851 7854 7855 7858 7865 
	}
	manpower = 250001
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7855
			3
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			7855 = {
				naval_base = 1
			}
			
		}
	}
}
