
state={
	id=108
	name="STATE_108"
	manpower = 7044294
	
	state_category = city
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 3240 14}
		victory_points = { 3246 8}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = TAM
	}

	provinces={
		3237 3238 3239 3240 3241 3242 3243 3244 3245 3246 3247 3248 3249 3250 3251 3252 3253 3254 3255 3256 3257 3258 3259 3260 3261 3262 3263 3264 3265 3266 3267 3268 3269 3270 
	}
	local_supplies=0.0 
}
