state={
	id=1080
	name="STATE_1080"
	provinces={
		7817 7820 7821 7835 7836 7842 7843 7850 7856 7861 7866 
	}
	manpower = 874376
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
