state={
	id=1081
	name="STATE_1081"
	provinces={
		5461 5482 5484 6811 7818 7826 7828 7844 7847 7853 7859 7862 7864 
	}
	manpower = 133621
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 7
		tungsten = 0
		steel = 2
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7818
			3
		}
		victory_points = {
			7828
			1
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
