state={
	id=1082
	name="STATE_1082"
	provinces={
		5432 5442 5444 5446 5448 5449 5463 5467 5478 5479 5481 5491 5497 5498 5499 5501 
	}
	manpower = 1236362
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		victory_points = {
			5467
			5
		}
		victory_points = {
			5498
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			5467 = {
				naval_base = 1
			}
			
		}
	}
}
