state={
	id=1084
	name="STATE_1084"
	provinces={
		5430 5441 5450 5455 5460 5466 5473 5483 5488 5500 5504 
	}
	manpower = 400282
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
