state={
	id=1085
	name="STATE_1085"
	provinces={
		5434 5436 5438 5443 5453 5456 5462 5470 5475 5480 5487 5489 5490 5492 5502 
	}
	manpower = 426521
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		victory_points = {
			5492
			3
		}
		victory_points = {
			5453
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
