state={
	id=1086
	name="STATE_1086"
	provinces={
		5426 5427 5431 5437 5451 5452 5458 5464 5476 5477 5485 5493 5495 5503 5662 5672 5688 19569 
	}
	manpower = 242123
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

	victory_points = {
		5477
		3
	}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			5477 = {
				naval_base = 1
			}
			
		}
	}
}
