state={
	id=1087
	name="STATE_1087"
	provinces={
		5660 5661 5663 5664 5670 5671 5673 5680 5684 5686 5690 5692 5694 
	}
	manpower = 525212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 3
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5686
			3
		}
		victory_points = {
			5664
			3
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
