state={
	id=1088
	name="STATE_1088"
	provinces={
		5658 5659 5665 5666 5667 5674 5675 5676 5678 5683 5687 5689 5691 5695 5696 
	}
	manpower = 2136362
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5691
			3
		}
		victory_points = {
			5689
			1
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
