
state={
	id=109
	name="STATE_109"
	manpower = 6673452
	
	state_category = city
	resources={
		aluminium=1
		chromium=3
		oil=2
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		victory_points = { 3274 2}
		victory_points = { 3275 16}
		victory_points = { 3290 3}
		
		owner = QIM
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = QIM
	}

	provinces={
		3271 3272 3273 3274 3275 3276 3277 3278 3279 3280 3281 3282 3283 3284 3285 3286 3287 3288 3289 3290 3291 3292 3293 3294 3295 3296 3297 3298 3299 3300 3301 3302 3303 3304 
	}
	local_supplies=0.0 
}
