state={
	id=1090
	name="STATE_1090"
	provinces={
		7615 7628 7636 7639 7650 7947 7949 7965 7967 7980 7981 7988 
	}
	manpower = 836362
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7981
			3
		}
		victory_points = {
			7965
			1
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
