state={
	id=1091
	name="STATE_1091"
	provinces={
		7945 7946 7948 7955 7956 7960 7964 7966 7971 7972 7975 7990 
	}
	manpower = 467371
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 15
		coal = 7

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7964
			3
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
