state={
	id=1092
	name="STATE_1092"
	provinces={
		5162 6532 6540 6541 6543 6544 6546 6552 6554 6555 6556 6557 7286 7292 7299 7301 7944 7953 7962 7963 7977 7979 7982 
	}
	manpower = 1722121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 3
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
