state={
	id=1094
	name="STATE_1094"
	provinces={
		5577 5593 6537 6539 6542 6548 6932 6933 6940 6962 6967 7288 
	}
	manpower = 564742
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
