state={
	id=1096
	name="STATE_1096"
	provinces={
		6920 6936 6943 6944 6963 6968 6979 6981 6982 6983 
	}
	manpower = 201821
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 2
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		victory_points = {
			6936
			3
		}
		victory_points = {
			6963
			1
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			6963 = {
				naval_base = 2
			}
			
		}
	}
}
