state = {
	id = 11
	name = "STATE_11"
	provinces = {
		2112
		3235
		3839
		3843
		3844
		3848
		3858
		3859
		3866
		3874
		3879
	}
	manpower = 1893421
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			3859
			5
		}
		victory_points = {
			3879
			5
		}
		victory_points = {
			3839
			3
		}
		

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 4
			air_base = 0
			3879 = {
				naval_base = 1
			}
			
		}
	}
}
