state={
	id=110
	name="STATE_110"
	provinces={
		964 966 967 968 969 971 972 1911 1912 1916 1919 
	}
	manpower = 1210282
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = HAL
		add_core_of = HAL

		victory_points = {
			1912
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
