state={
	id=1100
	name="STATE_1100"
	provinces={
		6466 6468 6478 6482 6493 6499 6516 6526 6527 
	}
	manpower = 192721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		victory_points = {
			6478
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
