state={
	id=1101
	name="STATE_1101"
	provinces={
		6462 6472 6507 6510 7241 7242 7250 7253 7265 7272 7279 
	}
	manpower = 232312
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		victory_points = {
			7241
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 2
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
