state={
	id=1102
	name="STATE_1102"
	provinces={
		7239 7247 7255 7256 7257 7260 7263 7273 7278 7280 
	}
	manpower = 147721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 7
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 1

	}

	history = {
		owner = AVI
		add_core_of = AVI


		victory_points = {
			7256
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
