state={
	id=1104
	name="STATE_1104"
	provinces={
		7764 7766 7771 7776 7778 7780 7781 7785 7793 7796 7798 
	}
	manpower = 283721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		victory_points = {
			7776
			3
		}
		victory_points = {
			7766
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
