state={
	id=1106
	name="STATE_1106"
	provinces={
		6653 6655 6657 6658 6661 6673 6676 6678 6682 6683 6685 6697 6706 6714 6727 
	}
	manpower = 262612
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 12
		tungsten = 7
		steel = 2
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6673
			3
		}
		victory_points = {
			6697
			1
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
