state={
	id=1107
	name="STATE_1107"
	provinces={
		6686 6691 6696 6700 6711 6719 6725 6730 6732 7488 
	}
	manpower = 62612
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6691
			3
		}
		victory_points = {
			6686
			1
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			6691 = {
				naval_base = 1
			}
			
		}
	}
}
