state={
	id=111
	name="STATE_111"
	provinces={
		965 970 973 3305 3306 3307 3308 3309 20083 20084 20085 
	}
	manpower = 857321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 3
		coal = 22

	}

	history = {
		owner = HAL
		add_core_of = HAL

		victory_points = {
			3305
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3305 = {
				naval_base = 1
			}
			
		}
	}

}
