state={
	id=1110
	name="STATE_1110"
	provinces={
		7218 7223 7492 7497 7500 7511 7515 7517 7520 7525 7526 7527 7529 7533 7536 
	}
	manpower = 126212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		victory_points = {
			7526
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			7526 = {
				naval_base = 1
			}
			
		}
	}
}
