state={
	id=1111
	name="STATE_1111"
	provinces={
		7221 7224 7226 7238 7507 7528 7537 7680 7683 7687 7692 7694 7695 7696 
	}
	manpower = 332321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 5
		steel = 3
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7687
			3
		}
		victory_points = {
			7221
			1
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			7687 = {
				naval_base = 1
			}
			
		}
	}
}
