state={
	id=1114
	name="STATE_1114"
	provinces={
		5394 5397 5398 5400 5403 5404 5406 5407 5408 5411 5412 5414 5416 5417 5418 5419 5422 
	}
	manpower = 1283721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 2
		steel = 1
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5422
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
