state={
	id=1115
	name="STATE_1115"
	provinces={
		5396 5402 5420 6561 6567 6576 6579 6580 6583 6591 7470 7472 7478 7481 
	}
	manpower = 436362
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6576
			3
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 2
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
