state={
	id=1116
	name="STATE_1116"
	provinces={
		6577 6581 6582 6586 6587 6588 6620 6621 6630 7462 7463 7465 7466 7469 7474 7475 7477 7479 7480 7483 
	}
	manpower = 872621
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6577
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
