state={
	id=1120
	name="STATE_1120"
	provinces={
		5285 5299 5312 6869 6881 6891 6907 6912 7308 7312 7314 7319 7325 7329 
	}
	manpower = 736231
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6891
			3
		}
		victory_points = {
			6869
			2
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
