state={
	id=1121
	name="STATE_1121"
	provinces={
		5280 5281 5283 5284 5288 5291 5301 5306 5308 5309 5310 5314 
	}
	manpower = 625621
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 2
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5308
			3
		}
		victory_points = {
			5284
			1
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
