state={
	id=1122
	name="STATE_1122"
	provinces={
		5274 6041 6045 6050 6055 7109 7128 7130 7342 7343 7344 7345 7346 7348 7349 7350 7351 7352 7353 7354 7356 
	}
	manpower = 1726211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6055
			3
		}
		victory_points = {
			7356
			3
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
