state={
	id=1125
	name="STATE_1125"
	provinces={
		5697 5700 5701 5704 5710 5713 5720 5723 5725 5727 
	}
	manpower = 743221
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 7

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 2
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
