state={
	id=1126
	name="STATE_1126"
	provinces={
		5536 5537 5540 5551 5557 5559 5707 5712 5715 
	}
	manpower = 1102932
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5551
			3
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 1
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
