state={
	id=1127
	name="STATE_1127"
	provinces={
		5253 5254 5543 5545 5547 5548 5552 5698 7087 7090 7656 7659 7667 7669 
	}
	manpower = 756020
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 4
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
