state={
	id=1128
	name="STATE_1128"
	provinces={
		5249 5251 5256 5257 5261 6771 6772 6774 6776 6777 6780 6784 
	}
	manpower = 1289732
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 1
		rubber = 2
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6776
			3
		}
		victory_points = {
			5256
			2
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
