state={
	id=113
	name="STATE_113"
	provinces={
		4514 4515 4519 4522 4523 4529 4530 4532 
	}
	manpower = 877621
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = HAL
		add_core_of = HAL


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 2
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
