state={
	id=1131
	name="STATE_1131"
	provinces={
		4849 4858 4862 4865 6767 6768 6770 6781 6783 6786 7162 
	}
	manpower = 743782
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6781
			3
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
