state={
	id=1133
	name="STATE_1133"
	provinces={
		5538 5541 5542 5550 7657 7661 7670 7674 
	}
	manpower = 342121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
