state={
	id=1134
	name="STATE_1134"
	provinces={
		5539 5544 5554 5555 5556 5714 5718 5793 5799 5810 5812 5819 5821 5826 5828 
	}
	manpower = 1947347
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 15
		coal = 3

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5793
			3
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
