state={
	id=1141
	name="STATE_1141"
	provinces={
		4935 4936 4939 4942 4946 4951 4955 8018 8019 8020 
	}
	manpower = 3211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = wasteland


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 7
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
