state={
	id=1142
	name="STATE_1142"
	provinces={
		5616 5619 5623 5626 5627 5631 5634 5635 5641 5642 8021 8022 
	}
	manpower = 552512
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		victory_points = {
			5626
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
