state={
	id=1143
	name="STATE_1143"
	provinces={
		4809 4815 5620 6008 6009 6016 6018 6019 6020 6023 6024 6025 
	}
	manpower = 747631
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI
 
		victory_points = {
			6019
			3
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
