state={
	id=1145
	name="STATE_1145"
	provinces={
		5747 5749 7165 7166 7167 7169 7170 7175 7177 7178 7179 
	}
	manpower = 625212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 2

	}

	history = {
		owner = AVI
		add_core_of = AVI


		victory_points = {
			7179
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
