state={
	id=1146
	name="STATE_1146"
	provinces={
		4917 4918 4926 4931 5833 5838 5839 5846 6640 7168 7172 7802 7805 7809 7810 
	}
	manpower = 432121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 2
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7810
			3
		}
		victory_points = {
			5846
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
