state={
	id=1147
	name="STATE_1147"
	provinces={
		4923 5321 5322 5323 5324 5325 5328 5329 5331 5334 5335 5336 5339 5341 5342 5343 5348 6449 
	}
	manpower = 1027321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 2
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5336
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
