state={
	id=115
	name="STATE_115"
	provinces={
		1281 1283 1284 1285 3121 3122 3141 20112 20115 20117 
	}
	manpower = 652151
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = HAL
		add_core_of = HAL

		victory_points = {
			20112
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
