state={
	id=1153
	name="STATE_1153"
	provinces={
		5124 5139 5142 5445 7574 7576 7577 7578 7582 7584 7585 7591 7593 7594 7596 7598 7600 7601 
	}
	manpower = 252421
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 22
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5445
			3
		}
		victory_points = {
			7582
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
