state={
	id=1155
	name="STATE_1155"
	provinces={
		5679 6066 6068 6069 6070 6072 6074 6075 6076 6079 6080 6082 6084 6086 6089 6090 7579 7587 7597 7608 7617 7629 7641 7642 7649 
	}
	manpower = 762561
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6075
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
