state={
	id=1156
	name="STATE_1156"
	provinces={
		7602 7604 7605 7609 7610 7613 7620 7621 7624 7633 7637 7645 7646 7647 7652 7654 7952 7987 
	}
	manpower = 252353
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 2

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
