state={
	id=1157
	name="STATE_1157"
	provinces={
		7912 7926 7938 7942 7943 7950 7951 7957 7958 7961 7968 7969 7970 7973 7974 7976 7978 7983 7984 7986 7989 
	}
	manpower = 545321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7974
			3
		}
		victory_points = {
			7984
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
