state={
	id=1158
	name="STATE_1158"
	provinces={
		5574 5580 6549 7283 7284 7285 7287 7289 7290 7291 7293 7294 7295 7296 7297 7298 7300 7302 7303 7918 7954 7959 7985 
	}
	manpower = 635121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
