state={
	id=1159
	name="STATE_1159"
	provinces={
		5561 5563 5564 5567 5576 5581 5582 5586 5591 5595 5601 6917 6919 6935 6942 6961 6972 6975 20508 20694 
	}
	manpower = 336362
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 3
		rubber = 0
		tungsten = 0
		steel = 21
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5564
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
