state={
	id=116
	name="STATE_116"
	provinces={
		3115 3116 3129 3130 3138 20102 20107 20113 
	}
	manpower = 442122
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = HAL
		add_core_of = HAL


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
