state={
	id=1160
	name="STATE_1160"
	provinces={
		5562 5569 5600 6915 6924 6926 6929 6931 6934 6939 6949 6950 6951 6952 6953 6955 6956 6966 6969 6970 6971 6974 6977 6984 
	}
	manpower = 272632
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 3
		rubber = 0
		tungsten = 5
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		victory_points = {
			6971
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
