state={
	id=1161
	name="STATE_1161"
	provinces={
		4997 5022 5070 6452 6460 6461 6465 6469 6490 6496 6498 6509 6511 6515 6523 6916 6937 6945 6959 
	}
	manpower = 252521
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
