state={
	id=1164
	name="STATE_1164"
	provinces={
		5974 5987 5992 6002 6004 6457 6458 6471 6479 6512 6517 6519 6529 7244 7249 7267 
	}
	manpower = 20272
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 3

	}

	history = {
		owner = AVI
		add_core_of = AVI


		victory_points = {
			6519
			3
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
