state={
	id=1165
	name="STATE_1165"
	provinces={
		5976 5979 5985 5997 6001 7243 7246 7248 7258 7261 7268 7270 7271 7275 7276 7277 7281 7765 7767 
	}
	manpower = 252532
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 2
		coal = 1

	}

	history = {
		owner = AVI
		add_core_of = AVI


		victory_points = {
			7271
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
