state={
	id=1166
	name="STATE_1166"
	provinces={
		6650 6659 6660 6668 6674 6675 7763 7768 7770 7772 7773 7774 7775 7777 7784 7787 7788 7789 7791 7794 
	}
	manpower = 271621
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6660
			3
		}
		victory_points = {
			7770
			3
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
