state={
	id=1168
	name="STATE_1168"
	provinces={
		6690 6693 6694 6704 6705 6707 6709 6713 6718 6721 6723 6726 6728 6731 6733 6735 
	}
	manpower = 836362
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6713
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
