state={
	id=1169
	name="STATE_1169"
	provinces={
		6688 6689 6692 6699 6702 6703 6715 6717 6720 6722 6729 6736 6737 6738 6832 6836 6838 6859 6862 6865 
	}
	manpower = 1126211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 10
		coal = 7

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6692
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
