state={
	id=117
	name="STATE_117"
	provinces={
		3110 3111 3118 3124 3132 3137 3139 3140 
	}
	manpower = 652152
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = HAL
		add_core_of = HAL

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
