state={
	id=1170
	name="STATE_1170"
	provinces={
		4888 4889 4897 6712 6829 6833 6846 6856 6860 7357 7358 7360 7361 7362 7364 7365 7366 7367 7369 7372 7373 7374 7375 
	}
	manpower = 1126211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7361
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
