state={
	id=1174
	name="STATE_1174"
	provinces={
		5166 5167 5170 5171 5175 5178 5180 5181 5182 5185 5187 5191 5194 5195 5198 5199 6589 6592 6871 6883 
	}
	manpower = 625212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5166
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
