state={
	id=1176
	name="STATE_1176"
	provinces={
		6872 6892 7105 7107 7110 7111 7113 7114 7116 7117 7121 7123 7126 7127 7132 7137 7138 7139 7140 
	}
	manpower = 876261
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 13
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7138
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
