state={
	id=1177
	name="STATE_1177"
	provinces={
		6043 6046 6059 6060 6063 7101 7102 7112 7125 7134 7136 7347 7355 7869 7873 7877 7878 7880 7883 7886 7889 8031 
	}
	manpower = 262611
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7874
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
