state={
	id=1179
	name="STATE_1179"
	provinces={
		5645 5648 5649 5650 5651 5656 6328 6329 6335 6339 6340 6348 6812 6814 6819 6820 6822 6826 6827 7019 7031 
	}
	manpower = 1625212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 2
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5648
			3
		}
		victory_points = {
			6340
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
