state={
	id=1180
	name="STATE_1180"
	provinces={
		5646 5647 5652 5654 5655 5703 5721 5726 5818 7022 7028 7034 7035 7042 7726 7728 7741 7742 7743 7761 20409 20413 20425 
	}
	manpower = 49237
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 2

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
