state={
	id=1181
	name="STATE_1181"
	provinces={
		5653 7737 
	}
	manpower = 15281
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = enclave


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		victory_points = {
			7737
			20
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 3
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
