state={
	id=1182
	name="STATE_1182"
	provinces={
		5759 5787 5789 7072 7078 7718 7722 7724 7725 7732 7735 7740 7748 7750 7752 7754 7756 7757 20410 20411 
	}
	manpower = 172562
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7718
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 2
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
