state={
	id=1184
	name="STATE_1184"
	provinces={
		5605 5607 5609 5610 5611 5614 5765 5772 5776 6191 7892 7991 7994 7995 7996 8000 8002 
	}
	manpower = 876261
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 22

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5605
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
