state={
	id=1185
	name="STATE_1185"
	provinces={
		5835 5836 5837 5842 5847 6286 6299 6300 6631 6633 6644 6645 6646 6988 6989 6994 7000 7998 
	}
	manpower = 192721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6299
			3
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 3
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
