state={
	id=1186
	name="STATE_1186"
	provinces={
		6287 6290 6291 6293 6294 6297 7171 7546 
	}
	manpower = 545211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6293
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 2
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
