state={
	id=1188
	name="STATE_1188"
	provinces={
		5763 6634 6635 6638 6642 6647 6648 7992 7993 7997 7999 8001 20395 
	}
	manpower = 50949
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7993
			3
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
