state={
	id=1191
	name="STATE_1191"
	provinces={
		5318 5320 5330 5333 5338 5345 5346 5347 6094 6097 6103 6106 6744 6748 6749 6752 6757 6765 
	}
	manpower = 986742
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 11
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 17

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6692
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
