state={
	id=1193
	name="STATE_1193"
	provinces={
		5201 5206 5208 5215 5229 5231 5232 5236 5350 5353 5363 5369 
	}
	manpower = 972671
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5026
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
