state={
	id=1194
	name="STATE_1194"
	provinces={
		5134 5150 5210 5211 5235 5248 5357 6065 6067 6071 6073 6078 6083 6085 6087 6088 7606 7626 7634 
	}
	manpower = 889273
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 12

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6085
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
