state={
	id=1198
	name="STATE_1198"
	provinces={
		7915 7916 7922 7925 7928 7935 7937 7939 7940 
	}
	manpower = 486212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 22
		coal = 15

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7915
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
