state={
	id=1200
	name="STATE_1200"
	provinces={
		5566 5568 5572 5573 5575 5578 5579 5584 5585 5587 5588 5590 5592 5596 5597 5598 5602 
	}
	manpower = 47372
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5572
			15
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 3
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
