state={
	id=1204
	name="STATE_1204"
	provinces={
		5739 5740 5859 5975 5977 5980 5981 5984 5988 5989 5990 5991 5993 5994 5995 5996 5998 6000 6003 6005 6006 6007 20526 
	}
	manpower = 376256
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5990
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
