state={
	id=1205
	name="STATE_1205"
	provinces={
		5732 5734 5735 5738 6669 7141 7143 7144 7145 7147 7150 7151 7152 7153 7769 7779 7786 7792 7795 20530 20548 20549 
	}
	manpower = 225212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
