state={
	id=1208
	name="STATE_1208"
	provinces={
		6220 6222 6227 6242 7371 7377 7380 7381 7384 7389 7392 7446 7448 7452 7453 7454 7455 7456 7460 
	}
	manpower = 835212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
