state={
	id=1209
	name="STATE_1209"
	provinces={
		6204 6205 6212 6217 6221 6236 6240 6244 6245 
	}
	manpower = 394721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 3
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
