state={
	id=121
	name="STATE_121"
	provinces={
		3312 3314 3315 3321 3331 3334 3337 3627 20139 
	}
	manpower = 162162
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = HAL
		add_core_of = HAL


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 2
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
