state={
	id=1212
	name="STATE_1212"
	provinces={
		7108 7118 7122 7124 7135 8025 8026 8027 8028 8032 8034 8035 8036 8037 8039 8040 8043 8044 8045 8046 8047 8049 8050 8051 8052 8053 
	}
	manpower = 826261
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			8049
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
