state={
	id=1213
	name="STATE_1213"
	provinces={
		4900 4901 4903 4905 4908 4909 4911 4912 4913 7870 7874 7876 7879 7882 7885 7888 7890 7891 8029 8038 
	}
	manpower = 1743621
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
