state={
	id=1214
	name="STATE_1214"
	provinces={
		4899 4904 4907 6327 6332 6337 6338 6344 6347 6792 6801 6803 
	}
	manpower = 892721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6344
			3
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
