state={
	id=1215
	name="STATE_1215"
	provinces={
		6108 6118 6137 6139 6140 6155 6331 6333 6334 6341 6342 6349 6350 7020 7024 7025 7026 7027 7029 7032 7033 7038 7039 7040 7041 7043 7044 
	}
	manpower = 825212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7024
			3
		}
		victory_points = {
			6137
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
