state={
	id=1216
	name="STATE_1216"
	provinces={
		6143 6145 6152 7021 7023 7030 7036 7037 7045 7067 7075 7081 20416 20421 20432 20437 
	}
	manpower = 72621
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			20437
			3
		}
		victory_points = {
			7036
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
