state={
	id=1217
	name="STATE_1217"
	provinces={
		5760 5775 5783 6593 6608 6610 6615 7066 7070 7071 7074 7077 7080 7082 20403 20405 20406 
	}
	manpower = 297221
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 10
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			20406
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
