state={
	id=1219
	name="STATE_1219"
	provinces={
		4871 4872 4873 4877 4879 4880 4882 4884 4886 6601 6607 6612 6742 6750 6758 6761 
	}
	manpower = 623212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 13
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			4882
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
