state={
	id=1220
	name="STATE_1220"
	provinces={
		4869 4878 4883 5888 5897 5962 6357 6359 6380 6394 6415 6427 6429 6431 6741 6743 6747 6754 6755 6756 6760 6763 6764 
	}
	manpower = 274631
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
