state={
	id=1225
	name="STATE_1225"
	provinces={
		5935 6354 6356 6370 6372 6373 6374 6382 6385 6397 6399 6404 6406 6408 6410 6424 6428 6432 6435 20465 
	}
	manpower = 112672
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
