state={
	id=1228
	name="STATE_1228"
	provinces={
		4977 4994 5005 5009 5030 5032 5057 5061 5066 5071 
	}
	manpower = 112672
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 1

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5057
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
