state={
	id=1233
	name="STATE_1233"
	provinces={
		5515 5522 5528 7182 7192 7193 7194 7200 7208 7376 7379 7382 7383 7385 7386 7387 7390 7391 7394 7395 
	}
	manpower = 312672
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 3
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7390
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 1
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
