state={
	id=1234
	name="STATE_1234"
	provinces={
		5505 5510 5525 6202 6209 6215 6226 6229 6230 6233 6246 7378 7388 7393 8024 8030 8033 8041 8042 8048 8054 8055 
	}
	manpower = 2247212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 7
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			8041
			3
		}
		victory_points = {
			5505
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
