state={
	id=1235
	name="STATE_1235"
	provinces={
		4902 4906 4910 4914 5506 5511 5512 5513 5514 5517 5519 5520 5521 5523 5526 5527 5529 5530 5531 5532 5535 
	}
	manpower = 535321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			4902
			3
		}
		victory_points = {
			5527
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
