state={
	id=1239
	name="STATE_1239"
	provinces={
		4870 4874 4875 5872 5876 5892 5901 5908 5925 5928 5940 5950 5954 5958 6148 6157 6279 6283 
	}
	manpower = 56321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 11
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			4875
			3
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
