state={
	id=124
	name="STATE_124"
	provinces={
		3696 4328 4331 4336 4337 4343 4346 4357 4359 20676 
	}
	manpower = 1947834
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 11
		coal = 12

	}

	history = {
		owner = ARC
		add_core_of = ARC
	

		victory_points = {
			4343
			5
		}
		victory_points = {
			4359
			3
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 1
			air_base = 0
			4343 = {
				naval_base = 1
			}
			
		}
	}
}
