state={
	id=1240
	name="STATE_1240"
	provinces={
		5874 5878 5882 5883 5885 5891 5894 5899 5905 5906 5907 5914 5917 5920 5933 5936 5937 5938 5944 5946 5948 5953 5961 5965 5966 5969 5970 5972 6365 6378 6388 6395 6407 6421 6434 
	}
	manpower = 112672
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 23
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

	

		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
