state={
	id=1243
	name="STATE_1243"
	provinces={
		4979 4981 5020 5062 5073 5875 5884 5886 5889 5902 5910 5930 5931 5932 5934 5951 5956 5971 5973 
	}
	manpower = 424231
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
