state={
	id=1244
	name="STATE_1244"
	provinces={
		4982 4985 4996 5000 5003 5006 5010 5015 5016 5034 5043 5045 5048 5052 5064 5065 5074 5076 5086 5089 5096 
	}
	manpower = 1212672
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5034
			3
		}
		victory_points = {
			5043
			3
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
