state={
	id=1245
	name="STATE_1245"
	provinces={
		4987 4993 5024 5035 5053 5069 5079 5088 5095 5103 7185 7207 7414 7418 7426 7435 7443 
	}
	manpower = 947421
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			5024
			3
		}
		victory_points = {
			7418
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
