state={
	id=1246
	name="STATE_1246"
	provinces={
		4980 5002 5011 5037 5039 5047 5080 5102 5852 7181 7187 7188 7189 7191 7196 7197 7201 7202 7203 7204 7206 7209 7210 
	}
	manpower = 1312672
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7196
			3
		}
		victory_points = {
			5011
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
