state={
	id=1247
	name="STATE_1247"
	provinces={
		5507 5508 5509 5516 5518 5524 5533 5534 6808 7180 7183 7184 7186 7190 7195 7198 7199 7205 7399 7402 7408 7410 7411 7413 7419 7420 7423 7425 7427 7429 7436 7437 7438 
	}
	manpower = 29281
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 3
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
