state={
	id=1248
	name="STATE_1248"
	provinces={
		5021 5033 5090 5887 5896 5900 5912 5923 5929 7396 7400 7403 7406 7412 7421 7430 7432 7442 7444 
	}
	manpower = 847421
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7396
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
