state={
	id=125
	name="STATE_125"
	provinces={
		3698 4323 4326 4327 4335 4338 4340 4345 4347 4348 4354 4358 
	}
	manpower = 324412
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 11
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			4327
			5
		}
		victory_points = {
			4345
			3
		}


		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 2
			air_base = 0
			4345 = {
				naval_base = 1
			}
			
		}
	}
}
