state={
	id=1250
	name="STATE_1250"
	provinces={
		7563 19619 19624 19627 20033 
	}
	manpower = 4525212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7563
			30
		}
		victory_points = {
			19624
			15
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
