state={
	id=1252
	name="STATE_1252"
	provinces={
		6902 6911 19620 19621 19625 19626 
	}
	manpower = 2636212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6911
			30
		}
		victory_points = {
			19621
			15
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
