state={
	id=1253
	name="STATE_1253"
	provinces={
		7305 19622 19675 
	}
	manpower = 1525212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			7305
			30
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
