state={
	id=1254
	name="STATE_1254"
	provinces={
		19633 
	}
	manpower = 6147347
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 15
		coal = 3

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			19633
			30
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			radar_station = 3
			dockyard = 0
			air_base = 3
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
