state={
	id=1256
	name="STATE_1256"
	provinces={
		19629 19630 
	}
	manpower = 2525212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 23
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			19630
			30
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 4
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
