state={
	id=1259
	name="STATE_1259"
	provinces={
		19637 19638 19676 
	}
	manpower = 4725351
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 12
		coal = 5

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			19637
			30
		}
		victory_points = {
			19638
			15
		}



		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 0
			6274 = {
				naval_base = 0
			}
			
		}
	}
}
