state={
	id=126
	name="STATE_126"
	provinces={
		3697 4106 4107 4110 4324 4325 4339 4342 4353 20145 
	}
	manpower = 784581
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = large_town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 9
		rubber = 0
		tungsten = 8
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC



		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
