
state={
	id=126
	name="STATE_126"
	manpower = 649303
	
	state_category = small_island
	resources={
		aluminium=3
		chromium=0
		oil=3
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		
		owner = KAW
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = KAW
	}

	provinces={
		3743 3744 3745 3746 3747 3748 3749 3750 3751 3752 3753 3754 3755 3756 3757 3758 3759 3760 3761 3762 3763 3764 3765 3766 3767 3768 3769 3770 3771 3772 3773 
	}
	local_supplies=0.0 
}
