state={
	id=1261
	name="STATE_1261"
	provinces={
		19635 
	}
	manpower = 2055821
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			19635
			30
		}



		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 5
			6274 = {
				naval_base = 0
			}
			
		}
	}
}
