state={
	id=1268
	name="STATE_1268"
	provinces={
		19612 19613 19615 19683 20024 
	}
	manpower = 3757212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 12
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			19613
			40
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
