state={
	id=1269
	name="STATE_1269"
	provinces={
		6376 6403 14681 14799 15007 15985 19609 20680 20682 20685 
	}
	manpower = 13525212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			6376
			40
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
