
state={
	id=127
	name="STATE_127"
	manpower = 3400814
	
	state_category = rural
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=4
	}

	history={
		victory_points = { 3781 2}
		victory_points = { 3792 1}
		victory_points = { 3799 4}
		
		owner = LEA
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = LEA
	}

	provinces={
		3774 3775 3776 3777 3778 3779 3780 3781 3782 3783 3784 3785 3786 3787 3788 3789 3790 3791 3792 3793 3794 3795 3796 3797 3798 3799 3800 3801 
	}
	local_supplies=0.0 
}
