state={
	id=1272
	name="STATE_1272"
	provinces={
		14876 14916 14950 16146 19617 20017 
	}
	manpower = 4242121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			14876
			40
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
