state={
	id=1277
	name="STATE_1277"
	provinces={
		16417 
	}
	manpower = 1721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = small_island


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			16417
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			16417 = {
				naval_base = 1
			}
			
		}
	}
}
