state={
	id=1278
	name="STATE_1278"
	provinces={
		16411 
	}
	manpower = 3271
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = small_island


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			16411 = {
				naval_base = 1
			}
			
		}
	}
}
