
state={
	id=128
	name="STATE_128"
	manpower = 6402321
	
	state_category = city
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 3818 9}
		victory_points = { 3819 12}
		
		owner = LEA
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 0
			dockyard = 1
			3808 = {
				naval_base = 1
			}
			
		}
		add_core_of = LEA
	}

	provinces={
		3802 3803 3804 3805 3806 3807 3808 3809 3810 3811 3812 3813 3814 3815 3816 3817 3818 3819 3820 3821 3822 3823 3824 3825 3826 3827 3828 3829 3830 
	}
	local_supplies=0.0 
}
