state={
	id=1280
	name="STATE_1280"
	provinces={
		12199 12201 12210 12223 12224 12228 12232 12246 12255 12260 12263 12268 12277 
	}
	manpower = 273712
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			12210
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			12210 = {
				naval_base = 1
			}
			
		}
	}
}
