state={
	id=1283
	name="STATE_1283"
	provinces={
		12053 12085 12089 12202 12208 12211 12220 12227 12236 12239 12243 12250 12253 12256 12280 12281 12284 
	}
	manpower = 473712
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			12253
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			12253 = {
				naval_base = 1
			}
			
		}
	}
}
