state={
	id=1286
	name="STATE_1286"
	provinces={
		12042 12059 12061 12070 12071 12074 12093 12320 12324 12343 12350 12362 12364 12366 12369 12379 12390 12399 12400 12401 12408 12409 12412 12416 12418 
	}
	manpower = 856562
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			12324
			5
		}
		victory_points = {
			12409
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
