state={
	id=1289
	name="STATE_1289"
	provinces={
		12331 12332 12334 12336 12377 12384 12404 12407 12414 12431 12498 12501 12502 12505 12506 12507 12508 12512 12513 12514 12530 12532 12533 12534 12535 12540 
	}
	manpower = 273712
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			12502
			5
		}
		victory_points = {
			12331
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 2
			air_base = 0
			12502 = {
				naval_base = 1
			}
			
		}
	}
}
