state={
	id=129
	name="STATE_129"
	provinces={
		3451 3452 3456 3488 3497 3500 3506 4381 4383 4384 4385 4388 4392 4393 4394 4395 4396 4398 4399 4400 4404 4408 4409 4411 4412 14767 20435 
	}
	manpower = 202045
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 15
		tungsten = 0
		steel = 2
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			20181
			3
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			20181 = {
				naval_base = 1
			}
			
		}
	}
}
