state={
	id=1291
	name="STATE_1291"
	provinces={
		12567 12568 12569 12570 12572 12573 12574 12576 12577 12578 12580 12581 12582 12583 12585 12587 12589 12734 12737 12738 12741 12742 12743 12746 12753 12876 
	}
	manpower = 402821
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			12578
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
