state={
	id=1292
	name="STATE_1292"
	provinces={
		12437 12448 12455 12457 12571 12584 12586 12590 12780 12781 12782 12783 12784 12785 12786 12787 12789 12790 12791 12792 12793 12794 
	}
	manpower = 664212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			12792
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			12792 = {
				naval_base = 1
			}
			
		}
	}
}
