state={
	id=1293
	name="STATE_1293"
	provinces={
		12439 12440 12441 12442 12443 12444 12445 12446 12447 12454 12458 12459 12461 12462 12463 12464 12465 12470 12471 12472 20557 
	}
	manpower = 1732721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			12458
			5
		}
		victory_points = {
			12470
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
