state={
	id=1294
	name="STATE_1294"
	provinces={
		12096 12450 12451 12456 12466 13186 13196 13202 13207 13208 13211 13214 13215 13225 13230 13236 13237 13242 13243 13251 13254 
	}
	manpower = 670212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			13251
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
