state={
	id=1295
	name="STATE_1295"
	provinces={
		13089 13091 13093 13099 13103 13200 13204 13205 13209 13210 13213 13221 13224 13227 13229 13232 13233 13235 13248 13250 13257 
	}
	manpower = 323251
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 5

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			13091
			5
		}
		victory_points = {
			13227
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
