state={
	id=1297
	name="STATE_1297"
	provinces={
		11974 11977 11978 11980 11982 11983 11987 11989 11990 11992 11995 11996 11997 12000 13085 13090 13094 13105 
	}
	manpower = 273712
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
