state={
	id=1298
	name="STATE_1298"
	provinces={
		12755 12758 12759 12763 12765 12766 12769 12772 12775 12776 12918 12921 12928 12929 12947 12955 13120 13128 13130 
	}
	manpower = 573712
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 15
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
