state={
	id=1299
	name="STATE_1299"
	provinces={
		12903 12910 12912 12914 12915 12916 12926 12927 12933 12935 12936 12940 12942 12944 12948 12951 12953 12957 
	}
	manpower = 472621
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 5
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			12933
			5
		}
		victory_points = {
			12916
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
