state = {
	id = 13
	name = "STATE_13"
	provinces = {
		3234
		3840
		3846
		3853
		3860
		3870
		3876
		4196
		4197
		4212
		4213
	}
	manpower = 1284581
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 5
		coal = 20

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			3876
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3876 = {
				naval_base = 1
			}
			
		}
	}
}
