state={
	id=130
	name="STATE_130"
	provinces={
		73 89 93 96 115 3861 3872 4201 4202 4203 4205 4206 4208 4209 4215 
	}
	manpower = 950022
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC


		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 2
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
