state={
	id=1304
	name="STATE_1304"
	provinces={
		12496 13259 13267 13270 13271 13276 13281 13288 13290 
	}
	manpower = 156212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
