state={
	id=1305
	name="STATE_1305"
	provinces={
		12022 12023 12024 12031 12032 12034 12036 12040 12041 12649 12655 12663 12671 12673 13275 13282 13285 13286 13291 19672 
	}
	manpower = 626212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 3

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			12663
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
