state={
	id=1306
	name="STATE_1306"
	provinces={
		12019 12020 12025 12027 12028 12029 12037 12038 12646 12648 12650 12652 12653 12657 12658 12659 12660 12661 12664 12666 12668 12669 12670 12894 
	}
	manpower = 826321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 15
		coal = 7

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			12648
			5
		}
		victory_points = {
			12027
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
