state={
	id=1308
	name="STATE_1308"
	provinces={
		12119 12121 12123 12124 12127 12129 12130 12132 12141 12147 12148 12151 12153 12159 12163 12164 12166 12172 12173 12174 12175 12176 12182 12185 12187 12754 13134 13141 13147 13153 13162 13171 
	}
	manpower = 745641
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
