state={
	id=131
	name="STATE_131"
	provinces={
		79 81 82 84 91 99 100 101 102 109 110 112 118 2102 2107 2121 2130 3834 3838 3845 3856 3867 
	}
	manpower = 102025
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			3834
			3
		}
		victory_points = {
			2102
			1
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
