state={
	id=1310
	name="STATE_1310"
	provinces={
		12674 12675 12677 12678 12680 12681 12682 12686 12687 12688 12689 12694 12696 12697 12698 12699 12701 12704 12705 
	}
	manpower = 827212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			12705
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			12705 = {
				naval_base = 1
			}
			
		}
	}
}
