state={
	id=1311
	name="STATE_1311"
	provinces={
		12097 12098 12099 12100 12101 12102 12103 12104 12105 12107 12108 12603 12676 12684 12690 12692 12804 12806 12807 12809 12814 
	}
	manpower = 473717
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
