state={
	id=1313
	name="STATE_1313"
	provinces={
		12816 12817 12819 12820 12821 12823 12853 12855 12856 12857 12858 12860 13064 13065 13067 13069 13108 
	}
	manpower = 747631
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			12819
			5
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			12819 = {
				naval_base = 1
			}
			
		}
	}
}
