state={
	id=1315
	name="STATE_1315"
	provinces={
		12002 12004 12005 12008 12012 12015 12016 12017 12478 12480 12483 12484 12493 12494 12830 12831 12834 12835 12843 12844 12845 12849 12852 
	}
	manpower = 273712
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
