state={
	id=1316
	name="STATE_1316"
	provinces={
		12708 12711 12712 12713 12718 12719 12720 12724 12725 12728 12826 12827 12828 12829 12832 12833 12837 12838 12839 12840 12842 12847 12848 12850 12851 
	}
	manpower = 424521
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
