state={
	id=1317
	name="STATE_1317"
	provinces={
		12707 12710 12716 12721 12723 12726 12729 12730 12732 13010 13014 13017 13019 13020 13021 13022 13023 13030 13032 13033 13043 13046 13047 13048 13050 13051 13054 13055 13057 13058 13059 13060 
	}
	manpower = 126721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			13060
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			13060 = {
				naval_base = 1
			}
			
		}
	}
}
