state={
	id=1318
	name="STATE_1318"
	provinces={
		12189 12191 12205 12222 12225 12233 12244 12249 12252 12269 12272 12290 13012 13016 13026 13028 13029 13037 13038 13039 13040 13042 13045 
	}
	manpower = 94042
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
