state={
	id=1320
	name="STATE_1320"
	provinces={
		12192 12195 12196 12200 12204 12206 12214 12218 12226 12234 12241 12245 12254 12258 12266 12273 12276 12278 12287 12291 20666 
	}
	manpower = 127211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
