state={
	id=1321
	name="STATE_1321"
	provinces={
		12045 12050 12082 12094 12209 12217 12247 12261 12265 13011 13013 13015 13024 13025 13031 13034 13035 13036 13041 13044 13056 13061 
	}
	manpower = 20381
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 21
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
