state={
	id=1322
	name="STATE_1322"
	provinces={
		12046 12054 12055 12060 12069 12072 12077 12087 12091 12319 12325 12339 12344 12348 12351 12361 12372 12373 12382 12387 12388 12389 12394 12402 12411 12413 12419 12427 12428 12435 12608 12609 12615 12639 
	}
	manpower = 92721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 15
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
