state={
	id=1323
	name="STATE_1323"
	provinces={
		12604 12607 12617 12620 12622 12625 12628 12629 12633 12634 12636 12638 12642 12643 12644 12706 12709 12714 12715 12717 12722 12727 12731 13009 13018 13027 13049 13052 13053 
	}
	manpower = 12189
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
