state={
	id=1324
	name="STATE_1324"
	provinces={
		12321 12322 12345 12349 12353 12356 12358 12360 12365 12370 12376 12378 12383 12385 12397 12398 12403 12410 12417 12422 12429 12430 12433 12610 12640 
	}
	manpower = 9886
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
