state={
	id=1326
	name="STATE_1326"
	provinces={
		12474 12486 12510 12516 12524 12605 12606 12611 12612 12613 12614 12616 12618 12619 12621 12623 12624 12626 12627 12630 12631 12632 12635 12637 12641 12836 12841 12846 
	}
	manpower = 8721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
