state={
	id=1329
	name="STATE_1329"
	provinces={
		12106 12438 12449 12453 12460 12468 12575 12579 12599 12788 12795 12798 12802 12803 12805 12808 12810 12812 12815 12959 12966 13066 13070 13074 13076 
	}
	manpower = 636212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			12795
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
