state={
	id=1330
	name="STATE_1330"
	provinces={
		12436 12469 12591 12592 12593 12594 12595 12596 12597 12598 12600 12601 12602 12958 12960 12962 12963 12964 12967 
	}
	manpower = 1947341
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			12601
			5
		}
		victory_points = {
			12469
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
