state={
	id=1331
	name="STATE_1331"
	provinces={
		12294 12296 12297 12300 12304 12305 12307 12310 12312 12313 12315 12316 12691 12700 13176 13181 13191 13194 13195 
	}
	manpower = 273721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI



		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
