state={
	id=1337
	name="STATE_1337"
	provinces={
		12033 12870 12877 12879 12884 12885 12886 12888 12889 12890 12897 12898 12899 12901 
	}
	manpower = 173621
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 1
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
