state={
	id=1338
	name="STATE_1338"
	provinces={
		12556 12564 12864 12867 12868 12873 12881 12883 12891 12892 12895 12900 12919 13146 13151 13152 13154 13160 13163 20429 20436 20445 20449 
	}
	manpower = 525122
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			20445
			5
		}
		victory_points = {
			13151
			3
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
