state={
	id=1339
	name="STATE_1339"
	provinces={
		12156 12183 12904 12905 12906 12922 12924 12932 12937 12943 12946 13137 13140 13143 13161 20452 20458 
	}
	manpower = 123712
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 2
		steel = 1
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
