state={
	id=1340
	name="STATE_1340"
	provinces={
		12116 12137 12181 12902 12913 12917 12920 12949 12950 12956 13118 13119 13121 13122 13123 13124 13125 13126 13127 13129 13131 13132 13133 20476 20479 20490 
	}
	manpower = 362123
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			20476
			5
		}
		victory_points = {
			13124
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
