state={
	id=1341
	name="STATE_1341"
	provinces={
		11973 11979 11993 12756 12757 12760 12761 12762 12764 12767 12768 12770 12771 12773 12774 12777 12778 12779 12969 12988 12996 13000 13004 20505 20509 
	}
	manpower = 434212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 3

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			13000
			5
		}
		victory_points = {
			20509
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
