state={
	id=1342
	name="STATE_1342"
	provinces={
		12292 12295 12302 12309 12317 12968 12973 12974 12977 12979 12981 12982 12984 12989 12990 12993 12997 12998 13001 13002 13003 13005 13203 13206 13223 13228 13231 
	}
	manpower = 1273712
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
