state={
	id=1343
	name="STATE_1343"
	provinces={
		12961 12965 13177 13178 13179 13180 13182 13184 13185 13188 13189 13192 13193 13197 13212 13245 13253 
	}
	manpower = 273712
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 2

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			13184
			5
		}
		victory_points = {
			13188
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
