state={
	id=1344
	name="STATE_1344"
	provinces={
		12452 12467 13174 13175 13183 13187 13190 13201 13220 13226 13244 13249 13252 13255 
	}
	manpower = 192231
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			13220
			5
		}
		victory_points = {
			12452
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
