state={
	id=1349
	name="STATE_1349"
	provinces={
		19658 19659 19661 19663 19667 
	}
	manpower = 7643121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = AVI
		add_core_of = AVI

		victory_points = {
			19667
			40
		}
		victory_points = {
			19661
			15
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
