state={
	id=135
	name="STATE_135"
	provinces={
		262 264 265 266 267 268 270 275 277 279 280 283 290 294 20240 20496 20501 
	}
	manpower = 1020411
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			280
			3
		}
		victory_points = {
			20240
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
