
state={
	id=138
	name="STATE_138"
	manpower = 2693526
	
	state_category = pastoral
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		victory_points = { 4062 3}
		victory_points = { 4085 2}
		
		owner = SHO
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SHO
	}

	provinces={
		4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 4071 4072 4073 4074 4075 4076 4077 4078 4079 4080 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 
	}
	local_supplies=0.0 
}
