state = {
	id = 14
	name = "STATE_14"
	provinces = {
		1374
		4193
		4198
		4199
		4204
		4210
		4214
		20242
		20244
		20245
		20528
	}
	manpower = 2584581
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 11
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			20245
			5
		}
		victory_points = {
			4214
			3
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 0
			4214 = {
				naval_base = 1
			}
			
		}
	}
}
