state={
	id=140
	name="STATE_140"
	provinces={
		3440 3443 3445 3449 3458 3463 3467 3474 3476 3477 3484 3485 3487 3490 3504 3886 3888 
	}
	manpower = 17321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			3474
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
