state={
	id=141
	name="STATE_141"
	provinces={
		1565 1569 1574 1581 2066 3631 3633 3634 3635 3641 3642 3646 3647 3649 3651 3655 3656 3659 3660 3662 3663 3664 3665 3668 3670 3672 20194 
	}
	manpower = 184181
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 7
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			1574
			2
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
