state={
	id=1412
	name="STATE_1412"
	provinces={
		20018 20021 
	}
	manpower = 2172172
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 2
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 15
		coal = 10

	}

	history = {
		owner = CRE
		add_core_of = CRE

		victory_points = {
			20021
			40
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 5
			254 = {
				naval_base = 0
			}
			
		}
	}
}
