state={
	id=1414
	name="STATE_1414"
	provinces={
		20011 20012 
	}
	manpower = 2767612
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 5
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 13
		coal = 18

	}

	history = {
		owner = BLG
		add_core_of = BLG

		victory_points = {
			20011
			40
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 10
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
