state={
	id=1416
	name="STATE_1416"
	provinces={
		20045 20046 
	}
	manpower = 1257321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = large_city


	resources = {
		oil = 2
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			20046
			20
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
