state={
	id=1418
	name="STATE_74"
	provinces={
		20034
	}
	manpower = 2001212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 2
		coal = 2

	}

	history = {
		owner = OSH
		add_core_of = OSH

		victory_points = {
			20034
			40
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 0
			407 = {
				naval_base = 0
			}
			
		}
	}
}