state={
	id=142
	name="STATE_142"
	provinces={
		2707 2708 2710 2712 2713 2715 2716 2717 2718 2719 2721 3645 3652 
	}
	manpower = 2038942
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 7
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 2
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			2708
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
