state={
	id=1420
	name="STATE_74"
	provinces={
		20039 20038
	}
	manpower = 2000821
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 2

	}

	history = {
		owner = URA
		add_core_of = URA

		victory_points = {
			20039
			40
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 10
			407 = {
				naval_base = 0
			}
			
		}
	}
}