state={
	id=143
	name="STATE_143"
	provinces={
		1993 1997 1998 1999 2000 2004 2005 2011 2709 2711 2714 2720 
	}
	manpower = 854892
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 2
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC




		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 3
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
