state={
	id=144
	name="STATE_144"
	provinces={
		491 492 494 495 497 498 499 500 501 503 504 505 507 1754 2896 2901 2904 2919 20461 
	}
	manpower = 342532
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC


		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 3
			11594 = {
				naval_base = 0
			}
			
		}
	}
}