
state={
	id=144
	name="STATE_144"
	manpower = 4854585
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=8
		oil=2
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		victory_points = { 4209 13}
		
		owner = KAW
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			4216 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		4193 4194 4195 4196 4197 4198 4199 4200 4201 4202 4203 4204 4205 4206 4207 4208 4209 4210 4211 4212 4213 4214 4215 4216 
	}
	local_supplies=0.0 
}
