state={
	id=145
	name="STATE_145"
	provinces={
		483 489 490 496 502 506 1753 1756 1759 1761 1764 1766 1767 1771 2656 2667 2673 2897 2898 2905 2906 2907 2911 2913 2914 2915 2918 2920 2922 2923 20223 
	}
	manpower = 2251321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			2905
			3
		}
		victory_points = {
			2911
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
