state={
	id=146
	name="STATE_146"
	provinces={
		1401 2676 2726 2733 2744 2748 4452 4453 4454 4456 4458 4459 4460 4461 4462 4463 4465 4468 4470 4471 4474 4475 4476 4479 4480 4482 4483 4486 20225 20227 20229 
	}
	manpower = 857321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 3
		coal = 22

	}

	history = {
		owner = ARC
		add_core_of = ARC


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
