state={
	id=149
	name="STATE_149"
	provinces={
		281 2855 2859 2865 2869 2870 4579 4581 4582 4583 4591 4593 4598 4601 4602 4606 4612 4614 4616 4617 20234 20235 20236 20237 20238 20239 20495 
	}
	manpower = 857402
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 2
		rubber = 0
		tungsten = 0
		steel = 12
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
