state={
	id=15
	name="STATE_15"
	provinces={
		1370 1371 1375 4207 20243 
	}
	manpower = 437438
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 15
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 2
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			1370
			3
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			1370 = {
				naval_base = 1
			}
			
		}
	}
}
