state={
	id=150
	name="STATE_150"
	provinces={
		2839 2842 2871 2872 2876 3450 4580 4584 4585 4586 4587 4589 4594 4603 4604 4605 4608 4611 4613 
	}
	manpower = 947431
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			4611
			2
		}
		victory_points = {
			2871
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
