state={
	id=156
	name="STATE_156"
	provinces={
		1382 1399 2317 2319 2327 4386 4387 4405 4406 4407 4543 4547 4551 4552 4554 4556 4561 
	}
	manpower = 856321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 15
		coal = 7

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			4543
			3
		}
		victory_points = {
			4405
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
