state={
	id=158
	name="STATE_158"
	provinces={
		448 449 450 451 454 455 456 458 459 460 461 462 463 464 465 468 469 470 471 472 473 474 476 477 479 481 484 485 486 752 756 757 1379 1381 1383 1389 1390 1391 1393 1394 1395 1396 1397 1403 1404 1405 1407 1852 2315 2316 2318 2320 2322 2323 2325 2326 2328 4308 4414 4415 4416 4419 4421 20196 20201 20217 20221 20222 
	}
	manpower = 102042
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			1395
			3
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
