
state={
	id=158
	name="STATE_158"
	manpower = 6748262
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 4469 13}
		victory_points = { 4474 6}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = TAM
	}

	provinces={
		4450 4451 4452 4453 4454 4455 4456 4457 4458 4459 4460 4461 4462 4463 4464 4465 4466 4467 4468 4469 4470 4471 4472 4473 4474 4475 4476 4477 4478 4479 4480 4481 4482 4483 4484 4485 4486 
	}
	local_supplies=0.0 
}
