state={
	id=159
	name="STATE_159"
	provinces={
		1564 1567 1568 1576 1577 1583 1585 1587 1589 1590 1594 1599 1601 1602 2900 2903 2908 2910 2912 2917 2921 2924 20455 20456 
	}
	manpower = 1957321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 2
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
