state={
	id=160
	name="STATE_160"
	provinces={
		475 480 488 1570 1579 1582 1593 1598 1603 2899 2909 2916 20210 20212 20214 20215 20216 20218 20219 20220 
	}
	manpower = 54421
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 13
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC


		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
