state={
	id=168
	name="STATE_168"
	provinces={
		300 301 302 303 304 306 307 308 311 312 314 315 316 317 318 322 325 326 327 328 330 331 332 333 335 336 337 338 339 340 341 344 345 349 351 356 357 358 360 361 362 363 493 1768 1994 1995 1996 2001 2002 2003 2006 2007 2008 2009 2010 
	}
	manpower = 80002
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 22
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC




		buildings = {
			infrastructure = 0
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
