state={
	id=17
	name="STATE_17"
	provinces={
		4194 4195 4200 4211 4216 20246 20247 
	}
	manpower = 704923
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 10
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			4195
			3
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
