
state={
	id=171
	name="STATE_171"
	manpower = 5352057
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=2
	}

	history={
		victory_points = { 4845 13}
		victory_points = { 4863 1}
		
		owner = LAB
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			4856 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAB
	}

	provinces={
		4843 4844 4845 4846 4847 4848 4849 4850 4851 4852 4853 4854 4855 4856 4857 4858 4859 4860 4861 4862 4863 4864 4865 4866 4867 4868 
	}
	local_supplies=0.0 
}
