state={
	id=175
	name="STATE_175"
	provinces={
		135 136 137 141 143 148 151 153 154 156 157 158 1605 1606 1607 1608 1609 1610 1613 1614 1775 1777 1779 1780 1781 1782 1783 1784 1786 1788 1813 2680 2681 2684 2687 2784 2795 
	}
	manpower = 676212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 12
		chromium = 0
		aluminium = 0
		rubber = 10
		tungsten = 0
		steel = 11
		coal = 0

	}

	history = {
		owner = FFS
		add_core_of = FFS

		victory_points = {
			2784
			30
		}
		victory_points = {
			1779
			5
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 5
			407 = {
				naval_base = 0
			}
			
		}
	}
}
