
state={
	id=175
	name="STATE_175"
	manpower = 3489237
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 4915 4}
		victory_points = { 4916 4}
		
		owner = ZAH
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			4924 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZAH
	}

	provinces={
		4915 4916 4917 4918 4919 4920 4921 4922 4923 4924 4925 4926 4927 4928 4929 4930 4931 
	}
	local_supplies=0.0 
}
