state={
	id=177
	name="STATE_177"
	provinces={
		125 126 127 128 129 130 131 132 133 134 3113 3128 3133 3251 3260 3310 3313 3324 3328 3332 3922 3924 3927 3932 3943 4369 4370 4371 4372 4373 4374 20114 20118 
	}
	manpower = 542121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = HAL
		add_core_of = HAL

		victory_points = {
			4374
			5
		}
		victory_points = {
			3260
			5
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
