state={
	id=178
	name="STATE_178"
	provinces={
		1902 1906 1917 1923 1925 1927 1929 4363 4368 4513 4517 4520 4526 20101 20106 
	}
	manpower = 545212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = HAL
		add_core_of = HAL

		victory_points = {
			20106
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 1
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
