state={
	id=179
	name="STATE_179"
	provinces={
		1416 1417 1418 1419 1422 2695 2696 4375 4377 4379 
	}
	manpower = 872125
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = NRN
		add_core_of = NRN

		victory_points = {
			1416
			10
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			407 = {
				naval_base = 0
			}
			
		}
	}
}
