state = {
	id = 18
	name = "STATE_18"
	provinces = {
		1341
		1342
		1358
		1366
		1367
		20249
		20250
		20251
		20252
		20253
	}
	manpower = 1147821
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = large_town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			20250
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			20250 = {
				naval_base = 1
			}
			
		}
	}
}
