state={
	id=181
	name="STATE_181"
	provinces={
		2057 2062 2063 2069 2072 2073 3040 3041 3046 3632 3640 3644 3648 3654 3666 3667 3669 3671 
	}
	manpower = 1877212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 3
		chromium = 0
		aluminium = 15
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = HAL
		add_core_of = HAL

		victory_points = {
			3667
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 3
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
