
state={
	id=181
	name="STATE_181"
	manpower = 6454589
	
	state_category = town
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 5176 10}
		victory_points = { 5181 5}
		
		owner = LAB
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = LAB
	}

	provinces={
		5163 5164 5165 5166 5167 5168 5169 5170 5171 5172 5173 5174 5175 5176 5177 5178 5179 5180 5181 5182 5183 5184 5185 5186 5187 5188 5189 5190 5191 5192 5193 5194 5195 5196 5197 5198 5199 5200 
	}
	local_supplies=0.0 
}
