state={
	id=183
	name="STATE_183"
	provinces={
		3039 3053 3238 3239 3240 3243 3246 3247 3249 3250 3252 3256 3258 3262 3265 3266 3268 3270 3931 3937 3939 
	}
	manpower = 87921
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 17
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = HAL
		add_core_of = HAL


		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
