state={
	id=185
	name="STATE_185"
	provinces={
		1456 1457 1460 1462 1463 1465 1468 1472 1473 3925 3928 3930 3934 3935 3936 3940 3942 
	}
	manpower = 87762
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 34
		tungsten = 2
		steel = 0
		coal = 10

	}

	history = {
		owner = HAL
		add_core_of = HAL



		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
