state={
	id=186
	name="STATE_186"
	provinces={
		555 556 559 560 562 565 568 571 1893 1895 1896 1903 1905 4516 4518 4524 4525 4528 4531 4533 20111 20120 20125 20126 20130 20392 
	}
	manpower = 2761222
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = HAL
		add_core_of = HAL

		victory_points = {
			568
			5
		}
		victory_points = {
			4516
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
