state={
	id=187
	name="STATE_187"
	provinces={
		2140 2151 2155 2161 3673 3679 3680 3681 3688 3691 3692 4273 4276 4279 4287 4302 
	}
	manpower = 762161
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CRE
		add_core_of = CRE

		victory_points = {
			3681
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			254 = {
				naval_base = 0
			}
			
		}
	}
}
