state={
	id=189
	name="STATE_189"
	provinces={
		2881 2882 2884 2886 2887 2892 2894 2895 3062 3063 3064 3075 3076 3088 
	}
	manpower = 127271
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 12
		tungsten = 0
		steel = 2
		coal = 0

	}

	history = {
		owner = YAN
		add_core_of = YAN 

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			254 = {
				naval_base = 0
			}
			
		}
	}
}
