state={
	id=190
	name="STATE_190"
	provinces={
		2149 2392 3066 3067 3069 3071 3072 3073 3078 3079 3081 
	}
	manpower = 545212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CRE
		add_core_of = CRE


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			254 = {
				naval_base = 0
			}
			
		}
	}
}
