state={
	id=192
	name="STATE_192"
	provinces={
		1503 1506 1508 1515 1516 1519 1520 1521 1522 1524 1525 1526 1527 1528 3086 3100 
	}
	manpower = 652152
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CRE
		add_core_of = CRE

		victory_points = {
			1527
			5
		}
		victory_points = {
			3086
			5
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			254 = {
				naval_base = 0
			}
			
		}
	}
}
