state={
	id=193
	name="STATE_193"
	provinces={
		2643 2644 2645 2646 2649 2652 3026 3802 3804 3805 3809 3812 3816 3820 3823 3825 3829 20141 20404 
	}
	manpower = 366212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = MAY
		add_core_of = MAY

		victory_points = {
			3823
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 3
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
