state={
	id=194
	name="STATE_194"
	provinces={
		236 245 258 1502 1507 1517 1529 2648 2650 2651 4487 4488 4490 4493 4494 4495 
	}
	manpower = 976212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = MAY
		add_core_of = MAY


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
