state={
	id=196
	name="STATE_196"
	provinces={
		49 59 62 64 993 996 1008 1018 1177 1183 3352 3357 3370 3376 
	}
	manpower = 275621
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = KLD
		add_core_of = KLD

		victory_points = {
			3357
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			407 = {
				naval_base = 0
			}
			
		}
	}
}
