
state={
	id=199
	name="STATE_199"
	manpower = 5814028
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 5702 11}
		victory_points = { 5716 4}
		
		owner = LAB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			5706 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAB
	}

	provinces={
		5697 5698 5699 5700 5701 5702 5703 5704 5705 5706 5707 5708 5709 5710 5711 5712 5713 5714 5715 5716 5717 5718 5719 5720 5721 5722 5723 5724 5725 5726 5727 5728 5729 
	}
	local_supplies=0.0 
}
