state = {
	id = 20
	name = "STATE_20"
	provinces = {
		1339
		1340
		1350
		1357
		1359
		2435
		20262
	}
	manpower = 1847221
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 7
		chromium = 22
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			1339
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 3
			1339 = {
				naval_base = 1
			}
			
		}
	}
}
