state={
	id=203
	name="STATE_203"
	provinces={
		1179 1182 1190 1193 3351 3364 3372 3374 20491 
	}
	manpower = 232122
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 13
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 0
		coal = 3

	}

	history = {
		owner = KLD
		add_core_of = KLD

		victory_points = {
			3351
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			407 = {
				naval_base = 0
			}
			
		}
	}
}
