state={
	id=204
	name="STATE_204"
	provinces={
		43 46 47 48 52 54 56 61 63 1173 1174 1176 1187 1189 1195 1196 1435 1445 20486 
	}
	manpower = 761212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = KLD
		add_core_of = KLD

		victory_points = {
			43
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			407 = {
				naval_base = 0
			}
			
		}
	}
}
