state={
	id=205
	name="STATE_205"
	provinces={
		1175 1178 1180 1185 1186 1188 1191 1192 3343 3346 
	}
	manpower = 652121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = KLD
		add_core_of = KLD

		victory_points = {
			1180
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			407 = {
				naval_base = 0
			}
			
		}
	}
}
