state={
	id=207
	name="STATE_207"
	provinces={
		1228 1231 1246 1250 1252 1262 1265 1267 1274 2816 2827 2832 
	}
	manpower = 987621
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CRE
		add_core_of = CRE

		victory_points = {
			1228
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			254 = {
				naval_base = 0
			}
			
		}
	}
}
