state={
	id=208
	name="STATE_208"
	provinces={
		1477 1479 1482 1487 1488 2813 2815 2817 2818 2819 2823 2825 2826 2831 2833 3030 3036 4489 4491 4492 4496 
	}
	manpower = 1000202
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = MAY
		add_core_of = MAY


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
