state={
	id=209
	name="STATE_209"
	provinces={
		1184 1254 1424 1426 1429 1436 1442 1443 1446 1450 20468 20469 
	}
	manpower = 827321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = PPT
		add_core_of = PPT

		victory_points = {
			20469
			5
		}
		victory_points = {
			1254
			5
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			407 = {
				naval_base = 0
			}
			
		}
	}
}
