
state={
	id=209
	name="STATE_209"
	manpower = 3736161
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 6009 1}
		victory_points = { 6010 1}
		victory_points = { 6011 6}
		
		owner = KNC
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			6010 = {
				naval_base = 1
			}
			
		}
		add_core_of = KNC
	}

	provinces={
		6008 6009 6010 6011 6012 6013 6014 6015 6016 6017 6018 6019 6020 6021 6022 6023 6024 6025 
	}
	local_supplies=0.0 
}
