state={
	id=21
	name="STATE_21"
	provinces={
		1337 1338 1345 1355 1361 20255 
	}
	manpower = 150892
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 12

	}

	history = {
		owner = ARC
		add_core_of = ARC



		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 2
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
