state={
	id=210
	name="STATE_210"
	provinces={
		1181 1194 1229 1233 1247 1248 1249 1251 1264 1269 1271 1276 
	}
	manpower = 986721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 10
		coal = 12

	}

	history = {
		owner = PPT
		add_core_of = PPT

		victory_points = {
			1269
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			407 = {
				naval_base = 0
			}
			
		}
	}
}
