
state={
	id=211
	name="STATE_211"
	manpower = 3996890
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 6057 9}
		
		owner = LAB
		buildings = {
			infrastructure = 1
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = LAB
	}

	provinces={
		6041 6042 6043 6044 6045 6046 6047 6048 6049 6050 6051 6052 6053 6054 6055 6056 6057 6058 6059 6060 6061 6062 6063 
	}
	local_supplies=0.0 
}
