state={
	id=212
	name="STATE_212"
	provinces={
		1890 1891 1892 1898 1899 1900 1901 1904 1914 1920 1968 1969 1975 1976 1980 1982 1988 1992 
	}
	manpower = 988231
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 7
		rubber = 3
		tungsten = 0
		steel = 7
		coal = 0

	}

	history = {
		owner = HAL
		add_core_of = HAL

		victory_points = {
			1968
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
