state={
	id=213
	name="STATE_213"
	provinces={
		1236 1237 1242 1245 1257 1263 1268 1272 1273 3972 3997 20444 20446 
	}
	manpower = 961212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = PPT
		add_core_of = PPT


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			407 = {
				naval_base = 0
			}
			
		}
	}
}
