state={
	id=217
	name="STATE_217"
	provinces={
		862 867 876 882 884 2689 2691 2692 2693 2697 2698 2702 2705 20464 
	}
	manpower = 632632
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = NRN
		add_core_of = NRN

		victory_points = {
			2697
			15
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			407 = {
				naval_base = 0
			}
			
		}
	}
}
