state={
	id=218
	name="STATE_218"
	provinces={
		864 868 872 879 880 1425 1427 1452 2690 2703 2996 2997 3002 3004 3007 3010 3014 3020 3021 
	}
	manpower = 1102912
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = KLD
		add_core_of = KLD

		victory_points = {
			3010
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			407 = {
				naval_base = 0
			}
			
		}
	}
}
