state={
	id=22
	name="STATE_22"
	provinces={
		1335 1344 1348 1349 1352 1360 1363 2436 2437 
	}
	manpower = 635231
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 15
		coal = 20

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			1344
			2
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 2
			radar_station = 0
			dockyard = 2
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
