state={
	id=221
	name="STATE_221"
	provinces={
		1972 1977 1981 1984 3403 3405 3407 3410 3414 3416 3420 3421 3980 
	}
	manpower = 421212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = BLG
		add_core_of = BLG

		victory_points = {
			3403
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
