state={
	id=223
	name="STATE_223"
	provinces={
		1932 1934 1939 1941 1951 1954 1963 1966 1967 3402 3406 3409 3411 3412 3413 3418 3419 3423 3974 3975 3977 3987 3994 3998 3999 4000 
	}
	manpower = 1982122
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = BLG
		add_core_of = BLG

		victory_points = {
			1954
			5
		}
		victory_points = {
			3418
			5
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
