state={
	id=224
	name="STATE_224"
	provinces={
		423 430 438 860 866 870 877 1428 1431 1434 1444 1447 1449 1451 1930 1931 1933 1936 1937 1938 1945 1946 1950 1955 1956 1958 1960 1962 1964 
	}
	manpower = 1001221
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 18
		coal = 10

	}

	history = {
		owner = BLG
		add_core_of = BLG

		victory_points = {
			870
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
