state={
	id=225
	name="STATE_225"
	provinces={
		441 447 859 861 863 865 869 871 873 874 875 878 881 883 885 2059 2064 2068 2070 2071 3043 3044 3049 20213 20460 
	}
	manpower = 1276122
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 1
		chromium = 0
		aluminium = 1
		rubber = 0
		tungsten = 0
		steel = 17
		coal = 2

	}

	history = {
		owner = NRN
		add_core_of = NRN

		victory_points = {
			869
			5
		}
		victory_points = {
			447
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 2
			407 = {
				naval_base = 0
			}
			
		}
	}
}
