state={
	id=228
	name="STATE_228"
	provinces={
		427 429 433 442 444 3381 3386 3400 3401 20163 20167 
	}
	manpower = 377212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = HAL
		add_core_of = HAL



		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
