state={
	id=229
	name="STATE_229"
	provinces={
		443 1935 1940 1947 1948 1952 1957 3380 3383 3385 3388 3390 3394 3396 3397 3398 3422 20151 20159 20175 20178 
	}
	manpower = 987212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 10
		coal = 2

	}

	history = {
		owner = BLG
		add_core_of = BLG

		victory_points = {
			3396
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
