state = {
	id = 23
	name = "STATE_23"
	provinces = {
		1336
		1346
		1347
		1353
		1354
		1364
		2439
		2441
		20254
		20257
		20259
		20261
	}
	manpower = 927231
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 17
		aluminium = 15
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC



		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
