state={
	id=231
	name="STATE_231"
	provinces={
		1943 1944 1949 1953 1961 1965 
	}
	manpower = 277122
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = BLG
		add_core_of = BLG

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 3
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
