
state={
	id=231
	name="STATE_231"
	manpower = 3990382
	
	state_category = rural
	resources={
		aluminium=1
		chromium=2
		oil=1
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 6607 8}
		victory_points = { 6613 1}
		
		owner = TOD
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TOD
	}

	provinces={
		6593 6594 6595 6596 6597 6598 6599 6600 6601 6602 6603 6604 6605 6606 6607 6608 6609 6610 6611 6612 6613 6614 6615 6616 6617 6618 
	}
	local_supplies=0.0 
}
