state={
	id=232
	name="STATE_232"
	provinces={
		4638 4647 4676 4698 4718 4723 4730 4747 4749 4757 4762 4770 4773 4774 20572 
	}
	manpower = 262162
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 15
		coal = 2

	}

	history = {
		owner = ARI
		add_core_of = ARI


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
