state={
	id=235
	name="STATE_235"

	provinces={
		4637 4644 4654 4655 4683 4719 20561 20576 
	}
	manpower = 662152
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 15
		coal = 0

	}

	history = {
		owner = FER
		add_core_of = FER

		victory_points = {
			4655
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 1

			
		}
	}
}
