
state={
	id=235
	name="STATE_235"
	manpower = 7638801
	
	state_category = town
	resources={
		aluminium=5
		chromium=1
		oil=2
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 6701 16}
		victory_points = { 6715 2}
		
		owner = MAT
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			6719 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAT
	}

	provinces={
		6686 6687 6688 6689 6690 6691 6692 6693 6694 6695 6696 6697 6698 6699 6700 6701 6702 6703 6704 6705 6706 6707 6708 6709 6710 6711 6712 6713 6714 6715 6716 6717 6718 6719 6720 6721 6722 6723 6724 6725 6726 6727 6728 6729 6730 6731 6732 6733 6734 6735 6736 6737 6738 
	}
	local_supplies=0.0 
}
