state={
	id=237
	name="STATE_237"
	provinces={
		3272 3275 3278 3281 3284 3292 3293 3295 3298 3299 20522 20525 20529 
	}
	manpower = 877211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 7
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CAE
		add_core_of = CAE

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0

			
		}
	}
}
