state={
	id=238
	name="STATE_238"
	provinces={
		13 1084 1111 3274 3277 3279 3282 3283 3294 3296 3300 3303 
	}
	manpower = 1009212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 7
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CAE
		add_core_of = CAE

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0

			
		}
	}
}

