state={
	id=24
	name="STATE_24"
	provinces={
		72 74 92 117 120 121 2440 
	}
	manpower = 302752
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			74
			5
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 2
			air_base = 0
			74 = {
				naval_base = 1
			}
			
		}
	}
}
