state={
	id=240
	name="STATE_240"
	provinces={
		21 1053 1095 3271 3289 3515 3524 3525 3558 3566 3578 3583 20492 20497 20502 
	}
	manpower = 872711
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = URA
		add_core_of = URA

		victory_points = {
			3515
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 5
			3554 = {
				naval_base = 0
			}
			
		}
	}
}
