state={
	id=244
	name="STATE_244"
	provinces={
		4230 4232 4236 4240 4243 4245 4251 4255 4256 4261 20454 
	}
	manpower = 878721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 2
		rubber = 0
		tungsten = 2
		steel = 10
		coal = 0

	}

	history = {
		owner = YAN
		add_core_of = YAN 

		victory_points = {
			4255
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3970 = {
				naval_base = 0
			}
			
		}
	}
}
