state={
	id=245
	name="STATE_245"
	provinces={
		974 975 977 980 982 984 985 986 987 989 991 4267 
	}
	manpower = 877212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = YAN
		add_core_of = YAN 

		victory_points = {
			989
			5
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3970 = {
				naval_base = 0
			}
			
		}
	}
}
