state={
	id=247
	name="STATE_247"
	provinces={
		667 669 672 676 678 687 696 708 710 20168 20174 
	}
	manpower = 726712
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = EQL
		add_core_of = EQL

		victory_points = {
			667
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			407 = {
				naval_base = 0
			}
			
		}
	}
}
