state={
	id=248
	name="STATE_248"
	provinces={
		679 692 4237 4246 4249 4253 4264 20180 20186 20439 
	}
	manpower = 144212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = YAN
		add_core_of = YAN 

		victory_points = {
			4246
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 5
			3970 = {
				naval_base = 0
			}
			
		}
	}
}
