state={
	id=249
	name="STATE_249"
	provinces={
		695 707 978 988 4231 4233 4242 4260 
	}
	manpower = 276212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = YAN
		add_core_of = YAN 


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			3970 = {
				naval_base = 0
			}
			
		}
	}
}
