
state={
	id=249
	name="STATE_249"
	manpower = 4123635
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 7060 2}
		victory_points = { 7062 7}
		
		owner = UAG
		buildings = {
			infrastructure = 2
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			7061 = {
				naval_base = 1
			}
			
		}
		add_core_of = UAG
	}

	provinces={
		7046 7047 7048 7049 7050 7051 7052 7053 7054 7055 7056 7057 7058 7059 7060 7061 7062 7063 7064 7065 
	}
	local_supplies=0.0 
}
