state = {
	id = 25
	name = "STATE_25"
	provinces = {
		85
		87
		94
		111
		114
		123
		1351
		20248
	}
	manpower = 1847421
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 15
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			87
			2
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
