state={
	id=251
	name="STATE_251"
	provinces={
		509 527 535 2162 2163 2164 2165 2166 2167 2450 4315 4316 4317 4319 20463 20467 
	}
	manpower = 989772
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = YAN
		add_core_of = YAN 

		victory_points = {
			4317
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			3970 = {
				naval_base = 0
			}
			
		}
	}
}
