state={
	id=252
	name="STATE_252"
	provinces={
		2330 2333 2337 2343 2486 2517 4627 4634 4636 4641 4662 4668 4671 4673 20591 20597 20599 20603 20604 20610 
	}
	manpower = 961261
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARI
		add_core_of = ARI

		victory_points = {
			2333
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
