state={
	id=253
	name="STATE_253"
	provinces={
		4619 4620 4621 4643 4645 4657 4658 4664 4666 4675 4678 4679 4681 
	}
	manpower = 1221621
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {

		add_core_of = FER
		owner = FER


		victory_points = {
			4678
			5
		}
		victory_points = {
			4666
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 3
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
