state={
	id=255
	name="STATE_255"
	provinces={
		2456 2467 2469 2471 2473 2477 2489 2501 2516 2519 2520 2532 2539 2545 2546 2550 2560 
	}
	manpower = 1221912
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 15
		coal = 0

	}

	history = {
		owner = RFS
		add_core_of = RFS

		victory_points = {
			2539
			5
		}

		victory_points = {
			2469
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0

			
		}
	}
}
