state={
	id=256
	name="STATE_256"
	provinces={
		2458 2460 2462 2466 2478 2490 2503 2511 2512 2522 2526 2528 2534 2536 2552 2557 20575 20580 20581 20584 20586 20589 20592 20593 20594 20596 
	}
	manpower = 424152
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = PFC
		add_core_of = PFC

		victory_points = {
			2462
			5
		}
		victory_points = {
			20575
			5
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			
		}
	}
}
