state={
	id=257
	name="STATE_257"
	provinces={
		2457 2483 2493 2494 2495 2496 2508 2537 2553 2761 4058 4067 4068 4070 4080 4085 4088 4092 20554 20558 20559 20567 
	}
	manpower = 1989772
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = PFC
		add_core_of = PFC

		victory_points = {
			4080
			15
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			
		}
	}
}
