
state={
	id=257
	name="STATE_257"
	manpower = 3620236
	
	state_category = rural
	resources={
		aluminium=1
		chromium=3
		oil=1
		rubber=0
		steel=1
		tungsten=2
	}

	history={
		victory_points = { 7218 4}
		victory_points = { 7220 2}
		
		owner = LAB
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			7232 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAB
	}

	provinces={
		7211 7212 7213 7214 7215 7216 7217 7218 7219 7220 7221 7222 7223 7224 7225 7226 7227 7228 7229 7230 7231 7232 7233 7234 7235 7236 7237 7238 
	}
	local_supplies=0.0 
}
