state={
	id=258
	name="STATE_258"
	provinces={
		2459 2461 2487 2488 2498 2504 2506 2518 2525 2540 2558 2561 20546 20550 20553 
	}
	manpower = 877212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 12
		coal = 7

	}

	history = {
		owner = PFC
		add_core_of = PFC

		victory_points = {
			2525
			5
		}
		victory_points = {
			2504
			3
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 5
			
		}
	}
}
