state={
	id=259
	name="STATE_259"
	provinces={
		2468 2470 2474 2480 2484 2510 2513 2521 2530 2531 2547 2548 2549 4652 
	}
	manpower = 1762161
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = FER
		add_core_of = FER

		victory_points = {
			2549
			5
		}
		victory_points = {
			2480
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0

			
		}
	}
}
