state={
	id=26
	name="STATE_26"
	provinces={
		76 77 88 98 106 116 2938 2964 
	}
	manpower = 584581
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 15

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			77
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
