state={
	id=261
	name="STATE_261"
	provinces={
		2482 2491 2535 2541 2543 4061 4079 4084 4086 20543 
	}
	manpower = 110821
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 7
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 0

	}

	history = {
		owner = PFC
		add_core_of = PFC

		victory_points = {
			4061
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			
		}
	}
}
