state={
	id=262
	name="STATE_262"
	provinces={
		1054 1062 1101 2463 2465 2475 2507 2527 2538 2542 2544 20540 
	}
	manpower = 662152
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CAE
		add_core_of = CAE

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0

			victory_points = {
				20540
				5
			}
			
		}
	}

}
