state={
	id=263
	name="STATE_263"
	provinces={
		1049 1052 1058 1063 1064 1065 1066 1080 1082 1088 1100 1105 1106 1112 
	}
	manpower = 1213212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CAE
		add_core_of = CAE

		victory_points = {
			1106
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0

			
		}
	}
}
