state={
	id=265
	name="STATE_265"
	provinces={
		1041 1050 1074 1085 1093 1099 1108 1109 1113 20510 20513 
	}
	manpower = 982121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 7
		rubber = 6
		tungsten = 0
		steel = 1
		coal = 25

	}

	history = {
		owner = FFL
		add_core_of = FFL

		victory_points = {
			1041
			15
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 6
			407 = {
				naval_base = 0
			}
			
		}
	}
}
