state={
	id=267
	name="STATE_267"
	provinces={
		1061 1067 1102 3519 3521 3548 3549 3564 3565 3579 3586 3593 3605 
	}
	manpower = 976721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CSF
		add_core_of = CSF

		victory_points = {
			3548
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 4
			407 = {
				naval_base = 0
			}
			
		}
	}
}
