state={
	id=268
	name="STATE_268"
	provinces={
		518 3510 3516 3529 3545 3550 3556 3560 3563 3569 3580 3587 
	}
	manpower = 762121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = OSH
		add_core_of = OSH

		victory_points = {
			3510
			5
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 3
			407 = {
				naval_base = 0
			}
			
		}
	}
}
