
state={
	id=268
	name="STATE_268"
	manpower = 4669518
	
	state_category = town
	resources={
		aluminium=0
		chromium=1
		oil=2
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 7463 2}
		victory_points = { 7478 9}
		
		owner = LAB
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			7468 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAB
	}

	provinces={
		7462 7463 7464 7465 7466 7467 7468 7469 7470 7471 7472 7473 7474 7475 7476 7477 7478 7479 7480 7481 7482 7483 7484 7485 
	}
	local_supplies=0.0 
}
