state = {
	id = 27
	name = "STATE_27"
	provinces = {
		2942
		2950
		2952
		2957
		2963
		2973
	}
	manpower = 730212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			2957
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			2957 = {
				naval_base = 1
			}
			
		}
	}
}
