state={
	id=272
	name="STATE_272"
	provinces={
		508 511 512 517 524 525 530 531 534 537 2357 2367 2376 2382 2449 4320 
	}
	manpower = 987211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = YAN
		add_core_of = YAN 

		victory_points = {
			534
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 2
			3970 = {
				naval_base = 0
			}
			
		}
	}
}
