state={
	id=273
	name="STATE_273"
	provinces={
		2350 2353 2354 2355 2356 2360 2361 2362 2368 2373 2375 2378 2384 2385 2391 2395 2443 3077 3084 20472 
	}
	manpower = 1009211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = YAN
		add_core_of = YAN 

		victory_points = {
			20472
			5
		}
		victory_points = {
			2355
			5
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			3970 = {
				naval_base = 0
			}
			
		}
	}
}
