state={
	id=276
	name="STATE_276"
	provinces={
		2348 2359 2363 2365 2372 2374 2377 2380 2383 2388 2399 2586 2591 2599 2607 2608 2613 
	}
	manpower = 1987212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 17
		coal = 10

	}

	history = {
		owner = ULK
		add_core_of = ULK

		victory_points = {
			2388
			5
		}
		victory_points = {
			2608
			15
		}



		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 2
			407 = {
				naval_base = 0
			}
			
		}
	}
}
