state={
	id=277
	name="STATE_277"
	provinces={
		526 797 823 839 853 858 2349 2369 2371 2379 2381 2389 2394 2398 2400 2590 2602 20494 20503 
	}
	manpower = 1877212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 13
		rubber = 0
		tungsten = 7
		steel = 17
		coal = 7

	}

	history = {
		owner = CSF
		add_core_of = CSF

		victory_points = {
			2381
			20
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			407 = {
				naval_base = 0
			}
			
		}
	}
}
