state={
	id=278
	name="STATE_278"
	provinces={
		4275 4277 4283 4286 4289 4291 4292 4299 20511 20515 
	}
	manpower = 766212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = DOC
		add_core_of = DOC


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			
		}
	}
}
