
state={
	id=278
	name="STATE_278"
	manpower = 5408117
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 7778 3}
		victory_points = { 7798 10}
		
		owner = MAT
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			7778 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAT
	}

	provinces={
		7763 7764 7765 7766 7767 7768 7769 7770 7771 7772 7773 7774 7775 7776 7777 7778 7779 7780 7781 7782 7783 7784 7785 7786 7787 7788 7789 7790 7791 7792 7793 7794 7795 7796 7797 7798 
	}
	local_supplies=0.0 
}
