state={
	id=279
	name="STATE_279"
	provinces={
		2585 2587 2589 2592 2597 2600 2601 2604 2611 2618 4288 4295 
	}
	manpower = 877212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 12
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 0

	}

	history = {
		owner = DOC
		add_core_of = DOC

		victory_points = {
			4288
			5
		}
		victory_points = {
			2618
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			
		}
	}
}
