state = {
	id = 28
	name = "STATE_28"
	provinces = {
		2926
		2933
		2951
		2961
		2975
	}
	manpower = 1832722
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = NOR
		add_core_of = NOR

		victory_points = {
			2961
			5
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 2
			air_base = 0
			2961 = {
				naval_base = 8
			}
			
		}
	}
}
