state={
	id=280
	name="STATE_280"
	provinces={
		793 801 833 857 2588 2595 2603 2605 2606 2612 2614 2616 20514 20692 
	}
	manpower = 1000212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = DOC
		add_core_of = DOC

		victory_points = {
			857
			5
		}
		victory_points = {
			20514
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 3
			
		}
	}
}
