
state={
	id=282
	name="STATE_282"
	manpower = 4080800
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=2
	}

	history={
		victory_points = { 7877 5}
		victory_points = { 7878 1}
		victory_points = { 7883 3}
		
		owner = MAT
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MAT
	}

	provinces={
		7868 7869 7870 7871 7872 7873 7874 7875 7876 7877 7878 7879 7880 7881 7882 7883 7884 7885 7886 7887 7888 7889 7890 7891 
	}
	local_supplies=0.0 
}
