state={
	id=284
	name="STATE_284"
	provinces={
		791 800 804 817 820 822 847 852 2584 2593 2596 2610 2617 2619 
	}
	manpower = 1009212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = DOC
		add_core_of = DOC

		victory_points = {
			820
			20
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			radar_station = 0
			dockyard = 5
			air_base = 0
			
		}
	}
}
