
state={
	id=284
	name="STATE_284"
	manpower = 1445581
	
	state_category = pastoral
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=3
		tungsten=1
	}

	history={
		victory_points = { 7926 1}
		victory_points = { 7940 1}
		
		owner = UAG
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = UAG
	}

	provinces={
		7910 7911 7912 7913 7914 7915 7916 7917 7918 7919 7920 7921 7922 7923 7924 7925 7926 7927 7928 7929 7930 7931 7932 7933 7934 7935 7936 7937 7938 7939 7940 7941 
	}
	local_supplies=0.0 
}
