state={
	id=285
	name="STATE_285"
	provinces={
		4056 4059 4063 4064 4071 4073 4076 4077 4078 4081 4083 4087 4089 4091 20523 20527 20538 
	}
	manpower = 1002172
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 12
		coal = 11

	}

	history = {
		owner = SSS
		add_core_of = SSS

		victory_points = {
			4081
			20
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 3
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
