state={
	id=287
	name="STATE_287"
	provinces={
		144 146 149 150 2758 2767 2768 2776 2778 2780 2783 2787 2794 2798 2808 2810 4057 4060 4062 4069 4090 
	}
	manpower = 1282182
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = SSS
		add_core_of = SSS

		victory_points = {
			4062
			5
		}
		victory_points = {
			146
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
