state = {
	id = 29
	name = "STATE_29"
	provinces = {
		1535
		2930
		2932
		2946
		2949
		2958
		2959
		2969
		2977
	}
	manpower = 1212342
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = NOR
		add_core_of = NOR

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 2
			radar_station = 0
			dockyard = 1
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
