state={
	id=290
	name="STATE_290"
	provinces={
		1611 1615 1790 1794 1796 1801 1804 1809 1816 1824 1827 20565 
	}
	manpower = 877212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = FUR
		add_core_of = FUR

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
