state={
	id=292
	name="STATE_292"
	provinces={
		720 726 727 730 732 734 743 3777 3778 3782 3783 3786 3787 3789 3792 3794 3797 3799 4134 4147 4169 
	}
	manpower = 1525121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 12
		coal = 11

	}

	history = {
		owner = FUR
		add_core_of = FUR

		victory_points = {
			720
			30
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 3
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
