state={
	id=293
	name="STATE_293"
	provinces={
		723 735 1789 1791 1795 1803 1807 1810 1815 1819 1826 1828 1829 2419 20563 20564 20569 20577 
	}
	manpower = 277212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = FUR
		add_core_of = FUR

		victory_points = {
			20563
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
