
state={
	id=294
	name="STATE_294"
	manpower = 4503922
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=7
		oil=0
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 8305 2}
		victory_points = { 8309 13}
		
		owner = BAW
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = BAW
	}

	provinces={
		8303 8304 8305 8306 8307 8308 8309 8310 8311 8312 8313 8314 8315 8316 8317 8318 8319 8320 8321 8322 8323 8324 
	}
	local_supplies=0.0 
}
