state={
	id=296
	name="STATE_296"
	provinces={
		712 714 715 717 722 729 737 738 741 742 746 2432 
	}
	manpower = 1077212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = FUR
		add_core_of = FUR

		victory_points = {
			729
			5
		}


		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
