state={
	id=297
	name="STATE_297"
	provinces={
		2168 2169 2170 2171 2174 2179 2181 2183 2189 2193 2194 2196 2200 2203 2204 2206 2207 2210 2211 2212 2214 2215 2218 3616 
	}
	manpower = 988211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = LUM
		add_core_of = LUM

		victory_points = {
			2210
			5
		}
		victory_points = {
			2203
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
