
state={
	id=297
	name="STATE_297"
	manpower = 4847021
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=2
	}

	history={
		victory_points = { 8370 7}
		victory_points = { 8372 10}
		
		owner = BAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = BAW
	}

	provinces={
		8354 8355 8356 8357 8358 8359 8360 8361 8362 8363 8364 8365 8366 8367 8368 8369 8370 8371 8372 8373 
	}
	local_supplies=0.0 
}
