state={
	id=298
	name="STATE_298"
	provinces={
		1301 1309 1321 1333 3610 3613 3614 3615 3617 3618 3623 3625 3626 
	}
	manpower = 776212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 11
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 15
		steel = 3
		coal = 0

	}

	history = {
		owner = VCE
		add_core_of = VCE

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
