state = {
	id = 30
	name = "STATE_30"
	provinces = {
		1532
		1550
		1557
		2944
		2954
		2955
		2960
		2970
	}
	manpower = 2827121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = NOR
		add_core_of = NOR

		victory_points = {
			1532
			10
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 3
			1532 = {
				naval_base = 2
			}
			
		}
	}
}
