state={
	id=300
	name="STATE_300"
	provinces={
		1117 1125 1128 1133 1142 1144 1151 1167 1172 2978 2982 2985 2989 
	}
	manpower = 1102981
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 5
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = VCE
		add_core_of = VCE

		victory_points = {
			1151
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 4
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
