state={
	id=301
	name="STATE_301"
	provinces={
		1120 1121 1130 1136 1138 1140 1150 1154 1158 1159 1160 1161 1162 1170 
	}
	manpower = 764361
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {

		owner = QUI
		add_core_of = QUI

		victory_points = {
			1159
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
