state={
	id=303
	name="STATE_303"
	provinces={
		4003 4005 4008 4014 4021 4024 4027 4029 4034 4036 4040 4046 4049 
	}
	manpower = 234623
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {

		owner = QUI
		add_core_of = QUI

		victory_points = {
			4049
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
