
state={
	id=305
	name="STATE_305"
	manpower = 5767347
	
	state_category = city
	resources={
		aluminium=1
		chromium=1
		oil=1
		rubber=0
		steel=4
		tungsten=2
	}

	history={
		victory_points = { 8557 1}
		victory_points = { 8561 17}
		
		owner = MKA
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = MKA
	}

	provinces={
		8532 8533 8534 8535 8536 8537 8538 8539 8540 8541 8542 8543 8544 8545 8546 8547 8548 8549 8550 8551 8552 8553 8554 8555 8556 8557 8558 8559 8560 8561 8562 8563 8564 8565 8566 8567 8568 8569 8570 8571 8572 8573 
	}
	local_supplies=0.0 
}
