
state={
	id=306
	name="STATE_306"
	manpower = 4775640
	
	state_category = city
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 8576 15}
		victory_points = { 8582 1}
		victory_points = { 8583 1}
		
		owner = MAA
		buildings = {
			infrastructure = 3
			air_base = 6
			arms_factory = 2
			industrial_complex = 0
			
			8591 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAA
	}

	provinces={
		8574 8575 8576 8577 8578 8579 8580 8581 8582 8583 8584 8585 8586 8587 8588 8589 8590 8591 8592 
	}
	local_supplies=0.0 
}
