
state={
	id=307
	name="STATE_307"
	manpower = 10271941
	
	state_category = metropolis
	resources={
		aluminium=2
		chromium=5
		oil=0
		rubber=0
		steel=3
		tungsten=2
	}

	history={
		victory_points = { 8607 17}
		victory_points = { 8617 20}
		victory_points = { 8632 1}
		
		owner = BAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 3
			industrial_complex = 2
			
			
		}
		add_core_of = BAW
	}

	provinces={
		8593 8594 8595 8596 8597 8598 8599 8600 8601 8602 8603 8604 8605 8606 8607 8608 8609 8610 8611 8612 8613 8614 8615 8616 8617 8618 8619 8620 8621 8622 8623 8624 8625 8626 8627 8628 8629 8630 8631 8632 8633 8634 8635 8636 8637 8638 8639 8640 8641 8642 8643 8644 8645 8646 8647 8648 
	}
	local_supplies=0.0 
}
