state={
	id=308
	name="STATE_308"
	provinces={
		2931 2939 2953 2956 2962 2976 3151 3154 3167 3183 3188 3195 3198 3215 3217 3220 3225 3227 
	}
	manpower = 972121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = NOR
		add_core_of = NOR

		victory_points = {
			2962
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
