state={
	id=309
	name="STATE_309"
	provinces={
		3147 3149 3152 3158 3168 3170 3171 3173 3185 3191 3197 3203 3206 3211 3216 3218 3221 3224 
	}
	manpower = 162152
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = NOR
		add_core_of = NOR

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
