state={
	id=31
	name="STATE_31"
	provinces={
		1553 2943 2948 2966 
	}
	manpower = 273216
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 15
		rubber = 0
		tungsten = 7
		steel = 15
		coal = 0

	}

	history = {
		owner = NOR
		add_core_of = NOR

		victory_points = {
			2966
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
