state={
	id=311
	name="STATE_311"
	provinces={
		1711 1716 3704 3705 3706 3712 3714 3716 3723 3724 3727 3728 3731 3734 3736 3737 
	}
	manpower = 1134623
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 2
		rubber = 22
		tungsten = 0
		steel = 13
		coal = 1

	}

	history = {
		owner = NOR
		add_core_of = NOR

		victory_points = {
			3728
			5
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
