state={
	id=312
	name="STATE_312"
	provinces={
		3707 3721 3725 4007 4017 4020 4037 4043 20539 
	}
	manpower = 453132
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = NOR
		add_core_of = NOR

		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
