
state={
	id=312
	name="STATE_312"
	manpower = 8942042
	
	state_category = metropolis
	resources={
		aluminium=2
		chromium=1
		oil=2
		rubber=0
		steel=3
		tungsten=4
	}

	history={
		victory_points = { 8771 3}
		victory_points = { 8775 26}
		victory_points = { 8785 1}
		
		owner = BAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 3
			industrial_complex = 1
			
			8770 = {
				naval_base = 1
			}
			
		}
		add_core_of = BAW
	}

	provinces={
		8742 8743 8744 8745 8746 8747 8748 8749 8750 8751 8752 8753 8754 8755 8756 8757 8758 8759 8760 8761 8762 8763 8764 8765 8766 8767 8768 8769 8770 8771 8772 8773 8774 8775 8776 8777 8778 8779 8780 8781 8782 8783 8784 8785 8786 8787 8788 8789 8790 8791 8792 8793 8794 8795 8796 8797 8798 8799 8800 8801 
	}
	local_supplies=0.0 
}
