state={
	id=313
	name="STATE_313"
	provinces={
		3710 3742 3747 3760 3763 3771 3773 4004 4009 4023 4031 4038 4048 
	}
	manpower = 734623
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {

		owner = QUI
		add_core_of = QUI

		victory_points = {
			3773
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
