state={
	id=315
	name="STATE_315"
	provinces={
		905 927 1118 1123 1126 1134 1135 1139 1141 1152 1156 1157 
	}
	manpower = 1028122
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {

		owner = QUI
		add_core_of = QUI

		victory_points = {
			1141
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
