state={
	id=317
	name="STATE_317"
	provinces={
		1286 1287 1294 1307 1316 1317 1322 1327 1332 2984 
	}
	manpower = 988212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = VCE
		add_core_of = VCE

		victory_points = {
			1327
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 3
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
