
state={
	id=318
	name="STATE_318"
	manpower = 3977473
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=3
		tungsten=0
	}

	history={
		victory_points = { 9016 1}
		victory_points = { 9024 12}
		
		owner = BAW
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BAW
	}

	provinces={
		9003 9004 9005 9006 9007 9008 9009 9010 9011 9012 9013 9014 9015 9016 9017 9018 9019 9020 9021 9022 9023 9024 9025 9026 
	}
	local_supplies=0.0 
}
