state={
	id=319
	name="STATE_319"
	provinces={
		1289 1292 1300 1304 1306 1311 1314 1315 1320 1324 1328 1329 1334 2173 
	}
	manpower = 1008921
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 10
		coal = 7

	}

	history = {
		owner = LUM
		add_core_of = LUM

		victory_points = {
			1328
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
