state = {
	id = 32
	name = "STATE_32"
	provinces = {
		1554
		2935
		3160
		3184
		3186
		3200
		3229
		3230
	}
	manpower = 646341
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = NOR
		add_core_of = NOR


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
