state={
	id=321
	name="STATE_321"
	provinces={
		896 898 909 917 920 929 934 943 944 947 955 963 14593 
	}
	manpower = 102172
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 22
		tungsten = 15
		steel = 0
		coal = 0

	}

	history = {

		owner = QUI
		add_core_of = QUI


		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
