state={
	id=322
	name="STATE_322"
	provinces={
		3699 3703 3733 3743 3750 3751 3756 3757 3758 3761 3767 3772 
	}
	manpower = 1521212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {

		owner = QUI
		add_core_of = QUI


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
