state={
	id=326
	name="STATE_326"
	provinces={
		3145 3146 3150 3162 3176 3177 3182 3189 3207 3213 3214 3231 
	}
	manpower = 867216
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 0
		coal = 0

	}

	history = {
		owner = NOR
		add_core_of = NOR

		victory_points = {
			3177
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
