state={
	id=327
	name="STATE_327"
	provinces={
		1617 1619 1627 1643 1651 1655 1668 1670 1673 2180 2202 2209 2406 2412 2420 2424 20595 20600 
	}
	manpower = 988772
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = LUM
		add_core_of = LUM

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 3
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
