state={
	id=329
	name="STATE_329"
	provinces={
		1628 1630 1638 1639 1640 1644 1645 1658 1666 1667 1674 20601 20614 
	}
	manpower = 552121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = LUM
		add_core_of = LUM


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
