
state={
	id=329
	name="STATE_329"
	manpower = 7169142
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 9223 12}
		victory_points = { 9230 8}
		victory_points = { 9247 5}
		
		owner = MAA
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = MAA
	}

	provinces={
		9212 9213 9214 9215 9216 9217 9218 9219 9220 9221 9222 9223 9224 9225 9226 9227 9228 9229 9230 9231 9232 9233 9234 9235 9236 9237 9238 9239 9240 9241 9242 9243 9244 9245 9246 9247 9248 9249 9250 9251 9252 
	}
	local_supplies=0.0 
}
