state = {
	id = 33
	name = "STATE_33"
	provinces = {
		1544
		1551
		3159
		3161
		3196
		3204
	}
	manpower = 133732
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = NOR
		add_core_of = NOR

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
