state={
	id=331
	name="STATE_331"
	provinces={
		902 913 919 933 945 950 960 1145 1165 1168 1295 1298 1310 20579 20582 
	}
	manpower = 552112
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 13
		rubber = 3
		tungsten = 0
		steel = 12
		coal = 0

	}

	history = {
		owner = LUM
		add_core_of = LUM

		victory_points = {
			945
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
