state={
	id=332
	name="STATE_332"
	provinces={
		895 897 911 915 916 921 924 937 941 952 958 959 
	}
	manpower = 762121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = KUV
		add_core_of = KUV

		victory_points = {
			958
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
