
state={
	id=332
	name="STATE_332"
	manpower = 10176228
	
	state_category = megalopolis
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 9364 37}
		
		owner = KFA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 3
			industrial_complex = 2
			
			9340 = {
				naval_base = 1
			}
			
		}
		add_core_of = KFA
	}

	provinces={
		9322 9323 9324 9325 9326 9327 9328 9329 9330 9331 9332 9333 9334 9335 9336 9337 9338 9339 9340 9341 9342 9343 9344 9345 9346 9347 9348 9349 9350 9351 9352 9353 9354 9355 9356 9357 9358 9359 9360 9361 9362 9363 9364 
	}
	local_supplies=0.0 
}
