state={
	id=333
	name="STATE_333"
	provinces={
		899 903 914 918 923 926 932 942 954 962 2230 2258 2272 20590 
	}
	manpower = 277212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 23
		coal = 45

	}

	history = {
		owner = KUV
		add_core_of = KUV

		victory_points = {
			899
			5
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
