state={
	id=337
	name="STATE_337"
	provinces={
		3157 3165 3179 3192 3205 20648 
	}
	manpower = 22121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 1
		coal = 13

	}

	history = {
		owner = NOR
		add_core_of = NOR

		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 2
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
