
state={
	id=337
	name="STATE_337"
	manpower = 1552560
	
	state_category = rural
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 9566 2}
		victory_points = { 9575 2}
		
		owner = BAW
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			9567 = {
				naval_base = 1
			}
			
		}
		add_core_of = BAW
	}

	provinces={
		9564 9565 9566 9567 9568 9569 9570 9571 9572 9573 9574 9575 
	}
	local_supplies=0.0 
}
