
state={
	id=338
	name="STATE_338"
	manpower = 174418
	
	state_category = small_island
	resources={
		aluminium=1
		chromium=9
		oil=1
		rubber=0
		steel=5
		tungsten=2
	}

	history={
		
		owner = BAW
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = BAW
	}

	provinces={
		9576 9577 9578 9579 9580 9581 9582 9583 9584 9585 9586 9587 9588 9589 9590 9591 9592 9593 9594 9595 9596 9597 9598 9599 9600 9601 9602 9603 9604 9605 9606 9607 9608 9609 9610 9611 9612 9613 9614 9615 9616 9617 
	}
	local_supplies=0.0 
}
