state = {
	id = 34
	name = "STATE_34"
	provinces = {
		1530
		1534
		1536
		1538
		1541
		1546
		1547
		1559
		1562
		20669
		20670
		20671
		20672
		20673
		20674
	}
	manpower = 947341
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 5
		coal = 34

	}

	history = {
		owner = NOR
		add_core_of = NOR

		victory_points = {
			1541
			10
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			1541 = {
				naval_base = 2
			}
			
		}
	}
}
