state={
	id=340
	name="STATE_340"
	provinces={
		904 907 908 912 925 930 935 936 940 946 949 951 957 961 20620 
	}
	manpower = 177212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = KUV
		add_core_of = KUV

		victory_points = {
			957
			5
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
