state={
	id=341
	name="STATE_341"
	provinces={
		900 901 906 910 922 931 939 948 1620 1649 
	}
	manpower = 177211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = LUM
		add_core_of = LUM

		victory_points = {
			1620
			5
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
