state={
	id=343
	name="STATE_343"
	provinces={
		16414 16415 16420 
	}
	manpower = 10021
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = small_island


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = PTA
		add_core_of = PTA

		victory_points = {
			16415
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			16415 = {
				naval_base = 1
			}
			
		}
	}
}
