state={
	id=345
	name="STATE_345"
	provinces={
		16406 
	}
	manpower = 38221
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = small_island


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 3
			16406 = {
				naval_base = 1
			}
			
		}
	}
}
