
state={
	id=345
	name="STATE_345"
	manpower = 10248492
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=0
		oil=2
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 9742 34}
		victory_points = { 9777 4}
		
		owner = MAA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			9768 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAA
	}

	provinces={
		9741 9742 9743 9744 9745 9746 9747 9748 9749 9750 9751 9752 9753 9754 9755 9756 9757 9758 9759 9760 9761 9762 9763 9764 9765 9766 9767 9768 9769 9770 9771 9772 9773 9774 9775 9776 9777 9778 9779 9780 9781 9782 9783 9784 
	}
	local_supplies=0.0 
}
