state={
	id=349
	name="STATE_349"
	provinces={
		16272 16273 16274 16275 16276 16277 16278 16279 16280 16281 16282 16283 16284 16285 16286 16287 
	}
	manpower = 463216
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 12
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 0

	}

	history = {
		owner = TPC
		add_core_of = TPC

		victory_points = {
			16276
			5
		}
		victory_points = {
			16286
			5
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 0
			
		}
	}
}
