state={
	id=350
	name="STATE_350"
	provinces={
		815 4333 4334 4355 8457 8529 10715 12076 14654 14844 15012 19585 19590 
	}
	manpower = 21374212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 15
		steel = 3
		coal = 13

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			4333
			30
		}
		victory_points = {
			19590
			10
		}
		
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 4
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
