state={
	id=351
	name="STATE_351"
	provinces={
		4332 4352 10779 12818 13937 19582 
	}
	manpower = 6353212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			4352
			30
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
