state={
	id=352
	name="STATE_352"
	provinces={
		14349 
	}
	manpower = 23292
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			14349
			100
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			radar_station = 5
			dockyard = 0
			air_base = 10
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
