state={
	id=353
	name="STATE_353"
	provinces={
		4356 11406 13691 14152 14318 19587 19589 19611 
	}
	manpower = 8274721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			19587
			30
		}
		victory_points = {
			14318
			10
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
