state={
	id=354
	name="STATE_354"
	provinces={
		4330 4349 11184 14669 14680 14864 19588 
	}
	manpower = 13285782
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			4349
			30
		}
		victory_points = {
			14680
			20
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 7
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
