state={
	id=355
	name="STATE_355"
	provinces={
		4341 11112 11266 14582 14858 19586 
	}
	manpower = 9347842
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			19586
			30
		}
		victory_points = {
			11112
			15
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 6
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
