state={
	id=356
	name="STATE_356"
	provinces={
		4350 10914 14530 14865 
	}
	manpower = 6045832
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			10914
			30
		}
		victory_points = {
			14530
			10
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
