
state={
	id=356
	name="STATE_356"
	manpower = 7446733
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=0
		oil=3
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 10006 23}
		victory_points = { 10021 1}
		
		owner = BAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = BAW
	}

	provinces={
		9998 9999 10000 10001 10002 10003 10004 10005 10006 10007 10008 10009 10010 10011 10012 10013 10014 10015 10016 10017 10018 10019 10020 10021 10022 10023 10024 10025 10026 10027 10028 10029 10030 10031 10032 10033 10034 10035 10036 10037 10038 10039 
	}
	local_supplies=0.0 
}
