state={
	id=357
	name="STATE_357"
	provinces={
		19992 19993 
	}
	manpower = 2162162
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = HTF
		add_core_of = HTF

		victory_points = {
			19992
			40
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 4
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
