state={
	id=358
	name="STATE_358"
	provinces={
		20001 20003 
	}
	manpower = 2987621
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 15
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 13
		coal = 7

	}

	history = {
		owner = EQL
		add_core_of = EQL

		victory_points = {
			20003
			40
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 10
			407 = {
				naval_base = 0
			}
			
		}
	}
}
