state={
	id=359
	name="STATE_359"
	provinces={
		20009 20010 20013 20014 
	}
	manpower = 4262121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 7
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 12
		coal = 7

	}

	history = {
		owner = YAN
		add_core_of = YAN 

		victory_points = {
			20014
			40
		}
		victory_points = {
			20009
			15
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 10
			3970 = {
				naval_base = 0
			}
			
		}
	}
}
