state={
	id=360
	name="STATE_360"
	provinces={
		20007 20008 
	}
	manpower = 3762121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = YAN
		add_core_of = YAN 

		victory_points = {
			20007
			30
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 5
			3970 = {
				naval_base = 0
			}
			
		}
	}
}
