state={
	id=361
	name="STATE_361"
	provinces={
		20053 20054 
	}
	manpower = 3662121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 7
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 15
		steel = 0
		coal = 2

	}

	history = {
		owner = CAE
		add_core_of = CAE

		victory_points = {
			20053
			40
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 10


			
		}
	}
}
