state={
	id=362
	name="STATE_362"
	provinces={
		20055 
	}
	manpower = 2121652
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = COL
		add_core_of = COL

		victory_points = {
			20055
			25
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 3
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
