state={
	id=363
	name="STATE_363"
	provinces={
		20058 20059 20060 20061 
	}
	manpower = 4756122
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = COL
		add_core_of = COL

		victory_points = {
			20061
			40
		}
		victory_points = {
			20058
			20
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 10
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
