state={
	id=364
	name="STATE_364"
	provinces={
		20072 20073 20074 20075 
	}
	manpower = 6456342
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARI
		add_core_of = ARI

		victory_points = {
			20075
			50
		}
		victory_points = {
			20072
			20
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 10
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
