state={
	id=366
	name="STATE_366"
	provinces={
		20076 20078 
	}
	manpower = 4289772
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 12
		chromium = 0
		aluminium = 5
		rubber = 0
		tungsten = 7
		steel = 12
		coal = 2

	}

	history = {
		owner = PFC
		add_core_of = PFC

		victory_points = {
			20078
			40
		}
		victory_points = {
			20076
			15
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 10
			
		}
	}
}
