state={
	id=367
	name="STATE_367"
	provinces={
		20070 20071 
	}
	manpower = 2887212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 12
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 15
		steel = 15
		coal = 10

	}

	history = {
		owner = RFS
		add_core_of = RFS

		victory_points = {
			20071
			40
			
		}
		victory_points = {
			20070
			20
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 10

			
		}
	}
}
