state={
	id=369
	name="STATE_369"
	provinces={
		19999 20000 20002 
	}
	manpower = 6621212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 17
		chromium = 0
		aluminium = 15
		rubber = 0
		tungsten = 0
		steel = 1
		coal = 13

	}

	history = {
		owner = MAY
		add_core_of = MAY

		victory_points = {
			19999
			40
		}
		victory_points = {
			20002
			15
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 10
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
