state={
	id=37
	name="STATE_37"
	provinces={
		173 184 190 200 204 225 1531 1542 1548 1552 1563 3166 3223 
	}
	manpower = 273612
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {

		owner = NOR
		add_core_of = NOR

		victory_points = {
			1563
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
