state={
	id=370
	name="STATE_370"
	provinces={
		20019 20020 
	}
	manpower = 3161212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 5
		coal = 13

	}

	history = {
		owner = PPT
		add_core_of = PPT

		victory_points = {
			20020
			30
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 5
			407 = {
				naval_base = 0
			}
			
		}
	}
}
