state={
	id=372
	name="STATE_372"
	provinces={
		19997 19998 
	}
	manpower = 3762121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 3
		rubber = 0
		tungsten = 0
		steel = 12
		coal = 7

	}

	history = {
		owner = HAL
		add_core_of = HAL

		victory_points = {
			19998
			40
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 10
			3305 = {
				naval_base = 0
			}
			
		}
	}
}
