state={
	id=373
	name="STATE_373"
	provinces={
		20049 20052 
	}
	manpower = 3662122
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 10
		rubber = 1
		tungsten = 7
		steel = 17
		coal = 2

	}

	history = {
		owner = VCE
		add_core_of = VCE

		victory_points = {
			20052
			50
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 10
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
