state={
	id=374
	name="STATE_374"
	provinces={
		20064 20065 
	}
	manpower = 4762312
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 10
		rubber = 0
		tungsten = 0
		steel = 17
		coal = 3

	}

	history = {
		owner = LUM
		add_core_of = LUM

		victory_points = {
			20065
			50
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
