state={
	id=376
	name="STATE_376"
	provinces={
		20029 20032 
	}
	manpower = 2364321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 13
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			20029
			30
		}
		victory_points = {
			20032
			10
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
