state={
	id=377
	name="STATE_377"
	provinces={
		20066 20067 
	}
	manpower = 2636232
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = NOR
		add_core_of = NOR

		victory_points = {
			20067
			30
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
