state={
	id=378
	name="STATE_378"
	provinces={
		20015 20016 
	}
	manpower = 2157321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 2
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			20015
			30
		}
		victory_points = {
			20016
			10
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
