state={
	id=379
	name="STATE_379"
	provinces={
		20004 20005 
	}
	manpower = 2049342
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			20004
			30
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 3
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
