state={
	id=38
	name="STATE_38"
	provinces={
		175 185 189 191 211 214 220 1549 1556 1558 
	}
	manpower = 762161
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 3
		steel = 17
		coal = 0

	}

	history = {
		owner = KUV
		add_core_of = KUV

		victory_points = {
			1556
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			1556 = {
				naval_base = 3
			}
			
		}
	}
}
