state={
	id=380
	name="STATE_380"
	provinces={
		20028 20030 
	}
	manpower = 2857321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 15
		rubber = 0
		tungsten = 0
		steel = 22
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			20028
			20
		}
		victory_points = {
			20030
			5
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 2
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
