state={
	id=381
	name="STATE_381"
	provinces={
		20040 20041 20042 
	}
	manpower = 11257321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			20040
			40
		}
		victory_points = {
			20041
			20
		}
		victory_points = {
			20042
			10
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
