state={
	id=384
	name="STATE_384"
	provinces={
		20047 20048 
	}
	manpower = 5030202
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = ARC

		victory_points = {
			20047
			20
		}

		start_resistance = ARC
		set_compliance = 80
		set_resistance = 0

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			1368 = {
				naval_base = 0
			}
			
		}
	}
}
