state={
	id=386
	name="STATE_386"
	provinces={
		20062 20063 
	}
	manpower = 3157321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = large_city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			20062
			30
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 3
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
