state={
	id=387
	name="STATE_387"
	provinces={
		20077 20079 
	}
	manpower = 6772121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = NOR
		add_core_of = NOR

		victory_points = {
			20079
			40
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 3
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
