state={
	id=388
	name="STATE_388"
	provinces={
		16399 
	}
	manpower = 76622
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = small_island


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = MSB
		add_core_of = MSB

		victory_points = {
			16399
			15
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			16397 = {
				naval_base = 1
			}
			
		}
	}
}
