state={
	id=389
	name="STATE_389"
	provinces={
		16397 
	}
	manpower = 12121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = small_island


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 0

	}

	history = {
		owner = MSB
		add_core_of = MSB

		victory_points = {
			16397
			15
		}


		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			16397 = {
				naval_base = 10
			}
			
		}
	}
}
