
state={
	id=390
	name="STATE_390"
	manpower = 7288784
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 10850 1}
		victory_points = { 10860 8}
		victory_points = { 10861 11}
		victory_points = { 10866 1}
		
		owner = LAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			10866 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAN
	}

	provinces={
		10848 10849 10850 10851 10852 10853 10854 10855 10856 10857 10858 10859 10860 10861 10862 10863 10864 10865 10866 10867 10868 10869 10870 10871 10872 10873 10874 10875 10876 10877 10878 10879 10880 10881 10882 10883 10884 10885 10886 
	}
	local_supplies=0.0 
}
