state={
	id=391
	name="STATE_391"
	provinces={
		15991 15992 15997 16000 16006 16020 16021 16022 
	}
	manpower = 732623
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = GRU
		add_core_of = GRU


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
