state={
	id=392
	name="STATE_392"
	provinces={
		15990 15998 16002 16008 16009 16016 16017 16018 16023 16024 20383 
	}
	manpower = 1166212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 11
		aluminium = 13
		rubber = 0
		tungsten = 0
		steel = 3
		coal = 0

	}

	history = {
		owner = GRU
		add_core_of = GRU

		victory_points = {
			20383
			15
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 2
			air_base = 0
			20383 = {
				naval_base = 2
			}
			
		}
	}
}
