state={
	id=393
	name="STATE_393"
	provinces={
		15995 16005 16011 16014 16019 16032 16037 16040 16053 16054 
	}
	manpower = 535321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 15
		tungsten = 0
		steel = 1
		coal = 0

	}

	history = {
		owner = GRU
		add_core_of = GRU


		buildings = {
			infrastructure = 2
			industrial_complex = 01
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
