state={
	id=394
	name="STATE_394"
	provinces={
		15999 16004 16026 16030 16031 16035 16038 16043 16047 16048 
	}
	manpower = 1721722
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = GRU
		add_core_of = GRU

		victory_points = {
			16038
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 3
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
