state={
	id=397
	name="STATE_397"
	provinces={
		19983 
	}
	manpower = 3726121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 22
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 15
		coal = 9

	}

	history = {
		owner = GRU
		add_core_of = GRU

		victory_points = {
			19983
			40
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 10
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
