state={
	id=4
	name="STATE_4"
	provinces={
		3442 3453 3455 3459 3464 3472 3475 3478 3479 3480 3483 3489 3491 3492 3494 3502 3508 20184 20188 20189 20190 20197 
	}
	manpower = 3584581
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 22
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			3464
			3
		}
		victory_points = {
			3480
			5
		}
		victory_points = {
			20190
			3
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 0
			3464 = {
				naval_base = 1
			}
			
		}
	}
}
