state={
	id=40
	name="STATE_40"
	provinces={
		2227 2233 2246 2256 2259 2271 2276 20651 20654 
	}
	manpower = 1109212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = KUV
		add_core_of = KUV

		victory_points = {
			2276
			5
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
