
state={
	id=408
	name="STATE_408"
	manpower = 9990204
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=2
	}

	history={
		victory_points = { 11271 1}
		victory_points = { 11278 30}
		
		owner = CAS
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			11269 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAS
	}

	provinces={
		11267 11268 11269 11270 11271 11272 11273 11274 11275 11276 11277 11278 11279 11280 11281 11282 11283 11284 11285 11286 11287 11288 11289 11290 11291 11292 11293 11294 11295 11296 11297 11298 11299 11300 11301 11302 11303 11304 11305 11306 11307 11308 11309 11310 11311 11312 11313 11314 11315 
	}
	local_supplies=0.0 
}
