
state={
	id=411
	name="STATE_411"
	manpower = 2574887
	
	state_category = rural
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 11358 1}
		victory_points = { 11363 5}
		
		owner = CAS
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CAS
	}

	provinces={
		11358 11359 11360 11361 11362 11363 11364 11365 11366 11367 11368 11369 
	}
	local_supplies=0.0 
}
