
state={
	id=412
	name="STATE_412"
	manpower = 6091609
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=4
		oil=1
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 11377 9}
		victory_points = { 11395 7}
		
		owner = LAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = LAN
	}

	provinces={
		11370 11371 11372 11373 11374 11375 11376 11377 11378 11379 11380 11381 11382 11383 11384 11385 11386 11387 11388 11389 11390 11391 11392 11393 11394 11395 11396 11397 11398 11399 11400 11401 11402 11403 11404 
	}
	local_supplies=0.0 
}
