
state={
	id=416
	name="STATE_416"
	manpower = 4162697
	
	state_category = town
	resources={
		aluminium=2
		chromium=2
		oil=1
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 11445 1}
		victory_points = { 11451 10}
		
		owner = LAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = LAN
	}

	provinces={
		11445 11446 11447 11448 11449 11450 11451 11452 11453 11454 11455 11456 11457 11458 11459 11460 11461 11462 11463 11464 11465 11466 
	}
	local_supplies=0.0 
}
