
state={
	id=42
	name="STATE_42"
	manpower = 2477405
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 1369 1}
		victory_points = { 1372 3}
		victory_points = { 1377 3}
		
		owner = KAW
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			1369 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 
	}
	local_supplies=0.0 
}
