
state={
	id=425
	name="STATE_425"
	manpower = 4568369
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 11652 1}
		victory_points = { 11657 3}
		victory_points = { 11669 9}
		
		owner = LAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LAN
	}

	provinces={
		11650 11651 11652 11653 11654 11655 11656 11657 11658 11659 11660 11661 11662 11663 11664 11665 11666 11667 11668 11669 11670 11671 11672 
	}
	local_supplies=0.0 
}
