
state={
	id=43
	name="STATE_43"
	manpower = 5555167
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 1399 16}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TAM
	}

	provinces={
		1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1400 1401 1402 1403 1404 1405 1406 1407 
	}
	local_supplies=0.0 
}
