
state={
	id=431
	name="STATE_431"
	manpower = 4338841
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=8
		oil=2
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 11795 10}
		victory_points = { 11802 1}
		victory_points = { 11813 1}
		
		owner = CAS
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CAS
	}

	provinces={
		11793 11794 11795 11796 11797 11798 11799 11800 11801 11802 11803 11804 11805 11806 11807 11808 11809 11810 11811 11812 11813 
	}
	local_supplies=0.0 
}
