
state={
	id=433
	name="STATE_433"
	manpower = 2275978
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 11879 4}
		victory_points = { 11882 4}
		
		owner = LAN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			11882 = {
				naval_base = 1
			}
			
		}
		add_core_of = LAN
	}

	provinces={
		11877 11878 11879 11880 11881 11882 
	}
	local_supplies=0.0 
}
