
state={
	id=441
	name="STATE_441"
	manpower = 3939812
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 12001 3}
		victory_points = { 12017 8}
		
		owner = NYA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			12001 = {
				naval_base = 1
			}
			
		}
		add_core_of = NYA
	}

	provinces={
		12001 12002 12003 12004 12005 12006 12007 12008 12009 12010 12011 12012 12013 12014 12015 12016 12017 12018 
	}
	local_supplies=0.0 
}
