
state={
	id=448
	name="STATE_448"
	manpower = 5010080
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 12293 6}
		victory_points = { 12295 7}
		
		owner = NAZ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NAZ
	}

	provinces={
		12292 12293 12294 12295 12296 12297 12298 12299 12300 12301 12302 12303 12304 12305 12306 12307 12308 12309 12310 12311 12312 12313 12314 12315 12316 12317 12318 
	}
	local_supplies=0.0 
}
