state={
	id=45
	name="STATE_45"
	provinces={
		772 774 782 1618 1629 1633 1641 1653 1660 1671 
	}
	manpower = 966212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = LUM
		add_core_of = LUM

		victory_points = {
			770
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			770 = {
				naval_base = 2
			}
			
		}
	}
}
