
state={
	id=456
	name="STATE_456"
	manpower = 4693440
	
	state_category = large_town
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=3
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 12570 7}
		victory_points = { 12578 5}
		
		owner = NYA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			12582 = {
				naval_base = 1
			}
			
		}
		add_core_of = NYA
	}

	provinces={
		12567 12568 12569 12570 12571 12572 12573 12574 12575 12576 12577 12578 12579 12580 12581 12582 12583 12584 12585 12586 12587 12588 12589 12590 
	}
	local_supplies=0.0 
}
