state={
	id=46
	name="STATE_46"
	provinces={
		769 778 1626 1647 1648 1661 1662 1675 1676 
	}
	manpower = 556212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = LUM
		add_core_of = LUM


		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
