
state={
	id=461
	name="STATE_461"
	manpower = 5278738
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=10
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 12707 3}
		victory_points = { 12710 11}
		victory_points = { 12720 1}
		
		owner = PON
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			12713 = {
				naval_base = 1
			}
			
		}
		add_core_of = PON
	}

	provinces={
		12706 12707 12708 12709 12710 12711 12712 12713 12714 12715 12716 12717 12718 12719 12720 12721 12722 12723 12724 12725 12726 12727 12728 12729 12730 12731 12732 
	}
	local_supplies=0.0 
}
