
state={
	id=465
	name="STATE_465"
	manpower = 2972500
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=13
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 12781 4}
		victory_points = { 12788 1}
		victory_points = { 12792 2}
		
		owner = NYA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			12782 = {
				naval_base = 1
			}
			
		}
		add_core_of = NYA
	}

	provinces={
		12780 12781 12782 12783 12784 12785 12786 12787 12788 12789 12790 12791 12792 12793 12794 
	}
	local_supplies=0.0 
}
