state={
	id=48
	name="STATE_48"
	provinces={
		2403 2407 2408 2409 2410 2414 2416 2426 2428 2431 
	}
	manpower = 877122
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = FUR
		add_core_of = FUR

		victory_points = {
			2416
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			2416 = {
				naval_base = 3
			}
			
		}
	}
}
