
state={
	id=487
	name="STATE_487"
	manpower = 6174424
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		victory_points = { 13307 10}
		victory_points = { 13314 2}
		victory_points = { 13315 11}
		
		owner = UUA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = UUA
	}

	provinces={
		13292 13293 13294 13295 13296 13297 13298 13299 13300 13301 13302 13303 13304 13305 13306 13307 13308 13309 13310 13311 13312 13313 13314 13315 
	}
	local_supplies=0.0 
}
