state={
	id=49
	name="STATE_49"
	provinces={
		891 1806 1820 1832 2404 2405 2413 2415 2418 2421 2423 2429 2433 2434 20587 20588 
	}
	manpower = 666521
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = FUR
		add_core_of = FUR

		victory_points = {
			2421
			5
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 2
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
