
state={
	id=49
	name="STATE_49"
	manpower = 2750282
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 1494 7}
		victory_points = { 1501 1}
		
		owner = LEA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			1499 = {
				naval_base = 1
			}
			
		}
		add_core_of = LEA
	}

	provinces={
		1490 1491 1492 1493 1494 1495 1496 1497 1498 1499 1500 1501 
	}
	local_supplies=0.0 
}
