
state={
	id=497
	name="STATE_497"
	manpower = 5627156
	
	state_category = large_city
	resources={
		aluminium=2
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 13535 15}
		victory_points = { 13549 7}
		
		owner = UUA
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = UUA
	}

	provinces={
		13533 13534 13535 13536 13537 13538 13539 13540 13541 13542 13543 13544 13545 13546 13547 13548 13549 13550 13551 13552 13553 13554 
	}
	local_supplies=0.0 
}
