
state={
	id=5
	name="STATE_5"
	manpower = 11270406
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=2
		oil=2
		rubber=0
		steel=4
		tungsten=1
	}

	history={
		victory_points = { 80 29}
		victory_points = { 105 4}
		victory_points = { 110 3}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			92 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 
	}
	local_supplies=0.0 
}
