state={
	id=50
	name="STATE_50"
	provinces={
		887 888 1793 1799 1800 1802 1811 1812 1817 1821 1823 1831 20570 
	}
	manpower = 987222
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 15
		chromium = 17
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 2

	}

	history = {
		owner = FUR
		add_core_of = FUR

		victory_points = {
			1831
			10
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
