
state={
	id=500
	name="STATE_500"
	manpower = 2325180
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 13592 6}
		victory_points = { 13594 6}
		
		owner = KFA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			13592 = {
				naval_base = 1
			}
			
		}
		add_core_of = KFA
	}

	provinces={
		13591 13592 13593 13594 13595 
	}
	local_supplies=0.0 
}
