
state={
	id=505
	name="STATE_505"
	manpower = 5906476
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=4
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 13676 23}
		
		owner = UUA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = UUA
	}

	provinces={
		13667 13668 13669 13670 13671 13672 13673 13674 13675 13676 13677 13678 13679 13680 13681 13682 13683 13684 13685 13686 13687 13688 13689 13690 
	}
	local_supplies=0.0 
}
