state={
	id=51
	name="STATE_51"
	provinces={
		1797 1818 2762 2771 2773 2775 2789 2793 2797 2804 2807 
	}
	manpower = 1002192
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 12
		coal = 11

	}

	history = {
		owner = FPK
		add_core_of = FPK

		victory_points = {
			2773
			20
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 3
			2773 = {
				naval_base = 2
			}
			
		}
	}
}
