
state={
	id=511
	name="STATE_511"
	manpower = 2892842
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 13778 3}
		victory_points = { 13779 11}
		
		owner = UUA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			13779 = {
				naval_base = 1
			}
			
		}
		add_core_of = UUA
	}

	provinces={
		13776 13777 13778 13779 13780 13781 13782 
	}
	local_supplies=0.0 
}
