state={
	id=514
	name="STATE_514"
	provinces={
		9006 9013 9019 9021 9022 9510 9511 9513 9514 9519 9522 9523 9524 9856 9857 9862 
	}
	manpower = 927132
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 15
		rubber = 0
		tungsten = 0
		steel = 2
		coal = 0

	}

	history = {
		owner = TST
		add_core_of = TST

		victory_points = {
			9513
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
