state={
	id=515
	name="STATE_515"
	provinces={
		9851 9852 9853 9855 9858 9859 9860 9861 9863 10378 10379 10380 10381 10383 10385 10386 10388 10391 10392 10718 
	}
	manpower = 1827212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 13
		tungsten = 0
		steel = 15
		coal = 3

	}

	history = {
		owner = TST
		add_core_of = TST

		victory_points = {
			10381
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 0
			10381 = {
				naval_base = 2
			}
			
		}
	}
}
