
state={
	id=515
	name="STATE_515"
	manpower = 6619356
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 13832 17}
		victory_points = { 13835 8}
		
		owner = MES
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 2
			industrial_complex = 2
			
			
		}
		add_core_of = MES
	}

	provinces={
		13814 13815 13816 13817 13818 13819 13820 13821 13822 13823 13824 13825 13826 13827 13828 13829 13830 13831 13832 13833 13834 13835 13836 13837 13838 13839 
	}
	local_supplies=0.0 
}
