state={
	id=516
	name="STATE_516"
	provinces={
		8354 8364 8367 8368 9150 9151 9154 9156 9158 9159 9162 10382 10384 10387 10389 10673 10716 11187 11877 11878 11879 11880 20343 
	}
	manpower = 1028211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = TST
		add_core_of = TST

		victory_points = {
			8368
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
