state={
	id=518
	name="STATE_518"
	provinces={
		8366 9785 9788 9790 9791 9792 9795 9797 9798 9799 9801 9802 9805 9806 9807 9808 9809 9810 9812 9813 9814 11189 11409 20345 20346 20347 20499 20675 
	}
	manpower = 3147821
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 13
		tungsten = 0
		steel = 2
		coal = 0

	}

	history = {
		owner = TST
		add_core_of = TST

		victory_points = {
			9805
			10
		}
		victory_points = {
			9785
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 2
			air_base = 0
			9805 = {
				naval_base = 3
			}
			
		}
	}
}
