state={
	id=519
	name="STATE_519"
	provinces={
		8749 8757 8758 8764 8770 8771 8773 8793 8796 8798 8800 9786 9787 9789 9793 9803 9804 9811 20341 
	}
	manpower = 2037312
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 13
		chromium = 0
		aluminium = 0
		rubber = 1
		tungsten = 15
		steel = 2
		coal = 0

	}

	history = {
		owner = TST
		add_core_of = TST

		victory_points = {
			8757
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
