
state={
	id=519
	name="STATE_519"
	manpower = 2081804
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 13936 5}
		victory_points = { 13938 5}
		
		owner = MES
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			13936 = {
				naval_base = 1
			}
			
		}
		add_core_of = MES
	}

	provinces={
		13935 13936 13937 13938 13939 
	}
	local_supplies=0.0 
}
