state={
	id=52
	name="STATE_52"
	provinces={
		892 894 2763 2769 2774 2782 2786 2792 2796 2803 
	}
	manpower = 877211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = FPK
		add_core_of = FPK

		victory_points = {
			2782
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			1556 = {
				naval_base = 0
			}
			
		}
	}
}
