
state={
	id=520
	name="STATE_520"
	manpower = 6462775
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 13952 17}
		victory_points = { 13955 8}
		
		owner = UUA
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 2
			industrial_complex = 2
			
			
		}
		add_core_of = UUA
	}

	provinces={
		13940 13941 13942 13943 13944 13945 13946 13947 13948 13949 13950 13951 13952 13953 13954 13955 13956 13957 13958 13959 13960 13961 13962 13963 13964 
	}
	local_supplies=0.0 
}
