
state={
	id=523
	name="STATE_523"
	manpower = 4704967
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 14034 11}
		victory_points = { 14037 7}
		
		owner = UUA
		buildings = {
			infrastructure = 3
			air_base = 6
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = UUA
	}

	provinces={
		14034 14035 14036 14037 14038 14039 14040 14041 14042 14043 14044 14045 14046 14047 14048 14049 14050 14051 14052 
	}
	local_supplies=0.0 
}
