
state={
	id=525
	name="STATE_525"
	manpower = 5025654
	
	state_category = city
	resources={
		aluminium=0
		chromium=4
		oil=1
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 14091 17}
		victory_points = { 14104 1}
		
		owner = MES
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = MES
	}

	provinces={
		14081 14082 14083 14084 14085 14086 14087 14088 14089 14090 14091 14092 14093 14094 14095 14096 14097 14098 14099 14100 14101 14102 14103 14104 
	}
	local_supplies=0.0 
}
