
state={
	id=527
	name="STATE_527"
	manpower = 4969121
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 14129 2}
		victory_points = { 14144 17}
		
		owner = UUA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = UUA
	}

	provinces={
		14129 14130 14131 14132 14133 14134 14135 14136 14137 14138 14139 14140 14141 14142 14143 14144 14145 14146 14147 
	}
	local_supplies=0.0 
}
