state={
	id=53
	name="STATE_53"
	provinces={
		893 2497 2500 2529 2554 2766 2781 
	}
	manpower = 987721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 11
		rubber = 0
		tungsten = 0
		steel = 12
		coal = 7

	}

	history = {
		owner = PFC
		add_core_of = PFC

		victory_points = {
			2529
			5
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 2
			air_base = 0
			
		}
	}
}
