
state={
	id=530
	name="STATE_530"
	manpower = 2572244
	
	state_category = town
	resources={
		aluminium=0
		chromium=2
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 14189 3}
		victory_points = { 14192 5}
		
		owner = MES
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MES
	}

	provinces={
		14188 14189 14190 14191 14192 14193 14194 14195 14196 14197 14198 14199 
	}
	local_supplies=0.0 
}
