
state={
	id=532
	name="STATE_532"
	manpower = 6063347
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=1
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 14231 20}
		victory_points = { 14240 3}
		
		owner = MES
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = MES
	}

	provinces={
		14222 14223 14224 14225 14226 14227 14228 14229 14230 14231 14232 14233 14234 14235 14236 14237 14238 14239 14240 14241 14242 14243 14244 14245 
	}
	local_supplies=0.0 
}
