
state={
	id=533
	name="STATE_533"
	manpower = 5122172
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=2
	}

	history={
		victory_points = { 14254 12}
		victory_points = { 14262 7}
		
		owner = MES
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = MES
	}

	provinces={
		14246 14247 14248 14249 14250 14251 14252 14253 14254 14255 14256 14257 14258 14259 14260 14261 14262 14263 14264 14265 14266 14267 
	}
	local_supplies=0.0 
}
