state={
	id=537
	name="STATE_537"
	provinces={
		9940 19799 19801 19802 
	}
	manpower = 6562321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 25
		coal = 0

	}

	history = {
		owner = PRO
		add_core_of = PRO
		add_core_of = ISO

		victory_points = {
			19802
			100
		}
		victory_points = {
			9940
			30
		}
		victory_points = {
			19801
			10
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 4
			radar_station = 0
			dockyard = 3
			air_base = 10
			9940 = {
				naval_base = 8
			}
			
		}
	}
}
