state={
	id=539
	name="STATE_539"
	provinces={
		9341 9941 9942 9944 9946 9947 10043 10048 10051 10057 10059 
	}
	manpower = 626143
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = PRO
		add_core_of = PRO
		add_core_of = ISO

		victory_points = {
			10057
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			10057 = {
				naval_base = 1
			}
			
		}
	}
}
