state={
	id=54
	name="STATE_54"
	provinces={
		889 2332 2340 2476 2492 2502 2514 2523 2533 
	}
	manpower = 525122
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = PFC
		add_core_of = PFC

		victory_points = {
			2476
			5
		}
		victory_points = {
			2332
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			2476 = {
				naval_base = 1
			}
			
		}
	}
}
