state={
	id=540
	name="STATE_540"
	provinces={
		19757 
	}
	manpower = 2736112
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 27
		coal = 15

	}

	history = {
		owner = PRO
		add_core_of = PRO
		add_core_of = ISO

		victory_points = {
			19757
			30
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 3
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
