
state={
	id=540
	name="STATE_540"
	manpower = 4933057
	
	state_category = city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=2
	}

	history={
		victory_points = { 14393 3}
		victory_points = { 14397 16}
		
		owner = UUA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = UUA
	}

	provinces={
		14391 14392 14393 14394 14395 14396 14397 14398 14399 14400 14401 14402 14403 14404 14405 14406 14407 14408 14409 
	}
	local_supplies=0.0 
}
