state={
	id=541
	name="STATE_541"
	provinces={
		8810 8819 8826 10041 10044 10047 10050 10052 10053 10054 10055 
	}
	manpower = 936723
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = PRO
		add_core_of = PRO
		add_core_of = ISO

		victory_points = {
			10041
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
