
state={
	id=541
	name="STATE_541"
	manpower = 4309805
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 14413 2}
		victory_points = { 14414 4}
		victory_points = { 14415 11}
		
		owner = MES
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = MES
	}

	provinces={
		14410 14411 14412 14413 14414 14415 14416 14417 14418 14419 14420 14421 14422 14423 14424 14425 
	}
	local_supplies=0.0 
}
