
state={
	id=544
	name="STATE_544"
	manpower = 5481408
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 14507 22}
		
		owner = MES
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = MES
	}

	provinces={
		14501 14502 14503 14504 14505 14506 14507 14508 14509 14510 14511 14512 14513 14514 14515 14516 14517 14518 14519 14520 14521 
	}
	local_supplies=0.0 
}
