
state={
	id=550
	name="STATE_550"
	manpower = 1181352
	
	state_category = small_island
	resources={
		aluminium=1
		chromium=0
		oil=2
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 14725 1}
		
		owner = AZE
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			14736 = {
				naval_base = 1
			}
			
		}
		add_core_of = AZE
	}

	provinces={
		14725 14726 14727 14728 14729 14730 14731 14732 14733 14734 14735 14736 14737 14738 14739 
	}
	local_supplies=0.0 
}
