
state={
	id=559
	name="STATE_559"
	manpower = 711104
	
	state_category = small_island
	resources={
		aluminium=1
		chromium=8
		oil=1
		rubber=0
		steel=4
		tungsten=2
	}

	history={
		
		owner = AZE
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = AZE
	}

	provinces={
		14918 14919 14920 14921 14922 14923 14924 14925 14926 14927 14928 14929 14930 14931 14932 14933 14934 14935 14936 14937 14938 14939 14940 14941 14942 14943 14944 14945 14946 14947 14948 
	}
	local_supplies=0.0 
}
