state={
	id=56
	name="STATE_56"
	provinces={
		540 542 890 20628 20629 
	}
	manpower = 277122
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = FEM
		add_core_of = FEM

		victory_points = {
			890
			15
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 4
			air_base = 0
			890 = {
				naval_base = 8
			}
			
		}
	}
}
