
state={
	id=561
	name="STATE_561"
	manpower = 10679479
	
	state_category = megalopolis
	resources={
		aluminium=2
		chromium=4
		oil=0
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 14964 27}
		victory_points = { 15003 12}
		
		owner = AZE
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 3
			
			
		}
		add_core_of = AZE
	}

	provinces={
		14961 14962 14963 14964 14965 14966 14967 14968 14969 14970 14971 14972 14973 14974 14975 14976 14977 14978 14979 14980 14981 14982 14983 14984 14985 14986 14987 14988 14989 14990 14991 14992 14993 14994 14995 14996 14997 14998 14999 15000 15001 15002 15003 15004 15005 15006 
	}
	local_supplies=0.0 
}
