state={
	id=57
	name="STATE_57"
	provinces={
		539 541 544 548 550 552 553 1408 1411 1413 20631 20632 20633 20634 20637 20644 20645 20647 20653 20655 
	}
	manpower = 1098212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 15
		coal = 19

	}

	history = {
		owner = FEM
		add_core_of = FEM

		victory_points = {
			550
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			3965 = {
				naval_base = 0
			}
			
		}
	}
}
