
state={
	id=573
	name="STATE_573"
	manpower = 5683314
	
	state_category = large_town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 15328 14}
		victory_points = { 15343 1}
		
		owner = KNC
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			15320 = {
				naval_base = 1
			}
			
		}
		add_core_of = KNC
	}

	provinces={
		15317 15318 15319 15320 15321 15322 15323 15324 15325 15326 15327 15328 15329 15330 15331 15332 15333 15334 15335 15336 15337 15338 15339 15340 15341 15342 15343 
	}
	local_supplies=0.0 
}
