
state={
	id=577
	name="STATE_577"
	manpower = 2157673
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
	}

	history={
		victory_points = { 15424 1}
		victory_points = { 15425 5}
		
		owner = AME
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			15427 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		15424 15425 15426 15427 15428 15429 15430 15431 15432 
	}
	local_supplies=0.0 
}
