
state={
	id=579
	name="STATE_579"
	manpower = 4058350
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 15445 1}
		victory_points = { 15453 12}
		
		owner = AME
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			15456 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		15441 15442 15443 15444 15445 15446 15447 15448 15449 15450 15451 15452 15453 15454 15455 15456 15457 15458 15459 
	}
	local_supplies=0.0 
}
