state={
	id=58
	name="STATE_58"
	provinces={
		545 546 1409 1410 1412 1414 20635 20640 20646 20650 20659 20660 20662 20663 20665 
	}
	manpower = 987212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 2
		chromium = 7
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = FEM
		add_core_of = FEM

		victory_points = {
			20635
			5
		}
		victory_points = {
			20665
			20
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 1
			air_base = 1
			3965 = {
				naval_base = 0
			}
			
		}
	}
}
