
state={
	id=58
	name="STATE_58"
	manpower = 4587245
	
	state_category = rural
	resources={
		aluminium=1
		chromium=1
		oil=1
		rubber=0
		steel=4
		tungsten=2
	}

	history={
		victory_points = { 1796 5}
		victory_points = { 1804 4}
		victory_points = { 1821 1}
		
		owner = LEA
		buildings = {
			infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = LEA
	}

	provinces={
		1789 1790 1791 1792 1793 1794 1795 1796 1797 1798 1799 1800 1801 1802 1803 1804 1805 1806 1807 1808 1809 1810 1811 1812 1813 1814 1815 1816 1817 1818 1819 1820 1821 1822 1823 1824 1825 1826 1827 1828 1829 1830 1831 1832 
	}
	local_supplies=0.0 
}
