
state={
	id=584
	name="STATE_584"
	manpower = 2683800
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 15509 3}
		victory_points = { 15514 3}
		victory_points = { 15515 6}
		
		owner = AME
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			15514 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		15509 15510 15511 15512 15513 15514 15515 
	}
	local_supplies=0.0 
}
