
state={
	id=593
	name="STATE_593"
	manpower = 3999855
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 15653 2}
		victory_points = { 15666 10}
		
		owner = AME
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 0
			
			15656 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		15652 15653 15654 15655 15656 15657 15658 15659 15660 15661 15662 15663 15664 15665 15666 15667 
	}
	local_supplies=0.0 
}
