state={
	id=600
	name="STATE_600"
	provinces={
		8805 8807 8808 8809 8815 8818 8820 8831 9355 10210 
	}
	manpower = 332531
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 3

	}

	history = {
		owner = PRO
		add_core_of = PRO
		add_core_of = ISO

		victory_points = {
			8807
			5
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 2
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
