state={
	id=602
	name="STATE_602"
	provinces={
		9322 9324 9333 9339 9347 9360 9362 
	}
	manpower = 1212321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = PRO
		add_core_of = PRO
		add_core_of = ISO

		victory_points = {
			9360
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
