state={
	id=603
	name="STATE_603"
	provinces={
		9330 9331 9334 9338 9343 9349 9353 9364 
	}
	manpower = 1042171
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = PRO
		add_core_of = PRO
		add_core_of = ISO


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 2
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
