
state={
	id=606
	name="STATE_606"
	manpower = 2196503
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 15819 2}
		victory_points = { 15821 4}
		victory_points = { 15825 2}
		
		owner = MAT
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			15819 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAT
	}

	provinces={
		15819 15820 15821 15822 15823 15824 15825 
	}
	local_supplies=0.0 
}
