
state={
	id=617
	name="STATE_617"
	manpower = 6936103
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 15898 10}
		victory_points = { 15901 7}
		victory_points = { 15911 8}
		
		owner = AME
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = AME
	}

	provinces={
		15897 15898 15899 15900 15901 15902 15903 15904 15905 15906 15907 15908 15909 15910 15911 15912 15913 15914 15915 15916 15917 15918 15919 15920 15921 15922 15923 15924 15925 
	}
	local_supplies=0.0 
}
