
state={
	id=618
	name="STATE_618"
	manpower = 4747680
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 15938 5}
		victory_points = { 15943 11}
		
		owner = AME
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			15941 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		15926 15927 15928 15929 15930 15931 15932 15933 15934 15935 15936 15937 15938 15939 15940 15941 15942 15943 15944 
	}
	local_supplies=0.0 
}
