state={
	id=622
	name="STATE_622"
	provinces={
		8743 8750 8766 8774 8778 8795 9077 9085 9099 9101 9116 9123 9125 9132 9133 
	}
	manpower = 594723
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = TST
		add_core_of = TST

		victory_points = {
			8795
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 2
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
