state={
	id=625
	name="STATE_625"
	provinces={
		8355 8356 8357 8358 8359 8362 8365 8371 8372 8373 9800 11407 13597 20690 
	}
	manpower = 352512
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = TST
		add_core_of = TST

		victory_points = {
			20690
			5
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 9
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
