state={
	id=628
	name="STATE_628"
	provinces={
		9004 9007 9008 9016 9017 9023 9050 9060 9072 11185 
	}
	manpower = 356464
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = TST
		add_core_of = TST

		victory_points = {
			9023
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
