
state={
	id=628
	name="STATE_628"
	manpower = 7036520
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=0
	}

	history={
		victory_points = { 16068 24}
		victory_points = { 16072 1}
		
		owner = AME
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = AME
	}

	provinces={
		16066 16067 16068 16069 16070 16071 16072 16073 16074 16075 16076 16077 16078 16079 16080 16081 16082 16083 16084 16085 16086 16087 16088 16089 16090 16091 16092 16093 16094 
	}
	local_supplies=0.0 
}
