
state={
	id=635
	name="STATE_635"
	manpower = 4594277
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 16151 2}
		victory_points = { 16156 2}
		victory_points = { 16160 11}
		
		owner = AME
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 0
			
			16161 = {
				naval_base = 1
			}
			
		}
		add_core_of = AME
	}

	provinces={
		16150 16151 16152 16153 16154 16155 16156 16157 16158 16159 16160 16161 16162 16163 16164 16165 16166 16167 
	}
	local_supplies=0.0 
}
