state={
	id=65
	name="STATE_65"
	provinces={
		4623 4640 4659 4670 4677 4755 4759 4765 4767 20606 20611 20613 
	}
	manpower = 846346
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 2
		rubber = 0
		tungsten = 0
		steel = 15
		coal = 7

	}

	history = {
		owner = ARI
		add_core_of = ARI

		victory_points = {
			20606
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
