state={
	id=66
	name="STATE_66"
	provinces={
		4754 4756 4758 4761 4763 4768 4769 4772 20598 
	}
	manpower = 846432
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARI
		add_core_of = ARI

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
