state={
	id=662
	name="STATE_662"
	provinces={
		8760 8762 8763 8777 8779 8783 8799 9054 9594 9596 
	}
	manpower = 2102821
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = TST
		add_core_of = TST

		victory_points = {
			8799
			20
		}


		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 3
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
