state={
	id=665
	name="STATE_665"
	provinces={
		8754 8782 9049 9064 9155 9161 11408 16318 
	}
	manpower = 102832
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = TST
		add_core_of = TST

		victory_points = {
			8754
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
