state={
	id=68
	name="STATE_68"
	provinces={
		4693 4695 4710 4712 4722 4728 4733 4741 4743 4750 4753 20562 
	}
	manpower = 1262162
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 15
		coal = 22

	}

	history = {
		owner = COL
		add_core_of = COL

		victory_points = {
			4710
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 3
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
