state={
	id=69
	name="STATE_69"
	provinces={
		4686 4687 4688 4697 4701 4702 4706 4713 4715 4729 4732 4734 4735 4737 4738 4748 
	}
	manpower = 732623
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = COL
		add_core_of = COL

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
