state={
	id=696
	name="STATE_696"
	provinces={
		19851 19853 19854 19856 19863 19865 19866 
	}
	manpower = 9028211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 13
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 2
		steel = 7
		coal = 0

	}

	history = {
		owner = TST
		add_core_of = TST

		victory_points = {
			19854
			40
		}
		victory_points = {
			19856
			5
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 5
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
