state={
	id=697
	name="STATE_697"
	provinces={
		19843 19847 19849 19852 19860 19861 19864 
	}
	manpower = 6737323
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 2
		tungsten = 0
		steel = 0
		coal = 6

	}

	history = {
		owner = TST
		add_core_of = TST

		victory_points = {
			19843
			40
		}
		victory_points = {
			19849
			5
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
