state={
	id=698
	name="STATE_698"
	provinces={
		19846 19848 19850 19858 19859 19862 19868 
	}
	manpower = 4927212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 13
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 2
		steel = 7
		coal = 0

	}

	history = {
		owner = TST
		add_core_of = TST

		victory_points = {
			19868
			30
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
