state={
	id=699
	name="STATE_699"
	provinces={
		19837 19841 19844 19857 19867 19870 19916 
	}
	manpower = 1182812
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 22
		rubber = 7
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = TST
		add_core_of = TST

		victory_points = {
			19916
			40
		}
		victory_points = {
			19841
			5
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
