state={
	id=7
	name="STATE_7"
	provinces={
		3444 3447 3457 3462 3468 3470 3482 3486 3493 3507 3509 20181 20185 20192 20193 20199 20203 20205 20208 
	}
	manpower = 490812
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 2
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = ARC
		add_core_of = ARC



		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 0
			3919 = {
				naval_base = 0
			}
			
		}
	}
}
