state={
	id=70
	name="STATE_70"
	provinces={
		4689 4700 4707 4716 4717 4724 4726 4745 20534 20536 20537 20541 
	}
	manpower = 452141
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = COL
		add_core_of = COL

		victory_points = {
			4717
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 2
			air_base = 0
			4717 = {
				naval_base = 2
			}
			
		}
	}
}
