state={
	id=701
	name="STATE_701"
	provinces={
		19830 19831 19833 19838 
	}
	manpower = 9028211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 13
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 2
		steel = 7
		coal = 0

	}

	history = {
		owner = TST
		add_core_of = TST

		victory_points = {
			19831
			100
		}
		victory_points = {
			19833
			15
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 5
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
