state={
	id=702
	name="STATE_702"
	provinces={
		19825 19826 19828 19829 19869 
	}
	manpower = 5352321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = TST
		add_core_of = TST

		victory_points = {
			19826
			20
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
