state={
	id=704
	name="STATE_704"
	provinces={
		19738 
	}
	manpower = 1254521
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 15
		coal = 2

	}

	history = {
		owner = NEW
		add_core_of = NEW
		add_core_of = TST

		victory_points = {
			19738
			30
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 4
			radar_station = 2
			dockyard = 2
			air_base = 4
			19738 = {
				naval_base = 4
			}
			
		}
	}
}
