state={
	id=705
	name="STATE_705"
	provinces={
		19737 
	}
	manpower = 2737211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 7
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 12
		steel = 4
		coal = 0

	}

	history = {
		owner = NEW
		add_core_of = NEW
		add_core_of = TST 

		victory_points = {
			19737
			30
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 4
			radar_station = 2
			dockyard = 1
			air_base = 0
			19737 = {
				naval_base = 4
			}
			
		}
	}
}
