state={
	id=706
	name="STATE_706"
	provinces={
		19744 
	}
	manpower = 4302712
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 11
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = TST
		add_core_of = TST

		victory_points = {
			19744
			30
		}
	

		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 1
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
