state={
	id=713
	name="STATE_713"
	provinces={
		19741 19742 
	}
	manpower = 3028211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = TST
		add_core_of = TST

		victory_points = {
			19741
			30
		}


		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
