state = {
	id = 72
	name = "STATE_72"
	provinces = {
		2
		5
		6
		9
		11
		15
		19
		20
		68
	}
	manpower = 378212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = URA
		add_core_of = URA

		victory_points = {
			68
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 0
			68 = {
				naval_base = 2
			}
			
		}
	}
}
