
state={
	id=72
	name="STATE_72"
	manpower = 4233967
	
	state_category = town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 2156 10}
		victory_points = { 2157 2}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TAM
	}

	provinces={
		2140 2141 2142 2143 2144 2145 2146 2147 2148 2149 2150 2151 2152 2153 2154 2155 2156 2157 2158 2159 2160 2161 
	}
	local_supplies=0.0 
}
