state={
	id=73
	name="STATE_73"
	provinces={
		3 7 16 17 65 3517 3527 3535 3537 3542 3576 3592 3594 3597
	}
	manpower = 786211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 7

	}

	history = {
		owner = URA
		add_core_of = URA

		victory_points = {
			3517
			5
		}
		victory_points = {
			2284
			5
		}



		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 3
			407 = {
				naval_base = 0
			}
			
		}
	}
}
