state={
	id=738
	name="STATE_738"
	provinces={
		19785 
	}
	manpower = 3836723
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 17
		coal = 0

	}

	history = {
		owner = PRO
		add_core_of = PRO
		add_core_of = ISO

		victory_points = {
			19785
			30
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 7
			radar_station = 2
			dockyard = 0
			air_base = 10
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
