state={
	id=74
	name="STATE_74"
	provinces={
		67 3513 3520 3532 3540 3570 3584 3591 3601
	}
	manpower = 476312
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = OSH
		add_core_of = OSH

		victory_points = {
			3584
			5
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 3
			407 = {
				naval_base = 0
			}
			
		}
	}
}
