state={
	id=77
	name="STATE_77"
	provinces={
		573 4229 4234 4235 4239 4244 4247 4252 4254 4262 4266 4268 20182 20434 20450 
	}
	manpower = 987211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = YAN
		add_core_of = YAN 

		victory_points = {
			4247
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 0
			4247 = {
				naval_base = 1
			}
			
		}
	}
}
