state={
	id=79
	name="STATE_79"
	provinces={
		366 392 400 407 572 20689 
	}
	manpower = 973262
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = EQL
		add_core_of = EQL

		victory_points = {
			407
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 1
			air_base = 0
			407 = {
				naval_base = 2
			}
			
		}
	}
}
