
state={
	id=79
	name="STATE_79"
	manpower = 9738423
	
	state_category = large_city
	resources={
		aluminium=1
		chromium=2
		oil=0
		rubber=0
		steel=4
		tungsten=3
	}

	history={
		victory_points = { 2359 24}
		victory_points = { 2375 2}
		victory_points = { 2382 3}
		
		owner = LEA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = LEA
	}

	provinces={
		2348 2349 2350 2351 2352 2353 2354 2355 2356 2357 2358 2359 2360 2361 2362 2363 2364 2365 2366 2367 2368 2369 2370 2371 2372 2373 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 2390 2391 2392 2393 2394 2395 2396 2397 2398 2399 2400 
	}
	local_supplies=0.0 
}
