state={
	id=8
	name="STATE_8"
	provinces={
		3885 3890 3892 3893 3896 3897 3899 3905 3907 3913 3921 
	}
	manpower = 174632
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 12
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 15

	}

	history = {
		owner = ARC
		add_core_of = ARC

		victory_points = {
			3885
			5
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
