state={
	id=80
	name="STATE_80"
	provinces={
		382 395 398 405 701 3967 
	}
	manpower = 472721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = EQL
		add_core_of = EQL


		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			407 = {
				naval_base = 0
			}
			
		}
	}
}
