state={
	id=82
	name="STATE_82"
	provinces={
		370 376 383 391 409 419 421 3969 20127 20394 20399 20401 
	}
	manpower = 636321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = LAV
		add_core_of = LAV

		victory_points = {
			421
			3
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
