state={
	id=83
	name="STATE_83"
	provinces={
		368 385 397 408 411 3966 
	}
	manpower = 871272
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = LAV
		add_core_of = LAV

		victory_points = {
			411
			6
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			411 = {
				naval_base = 1
			}
			
		}
	}
}
