state={
	id=84
	name="STATE_84"
	provinces={
		377 379 403 414 417 420 4271 
	}
	manpower = 636322
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 15
		tungsten = 0
		steel = 7
		coal = 10

	}

	history = {
		owner = LAV
		add_core_of = LAV

		victory_points = {
			377
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
