state={
	id=85
	name="STATE_85"
	provinces={
		374 386 402 406 1870 20094 20098 
	}
	manpower = 1171272
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = LAV
		add_core_of = LAV

		victory_points = {
			20094
			6
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			20094 = {
				naval_base = 1
			}
			
		}
	}
}
