
state={
	id=85
	name="STATE_85"
	manpower = 7431218
	
	state_category = large_city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
	}

	history={
		victory_points = { 2598 12}
		victory_points = { 2600 10}
		victory_points = { 2602 2}
		
		owner = LEA
		buildings = {
			infrastructure = 3
			
			arms_factory = 3
			industrial_complex = 0
			
			
		}
		add_core_of = LEA
	}

	provinces={
		2584 2585 2586 2587 2588 2589 2590 2591 2592 2593 2594 2595 2596 2597 2598 2599 2600 2601 2602 2603 2604 2605 2606 2607 2608 2609 2610 2611 2612 2613 2614 2615 2616 2617 2618 2619 
	}
	local_supplies=0.0 
}
