state={
	id=853
	name="STATE_853"
	provinces={
		11646 19687 19689 19690 19693 
	}
	manpower = 10413432
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = WST

		victory_points = {
			19689
			30
		}
		victory_points = {
			19693
			10
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 4
			radar_station = 0
			dockyard = 0
			air_base = 3
			11552 = {
				naval_base = 0
			}
			
		}
	}
}
