state={
	id=854
	name="STATE_854"
	provinces={
		19688 19691 19692 19694 
	}
	manpower = 7823421
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = WST

		victory_points = {
			19688
			20
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			11552 = {
				naval_base = 1
			}
			
		}
	}
}
