state={
	id=855
	name="STATE_855"
	provinces={
		11116 11637 11638 11639 11641 11644 11647 11648 11649 
	}
	manpower = 1459432
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = WST

		victory_points = {
			11116
			5
		}
		victory_points = {
			11638
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 5
			air_base = 0
			11116 = {
				naval_base = 3
			}
			11638 = {
				naval_base = 3
			}
			
		}
	}
}
