state={
	id=856
	name="STATE_856"
	provinces={
		11345 11348 11352 11354 11355 11356 11634 11642 11645 
	}
	manpower = 349821
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 13
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = WST


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			10920 = {
				naval_base = 0
			}
			
		}
	}
}
