state={
	id=857
	name="STATE_857"
	provinces={
		11346 11353 11357 11793 11796 11797 11799 11800 11801 11802 11807 11808 11809 11810 
	}
	manpower = 438328
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = WST

		victory_points = {
			11807
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11807 = {
				naval_base = 1
			}
			
		}
	}
}
