state={
	id=859
	name="STATE_859"
	provinces={
		10798 10806 10811 11225 11226 11235 11239 11240 11241 
	}
	manpower = 689451
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = WST


		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			10920 = {
				naval_base = 0
			}
			
		}
	}
}
