
state={
	id=86
	name="STATE_86"
	manpower = 4429623
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=1
	}

	history={
		victory_points = { 2624 3}
		victory_points = { 2627 10}
		
		owner = KAW
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		2620 2621 2622 2623 2624 2625 2626 2627 2628 2629 2630 2631 2632 2633 2634 2635 2636 2637 2638 2639 2640 2641 
	}
	local_supplies=0.0 
}
