state={
	id=860
	name="STATE_860"
	provinces={
		10799 10803 10804 10808 10810 10815 11416 11423 11426 20380 
	}
	manpower = 2495921
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 13
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = WST

		victory_points = {
			10803
			5
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 4
			air_base = 0
			10803 = {
				naval_base = 1
			}
			
		}
	}
}
