state={
	id=861
	name="STATE_861"
	provinces={
		11286 11305 11307 11410 11415 11417 11418 11424 11427 11429 11431 11435 11437 
	}
	manpower = 1939321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = WST

		victory_points = {
			11429
			5
		}
		victory_points = {
			11435
			2
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 3
			10920 = {
				naval_base = 0
			}
			
		}
	}
}
