state={
	id=862
	name="STATE_862"
	provinces={
		11267 11268 11274 11287 11290 11306 11311 11314 11315 
	}
	manpower = 575732
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 15

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = WST

		victory_points = {
			11314
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 2
			air_base = 0
			11314 = {
				naval_base = 2
			}
			
		}
	}
}
