state={
	id=864
	name="STATE_864"
	provinces={
		11814 11815 11817 11820 11832 11835 11843 11844 11857 11859 11867 11870 
	}
	manpower = 483481
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = KRI

		victory_points = {
			11832
			5
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11832 = {
				naval_base = 1
			}
			
		}
	}
}
