state={
	id=869
	name="STATE_869"
	provinces={
		10946 10950 10951 10953 10957 10958 11886 11887 11888 11889 11893 11894 11899 
	}
	manpower = 434212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 2
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = AMO

		victory_points = {
			11899
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 0
			11899 = {
				naval_base = 1
			}
			
		}
	}
}
