state={
	id=87
	name="STATE_87"
	provinces={
		1872 1873 1880 1885 20087 20090 20091 
	}
	manpower = 938873
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLA
		add_core_of = CLA

		victory_points = {
			1885
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 1
			air_base = 0
			1885 = {
				naval_base = 0
			}
			
		}
	}
}
