state={
	id=870
	name="STATE_870"
	provinces={
		10945 10947 10948 10949 10952 10954 10955 11057 11068 11073 11078 
	}
	manpower = 102029
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = AMO

		victory_points = {
			10948
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 0
			10948 = {
				naval_base = 1
			}
			
		}
	}
}
