state={
	id=871
	name="STATE_871"
	provinces={
		11050 11051 11060 11063 11064 11067 11075 11077 11079 11083 20385 
	}
	manpower = 120304
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = AMO


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 1
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
