state={
	id=872
	name="STATE_872"
	provinces={
		11055 11056 11059 11061 11065 11066 11072 11082 11084 11085 11370 
	}
	manpower = 325421
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = AMO

		victory_points = {
			11055
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 2
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
