state={
	id=874
	name="STATE_874"
	provinces={
		854 10525 10526 10528 10531 10532 10538 10542 10544 10545 10546 11390 20393 
	}
	manpower = 202121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 12
		rubber = 0
		tungsten = 4
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = HIT

		victory_points = {
			10525
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			10571 = {
				naval_base = 0
			}
			
		}
	}
}
