state={
	id=875
	name="STATE_875"
	provinces={
		10535 10536 11122 11128 11134 11149 11167 11392 20397 20402 
	}
	manpower = 40221
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 2
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = HIT

		victory_points = {
	
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			10571 = {
				naval_base = 0
			}
			
		}
	}
}
