state={
	id=878
	name="STATE_878"
	provinces={
		11125 11126 11131 11136 11143 11144 11147 11150 11164 11320 11332 
	}
	manpower = 345211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 2
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 11
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = HIT

		victory_points = {
			11332
			5
		}
		victory_points = {
			11126
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11332 = {
				naval_base = 2
			}
			
		}
	}
}
