state={
	id=879
	name="STATE_879"
	provinces={
		11141 11317 11319 11321 11322 11323 11327 11328 11329 11331 11333 11334 11336 11339 11341 11342 11343 11405 
	}
	manpower = 53502
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = HIT

		victory_points = {
			11323
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			10571 = {
				naval_base = 0
			}
			
		}
	}
}
