
state={
	id=88
	name="STATE_88"
	manpower = 5588050
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 2668 11}
		victory_points = { 2671 6}
		
		owner = TAM
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = TAM
	}

	provinces={
		2654 2655 2656 2657 2658 2659 2660 2661 2662 2663 2664 2665 2666 2667 2668 2669 2670 2671 2672 2673 2674 2675 2676 2677 2678 2679 
	}
	local_supplies=0.0 
}
