state={
	id=881
	name="STATE_881"
	provinces={
		19713 19714 19715 19716 
	}
	manpower = 7334329
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = megalopolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 21

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = HIT

		victory_points = {
			19714
			40
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 7
			10571 = {
				naval_base = 0
			}
			
		}
	}
}
