state={
	id=883
	name="STATE_883"
	provinces={
		11325 11337 11535 11536 11537 11538 11539 11540 11541 11702 11703 11707 
	}
	manpower = 324231
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = large_town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 13

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = HIT

		victory_points = {
			11535
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11535 = {
				naval_base = 1
			}
			
		}
	}
}
