state={
	id=885
	name="STATE_885"
	provinces={
		10571 10573 10575 10579 10585 10589 10600 10865 10871 11568 11571 11572 
	}
	manpower = 464532
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 15
		aluminium = 2
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = HIT
		victory_points = {
			10571
			10
		}
		victory_points = {
			10865
			3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			10571 = {
				naval_base = 2
			}
			
		}
	}
}
