state={
	id=886
	name="STATE_886"
	provinces={
		10856 10857 10861 10866 10877 10882 10884 
	}
	manpower = 245213
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 1
		chromium = 1
		aluminium = 12
		rubber = 0
		tungsten = 0
		steel = 5
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = HIT
		buildings = {
			infrastructure = 3	
			industrial_complex = 3
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
		}
	}
}
