state={
	id=888
	name="STATE_888"
	provinces={
		10850 10853 10854 10862 10864 10867 10874 10876 10878 10883 
	}
	manpower = 520453
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 3
		rubber = 6
		tungsten = 0
		steel = 1
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = HIT
		victory_points = {
			10874
			3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			
		}
	}
}
