state={
	id=889
	name="STATE_889"
	provinces={
		10848 10873 11598 11606 11609 11619 11623 
	}
	manpower = 121522
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = large_town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 15
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = HIT

		victory_points = {
			11606
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11606 = {
				naval_base = 1
			}
			
		}
	}
}
