state={
	id=89
	name="STATE_89"
	provinces={
		389 410 413 416 20391 
	}
	manpower = 736132
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = HTF
		add_core_of = HTF

		victory_points = {
			416
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			radar_station = 0
			dockyard = 2
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
