state={
	id=892
	name="STATE_892"
	provinces={
		10442 10443 10446 10452 10456 10457 10463 10465 10466 11255 11265 
	}
	manpower = 287351
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 7
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = AMO

		victory_points = {
			10442
			5
		}

		victory_points = {
			10463
			1
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			radar_station = 0
			dockyard = 2
			air_base = 0
			10442 = {
				naval_base = 1
			}
			
		}
	}
}
