state={
	id=894
	name="STATE_894"
	provinces={
		19680 
	}
	manpower = 1732781
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			19680
			20
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 3
			radar_station = 2
			dockyard = 0
			air_base = 3
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
