state={
	id=901
	name="STATE_901"
	provinces={
		10500 10502 10507 10516 10520 10757 10758 10760 10773 10786 10789 10794 
	}
	manpower = 939122
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 22
		rubber = 0
		tungsten = 0
		steel = 31
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			10502
			5
		}
		victory_points = {
			10757
			3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			10502 = {
				naval_base = 2
			}
			
		}
	}
}
