state={
	id=902
	name="STATE_902"
	provinces={
		10752 10761 10765 10766 10772 10783 10785 10793 10797 11544 11553 11561 11564 
	}
	manpower = 348971
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 15
		chromium = 0
		aluminium = 3
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			10772
			3
		}
		victory_points = {
			11561
			3
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
