state={
	id=903
	name="STATE_903"
	provinces={
		11543 11545 11546 11550 11554 11555 11559 11562 11563 11565 
	}
	manpower = 686631
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			11554
			5
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11554 = {
				naval_base = 1
			}
			
		}
	}
}
