state={
	id=905
	name="STATE_905"
	provinces={
		10913 10924 10929 10933 10936 10938 10939 10943 11195 11557 11963 
	}
	manpower = 1388932
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = WST

		victory_points = {
			10913
			5
		}
		victory_points = {
			10939
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 3
			air_base = 0
			11552 = {
				naval_base = 0
			}
			
		}
	}
}
