state={
	id=906
	name="STATE_906"
	provinces={
		10916 10918 10921 10930 10937 10940 10941 
	}
	manpower = 220231
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 10

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = WST

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 2
			air_base = 0
			11552 = {
				naval_base = 0
			}
			
		}
	}
}
