state={
	id=907
	name="STATE_907"
	provinces={
		10701 10703 10704 10707 10711 10912 10915 10917 10922 10925 10926 10932 11643 
	}
	manpower = 4250210
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 5
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 22

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = WST


		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 3
			10920 = {
				naval_base = 0
			}
			
		}
	}
}
