state={
	id=910
	name="STATE_910"
	provinces={
		11272 11275 11289 11293 11302 11304 11309 11414 11420 11425 11428 11430 19735 
	}
	manpower = 2843721
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = WST

		victory_points = {
			11428
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			10920 = {
				naval_base = 0
			}
			
		}
	}
}
