state={
	id=912
	name="STATE_912"
	provinces={
		11819 11821 11824 11826 11828 11829 11838 11841 11849 11850 11852 11864 11866 11868 11874 11875 
	}
	manpower = 2929212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 1
		rubber = 0
		tungsten = 15
		steel = 0
		coal = 11

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = KRI

		victory_points = {
			11852
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
