state={
	id=913
	name="STATE_913"
	provinces={
		10818 10830 10831 10832 10841 11025 11027 11036 11047 11737 11743 11752 11755 11763 11769 11770 11833 
	}
	manpower = 2038212
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 11
		steel = 5
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = KRI


		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
