state={
	id=914
	name="STATE_914"
	provinces={
		11216 11220 11224 11727 11728 11732 11735 11744 11749 11753 11754 11757 11765 11768 
	}
	manpower = 1458591
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 2
		tungsten = 0
		steel = 5
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = KRI

		victory_points = {
			11753
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
