state={
	id=917
	name="STATE_917"
	provinces={
		10956 11053 11074 11076 11675 11677 11679 11682 11686 11689 11692 11694 11696 11883 11884 11890 11895 11896 11898 11900 11926 
	}
	manpower = 532321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 2
		chromium = 0
		aluminium = 0
		rubber = 2
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = AMO



		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
