state={
	id=918
	name="STATE_918"
	provinces={
		11052 11054 11058 11062 11069 11070 11071 11080 11081 11903 11904 11913 11931 11936 
	}
	manpower = 832121
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 5
		steel = 0
		coal = 7

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = AMO


		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
