state={
	id=919
	name="STATE_919"
	provinces={
		11371 11372 11396 11401 11902 11905 11914 11916 11922 11923 11925 11930 11935 
	}
	manpower = 287351
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = AMO

		victory_points = {
			11935
			3
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
