state={
	id=92
	name="STATE_92"
	provinces={
		387 422 1867 1879 1882 20387 20388 
	}
	manpower = 473723
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category =  rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = HTF
		add_core_of = HTF

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
