state={
	id=921
	name="STATE_921"
	provinces={
		11142 11154 11157 11162 11169 11375 11376 11378 11379 11383 11385 11393 11397 11402 
	}
	manpower = 121522
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = HIT

		victory_points = {
	
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			10571 = {
				naval_base = 0
			}
			
		}
	}
}
