state={
	id=922
	name="STATE_922"
	provinces={
		11123 11127 11135 11138 11140 11148 11151 11152 11158 11161 11165 11168 
	}
	manpower = 121321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 15
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = HIT

		victory_points = {
			11158
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			10571 = {
				naval_base = 0
			}
			
		}
	}
}
