state={
	id=926
	name="STATE_926"
	provinces={
		10570 10578 10586 10596 11574 11577 11582 20448 20451 
	}
	manpower = 102343
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = HIT

		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			10571 = {
				naval_base = 0
			}
			
		}
	}
}
