state={
	id=927
	name="STATE_927"
	provinces={
		10851 10855 10859 10868 10875 10881 10886 11566 11570 11575 11580 11583 11585 
	}
	manpower = 125761
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 5

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = HIT
		victory_points = {
			11583
			10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			
		}
	}
}
