state={
	id=928
	name="STATE_928"
	provinces={
		10872 11569 11573 11579 11581 11596 11605 11607 11622 20447 
	}
	manpower = 65403
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 4
		rubber = 0
		tungsten = 0
		steel = 13
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = HIT

		victory_points = {
	
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			10571 = {
				naval_base = 0
			}
			
		}
	}
}
