state={
	id=929
	name="STATE_929"
	provinces={
		10459 11518 11588 11589 11590 11601 11608 11610 11611 11614 11629 11631 11633 
	}
	manpower = 434112
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = AMO

		victory_points = {
			11611
			5
		}
		victory_points = {
			
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 2
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
