state={
	id=93
	name="STATE_93"
	provinces={
		369 388 1875 1888 1889 20109 20119 20122 
	}
	manpower = 462612
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 3
		tungsten = 8
		steel = 0
		coal = 0

	}

	history = {
		owner = HTF
		add_core_of = HTF

		victory_points = {
			388
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
