state={
	id=934
	name="STATE_934"
	provinces={
		10400 10404 10407 10413 10417 10426 10427 11177 11248 11251 11259 
	}
	manpower = 54523
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI


		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
