state={
	id=940
	name="STATE_940"
	provinces={
		10702 10705 10706 10708 10709 10710 10713 10911 10934 10963 11952 11954 11955 11959 11960 11962 11972 
	}
	manpower = 1028382
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 3
		coal = 15

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = WST

		victory_points = {
			10708
			5
		}
		victory_points = {
			11972
			1
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			10920 = {
				naval_base = 0
			}
			
		}
	}
}
