state={
	id=942
	name="STATE_942"
	provinces={
		11358 11360 11361 11362 11363 11364 11365 11367 11720 
	}
	manpower = 347321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = WST


		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			10920 = {
				naval_base = 0
			}
			
		}
	}
}
