state={
	id=948
	name="STATE_948"
	provinces={
		10817 10820 10821 10822 10824 10827 10836 10837 10840 10842 10845 10847 11860 
	}
	manpower = 292912
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 2
		tungsten = 0
		steel = 5
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = KRI

		victory_points = {
			10836
			5
		}


		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
