state={
	id=95
	name="STATE_95"
	provinces={
		367 412 20124 
	}
	manpower = 172172
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = HTF
		add_core_of = HTF

		victory_points = {
			412
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 4
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
