state={
	id=950
	name="STATE_950"
	provinces={
		11012 11013 11017 11020 11022 11026 11031 11032 11037 11046 11048 11049 11113 
	}
	manpower = 1122851
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 11

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = KRI

		victory_points = {
			11017
			5
		}
		victory_points = {
			11022
			3
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 3
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
