state={
	id=951
	name="STATE_951"
	provinces={
		11016 11019 11024 11028 11034 11035 11042 11043 11045 11214 11218 11219 11221 11223 11470 11473 
	}
	manpower = 756351
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 2
		tungsten = 0
		steel = 5
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = KRI



		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
