state={
	id=952
	name="STATE_952"
	provinces={
		10638 10640 10641 10655 10662 10665 10670 10671 11468 11471 11474 11475 11476 11479 11673 11676 11678 11680 11687 
	}
	manpower = 438348
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 4
		coal = 11

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = AMO

		victory_points = {
			11680
			5
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
