state={
	id=954
	name="STATE_954"
	provinces={
		10890 10896 10901 10906 11901 11909 11911 11917 11920 11927 11928 11933 11934 
	}
	manpower = 752021
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = AMO



		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
