state={
	id=957
	name="STATE_957"
	provinces={
		11481 11482 11488 11492 11493 11498 11500 11502 11505 11506 
	}
manpower = 204311
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = HIT
		victory_points = {
			11484
			5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			10571 = {
				naval_base = 0
			}
			
		}
	}
}
