state={
	id=96
	name="STATE_96"
	provinces={
		19990 19991 
	}
	manpower = 2971272
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = LAV
		add_core_of = LAV

		victory_points = {
			19991
			30
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 5
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
