state={
	id=961
	name="STATE_961"
	provinces={
		11511 11512 11514 11515 11523 11531 11533 11534 
	}
	manpower = 294516
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 2

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = AMO




		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
