state={
	id=963
	name="STATE_963"
	provinces={
		10401 10425 10725 10735 10738 11446 11451 11455 11458 11459 11466 
	}
	manpower = 352245
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			11451
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
