state={
	id=965
	name="STATE_965"
	provinces={
		10399 10408 10415 10419 10428 10727 10740 10742 11092 11654 11655 11658 11667 
	}
	manpower = 934891
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 6
		tungsten = 0
		steel = 7
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI


		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
