state={
	id=966
	name="STATE_966"
	provinces={
		10604 10607 10612 10617 10619 10620 10623 10627 10628 11651 11652 11663 11670 11672 
	}
	manpower = 183982
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 15
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI


		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
