state={
	id=967
	name="STATE_967"
	provinces={
		10602 10603 10606 10613 10615 10616 10624 10631 10983 
	}
	manpower = 1672481
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 22
		steel = 5
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			10603
			5
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
