state={
	id=968
	name="STATE_968"
	provinces={
		10770 10775 10967 10976 10982 10984 10992 10995 11001 11006 11009 11199 11201 11213 
	}
	manpower = 584581
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 35
		coal = 12

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
