state={
	id=969
	name="STATE_969"
	provinces={
		10959 10962 10964 10966 10969 10970 10972 10980 10990 11000 
	}
	manpower = 350210
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 15
		coal = 22

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = WST


		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 0
			10920 = {
				naval_base = 0
			}
			
		}
	}
}
