state={
	id=97
	name="STATE_97"
	provinces={
		19986 19987 
	}
	manpower = 4532122
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = LAV
		add_core_of = LAV

		victory_points = {
			19987
			50
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 3
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
