state={
	id=970
	name="STATE_970"
	provinces={
		10471 10476 10481 10486 10492 10968 11953 11957 11961 11964 11965 
	}
	manpower = 656432
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = WST


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			10920 = {
				naval_base = 0
			}
			
		}
	}
}
