state={
	id=973
	name="STATE_973"
	provinces={
		10474 10979 10981 10988 10991 10994 10997 11003 11005 11008 
	}
	manpower = 1120210
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = WST


		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 2
			10920 = {
				naval_base = 0
			}
			
		}
	}
}
