state={
	id=974
	name="STATE_974"
	provinces={
		10610 10977 10978 10993 10996 11002 11007 11011 11784 11788 
	}
	manpower = 525211
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 17
		steel = 5
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 3
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
