state={
	id=977
	name="STATE_977"
	provinces={
		10601 10608 10609 10621 10622 10626 10629 11774 11780 
	}
	manpower = 147883
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = pastoral


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			10622
			5
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
