state={
	id=979
	name="STATE_979"
	provinces={
		10605 10625 11088 11099 11650 11653 11656 11660 11661 11666 11668 11669 11671 
	}
	manpower = 713412
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = rural


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
