state={
	id=98
	name="STATE_98"
	provinces={
		19988 19989 
	}
	manpower = 2731612
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = HTF
		add_core_of = HTF

		victory_points = {
			19988
			30
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 7
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
