state={
	id=982
	name="STATE_982"
	provinces={
		10719 10733 10737 10745 11015 11018 11021 11023 11029 11038 11041 11044 11106 
	}
	manpower = 1438231
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 11
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI

		victory_points = {
			11038
			5
		}


		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 1
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
