state={
	id=984
	name="STATE_984"
	provinces={
		10644 10647 10661 10732 10749 11014 11030 11033 11039 11040 11445 11448 11449 11456 
	}
	manpower = 763412
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 0
		coal = 25

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = TRI


		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
