state={
	id=985
	name="STATE_985"
	provinces={
		10643 10654 10659 10663 11452 11453 11457 11461 11463 11465 11528 
	}
	manpower = 2504321
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = city


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 7
		steel = 6
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = AMO

		victory_points = {
			11457 
			5
		}


		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
