state={
	id=99
	name="STATE_99"
	provinces={
		19984 19985 
	}
	manpower = 871272
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 1
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 7
		coal = 15

	}

	history = {
		owner = CLA
		add_core_of = CLA

		victory_points = {
			19984
			40
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 8
			19738 = {
				naval_base = 0
			}
			
		}
	}
}
