state={
	id=991
	name="STATE_991"
	provinces={
		10677 10686 10687 10690 10893 10904 10905 
	}
	manpower = 287351
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = town


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = AMO

		victory_points = {

		}


		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
			radar_station = 0
			dockyard = 0
			air_base = 0
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
