state={
	id=993
	name="STATE_993"
	provinces={
		10674 10895 10897 11480 11485 11489 11494 11497 11501 20414 
	}
	manpower = 9583
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = wasteland


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = HIT

		victory_points = {
			10897
			3
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			radar_station = 0
			dockyard = 0
			air_base = 3
			10571 = {
				naval_base = 0
			}
			
		}
	}
}
