state={
	id=998
	name="STATE_998"
	provinces={
		19697 19698 19699 19700 
	}
	manpower = 8438971
	buildings_max_level_factor = 1
	local_supplies = 0
	state_category = metropolis


	resources = {
		oil = 0
		chromium = 0
		aluminium = 0
		rubber = 0
		tungsten = 0
		steel = 0
		coal = 0

	}

	history = {
		owner = CLS
		add_core_of = CLS
		add_core_of = KRI

		victory_points = {
			19700
			30
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 5
			radar_station = 0
			dockyard = 0
			air_base = 2
			11594 = {
				naval_base = 0
			}
			
		}
	}
}
