division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }
			maintenance_company = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "1nd 'Madini' Militia Division"
		location = 10252
		division_template = "Militia Division"
		start_experience_factor = 0.970880
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Makata' Militia Division"
		location = 10081
		division_template = "Militia Division"
		start_experience_factor = 0.205133
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Sahraq' Militia Division"
		location = 8785
		division_template = "Militia Division"
		start_experience_factor = 0.359054
		start_equipment_factor = 0.949500
	}
	division= {
		name = "4th 'Shareb' Militia Division"
		location = 9623
		division_template = "Militia Division"
		start_experience_factor = 0.563976
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Madinawa' Militia Division"
		location = 9603
		division_template = "Militia Division"
		start_experience_factor = 0.038045
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Shel' Militia Division"
		location = 14876
		division_template = "Militia Division"
		start_experience_factor = 0.429422
		start_equipment_factor = 0.983999
	}
	division= {
		name = "7th 'Mufti' Militia Division"
		location = 10016
		division_template = "Militia Division"
		start_experience_factor = 0.898196
		start_equipment_factor = 1.000000
	}
	division= {
		name = "8th 'Qalaktan' Militia Division"
		location = 9120
		division_template = "Militia Division"
		start_experience_factor = 0.291006
		start_equipment_factor = 0.964335
	}
	division= {
		name = "9th 'Soko' Militia Division"
		location = 9109
		division_template = "Militia Division"
		start_experience_factor = 0.659825
		start_equipment_factor = 0.950622
	}
	division= {
		name = "10st 'Jango' Militia Division"
		location = 9608
		division_template = "Militia Division"
		start_experience_factor = 0.255675
		start_equipment_factor = 1.000000
	}
	division= {
		name = "11nd 'Shel' Militia Division"
		location = 8734
		division_template = "Militia Division"
		start_experience_factor = 0.261740
		start_equipment_factor = 0.986525
	}
	division= {
		name = "12rd 'Farq' Militia Division"
		location = 9564
		division_template = "Militia Division"
		start_experience_factor = 0.014794
		start_equipment_factor = 1.000000
	}
	division= {
		name = "13th 'Sahraq' Militia Division"
		location = 9786
		division_template = "Militia Division"
		start_experience_factor = 0.524057
		start_equipment_factor = 1.000000
	}
	division= {
		name = "14th 'Manisto' Militia Division"
		location = 10025
		division_template = "Militia Division"
		start_experience_factor = 0.252977
		start_equipment_factor = 1.000000
	}
	division= {
		name = "15th 'Madini' Militia Division"
		location = 10258
		division_template = "Militia Division"
		start_experience_factor = 0.201561
		start_equipment_factor = 0.989987
	}
	division= {
		name = "16th 'Sahraq' Militia Division"
		location = 8795
		division_template = "Militia Division"
		start_experience_factor = 0.717577
		start_equipment_factor = 1.000000
	}
	division= {
		name = "17th 'Madin' Militia Division"
		location = 10038
		division_template = "Militia Division"
		start_experience_factor = 0.976553
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Shel' Infantry Division"
		location = 10011
		division_template = "Infantry Division"
		start_experience_factor = 0.039765
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Bahja' Infantry Division"
		location = 9004
		division_template = "Infantry Division"
		start_experience_factor = 0.325684
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Bahja' Infantry Division"
		location = 9024
		division_template = "Infantry Division"
		start_experience_factor = 0.833711
		start_equipment_factor = 0.974002
	}
	division= {
		name = "4th 'Manisto' Infantry Division"
		location = 10003
		division_template = "Infantry Division"
		start_experience_factor = 0.231384
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Mufti' Infantry Division"
		location = 8715
		division_template = "Infantry Division"
		start_experience_factor = 0.268253
		start_equipment_factor = 0.959210
	}
	division= {
		name = "6th 'Haka' Infantry Division"
		location = 9516
		division_template = "Infantry Division"
		start_experience_factor = 0.478639
		start_equipment_factor = 0.951873
	}
	division= {
		name = "7th 'Farq' Infantry Division"
		location = 9616
		division_template = "Infantry Division"
		start_experience_factor = 0.662974
		start_equipment_factor = 1.000000
	}
	division= {
		name = "8th 'Bahja' Infantry Division"
		location = 8356
		division_template = "Infantry Division"
		start_experience_factor = 0.685282
		start_equipment_factor = 1.000000
	}
	division= {
		name = "9th 'Barq' Infantry Division"
		location = 10217
		division_template = "Infantry Division"
		start_experience_factor = 0.096881
		start_equipment_factor = 1.000000
	}
	division= {
		name = "10st 'Madinawa' Infantry Division"
		location = 8646
		division_template = "Infantry Division"
		start_experience_factor = 0.133193
		start_equipment_factor = 1.000000
	}
	division= {
		name = "11nd 'Wadi' Infantry Division"
		location = 9604
		division_template = "Infantry Division"
		start_experience_factor = 0.398483
		start_equipment_factor = 1.000000
	}
	division= {
		name = "12rd 'Dams' Infantry Division"
		location = 10390
		division_template = "Infantry Division"
		start_experience_factor = 0.122571
		start_equipment_factor = 1.000000
	}
	division= {
		name = "13th 'Kangome' Infantry Division"
		location = 16255
		division_template = "Infantry Division"
		start_experience_factor = 0.073637
		start_equipment_factor = 1.000000
	}
	division= {
		name = "14th 'Imamaikufu' Infantry Division"
		location = 8368
		division_template = "Infantry Division"
		start_experience_factor = 0.440090
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Madini' Supported Infantry Division"
		location = 9128
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.358195
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Usita' Supported Infantry Division"
		location = 10083
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.906443
		start_equipment_factor = 0.954814
	}
	division= {
		name = "3th 'Mahr' Supported Infantry Division"
		location = 9601
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.482121
		start_equipment_factor = 0.968952
	}
	division= {
		name = "4th 'Qalaktan' Supported Infantry Division"
		location = 9115
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.385538
		start_equipment_factor = 0.992149
	}
	division= {
		name = "1nd 'Mchomtifarak' Cavalry Division"
		location = 10255
		division_template = "Cavalry Division"
		start_experience_factor = 0.045543
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Jango' Cavalry Division"
		location = 8594
		division_template = "Cavalry Division"
		start_experience_factor = 0.929933
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Jango' Cavalry Division"
		location = 9608
		division_template = "Cavalry Division"
		start_experience_factor = 0.011437
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Sautaa' Cavalry Division"
		location = 9178
		division_template = "Cavalry Division"
		start_experience_factor = 0.938928
		start_equipment_factor = 0.967489
	}
	division= {
		name = "5th 'Bahja' Cavalry Division"
		location = 10385
		division_template = "Cavalry Division"
		start_experience_factor = 0.987060
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Sautaa' Cavalry Division"
		location = 9044
		division_template = "Cavalry Division"
		start_experience_factor = 0.616963
		start_equipment_factor = 1.000000
	}
	division= {
		name = "7th 'Qalaktan' Cavalry Division"
		location = 9120
		division_template = "Cavalry Division"
		start_experience_factor = 0.195149
		start_equipment_factor = 1.000000
	}

}
