air_wings = {
		580 = { 								
		large_plane_airframe_1 = { owner = "KAN" amount = 17 version_name = "Amdingut Mk 0" }
medium_plane_airframe_0 = { owner = "KAN" amount = 16 version_name = "Takert Mk 2" }

	}
	653 = { 								
		large_plane_airframe_0 = { owner = "KAN" amount = 10 version_name = "Kant Mk 0" }

	}
	655 = { 								
		small_plane_cas_airframe_0 = { owner = "KAN" amount = 18 version_name = "Nuna Mk 0" }
small_plane_naval_bomber_airframe_0 = { owner = "KAN" amount = 19 version_name = "Tist Mk 2" }

	}
	656 = { 								
		small_plane_airframe_0 = { owner = "KAN" amount = 13 version_name = "Tist Mk 0" }

	}


}
