division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			artillery_brigade = {  x = 2 y = 0 }
			artillery_brigade = {  x = 2 y = 1 }
			artillery_brigade = {  x = 2 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			anti_air = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 1 y = 3 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "1nd 'Kumba' Militia Division"
		location = 16312
		division_template = "Militia Division"
		start_experience_factor = 0.498094
		start_equipment_factor = 0.986502
	}
	division= {
		name = "2rd 'Lano' Militia Division"
		location = 11390
		division_template = "Militia Division"
		start_experience_factor = 0.518418
		start_equipment_factor = 0.962049
	}
	division= {
		name = "3th 'Kumba' Militia Division"
		location = 11594
		division_template = "Militia Division"
		start_experience_factor = 0.513975
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Amana' Militia Division"
		location = 11093
		division_template = "Militia Division"
		start_experience_factor = 0.106875
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Laanawi' Militia Division"
		location = 11015
		division_template = "Militia Division"
		start_experience_factor = 0.662691
		start_equipment_factor = 0.888520
	}
	division= {
		name = "6th 'Kumba' Militia Division"
		location = 10870
		division_template = "Militia Division"
		start_experience_factor = 0.881215
		start_equipment_factor = 0.903271
	}
	division= {
		name = "7th 'Lano' Militia Division"
		location = 11681
		division_template = "Militia Division"
		start_experience_factor = 0.397755
		start_equipment_factor = 0.887448
	}
	division= {
		name = "8th 'Basr' Militia Division"
		location = 10570
		division_template = "Militia Division"
		start_experience_factor = 0.590861
		start_equipment_factor = 1.000000
	}
	division= {
		name = "9th 'Malb' Militia Division"
		location = 11943
		division_template = "Militia Division"
		start_experience_factor = 0.197446
		start_equipment_factor = 0.947800
	}
	division= {
		name = "10st 'Malb' Militia Division"
		location = 10850
		division_template = "Militia Division"
		start_experience_factor = 0.778895
		start_equipment_factor = 0.977734
	}
	division= {
		name = "11nd 'Kumba' Militia Division"
		location = 10868
		division_template = "Militia Division"
		start_experience_factor = 0.018483
		start_equipment_factor = 1.000000
	}
	division= {
		name = "12rd 'Amana' Militia Division"
		location = 11324
		division_template = "Militia Division"
		start_experience_factor = 0.351436
		start_equipment_factor = 1.000000
	}
	division= {
		name = "13th 'Taika' Militia Division"
		location = 10767
		division_template = "Militia Division"
		start_experience_factor = 0.546958
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Basr' Infantry Division"
		location = 11506
		division_template = "Infantry Division"
		start_experience_factor = 0.179110
		start_equipment_factor = 0.975882
	}
	division= {
		name = "2rd 'Kumba' Infantry Division"
		location = 11663
		division_template = "Infantry Division"
		start_experience_factor = 0.720741
		start_equipment_factor = 0.991257
	}
	division= {
		name = "3th 'Malb' Infantry Division"
		location = 11182
		division_template = "Infantry Division"
		start_experience_factor = 0.899814
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Fajarahera' Infantry Division"
		location = 10515
		division_template = "Infantry Division"
		start_experience_factor = 0.747899
		start_equipment_factor = 0.989835
	}
	division= {
		name = "5th 'Fajarahera' Infantry Division"
		location = 10551
		division_template = "Infantry Division"
		start_experience_factor = 0.238908
		start_equipment_factor = 0.913823
	}
	division= {
		name = "6th 'Malb' Infantry Division"
		location = 10607
		division_template = "Infantry Division"
		start_experience_factor = 0.651471
		start_equipment_factor = 0.976361
	}
	division= {
		name = "7th 'Basr' Infantry Division"
		location = 11585
		division_template = "Infantry Division"
		start_experience_factor = 0.334792
		start_equipment_factor = 0.955029
	}
	division= {
		name = "1nd 'Muujimtoria' Cavalry Division"
		location = 10654
		division_template = "Cavalry Division"
		start_experience_factor = 0.795538
		start_equipment_factor = 0.936674
	}
	division= {
		name = "2rd 'Lano' Cavalry Division"
		location = 11042
		division_template = "Cavalry Division"
		start_experience_factor = 0.543105
		start_equipment_factor = 0.987505
	}
	division= {
		name = "3th 'Shala' Cavalry Division"
		location = 11633
		division_template = "Cavalry Division"
		start_experience_factor = 0.736122
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Amana' Cavalry Division"
		location = 10534
		division_template = "Cavalry Division"
		start_experience_factor = 0.850056
		start_equipment_factor = 0.886850
	}
	division= {
		name = "5th 'Laanawi' Cavalry Division"
		location = 10675
		division_template = "Cavalry Division"
		start_experience_factor = 0.855602
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Kumba' Cavalry Division"
		location = 11663
		division_template = "Cavalry Division"
		start_experience_factor = 0.058671
		start_equipment_factor = 1.000000
	}

}
