air_wings = {
		544 = { 								
		CAS_equipment_0 = { owner = "MES" amount = 50 version_name = "Tero Mk 2" }

	}
	503 = { 								
		strat_bomber_equipment_0 = { owner = "MES" amount = 50 version_name = "Tero Mk 2" }

	}
	495 = { 								
		fighter_equipment_0 = { owner = "MES" amount = 50 version_name = "Mapikiq Mk 1" }

	}
	512 = { 								
		tac_bomber_equipment_0 = { owner = "MES" amount = 50 version_name = "Viata Mk 2" }
tac_bomber_equipment_0 = { owner = "MES" amount = 50 version_name = "Viata Mk 2" }

	}
	519 = { 								
		fighter_equipment_0 = { owner = "MES" amount = 50 version_name = "Mapikiq Mk 1" }
strat_bomber_equipment_0 = { owner = "MES" amount = 50 version_name = "Tero Mk 2" }

	}
	526 = { 								
		CAS_equipment_0 = { owner = "MES" amount = 50 version_name = "Tero Mk 2" }

	}


}
