units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Mkaba Fleet"			
		naval_base = 14911
		task_force = {
			name = "Mkaba Fleet"
			location = 14911
			
						ship = { name = "Majeshaba" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = MKA version_name = "Haria Class" } }	}
			ship = { name = "Masra" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = MKA version_name = "Masra Class" } }	}
			ship = { name = "Haria" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = MKA version_name = "Majeshaba Class" } }	}
			ship = { name = "Majeshaba 2" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = MKA version_name = "Majeshaba Class" } }	}
			ship = { name = "Anga" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MKA version_name = "Masra Class" } }	}
			ship = { name = "Ukweli" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = MKA version_name = "Anga Class" } }	}
			ship = { name = "Masra 2" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = MKA version_name = "Majeshaba Class" } }	}
			ship = { name = "Anga 2" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = MKA version_name = "Majeshaba Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
