division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			artillery_brigade = {  x = 2 y = 0 }
			artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "1nd 'Roshtargahbo' Militia Division"
		location = 2808
		division_template = "Militia Division"
		start_experience_factor = 0.078667
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Iradart' Militia Division"
		location = 4093
		division_template = "Militia Division"
		start_experience_factor = 0.837611
		start_equipment_factor = 0.835627
	}
	division= {
		name = "1nd 'Iradart' Artillery Division"
		location = 4093
		division_template = "Artillery Division"
		start_experience_factor = 0.173914
		start_equipment_factor = 0.863379
	}
	division= {
		name = "2rd 'Sang' Artillery Division"
		location = 4671
		division_template = "Artillery Division"
		start_experience_factor = 0.857693
		start_equipment_factor = 0.871365
	}
	division= {
		name = "1nd 'Thilal' Cavalry Division"
		location = 2470
		division_template = "Cavalry Division"
		start_experience_factor = 0.549431
		start_equipment_factor = 0.895277
	}

}
