air_wings = {
		540 = { 								
		tac_bomber_equipment_0 = { owner = "UUA" amount = 50 version_name = "Antzal Mk 1" }

	}
	496 = { 								
		CAS_equipment_0 = { owner = "UUA" amount = 50 version_name = "Itzagunar Mk 2" }

	}
	509 = { 								
		nav_bomber_equipment_0 = { owner = "UUA" amount = 50 version_name = "Zorehr Mk 1" }

	}
	502 = { 								
		strat_bomber_equipment_0 = { owner = "UUA" amount = 50 version_name = "Zorehr Mk 2" }

	}
	504 = { 								
		fighter_equipment_0 = { owner = "UUA" amount = 50 version_name = "Usaaskua Mk 1" }

	}
	491 = { 								
		tac_bomber_equipment_0 = { owner = "UUA" amount = 50 version_name = "Antzal Mk 1" }

	}
	523 = { 								
		strat_bomber_equipment_0 = { owner = "UUA" amount = 50 version_name = "Zorehr Mk 2" }
CAS_equipment_0 = { owner = "UUA" amount = 50 version_name = "Itzagunar Mk 2" }
fighter_equipment_0 = { owner = "UUA" amount = 50 version_name = "Usaaskua Mk 1" }
nav_bomber_equipment_0 = { owner = "UUA" amount = 50 version_name = "Zorehr Mk 1" }

	}
	527 = { 								
		strat_bomber_equipment_0 = { owner = "UUA" amount = 50 version_name = "Errimeh Mk 0" }
strat_bomber_equipment_0 = { owner = "UUA" amount = 50 version_name = "Errimeh Mk 0" }

	}


}
