division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			engineer = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }
			maintenance_company = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			engineer = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			mot_artillery_brigade = {  x = 3 y = 0 }
			mot_artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }

	}
}


units = {
	division= {
		name = "1nd 'Mang' Militia Division"
		location = 14078
		division_template = "Militia Division"
		start_experience_factor = 0.765982
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Sores' Militia Division"
		location = 14446
		division_template = "Militia Division"
		start_experience_factor = 0.795869
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Naza' Militia Division"
		location = 14443
		division_template = "Militia Division"
		start_experience_factor = 0.330569
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Kuhang' Militia Division"
		location = 13357
		division_template = "Militia Division"
		start_experience_factor = 0.598268
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Pish' Militia Division"
		location = 13292
		division_template = "Militia Division"
		start_experience_factor = 0.024113
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Kantza' Militia Division"
		location = 13542
		division_template = "Militia Division"
		start_experience_factor = 0.273242
		start_equipment_factor = 1.000000
	}
	division= {
		name = "7th 'Lurroizid' Militia Division"
		location = 13338
		division_template = "Militia Division"
		start_experience_factor = 0.924590
		start_equipment_factor = 1.000000
	}
	division= {
		name = "8th 'Antzal' Militia Division"
		location = 13538
		division_template = "Militia Division"
		start_experience_factor = 0.183132
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Berre' Infantry Division"
		location = 13361
		division_template = "Infantry Division"
		start_experience_factor = 0.744584
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Pasuna' Infantry Division"
		location = 14456
		division_template = "Infantry Division"
		start_experience_factor = 0.224315
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Munilacolkin' Infantry Division"
		location = 13573
		division_template = "Infantry Division"
		start_experience_factor = 0.812421
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Etxur' Infantry Division"
		location = 13723
		division_template = "Infantry Division"
		start_experience_factor = 0.241482
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Bara' Supported Infantry Division"
		location = 13383
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.588769
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Oihata' Supported Infantry Division"
		location = 13644
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.744330
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Kantza' Artillery Division"
		location = 13653
		division_template = "Artillery Division"
		start_experience_factor = 0.182972
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Etxur' Artillery Division"
		location = 13739
		division_template = "Artillery Division"
		start_experience_factor = 0.422234
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Badaasuntzul' Cavalry Division"
		location = 13744
		division_template = "Cavalry Division"
		start_experience_factor = 0.951014
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Usaaskua' Cavalry Division"
		location = 13539
		division_template = "Cavalry Division"
		start_experience_factor = 0.186322
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Pish' Cavalry Division"
		location = 14488
		division_template = "Cavalry Division"
		start_experience_factor = 0.067846
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Oihata' Motorized Division"
		location = 14397
		division_template = "Motorized Division"
		start_experience_factor = 0.862415
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Oihata' Motorized Division"
		location = 14400
		division_template = "Motorized Division"
		start_experience_factor = 0.912378
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Sepid' Motorized Division"
		location = 14498
		division_template = "Motorized Division"
		start_experience_factor = 0.021478
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Pasuna' Supported Motorized Division"
		location = 14463
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.688447
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Itzagunar' Motorized Artillery Division"
		location = 14146
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.563250
		start_equipment_factor = 1.000000
	}

}
